message_id:D10open_0_A_DEMO
//……ピンポーン!{EOM^2}

Bingo!{EOM^2}

message_id:D10open_1_A_DEMO
//{home@}
//カードキーで　ロック　をはずした!{EOMeom}

{home@}
The CARD KEY{gyo3@}
opened the door!{EOMeom}

message_id:D10close_2_A_DEMO
//……だめだ!{home@}
//カードキーが　ないと　あかない!{EOMeom}

Darn! It needs a{home@}
CARD KEY!{EOMeom}


message_id:check_battle_msg_0_BATTLE
//{I_MSG,table_data}『{EOM^2}

{I_MSG,table_data}: {EOM^2}


message_id:tsurenai_msg_0_C_EFFECT
//つれないなー……{EOMwaiteom}

Not even a nibble!{EOMwaiteom}


message_id:inai_msg_1_C_EFFECT
//なにも　いない　みたい……{EOMwaiteom}

Looks like there`s{home@}
nothing here.{EOMwaiteom}


message_id:hiiteru_msg_2_C_EFFECT
//おっ!{home@}
//ひいてる　ひいてる!{EOMwaiteom}

Oh!{home@}
It`s a bite!{EOMwaiteom}

message_id:dummy_obj_0_COMMSG
!{EOMeom}

message_id:earth_up_1_COMMSG
//どこかで　じめんがもりあがった!{EOMeom}

Ground rose up{home@}
somewhere!{EOMeom}


message_id:rock_on_2_COMMSG
//「かいりき」　で　うごかせるかも……{EOMeom}

This requires{home@}
STRENGTH to move!{EOMeom}


// 看板
message_id:pf_kanban_3_COMMSG
//ポケモン　グッズが　いっぱい!{home@}
//フレンドリィショップ{EOMeom}

All your item{home@}
needs fulfilled!{gyo3@}
{poke@}MON MART{EOMeom}


// 看板
message_id:hotel_kanban_4_COMMSG
//ポケモンの　たいりょく　かいふく!{home@}
//ポケモンセンター{EOMeom}

HEAL YOUR {poke@}MON{home@}
{poke@}MON CENTER{EOMeom}


message_id:msg_item_5_COMMSG
//{myname@}は{home@}
//{I_MSG,str_buf}を　みつけた!{EOM^2}

{myname@} found{home@}
{I_MSG,str_buf}!{EOM^2}

message_id:msg_no_take_6_COMMSG
//もちものが　いっぱい!{EOMeom}

No more room for{home@}
items!{EOMeom}


// 共通シナリオ２２・オーキド助手
message_id:MsgSubDoc00_7_COMMSG
//ぼく　おぼえてます？{home@}
//ほら……!{gyo3@}
//オーキド　はかせの　じょしゅ　です{normal@}
//
//ポケモンずかんが　{N_MSG,DA_BUF + 0,013h}しゅるい{home@}
//あつまってる　ようなら{gyo3@}
//{I_MSG,anime_buf + 0}を　わたす　よう{gyo3@}
//はかせに　いわれ　ました{normal@}
//
//……　それでは　さっそく{home@}
//{myname@}くん!{gyo3@}
//つかまえた　ポケモンは{gyo3@}
//{N_MSG,DA_BUF + 0,013h}しゅるい　より　おおい　かな？{EOMeom}

Hi! Remember me?{home@}
I`m PROF.OAK`s{gyo3@}
aide!{normal@}

If you caught {N_MSG,DA_BUF + 0,013h}{home@}
kinds of {poke@}MON,{gyo3@}
I`m supposed to{gyo3@}
give you an{gyo3@}
{I_MSG,anime_buf + 0}!{normal@}

So {myname@}! Have{home@}
you caught at{gyo3@}
least {N_MSG,DA_BUF + 0,013h} kinds of{gyo3@}
{poke@}MON?{EOMeom}


message_id:MsgSubDoc01_8_COMMSG
//……　……　えーと!{home@}
//つかまえた　ポケモンは……{gyo3@}
//あれれー？{gyo3@}
//まだ　{N_MSG,DA_BUF + 2,013h}しゅるい　ですよ!{normal@}
//
//{N_MSG,DA_BUF + 0,013h}しゅるいに　たりない　なら{home@}
//{I_MSG,anime_buf + 0}は{gyo3@}
//また　こんど　ですね{EOMeom}

Let`s see...{home@}
Uh-oh! You have{gyo3@}
caught only {N_MSG,DA_BUF + 2,013h}{gyo3@}
kinds of {poke@}MON!{normal@}

You need {N_MSG,DA_BUF + 0,013h} kinds{home@}
if you want the{gyo3@}
{I_MSG,anime_buf + 0}.{EOMeom}


message_id:MsgSubDoc02_9_COMMSG
//……　……　そう　ですか{normal@}
//
//{N_MSG,DA_BUF + 0,013h}しゅるいに　たりない　なら{home@}
//{I_MSG,anime_buf + 0}は{gyo3@}
//また　こんど　ですね{EOMeom}

Oh. I see.{normal@}

When you get {N_MSG,DA_BUF + 0,013h}{home@}
kinds, come back{gyo3@}
for {I_MSG,anime_buf + 0}.{EOMeom}


message_id:MsgSubDoc03_10_COMMSG
//……　……　なるほど!{home@}
//つかまえた　ポケモンは……{gyo3@}
//{N_MSG,DA_BUF + 2,013h}しゅるい　ですね!{gyo3@}
//おめでとう!{normal@}
//
//それでは{home@}
//これを　おわたし　します!{EOMwaiteom}

Great! You have{home@}
caught {N_MSG,DA_BUF + 2,013h} kinds {gyo3@}
of {poke@}MON!{gyo3@}
Congratulations!{normal@}

Here you go!{EOMwaiteom}


message_id:MsgSubDoc04_11_COMMSG
//{myname@}は　じょしゅ　から{home@}
//{I_MSG,anime_buf + 0}を　もらった!{EOM^2}

{myname@} got the{home@}
{I_MSG,anime_buf + 0}!{EOM^2}


message_id:MsgSubDoc05_12_COMMSG
//……　……　と　おもった　けど{home@}
//にもつが　いっぱい　だから{gyo3@}
//{I_MSG,anime_buf + 0}は{gyo3@}
//また　こんど　ですね{EOMeom}

Oh! I see you{home@}
don`t have any{gyo3@}
room for the{gyo3@}
{I_MSG,anime_buf + 0}.{EOMeom}


// ●Ｄ０１Ｒ０１Ｆ０１・トキワの森
// 少年
message_id:msg1_0_D01R0101
//ともだちと　むし　ポケモン{home@}
//とりに　きてるんだ!{normal@}
//
//ポケモン　しょうぶ　したくて{home@}
//みんな　ウズウズ　してるよ!{EOMeom}

I came here with{home@}
some friends!{normal@}

They`re out for{home@}
{poke@}MON fights!{EOMeom}


// ディーラー・虫取り少年（１：戦闘前台詞（フィールド））
message_id:msg2_0_1_D01R0101
//よーしッ!{home@}
//きみは　ポケモン　もってるな？{gyo3@}
//しょうぶ　しようぜ!{EOMeom}

Hey! You have{home@}
{poke@}MON! Come on!{gyo3@}
Let`s battle`em!{EOMeom}


// ディーラー・虫取り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_2_D01R0101
//まけたあ!{home@}
//キャタピー　なんか　じゃ　ダメか{EOMwaiteom}

No!{home@}
CATERPIE can`t{gyo3@}
cut it!{EOMwaiteom}


// ディーラー・虫取り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_3_D01R0101
//しッ……!{home@}
//むしが　にげる　から　またな!{EOMeom}

Ssh! You`ll scare{home@}
the bugs away!{EOMeom}


// ディーラー・虫取り少年（１：戦闘前台詞（フィールド））
message_id:msg3_0_4_D01R0101
//おーいッ!{home@}
//ポケモン　トレーナーなら{gyo3@}
//しょうぶは　ことわれ　ないぜ!{EOMeom}

Yo! You can`t jam{home@}
out if you`re a{gyo3@}
{poke@}MON trainer!{EOMeom}


// ディーラー・虫取り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_5_D01R0101
//あれ？{home@}
//もう　ポケモンが　ないや{EOMwaiteom}

Huh?{home@}
I ran out of{gyo3@}
{poke@}MON!{EOMwaiteom}


// ディーラー・虫取り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_6_D01R0101
//くやしいな!{home@}
//つよいのを　つかまえて　こよう!{EOMeom}

Darn! I`m going{home@}
to catch some{gyo3@}
stronger ones!{EOMeom}


// ディーラー・虫取り少年（１：戦闘前台詞（フィールド））
message_id:msg4_0_7_D01R0101
//ちょっと　まったあ!{home@}
//そんな　いそいで　どこに　いく？{EOMeom}

Hey, wait up!{home@}
What`s the hurry?{EOMeom}


// ディーラー・虫取り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_8_D01R0101
//まいった!{home@}
//きみは　つよいな!{EOMwaiteom}

I {home@}
give! You`re good{gyo3@}
at this!{EOMwaiteom}


// ディーラー・虫取り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_9_D01R0101
//みえない　ところ　でも　ホントは{home@}
//なにか　おちてたり　する!{normal@}
//
//さっき　おとしもの　したんだ{home@}
//きみも　さがして　みて　くれる？{EOMeom}

Sometimes, you{home@}
can find stuff on{gyo3@}
the ground!{normal@}

I`m looking for{home@}
the stuff I{gyo3@}
dropped!{EOMeom}


// 少年
message_id:msg8_10_D01R0101
//ポケモン　とろうとして{home@}
//モンスター　ボール　なげてたら{gyo3@}
//すぐ　なくなっちゃった{normal@}
//
//きみも　おおめに{home@}
//かって　おくと　いいよ{EOMeom}

I ran out of {poke@}{home@}
BALLs to catch{gyo3@}
{poke@}MON with!{normal@}

You should carry{home@}
extras!{EOMeom}


// 看板
message_id:kanban1_11_D01R0101
//……　おとくな　けいじばん!{normal@}
//
//もってる　ポケモンが　よわって　きて{home@}
//たたかわせたく　ない　ときは{gyo3@}
//くさむらを　よけて　かえろう!{EOMeom}

TRAINER TIPS{normal@}

If you want to{home@}
avoid battles,{gyo3@}
stay away from{gyo3@}
grassy areas!{EOMeom}


// 看板
message_id:kanban2_12_D01R0101
//どくを　くらったら　どくけし!{home@}
//フレンドリィ　ショップで!{EOMeom}

For poison, use{home@}
ANTIDOTE! Get it{gyo3@}
at {poke@}MON MARTs!{EOMeom}


// 看板
message_id:kanban3_13_D01R0101
//……　おとくな　けいじばん!{normal@}
//
//ポケモンずかんは{home@}
//パソコンつうしんで{gyo3@}
//オーキドはかせに　みてもらえる!{EOMeom}

TRAINER TIPS{normal@}

Contact PROF.OAK{home@}
via PC to get{gyo3@}
your {poke@}DEX{gyo3@}
evaluated!{EOMeom}


// 看板
message_id:kanban4_14_D01R0101
//……　おとくな　けいじばん!{normal@}
//
//ひとの　ポケモンは　ひとの　もの!{home@}
//やせいの　ポケモンに　だけ{gyo3@}
//モンスターボールを　なげて{gyo3@}
//つかまえよう!{EOMeom}

TRAINER TIPS{normal@}

No stealing of{home@}
{poke@}MON from{gyo3@}
other trainers!{gyo3@}
Catch only wild{gyo3@}
{poke@}MON!{EOMeom}

// 看板
message_id:kanban5_15_D01R0101
//……　おとくな　けいじばん!{normal@}
//
//ポケモンを　つかまえる　ときは{home@}
//なるべく　よわらせてから!{normal@}
//
//ポケモンが　げんきだと{home@}
//にげるかも　しれないよ!{EOMeom}

TRAINER TIPS{normal@}

Weaken {poke@}MON{home@}
before attempting{gyo3@}
capture!{normal@}

When healthy,{home@}
they may escape!{EOMeom}


// 看板
message_id:kanban6_16_D01R0101
//トキワの　もり　……　でぐち{home@}
//このさき　ニビ　シティ{EOMeom}

LEAVING{home@}
VIRIDIAN FOREST{gyo3@}
PEWTER CITY AHEAD{EOMeom}


// ●Ｄ０２Ｒ０１０１・お月見山洞窟１階
// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_D02R0101
//うわーッ!{home@}
//びっくり　した!{gyo3@}
//……　なんだ　こどもか{EOMeom}

WHOA! You shocked{home@}
me! Oh, you`re{gyo3@}
just a kid!{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_D02R0101
//おどろいた!{EOMwaiteom}

Wow!{home@}
Shocked again!{EOMwaiteom}


// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_D02R0101
//こどもが{home@}
//こんな　くらい　ところを{gyo3@}
//ウロウロ　しちゃ　いかん　なあ{EOMeom}

Kids like you{home@}
shouldn`t be{gyo3@}
here!{EOMeom}


// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_D02R0101
//きみも{home@}
//どうくつ　たんけんに　きたのかい{EOMeom}

Did you come to{home@}
explore too?{EOMeom}


// ディーラー・短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_D02R0101
//……　まける　なんて{home@}
//カッコ　わるい{EOMwaiteom}

Losing{home@}
stinks!{EOMwaiteom}


// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_D02R0101
//おんなのこに{home@}
//イイ　とこ　みせようと{gyo3@}
//こんな　とこ　まで　きちゃった{EOMeom}

I want to show{home@}
off to girls, so I{gyo3@}
came down here.{EOMeom}


// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_D02R0101
//わあーッ!{home@}
//どうくつの　なかって{gyo3@}
//いがいと　ひろいのねー!{EOMeom}

Wow! It`s way{home@}
bigger in here{gyo3@}
than I thought!{EOMeom}


// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_D02R0101
//あ……　まけてる!{EOMwaiteom}

Oh!{home@}
I lost it!{EOMwaiteom}


// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_D02R0101
//こんなに　ひろいと{home@}
//どっちが　でぐちか　まよっちゃう{EOMeom}

How do you get{home@}
out of here?{EOMeom}


// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_D02R0101
//うわッ!　なんだ？{home@}
//きゅうに　こえを　かけるな!{EOMeom}

What! Don`t sneak{home@}
up on me!{EOMeom}


// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_D02R0101
//……{home@}
//こんな　ポケモン　では　ダメか{EOMwaiteom}

My{home@}
{poke@}MON won`t do!{EOMwaiteom}


// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_D02R0101
//えーと……!　どこかに{home@}
//つよい　ポケモン　いないか……　な{EOMeom}

I have to find{home@}
stronger {poke@}MON.{EOMeom}


// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_D02R0101
//なによー!{home@}
//どうくつで　はぐれた　ともだちを{gyo3@}
//ここで　まってるのよ{EOMeom}

What? I`m waiting{home@}
for my friends to{gyo3@}
find me here.{EOMeom}


// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_D02R0101
//わたし　まけたの？{EOMwaiteom}

I lost?{EOMwaiteom}


// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_D02R0101
//この　どうくつに{home@}
//すごい　カセキが{gyo3@}
//あるって　きいて　きたの{EOMeom}

I heard there are{home@}
some very rare{gyo3@}
fossils here.{EOMeom}


// ディーラー・虫採り少年（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_D02R0101
//あやしい　おとこが{home@}
//どうくつを　うろついてるんだ{gyo3@}
//きみは……？{EOMeom}

Suspicious men{home@}
are in the cave.{gyo3@}
What about you?{EOMeom}


// ディーラー・虫取り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_D02R0101
//やられた!{EOMwaiteom}

You{home@}
got me!{EOMwaiteom}


// ディーラー・虫取り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_D02R0101
//ぼくが　みた　やつ!{home@}
//まちがい　ない!{gyo3@}
//あいつ　ロケットだん　だぜ!{EOMeom}

I saw them! I`m{home@}
sure they`re from{gyo3@}
TEAM ROCKET!{EOMeom}


// ディーラー・虫取り少年（１：戦闘前台詞（フィールド））
message_id:msg7_0_18_D02R0101
//ハナダ　シティに　いくには{home@}
//どうくつを{gyo3@}
//ぬけないと　だめだよ!{EOMeom}

Go through this{home@}
cave to get to{gyo3@}
CERULEAN CITY!{EOMeom}


// ディーラー・虫取り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_19_D02R0101
//ぼくの　まけだ{EOMwaiteom}

I{home@}
lost.{EOMwaiteom}


// ディーラー・虫取り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_20_D02R0101
//ズバットは　てごわい!{home@}
//でも　つかまえられれば{gyo3@}
//たよりに　なる　ポケモンだよ{EOMeom}

ZUBAT is tough!{home@}
But it can be{gyo3@}
useful if you{gyo3@}
catch one.{EOMeom}


// 看板
message_id:kanban1_21_D02R0101
//ズバットの{home@}
//きゅうけつ　こうげきに　ちゅうい!{EOMeom}

Beware! ZUBAT is{home@}
a blood-sucker!{EOMeom}


message_id:msg1_0_D02R0102
{EOMeom}

// ●Ｄ０２Ｒ０１Ｆ０３・お月見山洞窟地下２階
// 理科系の男（「こうらのカセキ」を選んだ時）
message_id:msg6_0_0_D02R0103
//こうらの　カセキに　する？{EOMeom}

You want the{home@}
DOME FOSSIL?{EOMeom}


// 理科系の男（「かいのカセキ」を選んだ時）
message_id:msg7_0_1_D02R0103
//かいの　カセキに　する？{EOMeom}

You want the{home@}
HELIX FOSSIL?{EOMeom}


message_id:msg_fossil_get_2_D02R0103
//{myname@}は{home@}
//{I_MSG,str_buf}を　てにいれた!{EOM^2}

{myname@} got the{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg_fossil_full_3_D02R0103
//なーんだ　もう　もてないじゃん{EOM^2}

Look, you`ve got{home@}
no room for this.{EOM^2}


// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg1_0_4_D02R0103
//こら　まてよ!{normal@}
//
//この　カセキは{home@}
//ぼくが　みつけたんだ{gyo3@}
//ふたつ　とも　ぼくのだ!{EOMeom}

Hey, stop!{normal@}

I found these{home@}
fossils! They`re{gyo3@}
both mine!{EOMeom}


// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_5_D02R0103
//わかった!{home@}
//おまえにも　わけて　やるよ{EOMwaiteom}

OK!{home@}
I`ll share!{EOMwaiteom}


// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:after1_6_D02R0103
//ぼくと　おまえで{home@}
//カセキを　１こ　ずつ　だ!{gyo3@}
//ひとり　じめは　ダメだぞ!{EOMeom}

We`ll each take{home@}
one!{gyo3@}
No being greedy!{EOMeom}


// 理科系の男（化石を取った後）
message_id:after2_7_D02R0103
//ここから　すごく　とおいけど{home@}
//グレン　タウンに{gyo3@}
//ポケモン　けんきゅうじょが　ある{normal@}
//
//カセキを　よみがえらせる{home@}
//けんきゅうも　してる　らしいぜ{EOMeom}

Far away, on{home@}
CINNABAR ISLAND,{gyo3@}
there`s a {poke@}MON{gyo3@}
LAB.{normal@}

They do research{home@}
on regenerating{gyo3@}
fossils.{EOMeom}


message_id:msg1_get_8_D02R0103
//それじゃ{home@}
//これは　ぼくの　ものだ!{EOM^2}

All right. Then{home@}
this is mine!{EOM^2}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg2_0_9_D02R0103
//カセキは{home@}
//ロケットだんが　みつけるのだ!{gyo3@}
//ふっかつ　させれば{gyo3@}
//いい　かねもうけに　なる!{EOMeom}

TEAM ROCKET will{home@}
find the fossils,{gyo3@}
revive and sell{gyo3@}
them for cash!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_10_D02R0103
//うー　おこったぞ!{EOMwaiteom}

Urgh!{home@}
Now I`m mad!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_11_D02R0103
//おれを　おこらせた{home@}
//おまえは　ロケットだんの{gyo3@}
//ブラック　リストに　のるぜ{EOMeom}

You made me mad!{home@}
TEAM ROCKET will{gyo3@}
blacklist you!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg3_0_12_D02R0103
//ポケモン　マフィア{home@}
//ロケットだんは{gyo3@}
//こわくて　つよい　のだ!{EOMeom}

We TEAM ROCKET{home@}
are {poke@}MON{gyo3@}
gangsters!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_13_D02R0103
//しくじったか!{EOMwaiteom}

I blew{home@}
it!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_14_D02R0103
//くそ!{home@}
//なかまが　だまっちゃ　いねえぞ{EOMeom}

Darn it all! My{home@}
associates won`t{gyo3@}
stand for this!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg4_0_15_D02R0103
//おれたちは{home@}
//だいじな　しごとを　してるんだ!{gyo3@}
//こどもは　おうちへ　かえりな{EOMeom}

We`re pulling a{home@}
big job here!{gyo3@}
Get lost, kid!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_16_D02R0103
//なかなか　やるな{EOMwaiteom}

So, you{home@}
are good.{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_17_D02R0103
//カセキを　みつけたら{home@}
//ばしょだけ　おしえて{gyo3@}
//さっさと　かえるんだな!{EOMeom}

If you find a{home@}
fossil, give it{gyo3@}
to me and scram!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg5_0_18_D02R0103
//おうっ!{home@}
//おとなの　せかいに{gyo3@}
//くびを　つっこむと　あぶないぜ!{EOMeom}

Little kids{home@}
should leave{gyo3@}
grown-ups alone!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_19_D02R0103
//あたま　くるぜ{EOMwaiteom}

I`m{home@}
steamed!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_20_D02R0103
//にんげんが　うまれる　まえから{home@}
//この　あたりには{gyo3@}
//ポケモンが　すんでた　らしいぜ{EOMeom}

{poke@}MON lived{home@}
here long before{gyo3@}
people came.{EOMeom}


// ●Ｄ０３Ｒ０１Ｆ０１・サント・アンヌ号１階
// 人物・ボーイ
message_id:msg1_0_D03R0101
//ボン　ジュール!{home@}
//わたしは　このふねの　ボーイです{normal@}
//
//ごようを　なんなりと{home@}
//おもうしつけ　ください!{normal@}
//
//……　……　……{home@}
//……　むくちな　かた　ですね{EOMeom}

Bonjour!{home@}
I am le waiter on{gyo3@}
this ship!{normal@}

I will be happy{home@}
to serve you any-{gyo3@}
thing you please!{normal@}

Ah! Le strong{home@}
silent type!{EOMeom}


// 人物・船員
message_id:msg2_1_D03R0101
//この　ふねの　おきゃくは{home@}
//ながたびに　たいくつ　してる!{normal@}
//
//ひま　つぶしに　たたかいを{home@}
//いどんで　くる　ひとも　いるかも{EOMeom}

The passengers{home@}
are restless!{normal@}

You might be{home@}
challenged by the{gyo3@}
more bored ones!{EOMeom}


// ●Ｄ０３Ｒ０１Ｆ０２・サント・アンヌ号２階
// 人物・ボーイ
message_id:msg1_0_D03R0102
//この　ふねは　せかい　かくちの{home@}
//ポケモン　トレーナーが　のってる{gyo3@}
//あこがれの　ごうか　きゃくせん!{normal@}
//
//みなとに　つくたびに{home@}
//しょうたい　された　トレーナーと{gyo3@}
//こうりゅう　パーティを　してます{EOMeom}

This ship, she is{home@}
a luxury liner{gyo3@}
for trainers!{normal@}

At every port, we{home@}
hold parties with{gyo3@}
invited trainers!{EOMeom}


// 人物・ライバル（１：戦闘前台詞（フィールド））
message_id:msg2_battle_in_1_D03R0102
//{rival@}『ボン　ジュール!{home@}
//{myname@}!{normal@}
//
//おやおや!　こんな　ところで{home@}
//あう　とは……!{normal@}
//
//{myname@}……{home@}
//しょうたい　されてたっけ？{normal@}
//
//それで　ポケモン　ずかんの{home@}
//データは　あつまったか!{normal@}
//
//おれ　なんか{home@}
//もう　４０しゅるい　つかまえたぜ!{normal@}
//
//みち　いっぽん　ちがう　だけで{home@}
//とれる　ポケモンも　ちがうぜ!{normal@}
//
//ちゃんと　くさむら　はいって{home@}
//さがして　みろ!{EOMeom}

{rival@}: Bonjour!{home@}
{myname@}!{normal@}

Imagine seeing{home@}
you here!{normal@}

{myname@}, were you{home@}
really invited?{normal@}

So how`s your{home@}
{poke@}DEX coming?{normal@}

I already caught{home@}
40 kinds, pal!{normal@}

Different kinds{home@}
are everywhere!{normal@}

Crawl around in{home@}
grassy areas!{EOMeom}


// 人物・ライバル（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_2_D03R0102
//ふん……!{normal@}
//
//とにかく……　ポケモンは{home@}
//そこそこ　そだててる　ようだな!{EOMwaiteom}

Humph!{normal@}

At least you`re{home@}
raising your{gyo3@}
{poke@}MON!{EOMwaiteom}


// 人物・ライバル（４：主人公が負けた時の台詞（戦闘画面））
message_id:msg2_lose_3_D03R0102
//{myname@}……!{home@}
//ふなよい　してるのか!{normal@}
//
//もっと　からだ{home@}
//きたえた　ほうが　いいぜ!{EOMwaiteom}

{myname@}! What are{home@}
you, seasick?{normal@}

You should shape{home@}
up, pal!{EOMwaiteom}


// 人物・ライバル（３：戦闘後（フィールド））
message_id:msg2_after_4_D03R0102
//{rival@}『いあいぎりの　めいじんが{home@}
//ふねに　のってるって　いう　からよ{normal@}
//
//あって　みたら{home@}
//これが　ただの　ふなよい　おやじ!{normal@}
//
//でも　この　わざが{home@}
//また　つかえるんだよなー!{normal@}
//
//おまえも　あって　みると　いいぜ!{home@}
//じゃー　あばよ!{EOMeom}

{rival@}: I heard{home@}
there was a CUT{gyo3@}
master on board.{normal@}

But he was just a{home@}
seasick old man!{normal@}

But CUT itself is{home@}
really useful!{normal@}

You should go see{home@}
him! Smell ya!{EOMeom}


// ●Ｄ０３Ｒ０１Ｆ０３・サント・アンヌ号デッキへの通路
// 人物・船員
message_id:msg1_0_D03R0103
//せんちょうは　けんの　たつじん{home@}
//いあいぎりが　とくい!{normal@}
//
//ポケモンにも　その　わざを{home@}
//おしえるって　いうぜ!{EOMeom}

Our Captain is a{home@}
sword master!{normal@}

He even teaches{home@}
CUT to {poke@}MON!{EOMeom}


// ●Ｄ０３Ｒ０１Ｆ０５・サント・アンヌ号デッキ
// 人物・青年
message_id:msg1_0_D03R0105
//パーティも　そろそろ　おわるし{home@}
//ふねの　しゅっぱつの　じかん　だな{EOMeom}

The party`s over.{home@}
The ship will be{gyo3@}
departing soon.{EOMeom}


// 人物・船員
message_id:msg2_1_D03R0105
//まったく!{home@}
//デッキ　そうじは　らくじゃねえぜ{EOMeom}

Scrubbing decks{home@}
is hard work!{EOMeom}


// 人物・男性トレーナー
message_id:msg3_2_D03R0105
//うう……　きもち　わるい!{normal@}
//
//……　ふなよい　したので{home@}
//かぜに　あたってるんです……{EOMeom}

Urf. I feel ill.{normal@}

I stepped out to{home@}
get some air.{EOMeom}


// ディーラー・船乗り（１：戦闘前台詞（フィールド））
message_id:msg4_0_3_D03R0105
//おうおう!　{normal@}
//
//ふなのりの　おれと　しょうぶだ!{EOMeom}

Hey matey!{normal@}

Let`s do a little{home@}
jig!{EOMeom}


// ディーラー・船乗り（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_4_D03R0105
//つよいな{home@}
//びっくり　したぜ{EOMwaiteom}

You`re{home@}
impressive!{EOMwaiteom}


// ディーラー・船乗り（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_5_D03R0105
//なあ!　この　せかいに{home@}
//ポケモンは　ぜんぶで　どのくらい{gyo3@}
//しゅるいが　あると　おもうか？{EOMeom}

How many kinds of{home@}
{poke@}MON do you{gyo3@}
think there are?{EOMeom}


// ディーラー・船乗り（１：戦闘前台詞（フィールド））
message_id:msg5_0_6_D03R0105
//おい　ぼうず!{home@}
//のってて　ふなよい　しないか？{EOMeom}

Ahoy there!{home@}
Are you seasick?{EOMeom}


// ディーラー・船乗り（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_7_D03R0105
//ゆだん　したか{EOMwaiteom}

I was{home@}
just careless!{EOMwaiteom}


// ディーラー・船乗り（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_8_D03R0105
//おれの　おやじは　ポケモンは{home@}
//１００しゅるい　いると　いってたが{gyo3@}
//おれは　それ　いじょう　だと　おもう{EOMeom}

My Pa said there{home@}
are 100 kinds of{gyo3@}
{poke@}MON. I think{gyo3@}
there are more.{EOMeom}


// ●Ｄ０３Ｒ０１Ｆ０６・サント・アンヌ号厨房
// 人物・コック
message_id:msg1_0_D03R0106
//ほら!{home@}
//そこの　きみ　じゃまだよ!{gyo3@}
//どいた　どいた!{EOMeom}

You, mon petit!{home@}
We`re busy here!{gyo3@}
Out of the way!{EOMeom}


// 人物・コック
message_id:msg2_1_D03R0106
//ゴミばこに　へんなボールが{home@}
//すてて　あったけど　なんだろう？{EOMeom}

I saw an odd ball{home@}
in the trash.{EOMeom}


// 人物・コック
message_id:msg3_2_D03R0106
//いそがしくって　めが　まわる!{home@}
//たのむ　から　あっち　いってくれ!{EOMeom}

I`m so busy I`m{home@}
getting dizzy!{EOMeom}


// 人物・コック
message_id:msg4_3_D03R0106
//せっせ　せっせ……{normal@}
//
//おれは　まいにち{home@}
//イモの　かわむきだ!{gyo3@}
//せっせ　せっせ……{EOMeom}

Hum-de-hum-de-{home@}
ho...{normal@}

I peel spuds{home@}
every day!{gyo3@}
Hum-hum...{EOMeom}


// 人物・コック
message_id:msg5_4_D03R0106
//そういえば　くいしんぼうの{home@}
//カビゴン　しってる？{normal@}
//
//あんなに　よく　たべて　よく　ねる{home@}
//ポケモンは　ほかに　いないよ!{EOMeom}

Did you hear about{home@}
SNORLAX?{normal@}

All it does is{home@}
eat and sleep!{EOMeom}


// 人物・コック
message_id:msg6_5_D03R0106
//しくしく　しくしく……{normal@}
//
//おれは　まいにち{home@}
//タマネギの　かわむきだー{gyo3@}
//しくしく　しくしく……{EOMeom}

Snivel...Sniff...{normal@}

I only get to{home@}
peel onions...{gyo3@}
Snivel...{EOMeom}


// 人物・コック
message_id:msg7_0_6_D03R0106
//おっほん!{home@}
//わたしが　ここの　シェフです!{normal@}
//
//きょうの　メイン　ディッシュは{EOMwaiteom}

Er-hem! Indeed I{home@}
am le Chef!{normal@}

Le main course is{EOMwaiteom}


// 「ディッシュは」に続く文章その１
message_id:msg7_1_7_D03R0106
//したびらめの　ムニエル!{normal@}
//
//しかし　おきゃくさんに{home@}
//また　さかな？　と　いわれそうだ{EOMeom}

Salmon du Salad!{normal@}

Les guests may{home@}
gripe it`s fish{gyo3@}
again, however!{EOMeom}


// 「ディッシュは」に続く文章その２
message_id:msg7_2_8_D03R0106
//さんまの　しおやき!{normal@}
//
//……じゃ　おきゃく　さんに{home@}
//おこられるか？{EOMeom}

Eels au Barbecue!{normal@}

Les guests will{home@}
mutiny, I fear.{EOMeom}


// 「ディッシュは」に続く文章その３
message_id:msg7_3_9_D03R0106
//ぎゅう　フィレの　ステーキ!{normal@}
//
//でも　ざいりょう{home@}
//にんずう　ぶん　あったかな？{EOMeom}

Prime Beef Steak!{normal@}

But have I enough{home@}
fillets du beef?{EOMeom}


// ●Ｄ０３Ｒ０１Ｆ０７・サント・アンヌ号船長室
// 人物・船長
message_id:msg1_0_0_D03R0107
//せんちょう『おえー……!{home@}
//ふなよいで……　すっかり　ダウンだ{gyo3@}
//くるしい……　……　うえ!{normal@}
//
//{myname@}は　せんちょうの{home@}
//せなかを　さすって　あげた!{normal@}
//
//すりすり……　すりすり……{home@}
//すりすり……　すりすり……{EOM^2}

Captain: Ooargh...{home@}
I feel hideous...{gyo3@}
Urrp! Seasick...{normal@}

{myname@} rubbed{home@}
the Captain`s{gyo3@}
back!{normal@}

Rub-rub...{home@}
Rub-rub...{EOM^2}


message_id:msg1_1_1_D03R0107
//せんちょう『ふう……　ありがとう{home@}
//だいぶ　ラクに　なった　みたいだ{normal@}
//
//……なになに　なんだ{home@}
//ひでんの　わざを　みに　きたのか{normal@}
//
//げんきな　ときなら　じまんの{home@}
//いあいぎりを　みせるんだがなあ……{normal@}
//
//そうだ!{home@}
//かわりに　これを　あげよう!{normal@}
//
//これを　きみの　{home@}
//ポケモンに　おしえれば{gyo3@}
//いつでも　いあいぎりが　みれる!{EOMwaiteom}

Captain: Whew!{home@}
Thank you! I{gyo3@}
feel much better!{normal@}

You want to see{home@}
my CUT technique?{normal@}

I could show you{home@}
if I wasn`t ill...{normal@}

I know! You can{home@}
have this!{normal@}

Teach it to your{home@}
{poke@}MON and you{gyo3@}
can see it CUT{gyo3@}
any time!{EOMwaiteom}

// ひでんマシン０１を貰った後
message_id:msg1_2_2_D03R0107
//{myname@}は　せんちょう　から{home@}
//{I_MSG,str_buf}を　もらった!{EOM^2}

{myname@} got{home@}
{I_MSG,str_buf}!{EOM^2}


// 人物・船長（「ひでんマシン０１」を貰った後）
message_id:msg1_3_3_D03R0107
//せんちょう『……ふう!{normal@}
//
//らくに　なったし……{home@}
//そろそろ　じかんだ!{normal@}
//
//もうすぐ　サント・アンヌは{home@}
//しゅっぱつ　するよ!{normal@}
//
//また　クチバに　くる　ときまで{home@}
//ごきげんよう!{EOMeom}

Captain: Whew!{normal@}

Now that I`m not{home@}
sick any more, I{gyo3@}
guess it`s time.{EOMeom}

S.S.ANNE will{home@}
depart soon!{normal@}

Farewell, until{home@}
our return to{gyo3@}
VERMILION CITY!{EOMeom}


// 人物・船長（インベントリィがいっぱいの時）
message_id:msg1_4_4_D03R0107
//なんとー!{home@}
//にもつが　いっぱいだ!{EOMeom}

Oh no! You have{home@}
no room for this!{EOMeom}


// メッセージ・ゴミ箱
message_id:trash_5_D03R0107
//あんまり　みないほうが{home@}
//いい　みたいだ……{EOMeom}

Yuck! Shouldn`t{home@}
have looked!{EOMeom}


message_id:book_6_D03R0107
//ふなよい　しない{home@}
//ふなのり　にゅうもん……{gyo3@}
//……これは{gyo3@}
//せんちょうが　よんでいる　ほんだ!{EOMeom}

How to Conquer{home@}
Seasickness...{gyo3@}
The Captain`s{gyo3@}
reading this!{EOMeom}


// ●Ｄ０３Ｒ０１Ｆ０８・サント・アンヌ号１階客室
// ポケモン・プクリン
message_id:msg8_0_D03R0108
//プクリン『ぷう　ぷぷうー{EOM^2}

WIGGLYTUFF: Puup{home@}
pupuu!{EOM^2}


// ディーラー・ジェントルマン（１：戦闘前台詞（フィールド））
message_id:msg1_0_1_D03R0108
//わたしは　たびびと……!{normal@}
//
//たびさきで　とった　ポケモン　だけが{home@}
//わたしの　ともだち{EOMeom}

I travel alone{home@}
on my journeys!{normal@}

My {poke@}MON are my{home@}
only friends!{EOMeom}


// ディーラー・ジェントルマン（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_2_D03R0108
//と……ともだちが……{EOMwaiteom}

My, my{home@}
friends...{EOMwaiteom}


// ディーラー・ジェントルマン（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_3_D03R0108
//あのね!{home@}
//ともだちは　だいじに　しなさい!{EOMeom}

You should be{home@}
nice to friends!{EOMeom}


// ディーラー・ジェントルマン（１：戦闘前台詞（フィールド））
message_id:msg2_0_4_D03R0108
//む　きみは？　だまって　はいって{home@}
//しつれいな　こどもだ!{EOMeom}

You pup! How dare{home@}
you barge in!{EOMeom}


// ディーラー・ジェントルマン（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_5_D03R0108
//ふん!{home@}
//れいぎを　しらんよ　きみは{EOMwaiteom}

Humph!{home@}
You rude child!{EOMwaiteom}


// ディーラー・ジェントルマン（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_6_D03R0108
//わたしは　ひとりで　いたいんだ{home@}
//でて　いって　くれ!{EOMeom}

I wish to be left{home@}
alone! Get out!{EOMeom}


// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg3_0_7_D03R0108
//ぼくは　ポケモン　だいすきだ!{home@}
//きみも　ポケモン　やるの!{EOMeom}

I love {poke@}MON!{home@}
Do you?{EOMeom}


// ディーラー・短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_8_D03R0108
//うわあ!{home@}
//つよいんだ　きみって{EOMwaiteom}

Wow! {home@}
You`re great!{EOMwaiteom}


// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_9_D03R0108
//ね　ね!{home@}
//ぼくと　ともだちに　なってよ!{normal@}
//
//それでね!{home@}
//ポケモン　こうかんとか　しようよ{EOMeom}

Let me be your{home@}
friend, OK?{normal@}

Then we can trade{home@}
{poke@}MON!{EOMeom}


// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg4_0_10_D03R0108
//あたしが　せかい　じゅうから{home@}
//あつめた　ポケモン　みてー!{EOMeom}

I collected these{home@}
{poke@}MON from all{gyo3@}
around the world!{EOMeom}


// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_11_D03R0108
//いやーん!{home@}
//せかいの　ポケモン　なのに……{EOMwaiteom}

Oh no!{home@}
I went around the{gyo3@}
world for these!{EOMwaiteom}


// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_12_D03R0108
//もう……!　わたしの{home@}
//ポケモン　こんなに　しちゃって!{normal@}
//
//ポケモン　センターで{home@}
//げんきに　してきて　ほしいわ!{EOMeom}

You hurt my poor{home@}
worldly {poke@}MON!{normal@}

I demand that you{home@}
heal them at a{gyo3@}
{poke@}MON CENTER!{EOMeom}


// 人物・女性
message_id:msg5_13_D03R0108
//ねぇ　ボーイさん!{home@}
//わたし　ケーキが　たべたいの{gyo3@}
//ミルフィーユを　おねがい!{EOMeom}

Waiter, I would{home@}
like a cherry pie{gyo3@}
please!{EOMeom}


// 人物・おっさん
message_id:msg6_14_D03R0108
//ふねで　かいがい　りょこう　なんて{home@}
//ゆうがで　いいよー!{EOMeom}

A cruise is so{home@}
elegant yet cozy!{EOMeom}


// 人物・少女
message_id:msg7_15_D03R0108
//あたしと　プクリンは{home@}
//ずーっと　いっしょ　なの!{EOMeom}

I always travel{home@}
with WIGGLYTUFF!{EOMeom}


// 人物・若い女性
message_id:msg9_16_D03R0108
//わたくし　こども　たちと{home@}
//せかいを　まわって　ますの　おほほ{EOMeom}

We are cruising{home@}
around the world.{EOMeom}


// 人物・紳士
message_id:msg11_17_D03R0108
//しー……!{home@}
//わたしは　こくさい　けいさつ!{normal@}
//
//ロケットだんの　わるだくみを{home@}
//おって　いる　ところだ!{EOMeom}

Ssh! I`m a Global{home@}
Police agent!{normal@}

I`m on the trail{home@}
of TEAM ROCKET!{EOMeom}

// ●Ｄ０３Ｒ０１Ｆ０９・サント・アンヌ号２階客室
// 人物・紳士
message_id:msg5_0_0_D03R0109
//せかい　じゅうを　たび　してきたが{home@}
//ねむって　ばかりの　あいつを{gyo3@}
//みつけたときは　ほんとに　あきれた{normal@}
//
//たしか……!{home@}
//こんな　ポケモン　だった{EOMwaiteom}

In all my travels{home@}
I`ve never seen{gyo3@}
any {poke@}MON sleep{gyo3@}
like this one!{normal@}

It was something{home@}
like this!{EOMwaiteom}


// 人物・紳士
message_id:msg7_0_1_D03R0109
//にんげんを　のせて{home@}
//みずの　うえ　はしる　ポケモン{gyo3@}
//みたこと　ある　アルよ!{EOMeom}

Ah yes, I have{home@}
seen some {poke@}MON{gyo3@}
ferry people{gyo3@}
across the water!{EOMeom}


// 人物・洋風じいさん
message_id:msg8_0_2_D03R0109
//ほそい　き　なら　ポケモンの{home@}
//いあいぎりで　きりたおせる　じゃろ{EOMeom}

{poke@}MON can CUT{home@}
down small bushes.{EOMeom}


// 人物・紳士
message_id:msg10_0_3_D03R0109
//セキチク　シティ　サファリ　ゾーン{home@}
//いった　こと　あるかね？{normal@}
//
//あそこは　めずらしい　ポケモンが{home@}
//たくさん　いた!{EOMeom}

Have you gone to{home@}
the SAFARI ZONE{gyo3@}
in FUCHSIA CITY?{normal@}

It had many rare{home@}
kinds of {poke@}MON!!{EOMeom}


// 人物・ちっちゃい少年
message_id:msg11_0_4_D03R0109
//パパも　ぼくも{home@}
//サファリ　ゾーン　だいすき!{gyo3@}
//また　あそびに　いきたいな!{EOMeom}

Me and my Daddy{home@}
think the SAFARI{gyo3@}
ZONE is awesome!{EOMeom}


// 人物・少女
message_id:msg12_0_5_D03R0109
//せんちょうさん　みたんだけど{home@}
//ぐあい　わるいって{gyo3@}
//まっさおな　かお　してたよ!{EOMeom}

The Captain looked{home@}
really sick and{gyo3@}
pale!{EOMeom}


// 人物・おしゃれな女性
message_id:msg13_0_6_D03R0109
//けっこう　おおい　らしいわ!{home@}
//ふなよい　する　ひと!{EOMeom}

I hear many people{home@}
get seasick!{EOMeom}


// ディーラー・ジェントルマン（１：戦闘前台詞（フィールド））
message_id:msg1_0_7_D03R0109
//わかもの　との　しょうぶ　こそ{home@}
//じんせいの　たのしみ!{EOMeom}

Battles with the{home@}
young give me{gyo3@}
great pleasure!{EOMeom}


// ディーラー・ジェントルマン（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_8_D03R0109
//いい　しょうぶ!{home@}
//わかがえる　ようだ{EOMwaiteom}

Good{home@}
fight! Ah, I feel{gyo3@}
young again!{EOMwaiteom}

// ディーラー・ジェントルマン（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_9_D03R0109
//１５ねん　まえ　なら{home@}
//わたしが　かって　いた　だろう!{EOMeom}

15 years ago, I{home@}
would have won!{EOMeom}


// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg2_0_10_D03R0109
//おれが　つった{home@}
//じまんの　さかなを　みろ!{EOMeom}

Check out what I{home@}
fished up!{EOMeom}


// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_11_D03R0109
//もう　からっぽ!{EOMwaiteom}

I`m{home@}
all out!{EOMwaiteom}


// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_12_D03R0109
//……　パーティ？{normal@}
//
//せんじょう　パーティは{home@}
//もう　おわった　ころ　じゃないかな{EOMeom}

Party?{normal@}

The cruise ship`s{home@}
party should be{gyo3@}
over by now.{EOMeom}


// ディーラー・ジェントルマン（１：戦闘前台詞（フィールド））
message_id:msg3_0_13_D03R0109
//きみは……　つよい　ポケモンと{home@}
//めずらしい　ポケモン{gyo3@}
//どっちに　かちを　かんじるかね？{EOMeom}

Which do you like,{home@}
a strong or a{gyo3@}
rare {poke@}MON?{EOMeom}


// ディーラー・ジェントルマン（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_14_D03R0109
//やる　ものだね!{EOMwaiteom}

I must{home@}
salute you!{EOMwaiteom}


// ディーラー・ジェントルマン（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_15_D03R0109
//わたしは……　めずらしくて{home@}
//つよい　ポケモンが　ほしいねえ{EOMeom}

I prefer strong{home@}
and rare {poke@}MON!{EOMeom}


// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg4_0_16_D03R0109
//あら　せんじょう　パーティでは{home@}
//みかけ　なかった　けど……？{EOMeom}

I never saw you{home@}
at the party.{EOMeom}


// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_17_D03R0109
//てかげん　してよ{EOMwaiteom}

Take{home@}
it easy!{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_18_D03R0109
//いいな　つよい　ポケモン!{home@}
//いいな……　いいな……!{EOMeom}

Oh, I adore your{home@}
strong {poke@}MON!{EOMeom}


// ●Ｄ０３Ｒ０１Ｆ１０・サント・アンヌ号地下室
// ポケモン・ゴーリキー
message_id:msg8_0_D03R0110
//ゴーリキー『ごおー　ごごごー{EOM^2}

MACHOKE: Gwoh!{home@}
Goggoh!{EOM^2}


// ディーラー・船乗り（１：戦闘前台詞（フィールド））
message_id:msg1_0_1_D03R0110
//ふなのりに{home@}
//ケンカは　つきものだ　やるか!{EOMeom}

You know what they{home@}
say about sailors{gyo3@}
and fighting!{EOMeom}


// ディーラー・船乗り（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_2_D03R0110
//おし!{home@}
//いい　しょうぶ　だった{EOMwaiteom}

Right!{home@}
Good fight, mate!{EOMwaiteom}


// ディーラー・船乗り（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_3_D03R0110
//ははは!{home@}
//ぼうずも　ふなのりに　ならんか？{EOMeom}

Haha! Want to be{home@}
a sailor, mate?{EOMeom}


// ディーラー・船乗り（１：戦闘前台詞（フィールド））
message_id:msg2_0_4_D03R0110
//そら　こい!{home@}
//ふなのり　だましいに　かけて　かつ{EOMeom}

My sailor`s pride{home@}
is at stake!{EOMeom}


// ディーラー・船乗り（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_5_D03R0110
//ふなのり　だましいも{home@}
//おまえには　まけた!{EOMwaiteom}

Your{home@}
spirit sank me!{EOMwaiteom}


// ディーラー・船乗り（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_6_D03R0110
//クチバの　みなと　といえば{home@}
//つりおやじは　げんき　かなー？{EOMeom}

Did you see the{home@}
FISHING GURU in{gyo3@}
VERMILION CITY?{EOMeom}


// ディーラー・船乗り（１：戦闘前台詞（フィールド））
message_id:msg3_0_7_D03R0110
//ふなのり　だって{home@}
//ポケモン　ぐらい　もってるぜ!{EOMeom}

Us sailors have{home@}
{poke@}MON too!{EOMeom}


// ディーラー・船乗り（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_8_D03R0110
//なかなか{home@}
//やるじゃねーか{EOMwaiteom}

OK, {home@}
you`re not bad.{EOMwaiteom}


// ディーラー・船乗り（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_9_D03R0110
//おれたちの　ポケモンは{home@}
//うみに　でた　ときに{gyo3@}
//じぶんで　とった　もの　ばかり　だぜ{EOMeom}

We caught all our{home@}
{poke@}MON while{gyo3@}
out at sea!{EOMeom}


// ディーラー・船乗り（１：戦闘前台詞（フィールド））
message_id:msg4_0_10_D03R0110
//こういう　げんきな　こども{home@}
//おれは　すきだぜ!{EOM^2}

I like feisty{home@}
kids like you!{EOM^2}


// ディーラー・船乗り（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_11_D03R0110
//ええい!{home@}
//まけたぜ!{EOMwaiteom}

Argh!{home@}
Lost it!{EOMwaiteom}


// ディーラー・船乗り（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_12_D03R0110
//うみの　ポケモンは{home@}
//ふかい　ところに　いるから{gyo3@}
//つりざおで　つり　あげるんだ!{EOMeom}

Sea {poke@}MON live{home@}
in deep water.{gyo3@}
You`ll need a ROD!{EOMeom}


// ディーラー・船乗り（１：戦闘前台詞（フィールド））
message_id:msg5_0_13_D03R0110
//うっしゃー!{home@}
//まけたら　うみ　に　おとすぞー!{EOMeom}

Matey, you`re{home@}
walking the plank{gyo3@}
if you lose!{EOMeom}


// ディーラー・船乗り（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_14_D03R0110
//くー　やられた!{EOMwaiteom}

Argh!{home@}
Beaten by a kid!{EOMwaiteom}


// ディーラー・船乗り（３：戦闘後、再度話しかけた時（フィールド）
message_id:msg5_after_15_D03R0110
//うみに　でてると{home@}
//たまーに　クラゲ　ポケモンが{gyo3@}
//ながれて　くるぜ{EOMeom}

Jellyfish some-{home@}
times drift into{gyo3@}
the ship.{EOMeom}


// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg6_0_16_D03R0110
//うみのもの　とも　やまのもの　とも{home@}
//わからない　しんいり　さん!{normal@}
//
//わたしが　もってるのは{home@}
//うみのもの　ばかり　です!{EOMeom}

Hello stranger!{home@}
Stop and chat!{normal@}

All my {poke@}MON{home@}
are from the sea!{EOMeom}


// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_17_D03R0110
//ちっ!{home@}
//つり　のがしたよ{EOMwaiteom}

Darn!{home@}
I let that one{gyo3@}
get away!{EOMwaiteom}


// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_18_D03R0110
//あなた　まかしたら　つりびとの{home@}
//つきびとに　しようと　おもってた{EOMeom}

I was going to{home@}
make you my{gyo3@}
assistant too!{EOMeom}


// 人物・船員
message_id:msg7_19_D03R0110
//おれの　あいぼう　ゴーリキーは{home@}
//ごっつい　ちから　もち!{normal@}
//
//すごく　おもい　いわ　だって{home@}
//かいりきで　うごかせるぜ!{EOMeom}

My buddy, MACHOKE,{home@}
is super strong!{normal@}

He has enough{home@}
STRENGTH to move{gyo3@}
big rocks!{EOMeom}

// ●Ｄ０８Ｒ０１Ｆ０１・チャンピオンロード３階（ファイヤーの洞窟）
// ディーラー・エリートトレーナー♂（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_D08R0101
//やたらと　つよい　こどもが　いると{home@}
//ウワサは　きいて　いるよ{EOMeom}

I heard rumors of{home@}
a child prodigy!{EOMeom}


// ディーラー・エリートトレーナー♂（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_D08R0101
//たいした　やつだ{EOMwaiteom}

The{home@}
rumors were true!{EOMwaiteom}

// ディーラー・エリートトレーナー♂（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_D08R0101
//ロケットだんの　サカキを{home@}
//たおしたのは　……　きみか!{EOMeom}

You beat GIOVANNI{home@}
of TEAM ROCKET?{EOMeom}


// ディーラー・エリートトレーナー♀（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_D08R0101
//うえには　うえが　いるって{home@}
//おしえて　あげます!{EOMeom}

I`ll show you just{home@}
how good you are!{EOMeom}


// ディーラー・エリートトレーナー♀（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_D08R0101
//……　くやしい!{EOMwaiteom}

I`m{home@}
furious!{EOMwaiteom}


// ディーラー・エリートトレーナー♀（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_D08R0101
//あなた　わたしより　つよいわ!{home@}
//うえには　うえが　いるって　ことか{EOMeom}

You showed me just{home@}
how good I was!{EOMeom}


// ディーラー・エリートトレーナー♂（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_D08R0101
//えらばれた　もの　だけが{home@}
//ここを　ぬけられるのだ!{EOMeom}

Only the chosen{home@}
can pass here!{EOMeom}


// ディーラー・エリートトレーナー♂（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_D08R0101
//まさかの　はいぼくだ{EOMwaiteom}

I{home@}
don`t believe it!{EOMwaiteom}


// ディーラー・エリートトレーナー♂（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_D08R0101
//ここの　トレーナーも　みんな{home@}
//ポケモン　リーグを　めざしている{gyo3@}
//ゆだん　しない　ほうが　いいぜ!{EOMeom}

All trainers here{home@}
are headed to the{gyo3@}
{poke@}MON LEAGUE!{gyo3@}
Be careful!{EOMeom}


// ディーラー・エリートトレーナー♀（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_D08R0101
//つよい　あいてを　もとめるのは{home@}
//トレーナーの　しゅくめいよ!{EOMeom}

Trainers live to{home@}
seek stronger{gyo3@}
opponents!{EOMeom}


// ディーラー・エリートトレーナー♀（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_D08R0101
//ああッ　つよい!{EOMwaiteom}

Oh!{home@}
So strong!{EOMwaiteom}


// ディーラー・エリートトレーナー♀（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_D08R0101
//きびしい　たたかいを　つづけて{home@}
//ほんとうの　つよさが　みに　つくわ{EOMeom}

By fighting tough{home@}
battles, you get{gyo3@}
stronger!{EOMeom}


// ●Ｄ０９Ｒ０１Ｆ０１・ロケット団アジト地下１階
// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_0_D09R0101
//なんで　じゃ{EOM^2}

Why...?{EOM^2}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg1_0_1_D09R0101
//……　おまえは　だれだ？{home@}
//どうやって　ここに　はいった{EOMeom}

Who are you? How{home@}
did you get here?{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_2_D09R0101
//あう!　やられた{EOMwaiteom}

Oww!{home@}
Beaten!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_3_D09R0101
//くそう……　おまえ{home@}
//ロケットだんを　なめてるな!{EOMeom}

Are you dissing{home@}
TEAM ROCKET?{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg3_0_4_D09R0101
//ロケットだんに{home@}
//しのび　こむ　とは　なんて　やつ{EOMeom}

You broke into{home@}
our operation?{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_5_D09R0101
//ばったり……!{EOMwaiteom}

Burnt!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_6_D09R0101
//くそう!　このまま　らくに{home@}
//すすめると　おもうな!{EOMeom}

You`re not going{home@}
to get away with{gyo3@}
this, brat!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg6_0_7_D09R0101
//しんにゅうしゃを　はっけん!{EOMeom}

Intruder alert!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_8_D09R0101
//ああ!　だめか{EOMwaiteom}

I{home@}
can`t do it!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_9_D09R0101
//ふん……!{home@}
//シルフスコープを　さがしてる？{gyo3@}
//……　おれは　しらねえよ{EOMeom}

SILPH SCOPE?{home@}
I don`t know{gyo3@}
where it is!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg7_0_10_D09R0101
//ここに　きた　ねらいは　なんだ？{EOMeom}

Why did you come{home@}
here?{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_11_D09R0101
//こりゃ　イカン{EOMwaiteom}

This {home@}
won`t do!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_12_D09R0101
//わかった　いう……{home@}
//ボスに　あいたい　なら{gyo3@}
//エレベータに　のるんだな{EOMeom}

OK, I`ll talk!{home@}
Take the elevator{gyo3@}
to see my BOSS!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg8_0_13_D09R0101
//まいごの　まいごの……{home@}
//ぼうや　かな？{EOMeom}

Are you lost, you{home@}
little rat?{EOMeom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_14_D09R0101
//あれ？　いまの　さわぎで{home@}
//とびらが　あいた　しまった{EOMeom}

Uh-oh, that fight{home@}
opened the door!{EOMeom}


// ●Ｄ０９Ｒ０１Ｆ０２・ロケット団アジト地下２階
// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_D09R0102
//シルフスコープを　つかうと{home@}
//みえない　ゆうれいも　みえるって{gyo3@}
//ボスが　いってたぞ{EOMeom}

BOSS said you can{home@}
see ghosts with{gyo3@}
the SILPH SCOPE!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_D09R0102
//まいった!{EOMwaiteom}

I{home@}
surrender!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_D09R0102
//ロケットだんの　ほんぶは{home@}
//ちか　４かい　まで　ある{gyo3@}
//ボスまで　たどり　つけるかな？{EOMeom}

The TEAM ROCKET{home@}
HQ has 4 basement{gyo3@}
floors. Can you{gyo3@}
reach the BOSS?{EOMeom}


// ●Ｄ０９Ｒ０１Ｆ０３・ロケット団アジト地下３階
// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg2_0_0_D09R0103
//あまり　ロケットだんの{home@}
//じゃまを　しない　ほうが{gyo3@}
//みの　ため　だぜ!{EOMeom}

Stop meddling in{home@}
TEAM ROCKET`s{gyo3@}
affairs!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_1_D09R0103
//くッ　やられた!{EOMwaiteom}

Oof!{home@}
Taken down!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_2_D09R0103
//……　シルフスコープ？　ああ!{home@}
//ボスが　シルフ　カンパニーで{gyo3@}
//ぬすんで　きた　マシンの　ことか!{gyo3@}
//……　どこかに　ある　はず　だぜ{EOMeom}

SILPH SCOPE?{home@}
The machine the{gyo3@}
BOSS stole. It`s{gyo3@}
here somewhere.{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg3_0_3_D09R0103
//……　きたな？{home@}
//うえの　フロア　から{gyo3@}
//れんらくが　きてるぜ!{EOMeom}

We got word from{home@}
upstairs that you{gyo3@}
were coming!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_4_D09R0103
//まけた……　ばかな!{EOMwaiteom}

What?{home@}
I lost? No!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後（フィールド））
message_id:msg3_after_5_D09R0103
//いく　なら　いって　みろ!{home@}
//しかし　エレベータは{gyo3@}
//カギが　ないと　つかえないぜ!{EOMeom}

Go ahead and go!{home@}
But you need the{gyo3@}
LIFT KEY to run{gyo3@}
the elevator!{EOMeom}


// ●Ｄ０９Ｒ０１Ｆ０４・ロケット団アジト地下４階
// ディーラー・サカキ（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_D09R0104
//ほほうッ!{home@}
//こんな　ところ　まで　よくきた{normal@}
//
//せかい　じゅうの　ポケモンを{home@}
//わるだくみに　つかい　まくって{gyo3@}
//かねもうけ　する　ロケットだん!{normal@}
//
//わたしが{home@}
//その　リーダー　サカキだ!{normal@}
//
//わたしに　はむかう　なら{home@}
//いたい　めに　あって　もらう!{EOMeom}

So! I must say, I{home@}
am impressed you{gyo3@}
got here!{EOMeom}

TEAM ROCKET needs{home@}
{poke@}MON to fund{gyo3@}
its evil deeds!{normal@}

I am its leader,{home@}
GIOVANNI!{normal@}

For your insolence{home@}
you will feel a{gyo3@}
world of pain!{EOMeom}


// ディーラー・サカキ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_D09R0104
//ぐ　ぐーッ!{home@}
//そんな　ばかなーッ!{EOMwaiteom}

WHAT!{home@}
This cannot be!{EOMwaiteom}


// ディーラー・サカキ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_D09R0104
//……　きみは　とても　だいじに{home@}
//ポケモンを　そだてて　いるな{normal@}
//
//そんな　こどもに{home@}
//わたしの　かんがえは{gyo3@}
//とても　りかい　できないだろう{normal@}
//
//　……!{home@}
//ここは　いちど　みを　ひこう!{normal@}
//
//きみとは　また　どこかで{home@}
//たたかいたい　ものだ……!{EOMeom}

I see that you{home@}
raise {poke@}MON{gyo3@}
with utmost care.{normal@}

A child like you{home@}
would never{gyo3@}
understand what I{gyo3@}
hope to achieve.{normal@}

I shall step{home@}
aside this time!{normal@}

I hope we meet{home@}
again...{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_D09R0104
//あーッ　おまえ!{home@}
//オツキミやまで　カセキ　さがしの{gyo3@}
//じゃま　した　やつだ!{EOMeom}

I know you! You{home@}
ruined our plans{gyo3@}
at MT.MOON!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_D09R0104
//くやしいが　やられた!{EOMwaiteom}

Burned{home@}
again!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_D09R0104
//ロケットだんの{home@}
//じゃま　ばかり　しやがって……!{EOMeom}

Do you have{home@}
something against{gyo3@}
TEAM ROCKET?{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_D09R0104
//ロケットだんの　あくじの{home@}
//すばらしさが　わからん　こどもめ!{EOMeom}

How can you not{home@}
see the beauty of{gyo3@}
our evil?{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_D09R0104
//あぎゃぎゃ!{EOMwaiteom}

Ayaya!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_D09R0104
//ボス……!{home@}
//ちから　および　ません　でした{EOMeom}

BOSS! I`m sorry I{home@}
failed you!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_D09R0104
//はははーッ!{home@}
//エレベータが　つかえないって？{gyo3@}
//カギは　だれが　もってるのかなー？{EOMeom}

The elevator{home@}
doesn`t work? Who{gyo3@}
has the LIFT KEY?{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_D09R0104
//そんな……!{EOMwaiteom}

No!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_0_11_D09R0104
//しまった……!{home@}
//せっかく　かくして　おいた{gyo3@}
//エレベータの　カギが……!{EOMeom}

Oh no! I dropped{home@}
the LIFT KEY!{EOMeom}


message_id:info_0_0_D09R0105
//カギが　ひつよう　みたいだな{EOM^2}

It appears to{home@}
need a key.{EOM^2}


// ●Ｄ１０Ｒ０１Ｆ０１・シルフコーポレーション２階
// 人物・シルフ女性社員
message_id:msg1_0_0_D10R0101
//きゃあ!{home@}
//だめよ　たすけてー!{normal@}
//
//……　あら？{home@}
//ロケットだん　じゃない{gyo3@}
//ごめんなさい{gyo3@}
//あたし　てっきり……{gyo3@}
//これ　うちの　せいひん　なの{gyo3@}
//あげる　から　ゆるしてね{EOMwaiteom}

Eeek!{home@}
No! Stop! Help!{normal@}

Oh, you`re not{home@}
with TEAM ROCKET.{gyo3@}
I thought...{gyo3@}
I`m sorry. Here,{gyo3@}
please take this!{EOMwaiteom}


// わざマシン３６を貰った。
message_id:msg1_1_1_D10R0101
//{myname@}は　おねえさんから{home@}
//{I_MSG,str_buf}を　もらった!{EOM^2}

{myname@} got{home@}
{I_MSG,str_buf}!{EOM^2}


// 人物・シルフ女性社員（「わざマシン３６」を貰った後）
message_id:msg1_2_2_D10R0101
//わざマシン３６は　じばく!{normal@}
//
//この　わざは　きょうりょく　だけど{home@}
//ポケモンは　わざの　あと{normal@}
//
//ひんしじょうたいに　なるわ{home@}
//きを　つけて　つかって{EOMeom}

TM36 is{home@}
SELFDESTRUCT!{normal@}

It`s powerful but{home@}
the {poke@}MON that{gyo3@}
uses it faints!{gyo3@}
Be careful!{EOMeom}


// 人物・シルフ女性社員（インベントリィがいっぱいの時）
message_id:msg1_3_3_D10R0101
//いっぱいで　もてないわ{EOMeom}

You don`t have any{home@}
room for this.{EOMeom}


// ディーラー・はぐれ研究員（１：戦闘前台詞（フィールド））
message_id:msg3_0_4_D10R0101
//た　たすけて!{home@}
//わたしは　シルフ　しゃいん　です{EOMeom}

Help! I`m a SILPH{home@}
employee!{EOMeom}


// ディーラー・はぐれ研究員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_5_D10R0101
//く!　ばれたか{EOMwaiteom}

How{home@}
did you know I{gyo3@}
was a ROCKET?{EOMwaiteom}


// ディーラー・はぐれ研究員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_6_D10R0101
//わたしは　シルフの　しゃいん{home@}
//であると　どうじに{gyo3@}
//ロケットだんいん　でも　あるのさ{EOMeom}

I work for both{home@}
SILPH and TEAM{gyo3@}
ROCKET!{EOMeom}


// ディーラー・はぐれ研究員（１：戦闘前台詞（フィールド））
message_id:msg4_0_7_D10R0101
//ここは　たちいり　きんしだ{home@}
//かえりなさい!{EOMeom}

It`s off limits{home@}
here! Go home!{EOMeom}


// ディーラー・はぐれ研究員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_8_D10R0101
//なかなか……{EOMwaiteom}

You`re{home@}
good.{EOMwaiteom}


// ディーラー・はぐれ研究員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_9_D10R0101
//ビルの　なかは　ふくざつだぞ{home@}
//きみに　こうりゃく　できるかな？{EOMeom}

Can you solve the{home@}
maze in here?{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg6_0_10_D10R0101
//ここは　こどもの{home@}
//くる　ところ　じゃない!{EOMeom}

No kids are{home@}
allowed in here!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_11_D10R0101
//つよい!{EOMwaiteom}

Tough!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_12_D10R0101
//ひしがた　デザインの　ゆかは{home@}
//テレポート　ブロックだ!{normal@}
//
//ハイテクな　ビルの　なかでの{home@}
//いどう　しゅだんだぜ{EOMeom}

Diamond shaped{home@}
tiles are{gyo3@}
teleport blocks!{normal@}

They`re hi-tech{home@}
transporters!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg7_0_13_D10R0101
//そこの　こども!{home@}
//うろうろ　するんじゃない!{EOMeom}

Hey kid! What are{home@}
you doing here?{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_14_D10R0101
//ぐ!　しくじった{EOMwaiteom}

I goofed!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_15_D10R0101
//ロケットだんは{home@}
//シルフ　カンパニーと{gyo3@}
//ていけい　するのだ!{EOMeom}

SILPH CO. will{home@}
be merged with{gyo3@}
TEAM ROCKET!{EOMeom}


// ●Ｄ１０Ｒ０１Ｆ０２・シルフコーポレーション３階
// 人物・シルフ男性社員
message_id:msg1_0_0_D10R0102
//ぼく　シルフ　カンパニーの{home@}
//しゃいんです……　おろおろ{EOMeom}

I work for SILPH.{home@}
What should I do?{EOMeom}


message_id:msg1_1_1_D10R0102
//{myname@}くんと{home@}
//ポケモンの　おかげで{gyo3@}
//ほんと　たすかったよ{EOMeom}

{myname@}! You and{home@}
your {poke@}MON{gyo3@}
saved us!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg2_0_2_D10R0102
//おれたちの　じゃまを　する{home@}
//やつは　じゃま　なのだ!{EOMeom}

Quit messing with{home@}
us, kid!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_3_D10R0102
//まいった!{EOMwaiteom}

I give{home@}
up!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_4_D10R0102
//……　では　ヒントだ!{home@}
//しまってる　ドアの　カギは{gyo3@}
//カード　キーで　あけられる{EOMeom}

A hint? You can{home@}
open doors with a{gyo3@}
CARD KEY!{EOMeom}


// ディーラー・はぐれ研究員（１：戦闘前台詞（フィールド））
message_id:msg3_0_5_D10R0102
//わたしは{home@}
//シルフ　カンパニーより{gyo3@}
//ロケットだんに　みかた　する!{EOMeom}

I support TEAM{home@}
ROCKET more than{gyo3@}
I support SILPH!{EOMeom}


// ディーラー・はぐれ研究員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_6_D10R0102
//やるねえ!{EOMwaiteom}

You{home@}
got me!{EOMwaiteom}


// ディーラー・はぐれ研究員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_7_D10R0102
//……　なに{normal@}
//
//ロケットだんの　れんちゅうが{home@}
//おもう　ぞんぶん{gyo3@}
//ポケモンの　けんきゅうを{gyo3@}
//させて　くれるって　いったんでね{EOMeom}

Humph...{normal@}

TEAM ROCKET said{home@}
that if I helped{gyo3@}
them, they`d let{gyo3@}
me study {poke@}MON!{EOMeom}

// ●Ｄ１０Ｒ０１Ｆ０３・シルフコーポレーション４階
// 人物・シルフ男性社員
message_id:msg1_0_0_D10R0103
//びくびく……　こわくて{home@}
//ここに　かくれてるんだ……{EOMeom}

Sssh! Can`t you{home@}
see I`m hiding?{EOMeom}


// 人物・シルフ男性社員（ボスを倒した後）
message_id:msg1_1_1_D10R0103
//え……{home@}
//ロケットだん　もう　いないの？{EOMeom}

Huh? TEAM ROCKET{home@}
is gone?{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg2_0_2_D10R0103
//シルフ　カンパニーは{home@}
//ロケットだんが　せんきょした!{EOMeom}

TEAM ROCKET has{home@}
taken command of{gyo3@}
SILPH CO.!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_3_D10R0103
//ぐぐぐ……{EOMwaiteom}

Arrgh!{EOMwaiteom}

// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_4_D10R0103
//がはは!{home@}
//ボスは　まえから{gyo3@}
//ここを　ねらってたのだ{EOMeom}

Fwahahaha!{home@}
My BOSS has been{gyo3@}
after this place!{EOMeom}


// ディーラー・はぐれ研究員（１：戦闘前台詞（フィールド））
message_id:msg3_0_5_D10R0103
//ポケモンは{home@}
//おれの　ちゅうじつな　こぶんだぜ!{EOMeom}

My {poke@}MON are my{home@}
loyal soldiers!{EOMeom}


// ディーラー・はぐれ研究員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_6_D10R0103
//くそ!{home@}
//なさけない　ポケモンめ{EOMwaiteom}

Darn!{home@}
You weak {poke@}MON!{EOMwaiteom}


// ディーラー・はぐれ研究員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_7_D10R0103
//この　ビルの　ドアは　ぜんぶ{home@}
//でんし　ロック　されてるぜ!{gyo3@}
//カードキーが　ないと　あかないぜ!{EOMeom}

The doors are{home@}
electronically{gyo3@}
locked! A CARD{gyo3@}
KEY opens them!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg6_0_8_D10R0103
//ふしんな　やつを　はっけん!{EOMeom}

Intruder spotted!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_9_D10R0103
//おまえ　なにものだ{EOMwaiteom}

Who{home@}
are you?{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_10_D10R0103
//１１かいに　いる{home@}
//ボスに　れんらく　しなくては!{EOMeom}

I better tell the{home@}
BOSS on 11F!{EOMeom}


// ●Ｄ１０Ｒ０１Ｆ０４・シルフカンパニー５階
// 人物・シルフ男性社員
message_id:msg1_0_0_D10R0104
//だれか　ビルに　しのび　こんだと{home@}
//ロケットだんが　さわいでる{gyo3@}
//……　きみの　こと　らしいね{EOMeom}

TEAM ROCKET is{home@}
in an uproar over{gyo3@}
some intruder.{gyo3@}
That`s you right?{EOMeom}


// 人物・シルフ男性社員（ボスを倒した後）
message_id:msg1_1_1_D10R0104
//ロケットだんは　にげたよ!{home@}
//きみが　おっぱらったのかい{gyo3@}
//……　ありがとう!{EOMeom}

TEAM ROCKET took{home@}
off! You`re our{gyo3@}
hero! Thank you!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg2_0_2_D10R0104
//こどもが　うろついてると{home@}
//さっき　れんらくが　あったぜ!{EOMeom}

I heard a kid was{home@}
wandering around.{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_3_D10R0104
//ばったり……{EOMwaiteom}

Boom!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_4_D10R0104
//ロケットだんに{home@}
//たてつかない　ほうが{gyo3@}
//みのため　だぜ{EOMeom}

It`s not smart{home@}
to pick a fight{gyo3@}
with TEAM ROCKET!{EOMeom}


// ディーラー・はぐれ研究員（１：戦闘前台詞（フィールド））
message_id:msg3_0_5_D10R0104
//この　フロアは{home@}
//モンスターボールの{gyo3@}
//けんきゅう　セクションだ!{EOMeom}

We study {poke@}{home@}
BALL technology{gyo3@}
on this floor!{EOMeom}


// ディーラー・はぐれ研究員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_6_D10R0104
//ちくしょう!{EOMwaiteom}

Dang!{home@}
Blast it!{EOMwaiteom}


// ディーラー・はぐれ研究員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_7_D10R0104
//ここでは……{home@}
//でんせつの　ポケモンさえ　とれる{gyo3@}
//きゅうきょくの　モンスターボールを{gyo3@}
//けんきゅう　してたのだ{EOMeom}

We worked on the{home@}
ultimate {poke@}{gyo3@}
BALL which would{gyo3@}
catch anything!{EOMeom}


// ディーラー・ジプシージャグラー（１：戦闘前台詞（フィールド））
message_id:msg4_0_8_D10R0104
//おかしいな？{home@}
//こどもが　はいって　これる{gyo3@}
//わけが　ないんだが{EOMeom}

Whaaat? There{home@}
shouldn`t be any{gyo3@}
children here?{EOMeom}


// ディーラー・ジプシージャグラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_9_D10R0104
//こりゃ　いかん{EOMwaiteom}

Oh {home@}
goodness!{EOMwaiteom}


// ディーラー・ジプシージャグラー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_10_D10R0104
//ここは　５かい……{home@}
//ボスの　いる　ところ　まで{gyo3@}
//まだまだ　あるぜ!{EOMeom}

You`re only on 5F.{home@}
It`s a long way{gyo3@}
to my BOSS!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg7_0_11_D10R0104
//ロケットだん　あいてに{home@}
//なめた　まねして　くれるぜ{EOMeom}

Show TEAM ROCKET{home@}
a little respect!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_12_D10R0104
//ふん　たまたまだ!{EOMwaiteom}

Cough...{home@}
Cough...{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_13_D10R0104
//たまたま……　おもいだした!{normal@}
//
//タマタマは{home@}
//ナッシーに　しんか　するぞ{EOMeom}

Which reminds me.{normal@}

KOFFING evolves{home@}
into WEEZING!{EOMeom}

// メッセージ・書類
message_id:msg11_14_D10R0104
//……　ポケモン　レポートだ!{normal@}
//
//ポケモン　けんきゅうじょ　では{home@}
//じんこうの　ポケモン{gyo3@}
//ポリゴンを　つくる　ことに{gyo3@}
//せいこう　した……　……{EOMeom}

It`s a {poke@}MON{home@}
REPORT!{normal@}

{poke@}MON LAB{home@}
created PORYGON,{gyo3@}
the first virtual{gyo3@}
reality {poke@}MON.{EOMeom}

// メッセージ・書類
message_id:msg12_15_D10R0104
//……　ポケモン　レポートだ!{normal@}
//
//ポケモンが　つかう　わざは{home@}
//げんざい　わかって　いるだけで{gyo3@}
//１６０しゅるい　いじょうある{EOMeom}

It`s a {poke@}MON{home@}
REPORT!{normal@}

Over 160 {poke@}MON{home@}
techniques have{gyo3@}
been confirmed.{EOMeom}


// メッセージ・書類
message_id:msg13_16_D10R0104
//……　ポケモン　レポートだ!{normal@}
//
//こうかん　ケーブルを　とおすと{home@}
//しんかする　ポケモンが{gyo3@}
//４しゅるい　かくにん　された{EOMeom}

It`s a {poke@}MON{home@}
REPORT!{normal@}

4 {poke@}MON evolve{home@}
only when traded{gyo3@}
by link-cable.{EOMeom}
