// ●Ｄ１０Ｒ０１Ｆ０５・シルフコーポレーション６階
// 人物・シルフ男性社員
message_id:msg1_0_0_D10R0105
//やつらが　いきなり　やってきて{home@}
//ビルを　のっとったんです{EOMeom}

The ROCKETs came{home@}
and took over the{gyo3@}
building!{EOMeom}


// 人物・シルフ男性社員（ボスを倒した後）
message_id:msg1_1_1_D10R0105
//……　さてと!{home@}
//しごと　しなきゃ　しごと!{EOMeom}

Well, better get{home@}
back to work!{EOMeom}


// 人物・シルフ男性社員
message_id:msg2_0_2_D10R0105
//ぶるぶる……{home@}
//かみさま　ほとけさま　たすけて{EOMeom}

Oh dear, oh dear.{home@}
Help me please!{EOMeom}


// 人物・シルフ男性社員（ボスを倒した後）
message_id:msg2_1_3_D10R0105
//ぼくたち　こんやく　したよ{home@}
//……　てれるなあ{EOMeom}

We got engaged!{home@}
Heheh!{EOMeom}


// 人物・シルフ女性社員
message_id:msg3_0_4_D10R0105
//となりの　ひと……{home@}
//おとこ　なのに　なさけないわ{EOMeom}

Look at him! He`s{home@}
such a coward!{EOMeom}


// 人物・シルフ女性社員（ボスを倒した後）
message_id:msg3_1_5_D10R0105
//このひとは{home@}
//あたしが　ついてなきゃ{gyo3@}
//だめだって　おもったの{EOMeom}

I feel so sorry{home@}
for him, I have{gyo3@}
to marry him!{EOMeom}


// 人物・シルフ女性社員
message_id:msg4_0_6_D10R0105
//ロケットだんは{home@}
//ポケモン　つかって{gyo3@}
//せかい　せいふく　したいのよ{EOMeom}

TEAM ROCKET is{home@}
trying to conquer{gyo3@}
the world with{gyo3@}
{poke@}MON!{EOMeom}


// 人物・シルフ女性社員（ボスを倒した後）
message_id:msg4_1_7_D10R0105
//ロケットだんが　にげたのは{home@}
//あなたの　おかげね{EOMeom}

TEAM ROCKET ran{home@}
because of you!{EOMeom}


// 人物・シルフ男性社員
message_id:msg5_0_8_D10R0105
//シルフ　カンパニーは　グッズを{home@}
//いっぱい　つくってる　から{gyo3@}
//ねらわれたんだろうな{EOMeom}

They must have{home@}
targeted SILPH{gyo3@}
for our {poke@}MON{gyo3@}
products.{EOMeom}


// 人物・シルフ男性社員（ボスを倒した後）
message_id:msg5_1_9_D10R0105
//おおきく　なったら{home@}
//シルフで　はたらくと　いいよ{EOMeom}

Come work for{home@}
SILPH when you{gyo3@}
get older!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg6_0_10_D10R0105
//おれこそは{home@}
//ロケット　４きょうだいの　ひとり!{EOMeom}

I am one of the 4{home@}
Rocket Brothers!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_11_D10R0105
//まけたよ{EOMwaiteom}

Flame{home@}
out!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_12_D10R0105
//まあ　いい{home@}
//おとうとが　かたきを　とって　くれる{EOMeom}

No matter!{home@}
My brothers will{gyo3@}
avenge me!{EOMeom}


// ディーラー・はぐれ研究員（１：戦闘前台詞（フィールド））
message_id:msg8_0_13_D10R0105
//しゃちょうめー!{normal@}
//
//おれさまを{home@}
//ポナヤツングスカ　してん{gyo3@}
//なんかに　とばし　やがるから{gyo3@}
//ロケットだんに　ねらわれるのだ!{EOMeom}

That rotten{home@}
President!{normal@}

He shouldn`t have{home@}
sent me to the{gyo3@}
Tiksi Branch!{EOMeom}


// ディーラー・はぐれ研究員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_14_D10R0105
//がっくしよ{EOMwaiteom}

Shoot!{EOMwaiteom}


// ディーラー・はぐれ研究員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_15_D10R0105
//ポナヤツングスカ　してん？{home@}
//ああ……{gyo3@}
//ロシアの　おくの　ほうだよ{EOMeom}

Tiksi Branch?{home@}
It`s in Russian{gyo3@}
no man`s land!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg9_0_16_D10R0105
//ロケットだんを　うらぎって{home@}
//ただで　すむと　おもうな!{EOMeom}

You dare betray{home@}
TEAM ROCKET?{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_17_D10R0105
//うらぎりもの　め{EOMwaiteom}

You{home@}
traitor!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_18_D10R0105
//うらぎり　じゃない？{home@}
//せいぎの　みかた　なら{gyo3@}
//きみは　おれらの　うらぎりものだ{EOMeom}

If you stand for{home@}
justice, you{gyo3@}
betray evil!{EOMeom}


// ●Ｄ１０Ｒ０１Ｆ０６・シルフコーポレーション７階
// 人物・シルフ男性社員
message_id:msg1_0_0_D10R0106
//あ……　ひとだ!{home@}
//ロケットだん　じゃ　ないね{gyo3@}
//きみ……{gyo3@}
//たすけに　きてくれたのか!{gyo3@}
//おお　ありがとう!{normal@}

//そうだ!{home@}
//たすけに　きて　くれた　きみに{gyo3@}
//この　ポケモンを　わたそう!{EOMwaiteom}

Oh! Hi! You`re{home@}
not a ROCKET! You{gyo3@}
came to save us?{gyo3@}
Why, thank you!{normal@}

I want you to{home@}
have this {poke@}MON{gyo3@}
for saving us!{EOMwaiteom}


// 人物・シルフ男性社員（「ラプラス」を貰った後）
message_id:msg1_1_1_D10R0106
//こいつは　ラプラスと　いって{home@}
//とても　あたまのいい　ポケモンだ!{normal@}

//シルフの　けんきゅうしつで{home@}
//かっていたが……{gyo3@}
//ここに　いる　よりは{gyo3@}
//ずっと　いい　はずだ!{normal@}
//
//きみなら　かわいがって　くれそうだし{home@}
//ラプラスも　よろこぶ　だろう!{normal@}
//
//およぎが　とくい　だから{home@}
//うえに　のって{gyo3@}
//うみを　すすんでも　いいぞ!{EOMeom}

It`s LAPRAS. It`s{home@}
very intelligent.{normal@}

We kept it in our{home@}
lab but it will{gyo3@}
be much better{gyo3@}
off with you!{normal@}

I think you will{home@}
be a good trainer{gyo3@}
for LAPRAS!{normal@}

It`s a good{home@}
swimmer. It`ll{gyo3@}
give you a lift!{EOMeom}


// 人物・シルフ男性社員（ボスを倒した後）
message_id:msg1_2_2_D10R0106
//さっき　ロケットだんの　ボスが{home@}
//しゃちょうしつに　あがってったが{gyo3@}
//……　しゃちょうが　しんぱいだ!{EOMeom}

TEAM ROCKET`s{home@}
BOSS went to the{gyo3@}
boardroom! Is our{gyo3@}
President OK?{EOMeom}


message_id:msg1_4_3_D10R0106
//たすかったよ　ありがと!{EOMeom}

Saved at last!{home@}
Thank you!{EOMeom}


// 人物・シルフ男性社員
message_id:msg2_0_4_D10R0106
//ロケットだんの　ねらいは{home@}
//ポケモンが　かならず　とれる{gyo3@}
//モンスターボール!{gyo3@}
//……　マスターボール　だろう{EOMeom}

TEAM ROCKET was{home@}
after the MASTER{gyo3@}
BALL which will{gyo3@}
catch any {poke@}MON!{EOMeom}


// 人物・シルフ男性社員（ボスを倒した後）
message_id:msg2_1_5_D10R0106
//じけんの　せいで……{home@}
//マスターボールは{gyo3@}
//はつばい　ちゅうしに　なったよ{EOMeom}

We canceled the{home@}
MASTER BALL{gyo3@}
project because{gyo3@}
of TEAM ROCKET.{EOMeom}


// 人物・シルフ男性社員
message_id:msg3_0_6_D10R0106
//シルフも　ポケモンも……{home@}
//ロケットだんの　いいなりに{gyo3@}
//なったら　やだなあ{EOMeom}

It would be bad{home@}
if TEAM ROCKET{gyo3@}
took over SILPH{gyo3@}
or our {poke@}MON!{EOMeom}


// 人物・シルフ男性社員（ボスを倒した後）
message_id:msg3_1_7_D10R0106
//すごいなあ!{home@}
//ロケットだんの　れんちゅうを{gyo3@}
//おっぱらったんだって？{EOMeom}

Wow! You chased{home@}
off TEAM ROCKET{gyo3@}
all by yourself?{EOMeom}


// 人物・シルフ女性社員
message_id:msg4_0_8_D10R0106
//あなた……!{gyo3@}
//ここは　あぶないわよ!{gyo3@}
//たすけに　きた？{gyo3@}
//……　だめよ{EOMeom}

You! It`s really{home@}
dangerous here!{gyo3@}
You came to save{gyo3@}
me? You couldn`t!{EOMeom}


// 人物・シルフ女性社員（ボスを倒した後）
message_id:msg4_1_9_D10R0106
//たすかったわ　ありがと!{EOMeom}

Safe at last!{home@}
Oh thank you!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg5_0_10_D10R0106
//おっとー!{home@}
//こねずみを　みつけたぞ!{EOMeom}

Oh ho! I smell a{home@}
little rat!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_11_D10R0106
//がっくしだ!{EOMwaiteom}

Lights{home@}
out!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_12_D10R0106
//ちょろちょろ　してる　だけじゃ{home@}
//ボスには　たどり　つけないぜ{EOMeom}

You won`t find my{home@}
BOSS by just{gyo3@}
scurrying around!{EOMeom}


// ディーラー・はぐれ研究員（１：戦闘前台詞（フィールド））
message_id:msg6_0_13_D10R0106
//ふひゃひゃ!{normal@}
//
//シルフの　しゃいんだと{home@}
//おもったかい？{EOMeom}

Heheh!{normal@}

You mistook me for{home@}
a SILPH worker?{EOMeom}


// ディーラー・はぐれ研究員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_14_D10R0106
//もう　ポケモン　ない{EOMwaiteom}

I`m{home@}
done!{EOMwaiteom}


// ディーラー・はぐれ研究員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_15_D10R0106
//こども　なのに……{home@}
//なかなかの　つかいて　だな{EOMeom}

Despite your age,{home@}
you are a skilled{gyo3@}
trainer!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg7_0_16_D10R0106
//おれこそは{home@}
//ロケット　４きょうだいの　ひとり!{EOMeom}

I am one of the 4{home@}
Rocket Brothers!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_17_D10R0106
//にいさん　まけたよ!{EOMwaiteom}

Aack!{home@}
Brothers, I lost!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_18_D10R0106
//まあ　いい{home@}
//あにきが　かたきを　とって　くれる{EOMeom}

Doesn`t matter.{home@}
My brothers will{gyo3@}
repay the favor!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg9_0_19_D10R0106
//シルフに　しんにゅうした　こども{home@}
//……　おまえの　こと　だな!{EOMeom}

A child intruder?{home@}
That must be you!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_20_D10R0106
//まけました!{EOMwaiteom}

Fine!{home@}
I lost!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_21_D10R0106
//ボスが　おこる　まえに{home@}
//かえって　ねた　ほうが　いいぞ{EOMeom}

Go on home{home@}
before my BOSS{gyo3@}
gets ticked off!{EOMeom}


// 人物・ライバル（１：戦闘前台詞（フィールド））
message_id:msg11_0_22_D10R0106
//{rival@}『まってたぜ　{myname@}!{EOMeom}

{rival@}: What{home@}
kept you {myname@}?{EOMeom}


message_id:msg11_1_23_D10R0106
//{rival@}『ひゃはは!{home@}
//ここで　まってれば{gyo3@}
//くるんじゃねえかと　おもったのさ{normal@}
//
//しかし　ロケットだん　あいてに{home@}
//てこずってる　みたいだな!{gyo3@}
//ま……　おれさまには{gyo3@}
//かんけいの　ないこと　だけど!{normal@}
//
//ヤマブキ　シティで　{myname@}が{home@}
//あるいてんのを　ちょこっと{gyo3@}
//みかけた　もの　だからさ{normal@}
//
//すこしは……　つよくなったのか{home@}
//なあーんちゃって　おもってさあ!{EOMeom}

{rival@}: Hahaha!{home@}
I thought you`d{gyo3@}
turn up if I{gyo3@}
waited here!{normal@}

I guess TEAM{home@}
ROCKET slowed you{gyo3@}
down! Not that I{gyo3@}
care!{normal@}

I saw you in{home@}
SAFFRON, so I{gyo3@}
decided to see if{gyo3@}
you got better!{EOMeom}


// 人物・ライバル（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg11_win_24_D10R0106
//おう　おうッ!{home@}
//ロケットだんの　ボスに{gyo3@}
//いどむだけの　ことは　あるじゃん!{EOMwaiteom}

Oh ho!{home@}
So you are ready{gyo3@}
for BOSS ROCKET!{EOMwaiteom}


// 人物・ライバル（４：主人公が負けた時の台詞（戦闘画面））
message_id:msg11_lose_25_D10R0106
//{rival@}『おまえなあ……{normal@}
//
//こんな　うでまえじゃ{home@}
//まだまだ……{gyo3@}
//いちにんまえ　とは　いえないぜ{EOMwaiteom}

{rival@}: How can{home@}
I put this?{normal@}

You`re not good{home@}
enough to play{gyo3@}
with us big boys!{EOMwaiteom}


// 人物・ライバル（３：戦闘後（フィールド））
message_id:msg11_after_26_D10R0106
//ほんじゃま　{myname@}!{normal@}
//
//おれさまは{home@}
//ひとあし　さきに　いくぜ!{normal@}
//
//ポケモンずかん　やってる　うちに{home@}
//どういう　ポケモンが　つよい　とか{gyo3@}
//なにに　しんか　するか　とか{gyo3@}
//わかって　きちゃったんだよねえ!{gyo3@}
//おれって　てんさい？{normal@}
//
//ま……　そういう　ことで{home@}
//これからは{gyo3@}
//ポケモン　リーグの　してんのうを{gyo3@}
//ばっさ　ばっさと　たおして{normal@}
//
//さいきょうの　トレーナーに{home@}
//なってやろう　と　きめたのさ!{normal@}
//
//{myname@}も{home@}
//せいぜい　がんばって　くれい{gyo3@}
//じゃあな!{gyo3@}
//バイビー!{EOMeom}

Well {myname@}!{normal@}

I`m moving on up{home@}
and ahead!{normal@}

By checking my{home@}
{poke@}DEX, I`m{gyo3@}
starting to see{gyo3@}
what`s strong and{gyo3@}
how they evolve!{normal@}

I`m going to the{home@}
{poke@}MON LEAGUE{gyo3@}
to boot out the{gyo3@}
ELITE FOUR!{normal@}

I`ll become the{home@}
world`s most{gyo3@}
powerful trainer!{normal@}

{myname@}, well{home@}
good luck to you!{gyo3@}
Don`t sweat it!{gyo3@}
Smell ya!{EOMeom}

// ●Ｄ１０Ｒ０１Ｆ０７・シルフコーポレーション８階
// 人物・シルフ男性社員
message_id:msg1_0_0_D10R0107
//シルフは　のっとられて{home@}
//……　おわりかな{EOMeom}

I wonder if SILPH{home@}
is finished...{EOMeom}


// 人物・シルフ男性社員（ボスを倒した後）
message_id:msg1_1_1_D10R0107
//ありがとう　たすかった!{EOMeom}

Thanks for saving{home@}
us!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg2_0_2_D10R0107
//ここから　さきは　いかせ　ないぜ!{EOMeom}

That`s as far as{home@}
you`ll go!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_3_D10R0107
//きあいが　たりんか{EOMwaiteom}

Not{home@}
enough grit!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_4_D10R0107
//はやく　ひきかえさないと{home@}
//……　なかまを　よぶぜ!{EOMeom}

If you don`t turn{home@}
back, I`ll call{gyo3@}
for backup!{EOMeom}


// ディーラー・はぐれ研究員（１：戦闘前台詞（フィールド））
message_id:msg4_0_5_D10R0107
//すき　かって　やられちゃ{home@}
//こまるんだぜ!{EOMeom}

You`re causing us{home@}
problems!{EOMeom}


// ディーラー・はぐれ研究員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_6_D10R0107
//……？　まけたのか{EOMwaiteom}

Huh?{home@}
I lost?{EOMwaiteom}


// ディーラー・はぐれ研究員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_7_D10R0107
//どうだね？{home@}
//めいろの　ような{gyo3@}
//シルフ　ビルの　かんそうは？{EOMeom}

So what do you{home@}
think of SILPH{gyo3@}
BUILDING`s maze?{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg5_0_8_D10R0107
//おれこそは{home@}
//ロケット　４きょうだいの　ひとり!{EOMeom}

I am one of the 4{home@}
Rocket Brothers!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_9_D10R0107
//にいさん　まけたよ{EOMwaiteom}

Whoo!{home@}
Oh brothers!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_10_D10R0107
//まあ　いい{home@}
//あにきが　かたきを　とって　くれる{EOMeom}

I`ll leave you up{home@}
to my brothers!{EOMeom}


// ●Ｄ１０Ｒ０１Ｆ０８・シルフコーポレーション９階
// 人物・シルフ女性社員
message_id:msg1_0_0_D10R0108
//つかれてる　みたいよ!{home@}
//かみんしつで　やすんで　いったら？{EOMwaiteom}

You look tired!{home@}
You should take a{gyo3@}
quick nap!{EOMwaiteom}


// ポケモンの体力回復後
message_id:msg1_1_1_D10R0108
//がんばって!{EOMeom}

Don`t give up!{EOMeom}


// 人物・シルフ女性社員（ボスを倒した後）
message_id:msg1_2_2_D10R0108
//たすかったわ　ありがと{EOMeom}

Thank you so{home@}
much!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_D10R0108
//こどもの　くせに　おまえの{home@}
//ポケモン　ずいぶん　なついているな{EOMeom}

Your {poke@}MON seem{home@}
to adore you, kid!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_D10R0108
//ぐうーッ!{EOMwaiteom}

Ghaaah!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_D10R0108
//おまえ　くらいの　としから{home@}
//ポケモン　やってれば　おれも……{EOMeom}

If I had started{home@}
as a trainer at{gyo3@}
your age...{EOMeom}


// ディーラー・はぐれ研究員（１：戦闘前台詞（フィールド））
message_id:msg5_0_6_D10R0108
//きみの　ポケモン　には{home@}
//……　じゃくてんが　ある!{gyo3@}
//そこを　せめれば　おれ　かてるよ!{EOMeom}

Your {poke@}MON have{home@}
weak points! I{gyo3@}
can nail them!{EOMeom}


// ディーラー・はぐれ研究員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_7_D10R0108
//じゃくてんを……{home@}
//つくまえに　やられたあ{EOMwaiteom}

You{home@}
hammered me!{EOMwaiteom}


// ディーラー・はぐれ研究員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_8_D10R0108
//じゃくてんを{home@}
//せめると　いいのは　じじつだ!{gyo3@}
//タイプの　あいしょう　とか……{EOMeom}

Exploiting weak{home@}
spots does work!{gyo3@}
Think about{gyo3@}
element types!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg7_0_9_D10R0108
//おれこそは{home@}
//ロケット　４きょうだいの　ひとりだ!{EOMeom}

I am one of the 4{home@}
Rocket Brothers!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_10_D10R0108
//うー!{home@}
//まけた　おとうとよ!{EOMwaiteom}

Warg!{home@}
Brothers, I lost!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_11_D10R0108
//まあ　いい{home@}
//おとうとが　かたきを　とってくれる{EOMeom}

My brothers will{home@}
avenge me!{EOMeom}


// ●Ｄ１０Ｒ０１Ｆ０９・シルフコーポレーション１０階
// 人物・シルフ女性社員
message_id:msg4_0_0_D10R0109
//うえーん!{gyo3@}
//こわいよー!{EOMeom}

Waaaaa!{gyo3@}
I`m scared!{EOMeom}


// 人物・シルフ女性社員（ボスを倒した後）
message_id:msg4_1_1_D10R0109
//あたしが　ないてた　こと……{gyo3@}
//ないしょに　してね{EOMeom}

Please keep quiet{home@}
about my crying!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg1_0_2_D10R0109
//１０かいに　ようこそ!{home@}
//よく　ここまで　たどり　ついたな!{EOMeom}

Welcome to the{home@}
10F! So good of{gyo3@}
you to join me!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_3_D10R0109
//なんてこった{EOMwaiteom}

I`m{home@}
stunned!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_4_D10R0109
//ここまで　きたのは　ほめるが{home@}
//しゃちょう　しつは{gyo3@}
//さらに　うえの　かい　だぜ{EOMeom}

Nice try, but the{home@}
boardroom is up{gyo3@}
one more floor!{EOMeom}


// ディーラー・はぐれ研究員（１：戦闘前台詞（フィールド））
message_id:msg3_0_5_D10R0109
//もう……{home@}
//あそびは　おわりに　しよう!{EOMeom}

Enough of your{home@}
silly games!{EOMeom}


// ディーラー・はぐれ研究員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_6_D10R0109
//あうーん{EOMwaiteom}

No{home@}
continues left!{EOMwaiteom}


// ディーラー・はぐれ研究員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_7_D10R0109
//おれに　かって　まんぞくか{home@}
//じゃ　おうちに　かえんな{EOMeom}

Are you satisfied{home@}
with beating me?{gyo3@}
Then go on home!{EOMeom}


// ●Ｄ１０Ｒ０１Ｆ１０・シルフコーポレーション１１階
// 人物・シルフ社長
message_id:msg1_0_0_D10R0110
//しゃちょう『おお　しょうねんよ!{home@}
//たすけて　くれて　ありがとう!{normal@}
//
//わたしは{home@}
//ピンチを　すくって　くれた{normal@}
//
//きみのことを　このさき{home@}
//けして　わすれない　だろう!{normal@}
//
//おお!　そうだ{home@}
//おれいを　さしあげなくては!{normal@}
//
//わたしは{home@}
//ふとっぱらで　ある　からして{normal@}
//
//ほれ{home@}
//こーんな　ものでは　いかがかな？{EOMwaiteom}

PRESIDENT: Thank{home@}
you for saving{gyo3@}
SILPH!{normal@}

I will never{home@}
forget you saved{gyo3@}
us in our moment{gyo3@}
of peril!{normal@}

I have to thank{home@}
you in some way!{normal@}

Because I am rich,{home@}
I can give you{gyo3@}
anything!{normal@}

Here, maybe this{home@}
will do!{EOMwaiteom}


// マスターボールを貰った。
message_id:msg1_1_1_D10R0110
//{myname@}は　しゃちょうから{home@}
//{I_MSG,str_buf}を　もらった!{EOM^2}

{myname@} got a{home@}
{I_MSG,str_buf}!{EOM^2}


// 人物・シルフ社長（「マスターボール」を貰った後）
message_id:msg1_2_2_D10R0110
//しゃちょう『それは……{home@}
//どこで　かうことも　できない{normal@}
//
//ひみつの{home@}
//しさくひん　マスターボール!{normal@}
//
//なげれば　かならず{home@}
//ポケモンを　つかまえられる!{normal@}
//
//こっそりと……{home@}
//……　……　{gyo3@}
//つかって　みて　くれたまえ{EOMeom}

PRESIDENT: You{home@}
can`t buy that{gyo3@}
anywhere!{normal@}

It`s our secret{home@}
prototype MASTER{gyo3@}
BALL!{normal@}

It will catch any{home@}
{poke@}MON without{gyo3@}
fail!{normal@}

You should be{home@}
quiet about using{gyo3@}
it, though.{EOMeom}


// 人物・シルフ社長（インベントリィがいっぱいの時）
message_id:msg1_3_3_D10R0110
//もちものが　いっぱいだぞ{EOMeom}

You have no{home@}
room for this.{EOMeom}


// 人物・シルフ社長秘書
message_id:msg2_4_D10R0110
//ひしょ『このたびは　たすけて{home@}
//いただいて　ありがとう　ございます{normal@}
//
//しゃちょう　ともども{home@}
//かんしゃの　きもちで　いっぱいです{EOMeom}

SECRETARY: Thank{home@}
you for rescuing{gyo3@}
all of us!{normal@}

We admire your{home@}
courage.{EOMeom}


// ディーラー・サカキ（１：戦闘前台詞（フィールド））
message_id:msg3_5_D10R0110
//おお　{myname@}か？{home@}
//また　あったな!{normal@}
//
//おれは　いま　シルフの　しゃちょうと{home@}
//しごとの　はなしを　してるんだ{normal@}
//
//おとなの　せかいに{home@}
//くちを　はさまないで　もらいたい{normal@}
//
//どうしても　というなら{home@}
//いたいめに　あって　もらうぞ!{EOMeom}

Ah {myname@}!{home@}
So we meet again!{normal@}

The president and{home@}
I are discussing{gyo3@}
a vital business{gyo3@}
proposition.{normal@}

Keep your nose{home@}
out of grown-up{gyo3@}
matters...{normal@}

Or, experience a{home@}
world of pain!{EOMeom}


// ディーラー・サカキ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_6_D10R0110
//はぐ!{home@}
//この　おれが　まける　なんて!{EOMwaiteom}

Arrgh!!{home@}
I lost again!?{EOMwaiteom}


// ディーラー・サカキ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_7_D10R0110
//くそー　……しょうが　ない!{home@}
//シルフは　ひとまず　あきらめよう!{normal@}
//
//しかし　{home@}
//わが　ロケットだんは　ふめつだ!{normal@}
//
//{myname@}!　すべての　ポケモンは{home@}
//ロケットだんの　ために{gyo3@}
//そんざい　するのだ!{gyo3@}
//そのことを　わすれるなよ!{normal@}
//
//では……!{home@}
//おれは　たいさん　しよう!{EOMeom}

Blast it all!{home@}
You ruined our{gyo3@}
plans for SILPH!{normal@}

But TEAM ROCKET{home@}
will never fall!{normal@}

{myname@}! Never{home@}
forget that all{gyo3@}
{poke@}MON exist{gyo3@}
for TEAM ROCKET!{normal@}

I must go, but I{home@}
shall return!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg4_0_8_D10R0110
//こらこら　まて!{home@}
//すすんでは　いかん　というのに{EOMeom}

Stop right there!{home@}
Don`t you move!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_9_D10R0110
//ううーん　だめだ{EOMwaiteom}

Don`t...{home@}
Please!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_10_D10R0110
//そうか{home@}
//ボスに　あおうって　いうのかい{EOMeom}

So you want to{home@}
see my BOSS?{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg5_0_11_D10R0110
//なんだ　おまえは{home@}
//ボスに　なんの　ようだ!{EOMeom}

Halt! Do you have{home@}
an appointment{gyo3@}
with my BOSS?{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_12_D10R0110
//だあー!　やられた{EOMwaiteom}

Gaah!{home@}
Demolished!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_13_D10R0110
//いって　おくが　ボスは　つよいぞ{home@}
//くれぐれも　きを　つけな{EOMeom}

Watch your step,{home@}
my BOSS likes his{gyo3@}
{poke@}MON tough!{EOMeom}


message_id:msg6_0_14_D10R0110
//モニター　がめんに{home@}
//ポケモンが　うつってる!{EOMeom}

The monitor has{home@}
{poke@}MON on it!{EOMeom}


// ●Ｄ１１Ｒ０１Ｆ０１・ポケモン屋敷２階
// ディーラー・火事場泥棒（１：戦闘前台詞（フィールド））
message_id:msg4_0_0_D11R0101
//この　やしき　しかけが　してあって{home@}
//なかなか　すすめませんぜ!{EOMeom}

I can`t get out!{home@}
This old place is{gyo3@}
one big puzzle!{EOMeom}


// ディーラー・火事場泥棒（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_1_D11R0101
//わーッ!{home@}
//ふろしきの　なかみが{EOMwaiteom}

Oh no!{home@}
My bag of loot!{EOMwaiteom}


// ディーラー・火事場泥棒（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_2_D11R0101
//ひみつの　スイッチを　おすと{home@}
//ふたつの　とびらが{gyo3@}
//たがい　ちがいに　ひらくんでさ{EOMeom}

A switch opens{home@}
one door while{gyo3@}
another closes.{EOMeom}


// メッセージ・日記
message_id:msg7_3_D11R0101
//にっき　７がつ５か{home@}
//ここは　みなみアメリカの　ギアナ{normal@}
//
//ジャングルの　おくちで{home@}
//しんしゅの　ポケモンを　はっけん{EOMeom}

Diary: July 5{home@}
Guyana,{gyo3@}
South America{normal@}

A new {poke@}MON was{home@}
discovered deep{gyo3@}
in the jungle.{EOMeom}


// メッセージ・日記
message_id:msg8_4_D11R0101
//にっき　７がつ１０か{home@}
//しんはっけんの　ポケモンを{gyo3@}
//わたしは　ミュウと　なづけた{EOMeom}

Diary: July 10{home@}
We christened the{gyo3@}
newly discovered{gyo3@}
{poke@}MON, MEW.{EOMeom}


message_id:msg_sw_0_5_D11R0101
//ひみつの　スイッチが　ある!{normal@}
//
//おして　みますか？{EOMeom}

A secret switch!{normal@}

Press it?{EOMeom}


message_id:msg_sw_1_6_D11R0101
//おしてみよう!　……ポチッとな{EOMwaiteom}

Who wouldn`t?{EOMwaiteom}


message_id:msg_sw_2_7_D11R0101
//おすのは　あきらめた{EOMeom}

Not quite yet!{EOMeom}


// ●Ｄ１１Ｒ０１Ｆ０２・ポケモン屋敷３階
// ディーラー・火事場泥棒（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_D11R0102
//それに　しても{home@}
//でっけー　やしき　だねえ!{EOMeom}

This place is{home@}
like, huge!{EOMeom}


// ディーラー・火事場泥棒（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_D11R0102
//どろどろ　ぼーん!{EOMwaiteom}

Ayah!{EOMwaiteom}


// ディーラー・火事場泥棒（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_D11R0102
//……　あいぼうが　いたんだ{home@}
//どこ　いったんだろ？{EOMeom}

I wonder where{home@}
my partner went.{EOMeom}


// ディーラー・はぐれ研究員（１：戦闘前台詞（フィールド））
message_id:msg4_0_3_D11R0102
//ここは　かつて{home@}
//わたしの　せんせいが　すんでいた{EOMeom}

My mentor once{home@}
lived here.{EOMeom}


// ディーラー・はぐれ研究員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_4_D11R0102
//なんと　つよい{EOMwaiteom}

Whew!{home@}
Overwhelming!{EOMwaiteom}


// ディーラー・はぐれ研究員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_5_D11R0102
//いきたい　ばしょに　いけなくて{home@}
//こまってるのか……　そこから{gyo3@}
//おもいきって　とびおりて　みろ!{EOMeom}

So you`re stuck?{home@}
Try jumping off{gyo3@}
over there!{EOMeom}


// メッセージ・日記
message_id:msg8_6_D11R0102
//にっき　２がつ６か{home@}
//ミュウが　こどもを　うむ{normal@}
//
//うまれた　ばかりの　ジュニアを{home@}
//ミュウツーと　よぶことに……{EOMeom}

Diary: Feb. 6{home@}
MEW gave birth.{normal@}

We named the{home@}
newborn MEWTWO.{EOMeom}


// ●Ｄ１１Ｒ０１Ｆ０３・ポケモン屋敷地下１階
// ディーラー・火事場泥棒（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_D11R0103
//……　ありゃ　こまった{home@}
//みちに　まよったぞ{EOMeom}

Uh-oh. Where am{home@}
I now?{EOMeom}


// ディーラー・火事場泥棒（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_D11R0103
//ひゅー　どろどろ{EOMwaiteom}

Awooh!{EOMwaiteom}


// ディーラー・火事場泥棒（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_D11R0103
//まえに　すんでた　ひとの{home@}
//どうぐが　けっこう　おちてるぜ{EOMeom}

You can find stuff{home@}
lying around!{EOMeom}


// ディーラー・はぐれ研究員（１：戦闘前台詞（フィールド））
message_id:msg4_0_3_D11R0103
//ここは　ひろくて{home@}
//けんきゅうするには　いい　ばしょだ{EOMeom}

This place is{home@}
ideal for a lab.{EOMeom}


// ディーラー・はぐれ研究員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_4_D11R0103
//なにを　するのかね{EOMwaiteom}

What{home@}
was that for?{EOMwaiteom}


// ディーラー・はぐれ研究員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_5_D11R0103
//きに　いったよ!{home@}
//ここに　すめば{gyo3@}
//けんきゅうも　はかどるな……{EOMeom}

I like it here!{home@}
It`s conducive to{gyo3@}
my studies!{EOMeom}


// メッセージ・日記
message_id:msg11_6_D11R0103
//にっき　９がつ１にち{home@}
//ポケモン　ミュウツーは　つよすぎる{normal@}
//
//ダメだ……{home@}
//わたしの　てには　おえない!{EOMeom}

Diary; Sept. 1{home@}
MEWTWO is far too{gyo3@}
powerful.{normal@}

We have failed to{home@}
curb its vicious{gyo3@}
tendencies...{EOMeom}


// ●Ｄ１２Ｒ０１Ｆ０１・サファリゾーンエリア１
// メッセージ・看板
message_id:kanban1_0_D12R0101
//きゅうけい　ハウス　……　いこい{EOMeom}

REST HOUSE{EOMeom}


// メッセージ・看板
message_id:kanban2_1_D12R0101
//……　おとくな　けいじばん!{normal@}
//
//のこり　じかんは{home@}
//あるく　ごとに　へって　いく!{EOMeom}

TRAINER TIPS{normal@}

The remaining time{home@}
declines only{gyo3@}
while you walk!{EOMeom}


message_id:kanban3_2_D12R0101
//ここは　ちゅうおう　ひろば{home@}
//きた　……　だい２　エリア{EOMeom}

CENTER AREA{home@}
NORTH: AREA 2{EOMeom}


// ●Ｄ１２Ｒ０１Ｆ０２・サファリゾーンエリア２
// メッセージ・看板
message_id:kanban0_0_D12R0102
//きゅうけい　ハウス　……　いこい{EOMeom}

REST HOUSE{EOMeom}


// メッセージ・看板
message_id:kanban1_1_D12R0102
//……　おとくな　けいじばん!{normal@}
//
//トレジャー　ハウスは{home@}
//まだ　さきだ!　がんばろう!{EOMeom}

TRAINER TIPS{normal@}

The SECRET HOUSE{home@}
is still ahead!{EOMeom}


// メッセージ・看板
message_id:kanban2_2_D12R0102
//ここは　だい２　エリア{EOMeom}

AREA 2{EOMeom}


// メッセージ・看板
message_id:kanban3_3_D12R0102
//……　おとくな　けいじばん!{normal@}
//
//ポケモンは　くさむらの　なかに{home@}
//このんで　かくれる!{normal@}
//
//なかなか　みつからない　ときは{home@}
//くさむらを　ジグザグに　あるこう!{EOMeom}

TRAINER TIPS{normal@}

{poke@}MON hide in{home@}
tall grass!{normal@}

Zigzag through{home@}
grassy areas to{gyo3@}
flush them out!{EOMeom}


// メッセージ・看板
message_id:kanban4_4_D12R0102
//……　おとくな　けいじばん!{normal@}
//
//トレジャー　ハウスを　みつけると{home@}
//ひでんマシンが　もらえるぞ!{EOMeom}

TRAINER TIPS{normal@}

Win a free HM for{home@}
finding the{gyo3@}
SECRET HOUSE!{EOMeom}


// ●Ｄ１２Ｒ０１Ｆ０３・サファリゾーンエリア３
// メッセージ・看板
message_id:kanban0_0_D12R0103
//きゅうけい　ハウス　……　いこい{EOMeom}

REST HOUSE{EOMeom}


// メッセージ・看板
message_id:kanban1_1_D12R0103
//……　おねがいの　けいじばん!{normal@}
//
//サファリ　ゾーンの　えんちょうが{home@}
//この　あたりで{gyo3@}
//いればを　なくし　ました!{normal@}
//
//みつけた　かたに　おれい　します{home@}
//……　サファリ　ゾーン　じむ　きょく{EOMeom}

REQUEST NOTICE{normal@}

Please find the{home@}
SAFARI WARDEN`s{gyo3@}
lost GOLD TEETH!{gyo3@}
They`re around{gyo3@}
here somewhere!{normal@}

Reward offered!{home@}
Contact: WARDEN{EOMeom}


// メッセージ・看板
message_id:kanban2_2_D12R0103
//……　おとくな　けいじばん!{normal@}
//
//ゾーン　たんけん　キャンペーン!{home@}
//トレジャー　ハウスを　さがそう!{EOMeom}

TRAINER TIPS{normal@}

Zone Exploration{home@}
Campaign!{normal@}

The Search for{home@}
the SECRET HOUSE!{EOMeom}


// メッセージ・看板
message_id:kanban3_3_D12R0103
//ここは　だい３　エリア{home@}
//ひがし　……　ちゅうおう　ひろば{EOMeom}

AREA 3{home@}
EAST: CENTER AREA{EOMeom}


// ●Ｄ１２Ｒ０１Ｆ０４・サファリゾーン中央広場
// メッセージ・看板
message_id:kanban1_0_D12R0104
//きゅうけい　ハウス　……　いこい{EOMeom}

REST HOUSE{EOMeom}


// メッセージ・看板
message_id:kanban2_1_D12R0104
//……　おとくな　けいじばん!{normal@}
//
//スタート　ボタン　おして!{home@}
//のこり　じかんの　かくにん!{EOMeom}

TRAINER TIPS{normal@}

Press the START{home@}
Button to check{gyo3@}
remaining time!{EOMeom}


// ●Ｄ１２Ｒ０１Ｆ０５・休憩ハウス１
// 人物・女性
message_id:msg1_0_D12R0105
//アツコ『ポケモンとりに　いこうって{home@}
//いった　のに……コージ　どこなのよ!{EOMeom}

SARA: Where did{home@}
my boy friend,{gyo3@}
ERIK, go?{EOMeom}


// 人物・研究員
message_id:msg2_1_D12R0105
//よーし!　ポケモン　とり　まくって{home@}
//おみやげに　しようっと!{EOMeom}

I`m catching{home@}
{poke@}MON to take{gyo3@}
home as gifts!{EOMeom}


// ●Ｄ１２Ｒ０１Ｆ０６・シルフのチーフ潜伏小屋
// 人物・海の家主人（シルフのチーフ）
message_id:msg1_0_0_D12R0106
//おおッ!　きたか!{normal@}
//
//ここは　いちばん　おくち　の{home@}
//トレジャー　ハウス　だよ!{normal@}
//
//サファリ　ゾーンの　キャンペーン{home@}
//ひらいたは　いいが　だれも　こない{gyo3@}
//ふあんに　なってた　ところだ{normal@}
//
//いやー!　おめでとう!{home@}
//しょうひんは　きみの　ものだ!{EOMwaiteom}

Ah! Finally!{normal@}

You`re the first{home@}
person to reach{gyo3@}
the SECRET HOUSE!{normal@}

I was getting{home@}
worried that no{gyo3@}
one would win our{gyo3@}
campaign prize!{normal@}

Congratulations!{home@}
You have won!{EOMwaiteom}


// ひでんマシン０３を貰った。
message_id:msg1_1_1_D12R0106
//{myname@}は　かかりいん　から{home@}
//{I_MSG,str_buf}を　もらった!{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


// 人物・海の家主人（「ひでんマシン０３」を貰った後）
message_id:msg1_2_2_D12R0106
//ひでんマシン０３は　なみのり!{normal@}
//
//なんと!　ポケモンに　のって{home@}
//みずの　うえを　すすめる!{normal@}
//
//しかも　この　マシンは　つかっても{home@}
//なく　ならない　タイプだ!{normal@}
//
//こんなに　すばらしい{home@}
//しょうひんを　もらって　しまった{gyo3@}
//きみは　とても　ツイてるぞ!{EOMeom}

HM03 is SURF!{normal@}

{poke@}MON will be{home@}
able to ferry you{gyo3@}
across water!{normal@}

And, this HM isn`t{home@}
disposable! You{gyo3@}
can use it over{gyo3@}
and over!{normal@}

You`re super lucky{home@}
for winning this{gyo3@}
fabulous prize!{EOMeom}


// 人物・海の家主人（インベントリィがいっぱいの時）
message_id:msg1_3_3_D12R0106
//きみ　もちもの　いっぱいだよ{EOMeom}

You don`t have{home@}
room for this{gyo3@}
fabulous prize!{EOMeom}


// ●Ｄ１２Ｒ０１Ｆ０７・休憩ハウス２
// 人物・研究員
message_id:msg1_0_D12R0107
//いしころ　あてると{home@}
//にげる　かも　しれないが{gyo3@}
//つかまえ　やすくは　なるよ!{EOMeom}

Tossing ROCKs at{home@}
{poke@}MON might{gyo3@}
make them run,{gyo3@}
but they`ll be{gyo3@}
easier to catch!{EOMeom}


// 人物・男性トレーナー
message_id:msg2_1_D12R0107
//エサだまを　なげると{home@}
//エサに　むちゅうで　いる　あいだ{gyo3@}
//ポケモンは　あまり　にげない!{EOMeom}

Using BAIT will{home@}
make {poke@}MON{gyo3@}
easier to catch.{EOMeom}


// 人物・女性社員
message_id:msg3_2_D12R0107
//たくさん　あるいた　けど{home@}
//とりたい　ポケモンが{gyo3@}
//なかなか　とびだして　こないの{EOMeom}

I hiked a lot but{home@}
I didn`t see any{gyo3@}
{poke@}MON I wanted.{EOMeom}


// ●Ｄ１２Ｒ０１Ｆ０８・休憩所3
// 人物・研究員
message_id:msg1_0_D12R0108
//おたく　なんびき　つかまえた？{home@}
//ぼくは　つかまえに　つかまえて{gyo3@}
//つかれて　しまったよ{EOMeom}

How many did you{home@}
catch? I`m bushed{gyo3@}
from the work!{EOMeom}


// 人物・モヒカン
message_id:msg2_1_D12R0108
//ラッキーを　つかまえたぜ!{normal@}
//
//これで{home@}
//じゅーぶん　もとは　とった!{EOMeom}

I caught a{home@}
CHANSEY!{normal@}

That makes this{home@}
all worthwhile!{EOMeom}


// 人物・少年
message_id:msg3_2_D12R0108
//はあ……!{home@}
//はしゃぎ　すぎて　つかれちゃった{EOMeom}

Whew! I`m tired{home@}
from all the fun!{EOMeom}


// ●Ｄ１２Ｒ０１Ｆ０９・休憩所4
// 人物・研究員
message_id:msg1_0_D12R0109
//サファリ　ゾーン　ないに{home@}
//おちてる　アイテムは{gyo3@}
//もって　いって　いいんだよ!{normal@}
//
//でも　ぜんぶ　ひろって　たら{home@}
//じかん　なくなっちゃう!{EOMeom}

You can keep any{home@}
item you find on{gyo3@}
the ground here!{normal@}

But, you`ll run{home@}
out of time if{gyo3@}
you try for all{gyo3@}
of them at once!{EOMeom}


// 人物・職員
message_id:msg2_1_D12R0109
//いま　キャンペーン　ちゅう　だろ{home@}
//ゾーン　いちばん　おくの　こやで{gyo3@}
//しょうひんを　くれるってさ!{EOMeom}

Go to the deepest{home@}
part of the{gyo3@}
SAFARI ZONE. You{gyo3@}
will win a prize!{EOMeom}


// 人物・紳士
message_id:msg3_2_D12R0109
//わたしの　イーブイ{home@}
//ブースターに　しんか　しよった!{normal@}
//
//でも　ともだち　のは　シャワーズに{home@}
//なったんだ!　なんでだろう？{EOMeom}

My EEVEE evolved{home@}
into FLAREON!{normal@}

But a friend`s{home@}
EEVEE turned into{gyo3@}
a VAPOREON!{gyo3@}
I wonder why?{EOMeom}


// ●Ｄ１３５Ｒ０１Ｆ０２・ハナダの洞窟Ｂ１
// ポケモン・ミュウツー
message_id:msg1_after_0_D13R0102
//ミュー{EOM^2}

Mew!{EOM^2}


// ●Ｄ１４Ｒ０１Ｆ０４・チャンピオンロード１階
// ディーラー・エリートトレーナー♀（１：戦闘前台詞（フィールド））
message_id:msg2_0_0_D14R0104
//ふふ　あたし　じしん　あるわよ{home@}
//あなたの　てに　おえるかな？{EOMeom}

I wonder if you{home@}
are good enough{gyo3@}
for me!{EOMeom}


// ディーラー・エリートトレーナー♀（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_1_D14R0104
//まけたわ……{EOMwaiteom}

I{home@}
lost out!{EOMwaiteom}


// ディーラー・エリートトレーナー♀（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_2_D14R0104
//おとこに　まけるの　だけは{home@}
//いや　だったのに!{EOMeom}

I never wanted to{home@}
lose to anybody!{EOMeom}


// ディーラー・エリートトレーナー♂（１：戦闘前台詞（フィールド））
message_id:msg4_0_3_D14R0104
//なかなか　やりての　ようだな{home@}
//おて　あわせ　ねがおうか!{EOMeom}

I can see you`re{home@}
good! Let me see{gyo3@}
exactly how good!{EOMeom}


// ディーラー・エリートトレーナー♂（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_4_D14R0104
//じしん　あったんだが{EOMwaiteom}

I{home@}
had a chance...{EOMwaiteom}


// ディーラー・エリートトレーナー♂（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_5_D14R0104
//ちっ!　うえには{home@}
//うえが　いたって　ことか……{EOMeom}

I concede, you`re{home@}
better than me!{EOMeom}


// ●Ｄ１４Ｒ０１Ｆ０９・ワタルの部屋
// ディーラー・ワタル（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_D14R0109
//そうか!　きみが　{myname@}!{normal@}
//
//おれは　してんのうの　たいしょう!{home@}
//ドラゴン　つかいの　ワタルだ!{normal@}
//
//しってるだろ　ドラゴンは{home@}
//せいなる　でんせつの　いきものだ!{normal@}
//
//つかまえるのが　むずかしいけど{home@}
//うまく　そだてりゃ{gyo3@}
//つよさは　てんか　いっぴんだ{normal@}
//
//からだも　じょうぶ　だし{home@}
//こてさきの　こうげきも　むださ!{gyo3@}
//……　さてと!{gyo3@}
//そろそろ　はじめよう!{normal@}
//
//それとも　いまから{home@}
//シッポ　まいて　かえるかい!{gyo3@}
//{myname@}!{EOMeom}

Ah! I heard about{home@}
you {myname@}!{normal@}

I lead the ELITE{home@}
FOUR! You can{gyo3@}
call me LANCE the{gyo3@}
dragon trainer!{normal@}

You know that{home@}
dragons are{gyo3@}
mythical {poke@}MON!{normal@}

They`re hard to{home@}
catch and raise{gyo3@}
but their powers{gyo3@}
are superior!{normal@}

They`re virtually{home@}
indestructible!{normal@}

Well, are you{home@}
ready to lose?{normal@}

Your LEAGUE{home@}
challenge ends{gyo3@}
with me, {myname@}!{EOMeom}


// ディーラー・ワタル（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_D14R0109
//うう……!{normal@}
//
//くやしいが　きみの{home@}
//ポケモンの　うでは　ほんものだ!{EOMwaiteom}

That`s it!{normal@}

I hate to admit{home@}
it, but you are a{gyo3@}
{poke@}MON master!{EOMwaiteom}


// ディーラー・ワタル（３：戦闘後（フィールド））
message_id:msg1_after_2_D14R0109
//ドラゴン　ぐんだんが{home@}
//まける　なんて　しんじられない{gyo3@}
//{myname@}!{normal@}
//
//これからは　きみが{home@}
//ポケモン　リーグ　チャンピオンだ!{gyo3@}
//……　……　……{gyo3@}
//……　と　いいたい　とこだが{normal@
//
//じつは　きみは　もう　ひとり{home@}
//たたかわなくては　ならない!{gyo3@}
//その　トレーナーの　なまえは……{normal@}
//
//{rival@}だ!{home@}
//かれは……　きみ　よりも　はやく!{gyo3@}
//おれたち　してんのうに　かった!{normal@}
//
//いまや　かれこそ　ポケモン　リーグ{home@}
//しんの　チャンピオン　なのだ!{EOM^2}

I still can`t{home@}
believe my{gyo3@}
dragons lost to{gyo3@}
you, {myname@}!{normal@}

You are now the{home@}
{poke@}MON LEAGUE{gyo3@}
champion!{normal@}

...Or, you would{home@}
have been, but{gyo3@}
you have one more{gyo3@}
challenge ahead.{normal@}

You have to face{home@}
another trainer!{gyo3@}
His name is...{normal@}

{rival@}!{home@}
He beat the ELITE{gyo3@}
FOUR before you!{normal@}

He is the real{home@}
{poke@}MON LEAGUE{gyo3@}
champion!{EOM^2}


// ●Ｄ１４Ｒ０１Ｆ１４・殿堂部屋
// ポケモンリーグ殿堂入り
// 人物・オーキド
message_id:msg1_0_D14R0114
//オーキド『……　おほんッ!{home@}
//おめでとう!　{myname@}!{normal@}
//
//ここは……{home@}
//れきだいの　ポケモン　リーグ{gyo3@}
//トレーナーの　もとで……{normal@}
//
//かつやく　した　ポケモン　たちを{home@}
//えいえんに　きろく　して{gyo3@}
//たたえる　フロア　である!{normal@}
//
//ポケモン　トレーナーは　ここに{home@}
//きろく　される　よろこびを{gyo3@}
//でんどういり　と　よんで　いる!{normal@}
//
//{myname@}!　おまえは{home@}
//はげしい　たたかいの　すえ{gyo3@}
//リーグ　チャンピオンと　なった!{normal@}
//
//ここに　{myname@}の　なまえと{home@}
//ポケモン　たちを　きろく　しよう!{EOMeom}

OAK: Er-hem!{home@}
Congratulations{gyo3@}
{myname@}!{normal@}

This floor is the{home@}
{poke@}MON HALL OF{gyo3@}
FAME!{normal@}

{poke@}MON LEAGUE{home@}
champions are{gyo3@}
honored for their{gyo3@}
exploits here!{normal@}

Their {poke@}MON are{home@}
also recorded in{gyo3@}
the HALL OF FAME!{normal@}

{myname@}! You have{home@}
endeavored hard{gyo3@}
to become the new{gyo3@}
LEAGUE champion!{normal@}

Congratulations,{home@}
{myname@}, you and{gyo3@}
your {poke@}MON are{gyo3@}
HALL OF FAMERs!{EOMeom}


// ●Ｄ１４Ｒ０１Ｆ１５・ライバルの部屋
// ディーラー・ライバル（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_D14R0115
//{rival@}『よおーッ!　{myname@}!{home@}
//{myname@}も　きたか!{gyo3@}
//……　はッはッ　うれしいぜ!{normal@}
//
//ライバルの　おまえが　よわいと{home@}
//はりあい　ないからな!{normal@}
//
//おれは　ずかん　あつめ　ながら{home@}
//かんぺきな　ポケモンを　さがした!{normal@}
//
//いろんな　タイプの　ポケモンに{home@}
//かち　まくる　ような{gyo3@}
//コンビネーションを　さがした!{normal@}
//
//……　そして　いま!{normal@}
//
//おれは　ポケモン　リーグの{home@}
//ちょうてんに　いる!{normal@}
//
//{myname@}!{home@}
//この　いみが　わかるか？{normal@}
//
//……　……　……{home@}
//……　わかった!　おしえてやる!{normal@}
//
//この　おれさまが!{home@}
//せかいで　いちばん!{gyo3@}
//つよいって　こと　なんだよ!{EOMeom}

{rival@}: Hey!{normal@}

I was looking{home@}
forward to seeing{gyo3@}
you, {myname@}!{normal@}

My rival should{home@}
be strong to keep{gyo3@}
me sharp!{normal@}

While working on{home@}
{poke@}DEX, I looked{gyo3@}
all over for{gyo3@}
powerful {poke@}MON!{normal@}

Not only that, I{home@}
assembled teams{gyo3@}
that would beat{gyo3@}
any {poke@}MON type!{normal@}

And now!{normal@}

I`m the {poke@}MON{home@}
LEAGUE champion!{normal@}

{myname@}! Do you{home@}
know what that{gyo3@}
means?{normal@}

I`ll tell you!{normal@}

I am the most{home@}
powerful trainer{gyo3@}
in the world!{EOMeom}

// ディーラー・ライバル（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_D14R0115
//……　ばかな!{home@}
//ほんとに　おわったのか!{gyo3@}
//ぜんりょくを　かけたのに　まけた!{normal@}
//
//せっかく　ポケモン　リーグの{home@}
//ちょうてんに　たったのに　よう!{normal@}
//
//もう……!{home@}
//おれさまの　てんかは　おわりかよ!{gyo3@}
//……　そりゃ　ないぜ!{EOMwaiteom}

NO!{home@}
That can`t be!{gyo3@}
You beat my best!{normal@}

After all that{home@}
work to become{gyo3@}
LEAGUE champ?{normal@}

My reign is over{home@}
already?{gyo3@}
It`s not fair!{EOMwaiteom}


// ディーラー・ライバル（４：主人公が負けた時の台詞（戦闘画面））
message_id:msg1_lose_2_D14R0115
//はーはッ!{home@}
//かった!　かった!　かった!{normal@}
//
//{myname@}に　まける　ような{home@}
//おれさま　では　なーい!{normal@}
//
//ま!　ポケモンの{home@}
//てんさい　{rival@}さま　あいてに{gyo3@}
//ここまで　よく　がんばった!{normal@}
//
//ほめて　つかわす!{home@}
//はーッ!　はーはッはッ!{EOMwaiteom}

Hahaha!{home@}
I won, I won!{normal@}

I`m too good for{home@}
you, {myname@}!{normal@}

You did well to{home@}
even reach me,{gyo3@}
{rival@}, the{gyo3@}
{poke@}MON genius!{normal@}

Nice try, loser!{home@}
Hahaha!{EOMwaiteom}


// ディーラー・ライバル（３：戦闘後（フィールド））
message_id:msg1_after_3_D14R0115
//なぜ……{home@}
//なぜ　まけてしまったんだ……{normal@}
//
//おれの　そだてかた……{home@}
//まちがってなんか　いないはずなのに{normal@}
//
//しょうが　ないぜ……{home@}
//おまえが　ポケモン　リーグ{gyo3@}
//しん　チャンピオンだ……!{normal@}
//
//……　……　……{home@}
//……　みとめたく　ねーけど{EOMeom}

Why?{home@}
Why did I lose?{normal@}

I never made any{home@}
mistakes raising{gyo3@}
my {poke@}MON...{normal@}

Darn it! You`re{home@}
the new {poke@}MON{gyo3@}
LEAGUE champion!{normal@}

Although I don`t{home@}
like to admit it.{EOMeom}


// 人物・オーキド
message_id:msg2_4_D14R0115
//オーキド『{myname@}!{EOMeom}

OAK: {myname@}!{EOMeom}


message_id:msg2_1_a_5_D14R0115
//オーキド『とうとう　かったな!{home@}
//ポケモン　リーグ　せいは!{gyo3@}
//こころ　から　おめでとう!{normal@}
//
//はじめて　{I_MSG,table_data}を　もらって{home@}
//ポケモン　ずかん　あつめに{gyo3@}
//でかけた　ころと　くらべると{gyo3@}
//たくましく　なったな!{normal@}
//
//……　いやいや!{home@}
//{myname@}は　おとなに　なった!{EOMeom}

OAK: So you won!{home@}
Congratulations!{gyo3@}
You`re the new{gyo3@}
{poke@}MON LEAGUE{gyo3@}
champion!{normal@}

You`ve grown up so{home@}
much since you{gyo3@}
first left with{gyo3@}
{I_MSG,table_data}!{normal@}

{myname@}, you have{home@}
come of age!{EOMeom}


message_id:msg2_2_6_D14R0115
//オーキド『{rival@}……!{home@}
//……　ざんねんだ!{normal@}
//
//おまえが　してんのうに　かったと{home@}
//きいて　ここに　とんで　きたのに{normal@}
//
//ポケモン　リーグに　ついて　みたら{home@}
//おまえは　まけとった!{normal@}
//
//{rival@}よ……!{home@}
//なぜ　まけたのか　わかるか？{gyo3@}
//……　……　……{normal@}
//
//おまえが　ポケモン　たちへの{home@}
//しんらいと　あいじょうを{gyo3@}
//わすれとる　からだ!{normal@}
//
//それでは　どんなに　がんばっても{home@}
//トップ　には　たてんぞ!{EOMeom}

OAK: {rival@}! I`m{home@}
disappointed!{normal@}

I came when I{home@}
heard you beat{gyo3@}
the ELITE FOUR!{normal@}

But when I got{home@}
here, you had{gyo3@}
already lost!{normal@}

{rival@}! Do you{home@}
understand why{gyo3@}
you lost?{normal@}

You have forgotten{home@}
to treat your{gyo3@}
{poke@}MON with{gyo3@}
trust and love!{normal@}

Without them, you{home@}
will never become{gyo3@}
a champ again!{EOMeom}


message_id:msg2_3_7_D14R0115
//オーキド『{myname@}!{normal@}
//
//ポケモン　リーグを　せいは　したのは{home@}
//ひとりの　ちから　では　ないことを{gyo3@}
//……　おまえは　わかっとるな!{normal@}
//
//{myname@}と　ポケモンの{home@}
//ぜつみょうな　コンビネーション!{gyo3@}
//みごと　だったぞ!{normal@}
//
//それでは……　{myname@}!{home@}
//わたしに　ついて　きなさい!{EOMeom}

OAK: {myname@}!{normal@}

You understand{home@}
that your victory{gyo3@}
was not just your{gyo3@}
own doing!{normal@}

The bond you share{home@}
with your {poke@}MON{gyo3@}
is marvelous!{normal@}

{myname@}!{home@}
Come with me!{EOMeom}


// ●Ｄ１４Ｒ０１Ｆ１６・カンナの部屋
// ディーラー・カンナ（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_D14R0116
//ポケモン　リーグへ　ようこそ!{normal@}
//
//わたしが　してんのうの　カンナ!{normal@}
//
//こおり　ポケモン　つかわせたら{home@}
//みぎに　でる　ものは　いないわ{normal@}
//
//あいてを　こおらせるって{home@}
//とっても　きょうりょくよ!{normal@}
//
//だって　こおっちゃったら{home@}
//あんたの　ポケモン{gyo3@}
//ぜんぜん　うごけ　ないんだから{normal@}
//
//……　あははッ!{home@}
//じゃ　かくごは　いいかしら!{EOMeom}

Welcome to{home@}
{poke@}MON LEAGUE!{normal@}

I am LORELEI of{home@}
the ELITE FOUR!{normal@}

No one can best{home@}
me when it comes{gyo3@}
to icy {poke@}MON!{normal@}

Freezing moves{home@}
are powerful!{normal@}

Your {poke@}MON will{home@}
be at my mercy{gyo3@}
when they are{gyo3@}
frozen solid!{normal@}

Hahaha!{home@}
Are you ready?{EOMeom}


// ディーラー・カンナ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_D14R0116
//……　なんて　やつなの!{EOMwaiteom}

How{home@}
dare you!{EOMwaiteom}


// ディーラー・カンナ（３：戦闘後（フィールド））
message_id:msg1_after_2_D14R0116
//すこしは　できる　みたいね!{home@}
//わかった……!{gyo3@}
//つぎの　へやに　すすむと　いいわ!{normal@}
//
//ポケモン　リーグ　しんの　パワーは{home@}
//まだまだ……!{gyo3@}
//こんな　ものじゃ　ないわよ!{EOMeom}

You`re better{home@}
than I thought!{gyo3@}
Go on ahead!{normal@}

You only got a{home@}
taste of {poke@}MON{gyo3@}
LEAGUE power!{EOMeom}

message_id:NotBack_3_D14R0116
//だれかの　こえが　きこえる……{home@}
//「にげては　ならん!」{EOMeom}

Someone`s voice:{home@}
Don`t run away!{EOMeom}


// ●Ｄ１４Ｒ０１Ｆ１７・シバの部屋
// ディーラー・シバ（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_D14R0117
//おれは　してんのうの　シバ!{normal@}
//
//ひとも　ポケモンも{home@}
//たたかい　きたえれば{gyo3@}
//どこまでも　つよくなる!{normal@}
//
//おれは　そんな　きたえ　ぬかれた{home@}
//ポケモンと　ともに　いきてきた!{gyo3@}
//そして　これからもな!{normal@}
//
//{myname@}と　いったな!{normal@}
//
//おれたちの　スーパー　パワーを{home@}
//うけて　みるが　いい!{normal@}
//
//ウー!　ハーッ!{EOMeom}

I am BRUNO of{home@}
the ELITE FOUR!{normal@}

Through rigorous{home@}
training, people{gyo3@}
and {poke@}MON can{gyo3@}
become stronger!{normal@}

I`ve weight{home@}
trained with{gyo3@}
my {poke@}MON!{normal@}

{myname@}!{normal@}

We will grind you{home@}
down with our{gyo3@}
superior power!{normal@}

Hoo hah!{EOMeom}


// ディーラー・シバ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_D14R0117
//どうした　ことだ!{home@}
//……　おれが　まけるとは!{EOMwaiteom}

Why?{home@}
How could I lose?{EOMwaiteom}


// ディーラー・シバ（３：戦闘後（フィールド））
message_id:msg1_after_2_D14R0117
//まけちまったら{home@}
//おれの　でばんは　おわりだ!{gyo3@}
//くそッ!　つぎに　いって　くれ!{EOMeom}

My job is done!{home@}
Go face your next{gyo3@}
challenge!{EOMeom}


message_id:NotBack_3_D14R0117
//だれかの　こえが　きこえる……{home@}
//「にげては　ならん!」{EOMeom}

Someone`s voice:{home@}
Don`t run away!{EOMeom}


// ●Ｄ１４Ｒ０１Ｆ１８・キクコの部屋
// ディーラー・キクコ（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_D14R0118
//あたしは　してんのうの　キクコ!{normal@}
//
//あんた　オーキドの　ジジイに{home@}
//かわいがられてんだって!{normal@}
//
//ジジイ　むかしは　つよくて{home@}
//いい　おとこ　だった!{gyo3@}
//いまじゃ　みる　かげも　ないがね!{normal@}
//
//ポケモン　ずかん{home@}
//つくってる　ようじゃ　だめだ!{gyo3@}
//ポケモンは　たたかわせる　ものさ{normal@}
//
//{myname@}……!　あんたにも{home@}
//ホントの　たたかいって　ものを{gyo3@}
//おしえて　やる!{EOMeom}

I am AGATHA of{home@}
the ELITE FOUR!{normal@}

OAK`s taken a lot{home@}
of interest in{gyo3@}
you, child!{normal@}

That old duff was{home@}
once tough and{gyo3@}
handsome! That{gyo3@}
was decades ago!{normal@}

Now he just wants{home@}
to fiddle with{gyo3@}
his {poke@}DEX! He`s{gyo3@}
wrong! {poke@}MON{gyo3@}
are for fighting!{normal@}

{myname@}! I`ll show{home@}
you how a real{gyo3@}
trainer fights!{EOMeom}


// ディーラー・キクコ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_D14R0118
//ほっほう!{home@}
//たいした　もんだよ!{EOMwaiteom}

Oh ho!{home@}
You`re something{gyo3@}
special, child!{EOMwaiteom}


// ディーラー・キクコ（３：戦闘後（フィールド））
message_id:msg1_after_2_D14R0118
//あんたの　かち　だ!{home@}
//ジジイが　めを　つける　だけの{gyo3@}
//ことは　ある!{normal@}
//
//もう　これ　いじょう{home@}
//あたしが　いう　ことは　ない!{gyo3@}
//つぎの　へやに　すすみな!{EOMeom}

You win! I see{home@}
what the old duff{gyo3@}
sees in you now!{normal@}

I have nothing{home@}
else to say! Run{gyo3@}
along now, child!{EOMeom}


message_id:NotBack_3_D14R0118
//だれかの　こえが　きこえる……{home@}
//「にげては　ならん!」{EOMeom}

Someone`s voice:{home@}
Don`t run away!{EOMeom}


// ●Ｄ１５Ｒ０１Ｆ０１・岩山トンネルＢ１
// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_D15R0101
//ガールスカウトは　やまで{home@}
//まよわない　ように　めじるしの{gyo3@}
//こえだを　おいて　あるくの{EOMeom}

Hikers leave twigs{home@}
as trail markers.{EOMeom}


// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_D15R0101
//やーん……!{home@}
//がんばったのに{EOMwaiteom}

Ohhh!{home@}
I did my best!{EOMwaiteom}


// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_D15R0101
//まけちゃったし{home@}
//きょうは　おうちに　かえろう{EOMeom}

I want to go {home@}
home!{EOMeom}


// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_D15R0101
//はははーッ!{home@}
//おれの　パワーに　かてるか!{EOMeom}

Hahaha! Can you{home@}
beat my power?{EOMeom}


// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_D15R0101
//おっとっと!{home@}
//パワー　まけ　したか!{EOMwaiteom}

Oops!{home@}
Out-muscled!{EOMwaiteom}


// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_D15R0101
//パワーに　こだわるのは{home@}
//かんがえながら　たたかうのが{gyo3@}
//にがて　だからだ!{EOMeom}

I go for power{home@}
because I hate{gyo3@}
thinking!{EOMeom}


// ディーラー・怪獣マニア（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_D15R0101
//ポケモン　ずかん　つくってる？{home@}
//くそう!　ぼくも　やりたい!{EOMeom}

You have a{home@}
{poke@}DEX?{gyo3@}
I want one too!{EOMeom}


// ディーラー・怪獣マニア（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_D15R0101
//ああ　もう!　くやしい{EOMwaiteom}

Shoot!{home@}
I`m so jealous!{EOMwaiteom}


// ディーラー・怪獣マニア（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_D15R0101
//……　だからさ{home@}
//ポケモン　ずかん　かんせい　したら{gyo3@}
//ぼくに　くれない？{EOMeom}

When you finish{home@}
your {poke@}DEX, can{gyo3@}
I have it?{EOMeom}


// ディーラー・怪獣マニア（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_D15R0101
//あの……{home@}
//ポケモン　コスプレ　しってます？{EOMeom}

Do you know about{home@}
costume players?{EOMeom}


// ディーラー・怪獣マニア（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_D15R0101
//しょうが　ない　ですね{EOMwaiteom}

Well,{home@}
that`s that.{EOMwaiteom}


// ディーラー・怪獣マニア（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_D15R0101
//コスプレって　いうのは{home@}
//ピッピの　きぐるみ　とか　つくって{gyo3@}
//ポケモンに　なりきるんです{EOMeom}

Costume players{home@}
dress up as{gyo3@}
{poke@}MON for fun.{EOMeom}


// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_D15R0101
//おれの{home@}
//ポケモン　テクニックで{gyo3@}
//ひーひー　いわせるぜ!{EOMeom}

My {poke@}MON{home@}
techniques will{gyo3@}
leave you crying!{EOMeom}


// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_D15R0101
//まいった!{home@}
//おまえの　ほうが　テクニシャンだ{EOMwaiteom}

I give!{home@}
You`re a better{gyo3@}
technician!{EOMwaiteom}


// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_D15R0101
//そうだな……{home@}
//やまの　ポケモン　には{gyo3@}
//いわ　タイプが　おおいぞ{EOMeom}

In mountains,{home@}
you`ll often find{gyo3@}
rock type {poke@}MON.{EOMeom}


// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_D15R0101
//たたかっても　いいけど……{home@}
//この　あたりには{gyo3@}
//あまり　きた　こと　ないの{EOMeom}

I don`t often{home@}
come here, but I{gyo3@}
will fight you.{EOMeom}


// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_D15R0101
//まけちゃった{EOMwaiteom}

Oh!{home@}
I lost!{EOMwaiteom}


// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_D15R0101
//ちっちゃい　ポケモンが　すき{home@}
//おっきいのは　こわい　から　いや{EOMeom}

I like tiny{home@}
{poke@}MON, big ones{gyo3@}
are too scary!{EOMeom}


// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg7_0_18_D15R0101
//おとこ　なら{home@}
//どーんと　ぶつかって　こい!{EOMeom}

Hit me with your{home@}
best shot!{EOMeom}


// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_19_D15R0101
//どーんと!{home@}
//こっちが　やられた!{EOMwaiteom}

Fired{home@}
away!{EOMwaiteom}


// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_20_D15R0101
//おれも　ぼうずに　まけない{home@}
//ポケモンを　そだてて　おくぜ!{EOMeom}

I`ll raise my{home@}
{poke@}MON to beat{gyo3@}
yours, kid!{EOMeom}


// ディーラー・怪獣マニア（１：戦闘前台詞（フィールド））
message_id:msg8_0_21_D15R0101
//いえに　いる　ときは{home@}
//ポケモンの　イラスト　とか　かいてる{EOMeom}

I draw {poke@}MON{home@}
when I`m home.{EOMeom}


// ディーラー・怪獣マニア（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_22_D15R0101
//ああ……{home@}
//ぼく　くたびれた{EOMwaiteom}

Whew!{home@}
I`m exhausted!{EOMwaiteom}


// ディーラー・怪獣マニア（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_23_D15R0101
//ぼくは　たたかうの　むいて　ないな{home@}
//かえって　イラスト　でも　かいてよう{EOMeom}

I`m an artist,{home@}
not a fighter.{EOMeom}

