
message_id:msg1_0_0_D16R0104
//ギヤーオ！{EOM^2}

Gyaoo!{EOM^2}


message_id:kanban1_1_D16R0104
//ヒント　いわで　ながれを{home@}
//せきとめられるかも……{EOMeom}

Boulders might{home@}
change the flow{gyo3@}
of water!{EOMeom}


message_id:kanban2_2_D16R0104
//キケン！{home@}
//ながれが　はやい！{EOMeom}

DANGER{home@}
Fast current!{EOMeom}


message_id:torikae_msg_0_D_ACTION
//{I_MSG,dealer_name}は{home@}
//{I_MSG,enemy_data}をひっこめた！{EOMwaiteom}

{I_MSG,dealer_name}{home@}
pulled back{gyo3@}
{I_MSG,enemy_data}!{EOMwaiteom}


message_id:msg_1_D_ACTION
//{I_MSG,dealer_name}は　{I_MSG,enemy_data}に{home@}
//{I_MSG,table_data}を　つかった{EOMwaiteom}

{I_MSG,dealer_name}{home@}
used {I_MSG,table_data}{gyo3@}
on {I_MSG,enemy_data}!{EOMwaiteom}


message_id:msg1_0_DEMO
//{I_MSG,str_buf}は　ぶじ{home@}
//{I_MSG,gein_name}に　ひきとられました{EOMeom}

{I_MSG,str_buf} went{home@}
to {I_MSG,gein_name}!{EOMeom}


message_id:msg1_1_DEMO
//{myname@}が{home@}
//{I_MSG,str_buf}を　おくったかわりに{EOMeom}

For {myname@}`s{home@}
{I_MSG,str_buf},{EOMeom}


message_id:msg2_2_DEMO
//{I_MSG,gein_name}は{home@}
//{I_MSG,table_data}を　くれます{EOMeom}

{I_MSG,gein_name} sends{home@}
{I_MSG,table_data}!{EOMeom}


message_id:msg1_3_DEMO
//{I_MSG,gein_name}が{home@}
//なごりを　おしみながら{EOMeom}

{I_MSG,gein_name} waves{home@}
farewell as{EOMeom}


message_id:msg2_4_DEMO
//{I_MSG,table_data}を{home@}
//おくってきます{EOMeom}

{I_MSG,table_data} is{home@}
transferred.{EOMeom}


message_id:msg1_5_DEMO
//{I_MSG,table_data}を{home@}
//かわいがってやってください{EOMeom}

Take good care of{home@}
{I_MSG,table_data}!{EOMeom}


message_id:msg1_6_DEMO
//これから{home@}
//{I_MSG,gein_name}の{I_MSG,table_data}と{EOMeom}

{I_MSG,gein_name} will{home@}
trade {I_MSG,table_data}{EOMeom}


message_id:msg2_7_DEMO
//{myname@}の{I_MSG,str_buf}を{home@}
//こうかんします！{EOMeom}

for {myname@}`s{home@}
{I_MSG,str_buf}！{EOMeom}


message_id:play_msg_0_EFFECT
//スロットマシーンが　ある！{home@}
//あそびますか？{EOMeom}

A slot machine!{home@}
Want to play?{EOMeom}


message_id:no_coin_msg_1_EFFECT
//コインが{home@}
//なくなっちゃった……{EOMeom}

Darn!{home@}
Ran out of coins!{EOMeom}


message_id:bet_msg_2_EFFECT
//コインを{home@}
//なんまい　かけますか？{EOMeom}

Bet how many{home@}
coins?{EOMeom}


message_id:start_msg_3_EFFECT
//スタート！{EOMeom}

Start!{EOMeom}


message_id:tarinai_msg_4_EFFECT
//コインが　たりません！{EOMwaiteom}

Not enough{home@}
coins!{EOMwaiteom}


message_id:replay_msg_5_EFFECT
//もう　１かい{home@}
//あそびますか？{EOMeom}

One more {home@}
go?{EOMeom}


message_id:msg1_6_EFFECT
//が　そろった！{home@}
//コイン{I_MSG,str_buf}まい　いただき！{EOMeom}

 lined up!{home@}
Scored {I_MSG,str_buf} coins!{EOMeom}


message_id:hazure_msg_7_EFFECT
//はずれー{EOMwaiteom}

Not this time!{EOMwaiteom}


message_id:yatta_8_EFFECT
//やった！{EOM^2}

Yeah!{EOM^2}


message_id:msg3_1_0_EFFECTER
//ポケモンずかん{n@}みつけたかず{N_MSG,anime_buf + 0,013h}{home@}
//　　　　　　　つかまえたかず{N_MSG,anime_buf + 1,013h}{EOM^1}

{poke@}DEX {n@}
Seen:  {N_MSG,anime_buf + 0,013h}{home@}
Owned: {N_MSG,anime_buf + 1,013h}{EOM^1}


message_id:msg3_2_1_EFFECTER
//ポケモンずかん　ひょうか{n@}{EOMeom}

{poke@}DEX Rating{n@}{EOMeom}

// 共通シナリオ１・ポケモン像
// ジムクリア前
message_id:figure_before_0_EV_TOOL
//{I_MSG,town_name}　ポケモン　ジム{home@}
//{I_MSG,leader_name}　にんてい　トレーナー！{gyo3@}
//{rival@}{EOMeom}

{I_MSG,town_name}{home@}
{poke@}MON GYM{gyo3@}
Leader: {I_MSG,leader_name}{normal@}
Winning Trainers:{home@}
{rival@}{EOMeom}


// ジムクリア後
message_id:figure_after_1_EV_TOOL
//{I_MSG,town_name}　ポケモン　ジム{home@}
//{I_MSG,leader_name}　にんてい　トレーナー！{gyo3@}
//{rival@}　{myname@}{EOMeom}

{I_MSG,town_name}{home@}
{poke@}MON GYM{gyo3@}
Leader: {I_MSG,leader_name}{normal@}
Winning Trainers:{home@}
{rival@} {myname@}{EOMeom}


// ●Ｔ０２Ｒ０１Ｆ０１・ポケモンセンター
// ソファに座っている少年
message_id:sofa_t2_msg_2_EV_TOOL
//ポケモンセンターに　あずけると{home@}
//つかれて　うごけない{gyo3@}
//ポケモンも　げんきに　なるよ！{EOMeom}

{poke@}MON Centers{home@}
restore your{gyo3@}
tired, hurt or{gyo3@}
fainted {poke@}MON!{EOMeom}


// ●Ｔ０３Ｒ０６Ｆ０１・ポケモンセンター
// ソファに座っている少年
message_id:sofa_t3_msg_3_EV_TOOL
//ほぁーひゃ……！{normal@}
//
//プリンの　うたごえを　きくと……{home@}
//たいていの　ポケモンは　ねむくなる{normal@}
//
//……そして{home@}
//ぼくも……ぐー……{EOMeom}

Yawn!{normal@}

When JIGGLYPUFF{home@}
sings,{poke@}MON{gyo3@}
get drowsy...{normal@}

...Me too...{home@}
Snore...{EOMeom}


// ●Ｔ０４Ｒ０３０１・ポケモンセンター
// ソファに座っている少年
message_id:sofa_t4_msg_4_EV_TOOL
//マサキ　にいちゃん{home@}
//ポケモン　いっぱい　もってるよ！{normal@}
//
//めずらしい　ポケモンも{home@}
//あつめてるって{EOMeom}

Bill has lots of{home@}
{poke@}MON!{normal@}

He collects rare{home@}
ones, too!{EOMeom}


// ●Ｔ０５Ｒ０１Ｆ０１・ポケモンセンター
// ソファに座っている少年
message_id:sofa_t5_msg_5_EV_TOOL
//カラカラの　しゅぞくは{home@}
//ほねを　かぶってる　だろ？{normal@}
//
//あれが　たかく　うれるんだって{EOMeom}

ORPHONs wear{home@}
skulls, right?{normal@}

People will pay a{home@}
lot for one!{EOMeom}


// ●Ｒ０４Ｒ０１Ｆ０１・ポケモンセンター
// ソファに座っている少年
message_id:sofa_r4_msg_6_EV_TOOL
//ポケモンを　たくさん　つかまえて{home@}
//もちきれない　ときは{normal@}
//
//パソコン　つうしんで{home@}
//あずけると　いいよ{EOMeom}

If you have too{home@}
many{poke@}MON, you{gyo3@}
should store them{gyo3@}
on PC!{EOMeom}


message_id:sofa_r10_msg_7_EV_TOOL
//シオン　タウンで{home@}
//ゆうれい　ポケモンが　でるって{gyo3@}
//みんな　さわいでるよ{EOMeom}

I heard that ghost{home@}
{poke@}MON haunt{gyo3@}
Lavender Town!{EOMeom}


message_id:sofa_d12_7_msg_8_EV_TOOL
//ぼくも　ポケモンとり　したいなー{EOMeom}

I wish I could{home@}
catch{poke@}MON!{EOMeom}


message_id:sofa_d12_8_msg_9_EV_TOOL
//はしゃぎすぎて　つかれちゃった……{EOMeom}

I`m tired from{home@}
all the fun...{EOMeom}


message_id:sofa_d12_9_msg_10_EV_TOOL
//シルフのチーフが　サファリゾーンの{home@}
//どこかに　かくれてるんだって！{EOMeom}

Someone from{home@}
SILPH is hiding{gyo3@}
in Safari Zone!{EOMeom}


// ●Ｔ０６Ｒ０１Ｆ０１・ポケモンセンター
// ソファに座っている少年
message_id:sofa_t6_msg_11_EV_TOOL
//たしかに　レベルの　たかい{home@}
//ポケモンは　つよい　けど……{normal@}
//
//ポケモンの　タイプに　よって{home@}
//にがてな　あいてが　ある　みたい{normal@}
//
//ぜったいに　つよい　ポケモンは{home@}
//なかなか　いない　みたいだ{EOMeom}

It is true that a{home@}
higher level{gyo3@}
{poke@}MON will be{gyo3@}
more powerful...{normal@}

But all{poke@}MON{home@}
will have weak{gyo3@}
points against{gyo3@}
specific types.{normal@}

So there is no{home@}
universally{gyo3@}
strong{poke@}MON.{EOMeom}


// ●Ｔ０７Ｒ０３Ｆ０１・ポケモンセンター
// ソファに座っている少年
message_id:sofa_t7_msg_12_EV_TOOL
//ぼくも　じてんしゃ　もってたら{home@}
//サイクリング　ロード　いきたーい！{EOMeom}

If I had a bike,{home@}
I would go to{gyo3@}
Cycling Road!{EOMeom}


// ●Ｔ０８Ｒ０３Ｆ０１・ポケモンセンター
// ソファに座っている少年
message_id:sofa_t8_msg_13_EV_TOOL
//にいちゃん{home@}
//ポケモン　ずかん　つくってる　なら{gyo3@}
//サファリ　ゾーン　いくと　いいよ{normal@}
//
//めずらしい　ポケモンが{home@}
//たくさん　はんしょく　してるって{EOMeom}

If you`re studying {home@}
{poke@}MON, check{gyo3@}
out Safari Zone.{normal@}

It has all sorts{home@}
of rare{poke@}MON.{EOMeom}


// ●Ｔ０９Ｒ０４Ｆ０１・ポケモンセンター
// ソファに座っている少年
message_id:sofa_t9_msg_14_EV_TOOL
//しんかキャンセル　した　あとも{home@}
//ポケモンは　わざを　おぼえるよ{normal@}
//
//わざを　おぼえさせて　いってから{home@}
//しんか　させるのも　コツさ{EOMeom}

{poke@}MON can still{home@}
learn techniques{gyo3@}
after canceling{home@}
evolution.{normal@}

Evolution can wait{home@}
until new moves{gyo3@}
have been learned.{EOMeom}


// ●Ｔ１１Ｒ０７Ｆ０１・ポケモンセンター
// ソファに座っている少年
message_id:st11_0_15_EV_TOOL
//あーあ……{home@}
//ポケモン　してんのうが　きて{gyo3@}
//ロケットだんを　やっつけて{gyo3@}
//くれると　いいな{EOMeom}

It would be great{home@}
if the Elite Four{gyo3@}
came and stomped{gyo3@}
Rocket Team!{EOMeom}


// ソファに座っている少年（シルフコーポレーション解放後）
message_id:st11_1_16_EV_TOOL
//ロケットだん　にげてったね！{home@}
//これからは　そと　あるいても{gyo3@}
//ちっとも　こわくない！{gyo3@}
//よかったね！{EOMeom}

The Rockets took{home@}
off! We can go{gyo3@}
out safely again!{gyo3@}
That`s great!{EOMeom}


// ●Ｔ０７Ｒ１０Ｆ０１・場末ホテル
// ソファに座っている少年
message_id:sofa_t7a_msg_17_EV_TOOL
//わーい！　りょこう　だぞー！{home@}
//おねえちゃん　だいすき！{EOMeom}

My sis brought me{home@}
on this vacation!{EOMeom}


message_id:bookrack_msg_18_EV_TOOL
//ほんだなに　ならんでいるのは{home@}
//ポケモンの　ほん　ばかりだ{EOMeom}

Crammed full of{home@}
{poke@}MON books!{EOMeom}


// ●Ｔ０４Ｒ０５Ｆ０１・ミラクル・サイクル（自転車屋）
// メッセージ・自転車
message_id:msg_mb_19_EV_TOOL
//ピッカピカの　じてんしゃだ！{EOMeom}

A shiny new bicycle!{EOMeom}


message_id:hang_picture1_20_EV_TOOL
//スタート　ボタンを　プシュ！{home@}
//おすと　メニューが　ひらくなり{EOMeom}

Push START to{home@}
open the MENU!{EOMeom}

message_id:hang_picture2_0_21_EV_TOOL
//セーブするには　ポケモン　レポート{home@}
//こまめに　かくと　いいなり{EOMeom}

To save, make a{home@}
{poke@}MON REPORT!{EOMeom}


message_id:hang_picture2_1_22_EV_TOOL
//ポケモンは　タイプに　よって{home@}
//とくいな　タイプ{gyo3@}
//にがてな　タイプが　いるなり{EOMeom}

Every {poke@}MON type {home@}
has strong and{gyo3@}
weak points vs.{gyo3@}
other types.{EOMeom}

// サファリゾーンの場内アナウンス
// 残り歩数が０になった時
message_id:safari_end_msg1_23_EV_TOOL
//アナウンス『ピンポーン！{normal@}
//
//じかんが　きました！{EOMwaiteom}

PA: Ding-dong!{normal@}

Time`s up!{EOMwaiteom}


// イベント終了時のメッセージ
message_id:safari_end_msg2_24_EV_TOOL
//アナウンス『サファリ　ゲーム{home@}
//おわり　でーす！{EOMeom}

PA: Your Safari{home@}
Game is over!{EOMeom}


// ●Ｔ０９Ｒ０２Ｆ０１・グレンジム
// クイズマシン１_０
message_id:QuizStart_25_EV_TOOL
//ポケモン　クイズ！{normal@}
//
//せいかい　すると　ドアが　あいて{home@}
//つぎへ　すすめます！{normal@}
//
//まちがえたら　でしの　トレーナーと{home@}
//たたかって　いただきます！{normal@}
//
//ここの　リーダーに　あう　まで{home@}
//ポケモンの　たいりょくを{gyo3@}
//とって　おきたいなら！{normal@}
//
//がんばって　こたえて　ください！{home@}
//では　おこたえ　ください！{EOMwaiteom}

{poke@}MON Quiz!{normal@}

Get it right and{home@}
the door opens to{gyo3@}
the next room!{normal@}

Get it wrong and{home@}
face a trainer!{normal@}

If you want to{home@}
conserve your{gyo3@}
energy for the{gyo3@}
gym leader...{normal@}

Then get it right!{home@}
Here we go!{EOMwaiteom}


message_id:quiz_001_26_EV_TOOL
//ポケモン　キャタピーが　しんかすると{home@}
//バタフリーに　なる？{EOMeom}

CATERPIE evolves{home@}
into BUTTERFREE?{EOMeom}


message_id:quiz_002_27_EV_TOOL
//ポケモン　リーグ　にんてい{home@}
//バッジは　ぜんぶで　９しゅるい？{EOMeom}

There are 9{home@}
certified {poke@}MON{gyo3@}
League badges?{EOMeom}


message_id:quiz_003_28_EV_TOOL
//ニョロモは　３かい　しんかする{home@}
//ポケモン　である？{EOMeom}

POLIWAG evolves 3{home@}
times?{EOMeom}


message_id:quiz_004_29_EV_TOOL
//かみなり　タイプの　わざを{home@}
//くりだした　とき{normal@}
//
//じめん　タイプの　ポケモンには{home@}
//よく　きく？{EOMeom}

Are thunder moves{home@}
effective against{gyo3@}
ground element{gyo3@}
type{poke@}MON?{EOMeom}


message_id:quiz_005_30_EV_TOOL
//おなじ　レベルの　おなじ　ポケモン{home@}
//でも　つかまえる　たびに{gyo3@}
//つよさは　ちがう？{EOMeom}

{poke@}MON of the{home@}
same kind and{gyo3@}
level are not{gyo3@}
identical?{EOMeom}


message_id:quiz_006_31_EV_TOOL
//「わざマシン２８」とは{home@}
//「しねしねこうせん」である？{EOMeom}

TM28 contains{home@}
TOMBSTONER?{EOMeom}


message_id:QuizNext_32_EV_TOOL
//あたり　です！{normal@}
//
//さきへ　すすんで　いいです{EOM^2}

You`re absolutely{home@}
correct!{normal@}

Go on through!{EOM^2}


message_id:QuizBomb_33_EV_TOOL
//ばか　はずれです……{EOMwaiteom}

Sorry! You blew{home@}
that call!{EOMwaiteom}


// ●Ｔ０５Ｒ０３Ｆ０１・ポケモンハウス
// 本棚のメッセージ
message_id:pm_books_34_EV_TOOL
//ポケモン　ざっしが　ならんでる！{normal@}
//
//……ポケモン　てちょう{normal@}
//
//……ポケモン　グラフ{EOMeom}

{poke@}MON magazines!{normal@}

{poke@}MON notebooks!{normal@}

{poke@}MON graphs!{EOMeom}

message_id:dim_machine1_35_EV_TOOL
//パソコンの　がめんに{home@}
//てんそうマシンと　でてます！{EOMeom}

TELEPORTER is{home@}
displayed on the{gyo3@}
PC monitor.{EOMeom}


message_id:dim_machine2_36_EV_TOOL
//{myname@}は　てんそうマシンの{home@}
//ぶんり　プログラムを　きどう　した！{EOM^2}

{myname@} initiated{home@}
TELEPORTER`S cell{gyo3@}
separation system!{EOM^2}

message_id:dim_0_37_EV_TOOL
//マサキくんの{home@}
//おきにいり　ポケモン　リスト！{EOMwaiteom}

Bill`s favorite{home@}
{poke@}MON list!{EOMwaiteom}


message_id:dim_select_38_EV_TOOL
//どれを　みせて　もらい　ますか？{EOMeom}

Which {poke@}MON do{home@}
you want to see?{EOMeom}


message_id:okido_lt_off_39_EV_TOOL
//パソコンを　みると{home@}
//なんと　でんしメールが　きていた！{normal@}
//
//……　……　……{normal@}
//
//ポケモンを　つよく　そだてて{home@}
//たたかう　ポケモン　トレーナー！{gyo3@}
//ここに　さいきょうの{gyo3@}
//トレーナーが　あつまり　ました{normal@}
//
//ばしょは　セキエイ　こうげんの{home@}
//ポケモン　リーグ　ほんぶ　です！{gyo3@}
//オーキドはかせも{gyo3@}
//いちど　ごらん　ください{gyo3@}
//……　ポケモン　リーグ　より{gyo3@}
//……　……　……{EOMeom}

There`s an e-mail{home@}
message here!{normal@}

...{normal@}

Calling all{home@}
{poke@}MON TRAINERS!{normal@}

The elite trainers {home@}
of {poke@}MON League{gyo3@}
are ready to take{gyo3@}
on all comers!{normal@}

Bring your best{home@}
{poke@}MON and see{gyo3@}
how you rate as a{gyo3@}
trainer!{normal@}

{poke@}MON League HQ{home@}
Indigo Plateau{normal@}

PS: Prof. Oak,{home@}
please visit us!{gyo3@}
...{EOMeom}


message_id:NoCoinBox_40_EV_TOOL
//コインケースを　もってない！{EOMeom}

A COIN CASE is{home@}
required!{EOMeom}


message_id:NoCoin_41_EV_TOOL
//コインを　もってない！{EOMeom}

Don`t have any{home@}
coins!{EOMeom}


// ●Ｔ０７Ｒ０５Ｆ０１・大人の遊び場
// スロット台
message_id:slot_tag1_42_EV_TOOL
//こしょう　ちゅう！{home@}
//……　ざんねん　だけど　こわれてる{EOMeom}

OUT OF ORDER{home@}
This is broken.{EOMeom}


// スロット台
message_id:slot_tag2_43_EV_TOOL
//おしょくじ　ちゅう！{home@}
//……　の　フダが　かけてある！{EOMeom}

Out to Lunch it{home@}
says here.{EOMeom}


// スロット台
message_id:slot_tag3_44_EV_TOOL
//カギが　おいてある……{home@}
//きっと　これは　だれかの　だいだ！{EOMeom}

Someone`s keys!{home@}
They`ll be back!{EOMeom}


message_id:term_msg_45_EV_TOOL
//ちょっと　まってね{EOMeom}

Just a moment.{EOMeom}


// ●Ｔ０７Ｒ０２Ｆ０５・お見通しじいさんの小屋
// メッセージ・ノート
message_id:Unnya_46_EV_TOOL
//わざマシンの　パンフレットだ！{home@}
//……　……{normal@}
//
//わざマシンは{home@}
//ぜんぶで　５０しゅるい！{normal@}
//
//ひでんマシンは{home@}
//つかっても　なくならない　タイプ{gyo3@}
//ぜんぶで　５しゅるい　あります{normal@}
//
//……　シルフ　カンパニー{EOM^2}

It`s a pamphlet{home@}
on TM!{normal@}

...{normal@}

There are 50 TM{home@}
in all.{normal@}

There are also 5{home@}
HM that can be{gyo3@}
used repeatedly.{normal@}

SILPH CO.{EOM^2}


// ●Ｔ０２Ｒ０３Ｆ０１・家庭教師付きのトレーナー志望の女の子の家
// 各ノートメッセージの最後にこの台詞が入ります。
message_id:note_1_47_EV_TOOL
//つぎのページ　あけちゃおうか？{EOMeom}

Open next page?{EOMeom}


// 女のコ、主人公の方を向きます
message_id:note_2_48_EV_TOOL
//おんなのこ『あー！{home@}
//ノート　みちゃ　だめ！{EOM^2}

Girl: Hey! Don`t {home@}
look at my notes!{EOM^2}


// ノート_０・メッセージ
message_id:note_10_49_EV_TOOL
//ノートを　のぞいた！{normal@}
//
//１ページめ　……{normal@}
//
//ポケモンは{home@}
//モンスターボールで　つかまえて{gyo3@}
//６つまで　もち　あるける{normal@}
//
//ポケモンを　そだてて　たたかわせる{home@}
//ひとを　ポケモン　トレーナーという{EOMwaiteom}

Looked at the{home@}
notebook!{normal@}

{poke@} balls are{home@}
used to catch{gyo3@}
{poke@}MON.{normal@}

Up to 6 {poke@}MON{home@}
can be carried.{normal@}

People who raise{home@}
and make {poke@}MON{gyo3@}
fight are called{gyo3@}
{poke@}MON trainers.{EOMwaiteom}

// ノート_１・メッセージ
message_id:note_11_50_EV_TOOL
//２ページめ　……{normal@}
//
//ポケモンを　つかまえる　ときは{home@}
//まず　よわらせてから！{gyo3@}
//どくや　やけどで{normal@}
//
//よわらせても　いいよ！{home@}
//げんきだと　うまく　とれないかも{EOMwaiteom}

Second page...{normal@}

A healthy {poke@}MON{home@}
may be hard to{gyo3@}
catch so weaken{gyo3@}
it first!{normal@}

Poison, burns and{home@}
other damage are{gyo3@}
effective!{EOMwaiteom}


// ノート_２・メッセージ
message_id:note_12_51_EV_TOOL
//３ページめ　……{normal@}
//
//ポケモンどうしを　たたかわせ{home@}
//かつことは　トレーナーに　とって{gyo3@}
//さいこうの　よろこび　である！{normal@}
//
//かくちの　ポケモン　ジムでは{home@}
//いつも　はげしい{gyo3@}
//たたかいが　くりひろげられてる！{EOMwaiteom}

Third page...{normal@}

{poke@}MON trainers{home@}
seek others to{gyo3@}
engage in {poke@}MON{gyo3@}
fights.{normal@}

Battles are{home@}
constantly fought{gyo3@}
at {poke@}MON Gyms.{EOMwaiteom}


// ノート_３・メッセージ
message_id:note_13_52_EV_TOOL
//４ページめ　……{normal@}
//
//ポケモントレーナーの　もくひょうは{home@}
//かくちの　ジムに　いる{normal@}
//
//つよい　トレーナー{home@}
//８にんしゅうを　たおすこと！{normal@}
//
//さらに　ポケモンリーグ　ほんぶには{home@}
//……　もうれつに　つよい！{normal@}
//
//してんのうが　くんりん　してる！{EOMwaiteom}

Fourth page...{normal@}

The goal for{home@}
{poke@}MON trainers{gyo3@}
is to beat the {gyo3@}
top 8 {poke@}MON{gyo3@}
Gym leaders.{normal@}

Do so to earn the{home@}
right to face...{normal@}

The Elite Four of{gyo3@}
{poke@}MON League!{EOMwaiteom}


// ●Ｔ１１Ｒ０２Ｆ０１・格闘道場
// 掛け軸
message_id:msg_gym11_pic1_53_EV_TOOL
//しめん　そか{EOMeom}

Enemies on every{home@}
side!{EOMeom}


// 掛け軸
message_id:msg_gym11_pic2_54_EV_TOOL
//いんが　おうほう{EOMeom}

What goes around{home@}
comes around!{EOMeom}


// ポケモン像
message_id:msg_gym11_figure_55_EV_TOOL
//かくとう　どうじょう！{EOMeom}

MARTIAL ARTS GYM{EOMeom}

message_id:nucleus_info_56_EV_TOOL
//セキエイこうげん{home@}
//ポケモンリーグ　ほんぶ{EOMeom}

INDIGO PLATEAU{home@}
{poke@}MON LEAGUE HQ{EOMeom}


// ●Ｔ０１Ｒ０１Ｆ０２・主人公の家２階
// メッセージ・ファミコン
message_id:famicom_57_EV_TOOL
//{myname@}は{home@}
//ファミコンを　してる！{gyo3@}
//……　……　よし！{gyo3@}
//そろそろ　でかけよう！{EOMeom}

{myname@} is{home@}
playing his SNES!{gyo3@}
...Okay!{gyo3@}
It`s time to go!{EOMeom}


message_id:freezer_info_58_EV_TOOL
//ぼうえんきょうを　のぞいた……{normal@}
//
//おおきな　とりが{home@}
//キラキラ　ひかりながら{gyo3@}
//うみの　ほうへ　とんでいく……{EOMeom}

Looked into the{home@}
binoculars...{normal@}

A large shining{home@}
bird is flying{gyo3@}
toward the sea.{EOMeom}


// ●Ｔ０３Ｒ０１Ｆ０１・ニビ市立科学博物館１階
// 展示プレート・プテラのメッセージ
message_id:putera_info_59_EV_TOOL
//めずらしい　こだい　ポケモン{home@}
//プテラの　カセキ{EOMeom}

Fossilized PTERA,{home@}
a primitive and{gyo3@}
rare {poke@}MON.{EOMeom}


// 展示プレート・カブトプスのメッセージ
message_id:kabuto_info_60_EV_TOOL
//めずらしい　こだい　ポケモン{home@}
//カブトプスの　カセキ{EOMeom}

Fossilized LANTIS,{home@}
a primitive and{gyo3@}
rare {poke@}MON.{EOMeom}


// ●Ｔ０７Ｒ０２Ｆ０５・お見通しじいさんの小屋
// メッセージ・黒板
message_id:dict_info_61_EV_TOOL
//……　ポケモン　こうざ！{normal@}
//
//つうしん　ケーブルを　つかった{home@}
//あそびかた　に　ついて{EOMwaiteom}

{poke@}MON Tips!{normal@}

Using a Game Link{home@}
Cable!{EOMwaiteom}


message_id:dict_select_62_EV_TOOL
//どの　こうもくを　よみますか？{EOMeom}

Which heading do{home@}
you want to read?{EOMeom}


message_id:dict_cable_63_EV_TOOL
//ともだちの　ゲームボーイと{home@}
//ケーブルで　つないだら{gyo3@}
//ポケモン　センター　みぎがわの{gyo3@}
//カウンターの　おねえさんが{gyo3@}
//あんない　してくれます{EOMwaiteom}

When you have{home@}
linked your Game{gyo3@}
Boy with another{gyo3@}
Game Boy, talk to{gyo3@}
the attendant at{gyo3@}
the right of any{gyo3@}
{poke@}MON Center.{EOMwaiteom}


message_id:dict_colosseum_64_EV_TOOL
//コロシアムは{home@}
//ともだちと　たいせん　するとき{gyo3@}
//はいる　へや　です{EOMwaiteom}

COLOSSEUM lets{home@}
you play against{gyo3@}
a friend.{EOMwaiteom}


message_id:dict_trade_65_EV_TOOL
//トレードセンターは　ともだちと{home@}
//ポケモンを　こうかん　する　とき{gyo3@}
//はいる　へや　です{EOMwaiteom}

TRADE CENTER is{home@}
used for trading{gyo3@}
{poke@}MON.{EOMwaiteom}


// ●Ｔ０２Ｒ０３Ｆ０１・家庭教師付きのトレーナー志望の女の子の家
// メッセージ・黒板
message_id:dict_info_66_EV_TOOL
//こくばんに{home@}
//ポケモンが　たたかってる　とき{gyo3@}
//おこる　たいちょうの{gyo3@}
//へんかに　ついて　かかれてる{EOMwaiteom}

The blackboard{home@}
describes {poke@}MON{gyo3@}
status changes{gyo3@}
during battles.{EOMwaiteom}


// メッセージ・黒板（検索）
message_id:dict_select_67_EV_TOOL
//どの　こうもくを　みますか？{EOMeom}

Which heading do{home@}
you want to read?{EOMeom}

// メッセージ・黒板（「ねむり」）
message_id:dict_nemuri_68_EV_TOOL
//ねてしまうと　その　あいだは{home@}
//こうげき　できません！{normal@}
//
//たたかい　おわっても　ねたまま{home@}
//ねむけざましで　めが　さめます{EOMwaiteom}

A {poke@}MON can`t{home@}
attack if it`s{gyo3@}
asleep!{normal@}

{poke@}MON will stay{home@}
asleep even after{gyo3@}
battles.{normal@}

Use AWAKENING to{home@}
wake them up!{EOMwaiteom}


// メッセージ・黒板（「どく」）
message_id:dict_doku_69_EV_TOOL
//どくを　くらうと{home@}
//たいりょくが　へって　いきます{normal@}
//
//たたかい　おわっても{home@}
//どくは　のこりますが{gyo3@}
//どくけしで　きえます！{EOMwaiteom}

When poisoned, a{home@}
{poke@}MON`s health{gyo3@}
steadily declines.{normal@}

Poison lingers{home@}
after battles.{normal@}

Use an ANTIDOTE{home@}
to cure poison!{EOMwaiteom}


// メッセージ・黒板（「マヒ」）
message_id:dict_mahi_70_EV_TOOL
//マヒすると　わざが{home@}
//ときどき　でなく　なります！{normal@}
//
//たたかい　おわっても{home@}
//マヒは　のこります{gyo3@}
//また　マヒなおしで　なおります{EOMwaiteom}

Paralysis could{home@}
make {poke@}MON{gyo3@}
moves misfire!{normal@}

Paralysis remains{home@}
after battles.{normal@}

Use PARLYZ HEAL{home@}
for treatment!{EOMwaiteom}


// メッセージ・黒板（「やけど」）
message_id:dict_yakedo_71_EV_TOOL
//やけどは　たいりょくが　へって{home@}
//こうげきりょくと　すばやさも{gyo3@}
//さがって　しまいます！{normal@}
//
//たたかい　おわっても{home@}
//やけどは　のこります{gyo3@}
//また　やけどなおしで　なおります{EOMwaiteom}

A burn reduces{home@}
power and speed.{gyo3@}
It also causes{gyo3@}
ongoing damage.{normal@}

Burns remain{home@}
after battles.{normal@}

Use BURN HEAL to{home@}
cure a burn!{EOMwaiteom}


// メッセージ・黒板（「こおり」）
message_id:dict_koori_72_EV_TOOL
//こおって　しまうと{home@}
//まったく　うごけなく　なります！{normal@}
//
//たたかい　おわっても　こおってます{home@}
//こおりなおしで　とかさないと{gyo3@}
//ポケモンが　かわいそう{EOMwaiteom}

If frozen, a{home@}
{poke@}MON becomes{gyo3@}
totally immobile!{normal@}

It stays frozen{home@}
even after the{gyo3@}
battle ends.{normal@}

Use ICE HEAL to{home@}
thaw out {poke@}MON!{EOMwaiteom}


// ゴミ箱を調べた時のメッセージ
message_id:trash_box_73_EV_TOOL
//ガサゴソ……！{home@}
//なかは　ゴミ　ばっかり！{EOMeom}

Nope, there`s{home@}
only trash here!{EOMeom}


// ●Ｔ０６Ｒ０４Ｆ０１・クチバジム
// メッセージ・ゴミ箱（最初のあたり）
message_id:trash_hit1_74_EV_TOOL
//ガサゴソ……！{home@}
//おっと！　ゴミばこの　そこに{gyo3@}
//スイッチが　あった！{gyo3@}
//おして　みよう！　……　ポチッとな{normal@}
//
//でんどうドアの{home@}
//だい１　ロックが　はずれた！{EOM^2}

Hey! There`s a{home@}
switch under the{gyo3@}
trash!{gyo3@}
Let`s turn it on!{normal@}

The 1st electric{home@}
lock opened!{EOM^2}


// メッセージ・ゴミ箱（連続のあたり）
message_id:trash_hit2_0_75_EV_TOOL
//ガサゴソ……！{home@}
//おっと！　ゴミばこの　そこに{gyo3@}
//また　スイッチが　あった！{gyo3@}
//おして　みよう！　……　ポチッとな{EOMwaiteom}

Hey! There`s a{home@}
switch under the{gyo3@}
trash!{gyo3@}
Let`s turn it on!{EOMwaiteom}


message_id:trash_hit2_1_76_EV_TOOL
//でんどうドアの{home@}
//だい２　ロックが　はずれた！{normal@}
//
//おおきな　でんどうドアが{home@}
//かんぜんに　ひらいた！{EOM^2}

The 2nd electric{home@}
lock opened!{normal@}

The motorized door{home@}
opened!{EOM^2}


// メッセージ・ゴミ箱（２回目はずれた場合）
message_id:trash_out_77_EV_TOOL
//ガサゴソ……！{home@}
//なかは　ゴミ　ばっかり！{gyo3@}
//あッ！　でんどうドアの{gyo3@}
//ロックが　もどって　しまった！{EOM^2}

Nope! There`s{home@}
only trash here!{gyo3@}
Hey! The electric{home@}
locks were reset!{EOM^2}


// 共通シナリオ４・アイテム獲得
message_id:item_in_78_EV_TOOL
//{myname@}は{home@}
//{I_MSG,table_data}を　みつけた！{EOM^2}

{myname@} found{home@}
{I_MSG,table_data}!{EOM^2}


// アイテムがいっぱいの時
message_id:item_over_79_EV_TOOL
//しかし　{myname@}は{home@}
//どうぐを　もう　もてない！{EOMeom}

But {myname@} has{home@}
no more room for{gyo3@}
other items!{EOMeom}


message_id:coin_in_80_EV_TOOL
//{myname@}は{home@}
//コインを　{B_MSG,divwk1 + 1,0c2h}まい　みつけた！{EOM^2}

{myname@} found{home@}
{B_MSG,divwk1 + 1,0c2h} coins!{EOM^2}


message_id:coin_over_81_EV_TOOL
//{myname@}は{home@}
//コイン　を{B_MSG,divwk1 + 1,0c2h}まい　みつけた！{EOM^2}

{myname@} found{home@}
{B_MSG,divwk1 + 1,0c2h} coins!{EOM^2}


message_id:coin_over_82_EV_TOOL
//{normal@}
//
//しかし　{myname@}は{home@}
//なんまいか　おとしてしまった！{EOMeom}

{normal@}

But {myname@}{home@}
dropped some{gyo3@}
coins!{EOMeom}

// ●Ｔｏｗｎ１０・セキエイ高原
// メッセージ・ポケモン像
message_id:SFmsg0_83_EV_TOOL
//ここは　セキエイ　こうげん{EOMwaiteom}

INDIGO PLATEAU{EOMwaiteom}


message_id:SFmsg1_84_EV_TOOL
//ポケモン　トレーナーの　ちょうてん！{home@}
//ポケモン　リーグ　ほんぶ{EOMeom}

The ultimate goal{home@}
of trainers!{gyo3@}
{poke@}MON LEAGUE HQ{EOMeom}


message_id:SFmsg2_85_EV_TOOL
//ポケモンの　さいこう　きかん{home@}
//ポケモン　リーグ　ほんぶ{EOMeom}

The highest{home@}
{poke@}MON authority{home@}
{poke@}MON LEAGUE HQ{EOMeom}


message_id:book_msg_0_86_EV_TOOL
//ポケモンの　ほんが　いっぱい！{EOMeom}

Crammed full of{home@}
{poke@}MON books!{EOMeom}


message_id:butsudan_msg_87_EV_TOOL
//ぶつだん　だ……{EOMeom}

It`s a sculpture{home@}
of DIGDA!{EOMeom}


message_id:elev_msg_88_EV_TOOL
//ここは　エレベーターだ！{EOMeom}

This is an{home@}
elevator!{EOMeom}


message_id:map_msg_89_EV_TOOL
//タウンマップだ！{EOM^2}

A TOWN MAP!{EOM^2}


message_id:shop_msg_90_EV_TOOL
//わあ！　ポケモングッズが{home@}
//たくさん　そろってるぞ！{EOMeom}

Wow! Tons of{home@}
{poke@}MON stuff!{EOMeom}


message_id:announce_msg_0_FIGHT
//アナウンス『ピンポーン！{normal@}
//
//サファリ　ボールを{home@}
//ぜんぶ　なげました！{EOMwaiteom}

PA: Ding-dong!{normal@}

You are out of{home@}
SAFARI BALLs!{EOMwaiteom}


message_id:nigeta_msg1_1_FIGHT
//やせいの{I_MSG,enemy_data}は　にげだした！{EOMwaiteom}

The wild{home@}
{I_MSG,enemy_data} ran!{EOMwaiteom}


message_id:nigeta_msg2_2_FIGHT
//てきの{I_MSG,enemy_data}は　にげだした！{EOMwaiteom}

The enemy{home@}
{I_MSG,enemy_data} ran!{EOMwaiteom}


message_id:dokuuke_msg_3_FIGHT
//{monsname2@}は{home@}
//どくの　ダメージを　うけている！{EOMwaiteom}

{monsname2@}`s{home@}
hurt by poison!{EOMwaiteom}


message_id:yakeuke_msg_4_FIGHT
//{monsname2@}は{home@}
//やけどの　ダメージを　うけている！{EOMwaiteom}

{monsname2@}`s{home@}
hurt by its burn!{EOMwaiteom}


message_id:yadorigi_msg_5_FIGHT
//やどりぎが　{monsname2@}の{home@}
//たいりょくを　うばう！{EOMwaiteom}

LEECH SEED saps{home@}
{monsname2@}`s{gyo3@}
health!{EOMwaiteom}


message_id:kachi_msg1_6_FIGHT
//てきの　{I_MSG,enemy_data}は　たおれた！{EOMwaiteom}

Enemy {I_MSG,enemy_data}{home@}
fainted!{EOMwaiteom}


message_id:kachi_msg2_7_FIGHT
//{myname@}は　しょうきんとして{home@}
//{B_MSG,yuuichi_gold,0c3h}円　てにいれた！{EOMwaiteom}

{myname@} got ${B_MSG,yuuichi_gold,0c3h}{home@}
for winning!{EOMwaiteom}


message_id:kachi_msg3_8_FIGHT
//{I_MSG,dealer_name}との{home@}
//しょうぶに　かった！{EOMwaiteom}

{myname@} defeated{home@}
{I_MSG,dealer_name}!{EOMwaiteom}


message_id:make_msg1_9_FIGHT
//{I_MSG,mymons_data}は　たおれた！{EOMwaiteom}

{I_MSG,mymons_data}{home@}
fainted!{EOMwaiteom}


message_id:make_msg2_10_FIGHT
//つぎの　ポケモンをつかいますか？{EOMeom}

Use next {poke@}MON?{EOMeom}


// 人物・ライバル（４：主人公が負けた時の台詞（戦闘画面））
message_id:rival_msg_11_FIGHT
//{rival@}『やりー！{home@}
//やっぱ　おれって　てんさい？{EOMwaiteom}

{rival@}: Yeah! Am{home@}
I great or what?{EOMwaiteom}

message_id:zenmetsu_msg1_12_FIGHT
//{myname@}の　てもとには{home@}
//たたかえる　ポケモンが　いない！{normal@}
//
//{myname@}は{home@}
//めのまえが　まっくらに　なった！{EOMwaiteom}

{myname@} is out of{home@}
useable {poke@}MON!{normal@}

{myname@} blacked{home@}
out!{EOMwaiteom}


message_id:zenmetsu_msg2_13_FIGHT
//{I_MSG,dealer_name}との{home@}
//しょうぶに　まけた！{EOMwaiteom}

{myname@} lost to{home@}
{I_MSG,dealer_name}!{EOMwaiteom}


message_id:torikaeru_msg1_14_FIGHT
//{I_MSG,dealer_name}は　{I_MSG,enemy_data}を{home@}
//くりだそうと　しているようだ{normal@}
//
//{myname@}も　ポケモンを{home@}
//とりかえますか？{EOMeom}

{I_MSG,dealer_name} is{home@}
about to use{gyo3@}
{I_MSG,enemy_data}!{normal@}

Will {myname@}{home@}
change {poke@}MON?{EOMeom}

message_id:kuridashi_msg1_15_FIGHT
//{I_MSG,dealer_name}は{home@}
//{I_MSG,enemy_data}を　くりだした！{EOMeom}

{I_MSG,dealer_name} sent{home@}
{I_MSG,enemy_data} out!{EOMeom}


message_id:chk_life_msg1_16_FIGHT
//たたかう　きりょくが　ない！{EOMwaiteom}

There`s no will{home@}
to fight!{EOMwaiteom}

message_id:msg1_17_FIGHT
//にげられない！{EOMwaiteom}

Can`t escape!{EOMwaiteom}


message_id:msg2_18_FIGHT
//ダメだ！{home@}
//しょうぶの　さいちゅうに{gyo3@}
//あいてに　せなかは　みせられない！{EOMwaiteom}

No! There`s no{home@}
running from a{gyo3@}
trainer battle!{EOMwaiteom}


message_id:msg3_19_FIGHT
//うまく　にげきれた！{EOMwaiteom}

Got away safely!{EOMwaiteom}


message_id:dougu_dame_msg_20_FIGHT
//ここでは　どうぐを{home@}
//つかうことは　できません{EOMwaiteom}

Items can`t be{home@}
used here.{EOMwaiteom}


message_id:tori_msg2_21_FIGHT
//{I_MSG,mymons_data}はもうでています{EOMwaiteom}

{I_MSG,mymons_data} is{home@}
already out!{EOMwaiteom}

message_id:no_more_msg_22_FIGHT
//わざの　のこりポイントが　ない！{EOMwaiteom}

No PP left for{home@}
this move!{EOMwaiteom}


message_id:kanashibari_msg_23_FIGHT
//わざを　ふうじられている！{EOMwaiteom}

The move is{home@}
disabled!{EOMwaiteom}


message_id:point_naiyo_msg_24_FIGHT
//{I_MSG,mymons_data}は　だすことの　できる{home@}
//わざが　ない！{EOMeom}

{I_MSG,mymons_data} has no{home@}
moves left!{EOMeom}


message_id:renzoku_hit_msg_25_FIGHT
//あいてに　{N_MSG,m_gaman,011h}かい　あたった！{EOMwaiteom}

Hit the enemy{home@}
{N_MSG,m_gaman,011h} times!{EOMwaiteom}


message_id:ghost_msg1_26_FIGHT
//{I_MSG,mymons_data}は　こわがっている！{home@}
//わざを　だすことが　できない！{EOMwaiteom}

{I_MSG,mymons_data} is too{home@}
scared to move!{EOMwaiteom}


message_id:ghost_msg2_27_FIGHT
//ゆうれい『タチサレ……タチサレ……{EOMwaiteom}

Ghost: Get out...{home@}
Get out...{EOMwaiteom}


message_id:sleep_msg1_28_FIGHT
//{monsname2@}は{home@}
//ぐうぐう　ねむっている{EOMwaiteom}

{monsname2@}{home@}
is fast asleep!{EOMwaiteom}


message_id:sleep_msg2_29_FIGHT
//{monsname2@}は　めをさました！{EOMwaiteom}

{monsname2@}{home@}
woke up!{EOMwaiteom}


message_id:ice_msg1_30_FIGHT
//{monsname2@}は{home@}
//こおって　しまって　うごかない！{EOMwaiteom}

{monsname2@}`s{home@}
frozen solid!{EOMwaiteom}


message_id:mahi_msg1_31_FIGHT
//{monsname2@}は{home@}
//からだが　しびれて　うごけない{EOMwaiteom}

{monsname2@}`s{home@}
fully paralyzed!{EOMwaiteom}


message_id:kizetsu_msg_32_FIGHT
//{monsname2@}は　ひるんだ！{EOMwaiteom}

{monsname2@}{home@}
flinched!{EOMwaiteom}


message_id:katamatteiru_msg_33_FIGHT
//こうげきの　はんどうで{home@}
//{monsname2@}は　うごけない！{EOMwaiteom}

{monsname2@}{home@}
has to rest!{EOMwaiteom}


message_id:shibari_off_msg_34_FIGHT
//{monsname2@}の{home@}
//かなしばりが　とけた！{EOMwaiteom}

{monsname2@}`s{home@}
disabled no more!{EOMwaiteom}


message_id:konran_msg1_35_FIGHT
//{monsname2@}は{home@}
//こんらんしている！{EOMwaiteom}

{monsname2@}`s{home@}
confused!{EOMwaiteom}


message_id:konran_msg2_36_FIGHT
//わけも　わからず{home@}
//じぶんを　こうげきした！{EOMwaiteom}

It hurt itself in{home@}
confusion!{EOMwaiteom}


message_id:konran_msg3_37_FIGHT
//{monsname2@}の{home@}
//こんらんが　とけた！{EOMwaiteom}

{monsname2@}`s{home@}
confused no more!{EOMwaiteom}


message_id:gaman_msg1_38_FIGHT
//{monsname2@}は　がまんしている{EOMwaiteom}

{monsname2@}`s{home@}
saving energy!{EOMwaiteom}

message_id:gaman_msg2_39_FIGHT
//{monsname2@}の{home@}
//がまんが　とかれた！{EOMwaiteom}

{monsname2@}{home@}
released its pent{gyo3@}
up energy!{EOMwaiteom}


message_id:abareteiru_msg_40_FIGHT
//{monsname2@}は　あばれている{EOMeom}

{monsname2@}`s{home@}
thrashing about!{EOMeom}


message_id:shimetsuke_msg1_41_FIGHT
//{monsname2@}の　こうげきは{home@}
//まだ　つづいている{EOMeom}

{monsname2@}{home@}
continues its{gyo3@}
attack!{EOMeom}


message_id:shimetsuke_msg2_42_FIGHT
//{monsname2@}は{home@}
//みうごきが　とれない！{EOMwaiteom}

{monsname2@}{home@}
can`t move!{EOMwaiteom}


message_id:dasenai_msg_43_FIGHT
//{monsname2@}は　かなしばりで{home@}
//{I_MSG,table_data}がだせない！{EOMwaiteom}

{monsname2@}`s{home@}
{I_MSG,table_data} is{gyo3@}
disabled!{EOMwaiteom}


message_id:message_44_FIGHT
{monsname2@}{EOM^2}

message_id:no_45_FIGHT
//の　{EOM^2}

{home@}
used {EOM^2}

message_id:ha_46_FIGHT
//は　{EOM^2}

{home@}
used {EOM^2}

message_id:meireimushi_msg_47_FIGHT
//めいれいをむしして{EOM^2}
instead,{gyo3@}{EOM^2}


message_id:waza_msg_48_FIGHT
//{home@}
//{I_MSG,str_buf}{EOM^1}

{I_MSG,str_buf}{EOM^1}


message_id:wo_tukatta_msg_49_FIGHT
//を　つかった！{EOMeom}

!{EOMeom}


message_id:sita_msg_50_FIGHT
//を　した！{EOMeom}

!{EOMeom}


message_id:wo_sita_msg_51_FIGHT
//した！{EOMeom}

!{EOMeom}


message_id:kougeki_msg_52_FIGHT
//　こうげき！{EOMeom}

!{EOMeom}

message_id:direct_msg_53_FIGHT
!{EOMeom}

message_id:kawashi_msg_54_FIGHT
//しかし　{monsname2@}の{home@}
//こうげきは　はずれた！{EOMwaiteom}

{monsname2@}`s{home@}
attack missed!{EOMwaiteom}


message_id:butukari_msg_55_FIGHT
//いきおい　あまって{home@}
//{monsname2@}は{gyo3@}
//じめんに　ぶつかった！{EOMwaiteom}

{monsname2@}{home@}
kept going and{gyo3@}
crashed hard!{EOMwaiteom}


message_id:zenzen_msg_56_FIGHT
//{monsname1@}には{home@}
//ぜんぜんきいてない！{EOMwaiteom}

{monsname1@}`s{home@}
unaffected!{EOMwaiteom}


message_id:koukanai_msg_57_FIGHT
//{monsname1@}には{home@}
//こうかが　ない　みたいだ……{EOMwaiteom}

It doesn`t affect{home@}
{monsname1@}!{EOMwaiteom}


message_id:critical_msg_58_FIGHT
//きゅうしょに　あたった！{EOMwaiteom}

Critical hit!{EOMwaiteom}


message_id:hissatsu_msg_59_FIGHT
//いちげき　ひっさつ！{EOMwaiteom}

One-hit KO!{EOMwaiteom}

message_id:namake_msg1_60_FIGHT
//{I_MSG,mymons_data}は　なまけている{EOMwaiteom}

{I_MSG,mymons_data} is{home@}
loafing around.{EOMwaiteom}


message_id:namake_msg2_61_FIGHT
//{I_MSG,mymons_data}は　ひるねをはじめた！{EOMwaiteom}

{I_MSG,mymons_data} took a{home@}
snooze!{EOMwaiteom}


message_id:namake_msg3_62_FIGHT
//{I_MSG,mymons_data}は　いうことを　きかない{EOMwaiteom}

{I_MSG,mymons_data} won`t{home@}
obey!{EOMwaiteom}


message_id:namake_msg4_63_FIGHT
//{I_MSG,mymons_data}は　そっぽを　むいた{EOMwaiteom}

{I_MSG,mymons_data} turned{home@}
away!{EOMwaiteom}


message_id:namake_msg5_64_FIGHT
//{I_MSG,mymons_data}は　しらんぷりをした{EOMwaiteom}

{I_MSG,mymons_data}{home@}
ignored orders!{EOMwaiteom}


message_id:migawari_msg_65_FIGHT
//{monsname1@}に　かわって{home@}
//ぶんしんが　こうげきを　うけた！{EOMwaiteom}

The SUBSTITUTE{home@}
took damage for{gyo3@}
{monsname1@}!{EOMwaiteom}


message_id:migawari_die_msg_66_FIGHT
//{monsname1@}の　ぶんしんは{home@}
//きえてしまった……{EOMwaiteom}

{monsname1@}`s{home@}
SUBSTITUTE broke!{EOMwaiteom}


message_id:ikari_msg_67_FIGHT
//{monsname2@}の　いかりの{home@}
//ボルテージが　あがっていく！{EOMwaiteom}

{monsname2@}`s{home@}
RAGE is building!{EOMwaiteom}


message_id:oumu_ng_msg_68_FIGHT
//しかし　オウムがえしは{cr@}
//しっぱいにおわった！{EOMwaiteom}

The MIRROR MOVE {cr@}
failed!{EOMwaiteom}


message_id:renzoku_hit_msg_69_FIGHT
//{N_MSG,ctrl_move_val + 50,011h}かい　ダメージをうけた！{EOMwaiteom}

Hit {N_MSG,ctrl_move_val + 50,011h} times!{EOMwaiteom}


message_id:exp_get_msg_70_FIGHT
//{I_MSG,table_data}は{EOM^2}

{I_MSG,table_data} gained{EOM^2}


message_id:exp_get_msg4_71_FIGHT
//　がくしゅうそうちで{EOM^2}

{home@}
with EXP. ALL,{EOM^2}


message_id:exp_get_msg2_72_FIGHT
//　おおめに{EOM^2}

{home@}
a boosted{EOM^2}


message_id:exp_get_msg3_73_FIGHT
//{home@}
//{N_MSG,str_buf,024h}　けいけんちを　もらった！{EOMwaiteom}

{normal@}
{N_MSG,str_buf,024h} EXP. Points!{EOMwaiteom}


message_id:level_up_msg_74_FIGHT
//{I_MSG,table_data}は{home@}
//レベル{N_MSG,mons_level,013h}　に　あがった！{EOM^2}

{I_MSG,table_data} grew{home@}
to level {N_MSG,mons_level,013h}!{EOM^2}


message_id:monster_msg_75_FIGHT
//あ！　やせいの{home@}
//{I_MSG,enemy_data}が　とびだしてきた！{EOMwaiteom}

A wild {I_MSG,enemy_data}{home@}
appeared!{EOMwaiteom}


message_id:monster_msg2_76_FIGHT
//つりあげた　{I_MSG,enemy_data}が{home@}
//とびかかってきた！{EOMwaiteom}

The hooked{home@}
{I_MSG,enemy_data}{gyo3@}
attacked!{EOMwaiteom}


message_id:ghost_msg_77_FIGHT
//{I_MSG,enemy_data}が　{home@}
//あらわれた！{EOMwaiteom}

A mean {I_MSG,enemy_data}{home@}
appeared!{EOMwaiteom}


message_id:human_msg_78_FIGHT
//The {I_MSG,dealer_name}が{home@}
//しょうぶを　しかけてきた！{EOMwaiteom}

The {I_MSG,dealer_name}{home@}
wants to fight!{EOMwaiteom}


// ●Ｔ０５Ｒ０２Ｆ０６・ポケモンタワー６階
// ゆうれいポケモン_１（「シルフスコープ」を持っている時）
message_id:scoop_msg_79_FIGHT
//シルフスコープが　ゆうれいの{home@}
//しょうたいを　みやぶった！{EOMwaiteom}

SILPH SCOPE{home@}
unveiled the{gyo3@}
ghost`s identity!{EOMwaiteom}


message_id:no_scoop_msg_80_FIGHT
//だめだ！　ゆうれい　ポケモンの{home@}
//しょうたいが　わからない！{EOMwaiteom}

Darn! The ghost{home@}
{poke@}MON can`t be{gyo3@}
identifed!{EOMwaiteom}


message_id:yuke_msg_81_FIGHT
//ゆけっ！　{EOM^2}

Go! {EOM^2}


message_id:ittekoi_msg_82_FIGHT
//いってこい！　{EOM^2}

Do it! {EOM^2}


message_id:ganbare_msg_83_FIGHT
//がんばれ！　{EOM^2}
Get`m! {EOM^2}

message_id:chance_msg_84_FIGHT
//あいてが　よわっている！{home@}
//チャンスだ！　{EOM^2}

The enemy`s weak!{home@}
Get`m! {EOM^2}


message_id:mons1_85_FIGHT
{I_MSG,mymons_data}!{EOMeom}

message_id:kaisyuu_msg_86_FIGHT
{I_MSG,mymons_data} {EOM^2}

message_id:mouii_msg_87_FIGHT
//もういい！{EOM^2}

enough!{EOM^2}


message_id:iizo_msg_88_FIGHT
//いいぞ！{EOM^2}

OK!{EOM^2}


message_id:yokuyatta_msg_89_FIGHT
//よくやった！{EOM^2}

good!{EOM^2}


message_id:msg2_90_FIGHT
//{home@}
//もどれ！{EOMeom}

{home@}
Come back!{EOMeom}


message_id:kouka_batugun_91_FIGHT
//こうかは　ばつぐんだ！{EOMwaiteom}

It`s super{home@}
effective!{EOMwaiteom}


message_id:kouka_imahitotu_92_FIGHT
//こうかは　いまひとつの　ようだ{EOMwaiteom}

It`s not very{home@}
effective...{EOMwaiteom}


message_id:esa_msg_93_FIGHT
//やせいの{I_MSG,enemy_data}は{home@}
//エサを　たべてる！{EOMwaiteom}

The wild{home@}
{I_MSG,enemy_data} is{gyo3@}
eating!{EOMwaiteom}


message_id:ishi_msg_94_FIGHT
//やせいの{I_MSG,enemy_data}は{home@}
//おこってる！{EOMwaiteom}

The wild{home@}
{I_MSG,enemy_data} is{gyo3@}
angry!{EOMwaiteom}


message_id:nekonikoban_msg_0_FIGHTER
//{myname@}は　{B_MSG,ctrl_move_val + NEKONIKOBAN,0c3h}円
//{home@}
//ひろった！{EOMwaiteom}

{myname@} picked up{home@}
${B_MSG,ctrl_move_val + NEKONIKOBAN,0c3h}!{EOMwaiteom}


message_id:msg_clr_0_MAIN
//すべての　セーブデータエリアを{home@}
//クリア　しますか？{EOMeom}

Clear all save{home@}
data area?{EOMeom}


message_id:elevator_0_MAPSUB
//なんかいへ　いきますか？{EOMeom}

Which floor do{home@}
you want? {EOMeom}

message_id:normal_0_MONSLIST
//ポケモンを　えらんで　ください{EOMeom}

Choose a {poke@}MON.{EOMeom}

message_id:item_1_MONSLIST
//どのポケモンに　つかいますか？{EOMeom}

Use item on which{home@}
{poke@}MON?{EOMeom}


message_id:fight_2_MONSLIST
//どのポケモンを　だしますか？{EOMeom}

Bring out which{home@}
{poke@}MON?{EOMeom}


message_id:waza_3_MONSLIST
//どのポケモンに　おしえますか？{EOMeom}

Use TM on which{home@}
{poke@}MON?{EOMeom}


message_id:trance_4_MONSLIST
//どこに　いどうしますか？{EOMeom}

Move {poke@}MON{home@}
where?{EOMeom}


message_id:kizu_msg_5_MONSLIST
//{I_MSG,table_data}の　たいりょくが{home@}
//{N_MSG,yes_no_map + 20,023h}　かいふくした{EOMeom}

{I_MSG,table_data}`s{home@}
health recovered{gyo3@}
{N_MSG,yes_no_map + 20,023h} points!{EOMeom}


message_id:doku_msg_6_MONSLIST
//{I_MSG,table_data}の　どくは{home@}
//きれい　さっぱり　なくなった！{EOMeom}

{I_MSG,table_data} was{home@}
cured of poison!{EOMeom}


message_id:mahi_msg_7_MONSLIST
//{I_MSG,table_data}の　からだの{home@}
//しびれが　とれた{EOMeom}

{I_MSG,table_data}`s{home@}
paralysis was{gyo3@}
cured!{EOMeom}


message_id:yakedo_msg_8_MONSLIST
//{I_MSG,table_data}の{home@}
//やけどが　なおった{EOMeom}

{I_MSG,table_data}`s burn{home@}
was healed!{EOMeom}


message_id:koori_msg_9_MONSLIST
//{I_MSG,table_data}の　からだの{home@}
//こおりが　とけた{EOMeom}

{I_MSG,table_data} was{home@}
unfrozen!{EOMeom}


message_id:nemuri_msg_10_MONSLIST
//{I_MSG,table_data}は{home@}
//めを　さました{EOMeom}

{I_MSG,table_data}{home@}
woke up!{EOMeom}


message_id:nandemo_msg_11_MONSLIST
//{I_MSG,table_data}は{home@}
//けんこうになった！{EOMeom}

{I_MSG,table_data}{home@}
became healthy!{EOMeom}


message_id:fukkatsu_msg_12_MONSLIST
//{I_MSG,table_data}は{home@}
//げんきを　とりもどした！{EOMeom}

{I_MSG,table_data}{home@}
regained health!{EOMeom}


message_id:level_up_msg_13_MONSLIST
//{I_MSG,table_data}の　レベルが{N_MSG,mons_level,013h}になった//{EOM^2}

{I_MSG,table_data} grew{home@}
to level {N_MSG,mons_level,013h}!{EOM^2}


// 共通シナリオ１０・パソコン通信の接続
// メッセージ・パソコン
message_id:vunix_on_0_OBSERVE
//{myname@}は{home@}
//パソコンの　スイッチを　いれた！{EOMwaiteom}

{myname@} turned on{home@}
the PC!{EOMwaiteom}


message_id:vunix_hello1_1_OBSERVE
//マサキの　パソコンと　つないだ！{normal@}
//
//ポケモンの　あずかり　システムを　{home@}
//よびだした！{EOMwaiteom}

Accessed Bill`s{home@}
PC!{normal@}

Accessed {poke@}MON{home@}
Storage System!{EOMwaiteom}


message_id:vunix_hello2_2_OBSERVE
//だれかの　パソコンと　つないだ！{normal@}
//
//ポケモンの　あずかり　システムを　{home@}
//よびだした！{EOMwaiteom}

Accessed someone`s{home@}
PC!{normal@}

Accessed {poke@}MON{home@}
Storage System!{EOMwaiteom}


message_id:vunix_hello3_3_OBSERVE
//じぶんの　パソコンと　つないだ！{normal@}
//
//どうぐの　あずかり　システムを　{home@}
//よびだした！{EOMwaiteom}

Accessed own PC!{normal@}

Accessed Item{home@}
Storage System!{EOMwaiteom}


message_id:msg_is0_4_OBSERVE
//{myname@}は{home@}
//パソコンの　スイッチを　いれた！{EOMwaiteom}

{myname@} turned on{home@}
the PC!{EOMwaiteom}


message_id:msg_is1_5_OBSERVE
//なにを　しますか？{EOMeom}

What do you want{home@}
to do?{EOMeom}


message_id:msg_is2_0_6_OBSERVE
//なにを　あずけますか？{EOMeom}

What do you want{home@}
to store?{EOMeom}


message_id:msg_is2_1_7_OBSERVE
//いくつ　あずけますか？{EOMeom}

How many?{EOMeom}


message_id:msg_is2_2_8_OBSERVE
//パソコンつうしんで{home@}
//{I_MSG,table_data}を　あずけた！{EOMwaiteom}

{I_MSG,table_data} was{home@}
stored via PC!{EOMwaiteom}


message_id:msg_is2_3_9_OBSERVE
//あずけられる　どうぐを{home@}
//もっていません！{EOMwaiteom}

You have nothing{home@}
to store!{EOMwaiteom}


message_id:msg_is2_4_10_OBSERVE
//どうぐが　いっぱいです{home@}
//もう　あずけられません！{EOMwaiteom}

No room left to{home@}
store items!{EOMwaiteom}


message_id:msg_is3_0_11_OBSERVE
//なにを　ひきだしますか？{EOMeom}

What do you want{home@}
to take?{EOMeom}


message_id:msg_is3_1_12_OBSERVE
//いくつ　ひきだしますか？{EOMeom}

How many?{EOMeom}


message_id:msg_is3_2_13_OBSERVE
//パソコンつうしんで{home@}
//{I_MSG,table_data}を　ひきだした！{EOMwaiteom}

Took out{home@}
{I_MSG,table_data}!{EOMwaiteom}


message_id:msg_is3_3_14_OBSERVE
//なにも　あずけていません！{EOMwaiteom}

There is nothing{home@}
stored!{EOMwaiteom}


message_id:msg_is3_4_15_OBSERVE
//どうぐが　いっぱいです{home@}
//もう　もてません！{EOMwaiteom}

You can`t carry{home@}
any more items!{EOMwaiteom}


message_id:msg_is4_0_16_OBSERVE
//なにを　すてますか？{EOMeom}

What do you want{home@}
to trash?{EOMeom}


message_id:msg_is4_1_17_OBSERVE
//いくつ　すてますか？{EOMeom}

How many?{EOMeom}


message_id:vunix_hello5_18_OBSERVE
//ポケモンリーグ　ホストと　つないだ！{normal@}
//
//でんどう　いり　リスト{home@}
//かんり　システムを　よびだした！{EOMwaiteom}

Accessed {poke@}MON{home@}
League`s site!{normal@}

Accessed the Hall{home@}
of Fame List!{EOMwaiteom}


message_id:msg_ms0_19_OBSERVE
//スイッチ　オン！{EOMwaiteom}

Switch on!{EOMwaiteom}


message_id:msg_ms1_20_OBSERVE
//なんに　するん？{EOMeom}

What?{EOMeom}


message_id:msg_ms2_0_21_OBSERVE
//どの　ポケモンを{home@}
//あずけたいんや？{EOMeom}

Store which{home@}
{poke@}MON?{EOMeom}


message_id:msg_ms2_1_22_OBSERVE
//{I_MSG,str_buf}を　ボックス{I_MSG,usr_buf}に{home@}
//あずけた！{EOMwaiteom}

{I_MSG,str_buf} was{home@}
stored in Box {I_MSG,usr_buf}!{EOMwaiteom}


message_id:msg_ms2_3_23_OBSERVE
//それ　あずけたら{home@}
//こまるん　ちゃう？{EOMwaiteom}

You can`t store{home@}
the last {poke@}MON!{EOMwaiteom}


message_id:msg_ms2_4_24_OBSERVE
//あちゃ！　ウチは{home@}
//ポケモンで　いっぱいや{EOMwaiteom}

Oops! This Box is{home@}
full of {poke@}MON!{EOMwaiteom}


message_id:msg_ms3_1_25_OBSERVE
//{I_MSG,str_buf}を{home@}
//また　つれていく　ことにした！{gyo3@}
//{I_MSG,str_buf}を　うけとった！{EOMwaiteom}

{I_MSG,str_buf} will{home@}
be taken out!{gyo3@}
Got {I_MSG,str_buf}!{EOMwaiteom}


message_id:msg_ms3_3_26_OBSERVE
//なに？{home@}
//ウチは　なんも　あずかっとらんで？{EOMwaiteom}

What? There`s no{home@}
{poke@}MON here!{EOMwaiteom}


message_id:msg_ms3_4_27_OBSERVE
//そんなん　いうても{home@}
//ポケモン　もちきれへんやんけ！{normal@}
//
//とりあえず　あずけるか　にがすか{home@}
//したら　ええんちゃう？{EOMwaiteom}

You can`t take{home@}
any more {poke@}MON!{normal@}

Store or release{home@}
{poke@}MON first!{EOMwaiteom}


message_id:msg_ms4_0_28_OBSERVE
//どの　ポケモンを{home@}
//にがすんや？{EOMeom}

Release which{home@}
{poke@}MON?{EOMeom}


message_id:msg_ms4_1_29_OBSERVE
//にがすと　{I_MSG,str_buf}は{home@}
//もう　もどってこんで　ええんか？{EOMeom}

If you release{home@}
{I_MSG,str_buf} it`s{gyo3@}
gone forever. OK?{EOMeom}

message_id:msg_ms4_2_30_OBSERVE
//{I_MSG,str_buf}を{home@}
//そとに　にがして　あげた！{gyo3@}
//ばいばい　{I_MSG,str_buf}！{EOMwaiteom}

{I_MSG,str_buf} was{home@}
released outside!{gyo3@}
Bye {I_MSG,str_buf}!{EOMwaiteom}


message_id:NoCoinBox_31_OBSERVE
//コインケースを　もっていない！{EOM^2}

A COIN CASE is{home@}
required!{EOM^2}


// 共通シナリオ１９・コイン交換
message_id:start_32_OBSERVE
//コインを{home@}
//けいひんと　こうかんするよ{EOMwaiteom}

We exchange your{home@}
coins for prizes!{EOMwaiteom}


message_id:what_33_OBSERVE
//なにと　こうかんする？{EOMeom}

Which prize do{home@}
you want?？{EOMeom}


message_id:thankyou_34_OBSERVE
//はい　どうぞ{EOM^2}

Here you go!{EOM^2}


message_id:its_ok_35_OBSERVE
//{I_MSG,table_data}で{home@}
//いいんだね？{EOMeom}

Sp you want{home@}
{I_MSG,table_data}?{EOMeom}


message_id:coinless_36_OBSERVE
//おきゃくさん　コイン　たりないよ{EOM^2}

Sorry, you need{home@}
more coins!{EOM^2}


message_id:handsfull_37_OBSERVE
//おきゃくさん　もう　もてないよ{EOM^2}

Oops! You don`t{home@}
have enough room!{EOM^2}


message_id:no_38_OBSERVE
//あっ　そう{EOM^2}

Oh, fine then!{EOM^2}


// 共通シナリオ１３・ポケモン図鑑、評価システム
// オーキド評価（評価前）
message_id:assess0_39_OBSERVE
//げんざいの　ポケモンずかんを{home@}
//ひょうか　して　もらい　ますか？{EOMeom}

Want to get your{home@}
{poke@}DEX rated?{EOMeom}


// オーキド評価（やめる）
message_id:assess_end_40_OBSERVE
//……　オーキドの　パソコンとの{home@}
//せつぞくを　おわった！{EOM^2}

Closed link to{home@}
Prof. Oak`s PC!{EOM^2}


message_id:vunix_hello4_41_OBSERVE
//オーキドの　パソコンと　つないだ！{normal@}
//
//ポケモン　ずかん{home@}
//ひょうか　システムを　よびだした！{EOMwaiteom}

Accessed Prof.{home@}
Oak`s PC!{normal@}

Accessed {poke@}DEX{home@}
Rating System!{EOMwaiteom}


message_id:dochira_msg_0_PLAY1
//どちらの　へやに{home@}
//いきますか？{EOMeom}

What do{home@}
you want?{EOMeom}


message_id:goannai_msg_1_PLAY1
//それでは　これより{home@}
//ごあんない　いたします{EOMeom}

OK, please wait{home@}
just a moment.{EOMeom}


message_id:chancel_msg_2_PLAY1
//つうしんは　キャンセル　されました{EOMeom}

The link was{home@}
canceled.{EOMeom}


// Ｔ００・オープニング（青）
// 人物・オーキド
message_id:msg_welcome_3_PLAY1
//はじめまして！{home@}
//ポケット　モンスターの　せかいへ{gyo3@}
//ようこそ！{normal@}
//
//わたしの　なまえは　オーキド{home@}
//みんなからは　ポケモン　はかせと{gyo3@}
//したわれて　おるよ{EOMwaiteom}

Hello there!{home@}
Welcome to the{gyo3@}
world of {poke@}MON!{normal@}

My name is Oak!{home@}
People call me{gyo3@}
the {poke@}MON Prof!{EOMwaiteom}


message_id:msg_okido_4_PLAY1
//この　せかいには{home@}
//ポケット　モンスターと　よばれる{normal@}
//
//いきもの　たちが{home@}
//いたるところに　すんでいる！{EOM^2}

This world is{home@}
inhabited by{gyo3@}
creatures called{gyo3@}
{poke@}MON!{EOM^2}


message_id:msg_okido_5_PLAY1
//{normal@}
//
//その　ポケモン　という　いきものを{home@}
//ひとは　ペットに　したり{gyo3@}
//しょうぶに　つかったり・・・{normal@}
//
//そして・・・{normal@}
//
//わたしは　この　ポケモンの{home@}
//けんきゅうを　してる　というわけだ{EOMwaiteom}

{normal@}

For some people,{home@}
{poke@}MON are{gyo3@}
pets. Others use{gyo3@}
them for fights.{normal@}

Myself...{normal@}

I study {poke@}MON{home@}
as a profession.{EOMwaiteom}

message_id:msg_okido1_6_PLAY1
//では　はじめに　きみの　なまえを{home@}
//おしえて　もらおう！{EOMwaiteom}

First, what is{home@}
your name?{EOMwaiteom}


message_id:msg_okido2_7_PLAY1
//こいつは　わたしの　まご{home@}
//きみの　おさななじみであり{gyo3@}
//ライバル　である{normal@}
//
//・・・えーと？{home@}
//なまえは　なんて　いったかな？{EOMwaiteom}

This is my grand-{home@}
son. He`s been{gyo3@}
your rival since{gyo3@}
you were a baby.{normal@}

...Erm. What was{home@}
his name again?{EOMwaiteom}

message_id:msg_go_to_8_PLAY1
//{myname@}！{normal@}
//
//いよいよ　これから　{home@}
//きみの　ものがたりの　はじまりだ！{normal@}
//
//ゆめと　ぼうけんと！{home@}
//ポケット　モンスターの　せかいへ！{gyo3@}
//レッツ　ゴー！{EOMeom}

{myname@}!{normal@}

Your very own{home@}
{poke@}MON legend is{gyo3@}
about to unfold!{normal@}

A world of dreams{home@}
and adventures{gyo3@}
with {poke@}MON{gyo3@}
awaits! Let`s go!{EOMeom}

message_id:tukemasuka_msg_9_PLAY1
//{I_MSG,table_data}に{home@}
//ニックネームを　つけますか？{EOMeom}

Do you want to{home@}
give a nickname{gyo3@}
to {I_MSG,table_data}?{EOMeom}

message_id:msg_hero_name_10_PLAY1
//ふむ・・・{home@}
//{myname@}　と　いうんだな！{EOMwaiteom}

Right! So you`re{home@}
named {myname@}!{EOMwaiteom}

message_id:msg_rival_name_11_PLAY1
//そうだ　そうだ！　おもいだしたぞ{home@}
//{rival@}　という　なまえだ{EOMwaiteom}

That`s right! I{home@}
remember now! His{gyo3@}
name was {rival@}!{EOMwaiteom}


message_id:msg1_0_PLAY2
//{I_MSG,usr_buf + 2}　と　{I_MSG,table_data}　を{home@}
//こうかんします{EOMeom}

{I_MSG,usr_buf + 2} and{home@}
{I_MSG,table_data} will{gyo3@}
be traded.{EOMeom}

message_id:err_msg_0_PRINT
//{N_MSG,work1,012h}エラー{EOMeom}

{N_MSG,work1,012h} ERROR.{EOMeom}


message_id:sangyo_scr_str_1_PRINT
{scrwait@}{EOM^2}

// ●Ｒ０２Ｒ０１Ｆ０１・ディグダの穴１階（至１１番道路）
// 人物・海の家主人
message_id:msg1_0_R02R0101
//イワヤマトンネルに　いったけど{home@}
//まっくらで　こわいよ{normal@}
//
//ポケモンに　フラッシュで{home@}
//あかるく　させればなあ……{EOMeom}

I went to Rock{home@}
Tunnel but it`s{gyo3@}
dark and scary.{normal@}

If a {poke@}MON`s{home@}
flash could light{gyo3@}
it up...{EOMeom}


// ●Ｒ０２Ｒ０２Ｆ０１・トキワの森出口の小屋（ニビ方面）
// 人物・青年
message_id:msg1_0_R02R0201
//もりや　どうくつ　しか{home@}
//いない　ポケモンも　おおいよ{normal@}
//
//いろんな　ポケモン　とるなら{home@}
//しつこく　さがしまわる　ことだね{EOMeom}

Many {poke@}MON live{home@}
only in forests {gyo3@}
and caves.{normal@}

You need to look{home@}
everywhere to get{gyo3@}
different kinds!{EOMeom}


// 人物・洋風じいさん
message_id:msg2_1_R02R0201
//どうろの　あちこちに{home@}
//ほそい　きが　あったろ？{normal@}
//
//あそこは　ポケモンの　わざで{home@}
//きって　とおれる　そうじゃ{EOMeom}

Have you noticed{home@}
the bushes at the{gyo3@}
sides of roads?{normal@}

They can be cut{home@}
down by a special{gyo3@}
{poke@}MON move.{EOMeom}


// ●Ｒ０２Ｒ０３Ｆ０１・民家１
// 人物・研究員
message_id:msg1_0_R02R0301
//ポケモンの　ひんし　じょうたいは{home@}
//たたかう　げんきが　ない　だけで{normal@}
//
//いあいぎり　などの　わざは{home@}
//いつもの　ように　つかえる！{EOMeom}

A fainted {poke@}MON{home@}
can`t fight. But{gyo3@}
it can still use {gyo3@}
moves like CUT!{EOMeom}

// ●Ｒ０２Ｒ０４Ｆ０１・通り抜け民家
// 人物・研究員（アイテムをくれた後）
message_id:msg1_0_0_R02R0401
//ひでんの　フラッシュで{home@}
//どんなに　くらいばしょでも{gyo3@}
//バッチリ　あかるく　なります{EOMeom}

The HM FLASH{home@}
lights even the{gyo3@}
darkest dungeons.{EOMeom}


// 人物・少年
message_id:msg2_1_R02R0401
//ポケモンが{home@}
//フラッシュを　おぼえたら{gyo3@}
//イワヤマトンネルが　とおれるね{EOMeom}

Once a {poke@}MON{home@}
learns FLASH, you{gyo3@}
can get through{gyo3@}
Rock Tunnel.{EOMeom}


// ●Ｒ０２Ｒ０５Ｆ０１・トキワの森入り口の小屋（トキワ方面）
// 人物・女性
message_id:msg1_0_R02R0501
//トキワの　もりへ　いくの？{home@}
//もりは　てんねんの　めいろよ{gyo3@}
//まよわないよう　きを　つけて{EOMeom}

Are you going to{home@}
Viridian Forest?{gyo3@}
Be careful, it`s{gyo3@}
a natural maze!{EOMeom}


// 人物・少女
message_id:msg2_1_R02R0501
//コラッタは　ちっちゃい　けど{home@}
//まえばの　いちげきは　あなどれない{gyo3@}
//もう　つかまえた　かしら？{EOMeom}

Korattavar may be{home@}
small but its{gyo3@}
bite is dangerous.{gyo3@}
Did you get one?{EOMeom}


// ●Ｒ０４Ｒ０１Ｆ０１・ポケモンセンター
// 人物・少年
message_id:msg2_0_R04R0101
//ボールを　ベルトに　セット{home@}
//１　２　３　４　５　６……　と！{normal@}
//
//うん……　つれて　いける{home@}
//ポケモンは　６ひき　までだ{EOMeom}

Set 6 {poke@} BALLs{home@}
in the belt...{normal@}

At most, you can{home@}
carry 6 {poke@}MON.{EOMeom}


// 人物・紳士
message_id:msg3_1_R04R0101
//ハナダ　シティの　みんか{home@}
//おそわれる……　か！{normal@}
//
//しんぶんに　ロケットだんの{home@}
//じけんが　のらない　ひは　ないな{EOMeom}

Rocket Team{home@}
Attacks Cerulean{gyo3@}
Citizens...{normal@}

The Rockets are{home@}
always in the{gyo3@}
news!{EOMeom}


// 人物・インチキおじさん
message_id:msg4_0_2_R04R0101
//おじさん『ぼっちゃん{home@}
//あ・な・た・だけに……！{gyo3@}
//いい　おはなしが　ありまして{normal@}
//
//ひみつの　ポケモン　コイキングが{home@}
//なんと　たったの　５００円！{gyo3@}
//どうだい　かうかね？{EOMeom}

Man: Hello, son!{home@}
Have I got a deal{gyo3@}
just for you!{normal@}

I`ll let you have{home@}
a swell MAGIKARP{gyo3@}
for just $500!{gyo3@}
What do you say?{EOMeom}


// 人物・インチキおじさん（「いいえ」選択）
message_id:msg4_2_3_R04R0101
//そお？　ざんねんだねえ……{EOMeom}

No? I`m only{home@}
doing this as a{gyo3@}
favor for you!{EOMeom}


// 人物・インチキおじさん（お金が足りない時）
message_id:msg4_4_4_R04R0101
//おかね　たりない　みたいだねえ{EOMeom}

You`ll need more{home@}
money than that!{EOMeom}


// 人物・インチキおじさん（コイキングを買った後）
message_id:msg4_5_5_R04R0101
//おじさん『そうそう　ポケモンの{home@}
//へんぴんは　おことわり　だからな{EOMeom}

Man: Son, I don`t{home@}
give refunds!{EOMeom}


message_id:msg5_6_R04R0101
{EOMeom}

// ●Ｒ０５Ｒ０１Ｆ０１・ヤマブキシティゲート（ハナダ方面）
// ５番道路、６番道路、７番道路、８番道路の警備員は、セリフ共通です。
// 人物・警備員
message_id:GK1_0_0_R05R0101
//わたし　まじめな　けいびいん{home@}
//はー……{gyo3@}
//のどが　かわいた！{gyo3@}
//おっと　そっちは{gyo3@}
//いま　つうこう　きんしだよ{EOMeom}

I`m on guard duty.{home@}
Gee, I`m thirsty,{gyo3@}
though!{normal@}

Oh wait there,{home@}
the road`s closed.{EOMeom}


// 人物・警備員（「ジュース類」を持っている時）
message_id:GK1_1_1_R05R0101
//あ　それは{gyo3@}
//おいしそうな　のみもの……{gyo3@}
//……　……{gyo3@}
//え？{gyo3@}
//ぼくに　くれる？{gyo3@}
//サンキュー！{EOM^2}

Whoa boy, I`m{home@}
just parched!{gyo3@}
...{gyo3@}
Huh? I can have{gyo3@}
this drink?{gyo3@}
Gee, thanks!{EOM^2}


message_id:GK1_1_2_R05R0101
//{normal@}
//
//……　……{gyo3@}
//ゴクゴク……{gyo3@}
//……{gyo3@}
//ゴクゴク……　……{gyo3@}
//ヤマブキ　シティに{gyo3@}
//いく　なら……{gyo3@}
//……{gyo3@}
//……　……{gyo3@}
//とおって　いいよ{gyo3@}
//ジュースを{gyo3@}
//むこうの　ゲートの{gyo3@}
//けいびいんにも　わけてあげよう……{EOMeom}

{normal@}

...{gyo3@}
Glug glug...{gyo3@}
...{gyo3@}
Gulp...{gyo3@}
If you want to go{gyo3@}
to Saffron...{gyo3@}
...{gyo3@}
You can go on{gyo3@}
through. I`ll{gyo3@}
share this with{gyo3@}
other guards!{EOMeom}

// 人物・警備員（一度、ヤマブキに入ったことがある時）
message_id:GK1_2_3_R05R0101
//あ……{home@}
//この　あいだは　どーも！{EOMeom}

Oh hi! Thanks for{home@}
your cool drinks!{EOMeom}


// ●Ｒ０５Ｒ０３Ｆ０１・育て屋さん
// 育て屋さん
message_id:msg1_1_0_R05R0301
//わたしは　そだてやさん{home@}
//なにか　そだてて　みるかね？{EOMeom}

Hi, I run DAYCARE.{home@}
Would like me to{gyo3@}
raise a {poke@}MON?{EOMeom}


message_id:msg1_2_1_R05R0301
//それでは{home@}
//なにを　そだてて　みるかね？{EOMwaiteom}

Which {poke@}MON{home@}
should I raise?{EOMwaiteom}

message_id:msg1_3_2_R05R0301
//わかった{home@}
//しばらく{I_MSG,table_data}を　あずかろう{EOMwaiteom}

OK, I`ll look{home@}
after {I_MSG,table_data}{gyo3@}
for a while.{EOMwaiteom}


message_id:msg1_3_2_3_R05R0301
//てきとうに　じかんが　たったら{home@}
//また　きなさい{EOMeom}

Come see me after{home@}
a while.{EOMeom}


message_id:msg1_4_4_R05R0301
//おまえの　{I_MSG,table_data}{home@}
//ずいぶんと　せいちょうしたぞ{normal@}
//
//そうだな　レベルで　いうと{home@}
//{N_MSG,usr_buf + 1,013h}くらい　そだってるな{normal@}
//
//やっぱり　わたしは　てんさいだ！{EOMwaiteom}

Your {I_MSG,table_data}{home@}
has grown a lot!{normal@}

It`s grown by{home@}
about {N_MSG,usr_buf + 1,013h}levels!{normal@}

Aren`t I great?{EOMwaiteom}


message_id:msg1_6_5_R05R0301
//……で　ポケモンを　ひきとるなら{home@}
//りょうきんは　{B_MSG,usr_buf + 2,0c2h}円　だよ{EOMeom}

You owe me ${B_MSG,usr_buf + 2,0c2h}{home@}
for taking this{gyo3@}
{poke@}MON back.{EOMeom}


message_id:msg1_7_6_R05R0301
//{myname@}は　そだてやさんから{home@}
//{I_MSG,benri_mons_name}を　ひきとった！{EOMeom}

{myname@} got{home@}
{I_MSG,benri_mons_name} back!{home@}


message_id:msg1_8_7_R05R0301
//なんだ　もう　きたのか{home@}
//おまえの　{I_MSG,table_data}は……{normal@}
//
//まだ　じかんが　かかるぞ{EOMwaiteom}

Back already?{home@}
Your {I_MSG,table_data}{gyo3@}
needs some more{gyo3@}
time with me.{EOMwaiteom}


message_id:msg1_9_8_R05R0301
//そうか　それじゃ{home@}
//{EOM^2}

All right then,{home@}
{EOM^2}

message_id:msg1_10_9_R05R0301
//また　きなさいよ{EOMeom}

come again.{EOMeom}


message_id:msg1_11_10_R05R0301
//だけど　つれていくには{home@}
//ポケモンが　いっぱいのようだな{EOMeom}

You have no room{home@}
for this {poke@}MON!{EOMeom}


message_id:msg1_12_11_R05R0301
//おや？　ポケモンが{home@}
//１ぴきしか　いないようだな{EOMeom}

You only have one{home@}
{poke@}MON with you.{EOMeom}


message_id:msg1_13_12_R05R0301
//わるいけど　ひでんのわざを　もった{home@}
//ポケモンは　あずかれないなぁ{EOMeom}

I can`t accept a{home@}
{poke@}MON that{gyo3@}
knows an HM move.{EOMeom}


message_id:msg1_14_13_R05R0301
//ほい　たしかに！{home@}
//じゃ　ポケモン　つれて　いきなよ{EOMwaiteom}

Thank you! Here`s{home@}
your {poke@}MON!{EOMwaiteom}


message_id:msg1_15_14_R05R0301
//かねが　たらんな{EOMeom}

Hey, you don`t{home@}
have the money!{EOMeom}


