
// ●Ｒ０６Ｒ０２Ｆ０１・地下通路入口（至５番道路）
// 人物・女性
message_id:msg1_0_R06R0201
ちかつうろは　うすぐらいから{home@}
おとしもの　おおいんですって{EOMeom}

// ●Ｒ０７Ｒ０２Ｆ０１・地下通路入口（至８番道路）
// 人物・おっさん
message_id:msg1_0_R07R0201
この　ところ{home@}
タマムシ　シティの　ほう　でも{gyo3@}
いねむり　ポケモンが{gyo3@}
あらわれる　そうだよ{EOMeom}

message_id:msg1_0_0_R07R0301
「たまむし」シティの　デパートへ{cr@}
かいものに　いきたいんだけど……{normal@}

あのまちには　ガラのわるい　ひとが{home@}
おおくて　なんだか　こわいのよね{EOMeom}

message_id:msg1_1_1_R07R0301
「たまむし」シティに{cr@}
「ロケットだん」のアジトが{gyo3@}
あったんですって？{EOMeom}

message_id:msg2_0_2_R07R0301
おまえも　「たまむし」シティに{cr@}
かいものに　きたんだな{normal@}

ドアから　でて{home@}
すぐ　にしがわのまちが　そうだよ{EOMeom}

message_id:msg2_1_3_R07R0301
かいだんの　したにある　つうろは{cr@}
「やまぶき」の　したを　とおって{gyo3@}
「しおん」へ　つながっているんだ{normal@}

「はなだ」へ　いきたいんなら{normal@}

みちを　はさんで　むかいがわに{home@}
たってる　たてものに　いきなよ{EOMeom}

// ●Ｒ０８Ｒ０２Ｆ０１・地下通路入口（至７番道路）
// 人物・女性
message_id:msg1_0_R08R0201
あなたは　よく　いくの？{home@}
タマムシ　シティの　デパート{gyo3@}
いろいろ　うってて　べんりよね{EOMeom}

// ●Ｒ１０Ｒ０１Ｆ０１・ポケモンセンター
// 人物・紳士
message_id:msg2_0_R10R0101
ポケモンは　タイプに　よって{home@}
ゆうりに　たたかえる　あいてと{gyo3@}
にがてな　あいてが　いるのだ{EOMeom}

// 人物・太った青年
message_id:msg3_1_R10R0101
つかいみち　ないから　きんのたまを{home@}
うったら　５０００円で　うれた！{EOMeom}

// ●Ｒ１０Ｒ０２Ｆ０１・岩山トンネル１階
// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_R10R0201
この　ながーい{home@}
トンネルを　ぬける　つもりか！{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_R10R0201
おいらの　まけだ{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_R10R0201
たまに　でる　イワークは{home@}
レベルが　たかいと　しめつけてくる{gyo3@}
きを　つけなよ{EOMeom}

// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_R10R0201
えーと{home@}
みちに　まよったかな？{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_R10R0201
たたかってる{home@}
ばあいじゃ　なかった{gyo3@}
でぐちは　どっち　だっけ？{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_R10R0201
１２ばん　どうろに{home@}
ポケモンが　ねてたろ？{gyo3@}
おれも　こまって　まわりみちだ{EOMeom}

// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_R10R0201
おれは{home@}
やまに　すんで　ながい{gyo3@}
よそものに　でかい　つらは　させん{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_R10R0201
やるなあ{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_R10R0201
おまえ　みこみが　ある{home@}
やまおとこに　ならんか？{EOMeom}

// ディーラー・怪獣マニア（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_R10R0201
ポケモン　ファイトー！{home@}
レディー　ゴー！{EOMeom}

// ディーラー・怪獣マニア（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_R10R0201
やぶれたのか{EOMwaiteom}

// ディーラー・怪獣マニア（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_R10R0201
ズバットでも{home@}
とって　かえろうかな……{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_R10R0201
きゃ　びっくり！{home@}
うすぐらい　からって{gyo3@}
へんな　こと　しないで！{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_R10R0201
……　くらくて{home@}
よく　みえないんだもん{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_R10R0201
トンネルにも　ポケモン　いるのね{home@}
さっき　ワンリキーが　いたわ{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_R10R0201
ポケモン　さがしに　きて{home@}
こんな　とこまで　きちゃった！{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_R10R0201
もう　ポケモン　ないわ{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_R10R0201
かわいい　かお　して{home@}
けっこう　つよい　じゃない{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg7_0_18_R10R0201
あ　それは　ポケモン！{home@}
さっそく　はじめましょ！{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_19_R10R0201
でなおして　くるわ{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_20_R10R0201
エキサイト　して{home@}
あせ　かいちゃったわ{EOMeom}

// メッセージ・看板
message_id:kanban1_21_R10R0201
ここは　イワヤマ　トンネル{home@}
ハナダ　シティ　……　シオン　タウン{EOMeom}

message_id:msg8_after_0_R10R0301
ビリリ！{EOMeom}

message_id:msg9_after_1_R10R0301
ギヤーオ！{EOM^2}

// ●Ｒ１１Ｒ０１Ｆ０１・ゲート１階
// 人物・ゲートキーパー
message_id:msg1_0_R11R0101
ポケモンを　たくさん　とると{home@}
なまえを　つけて　あげるのに{gyo3@}
くろう　しちゃう　でしょ！{normal@}

この　さきの　シオン　タウンに{home@}
ポケモンの　なまえを{gyo3@}
うらなって　くれる　ひとが　いるよ{normal@}

ポケモンに　もっと　いい　なまえを{home@}
つけ　なおす　ことも　できるよ{EOMeom}

// ●Ｒ１１Ｒ０１Ｆ０２・ゲート２階
// 人物・研究員
message_id:msg2_0_0_R11R0102
めに　みえて　なくても{home@}
べんりな　どうぐが{gyo3@}
あちこちに　おちて　います！{normal@}

ダウジング　マシンで{home@}
ちかくに　なにか　おちてるか{gyo3@}
どうかが　わかります！{normal@}

くわしい　ばしょは{home@}
マシンでも　わかりません！{gyo3@}
ちかくを　さがして　みて　ください{EOMeom}

// メッセージ・望遠鏡
message_id:msg3_0_1_R11R0102
ぼうえんきょうを　のぞいた！{normal@}

どうろに　ポケモンが　ねてる！{EOMeom}

// メッセージ・望遠鏡（カビゴンイベント終了後）
message_id:msg3_1_2_R11R0102
ぼうえんきょうを　のぞいた！{normal@}

すばらしい　けしきだ！{EOMeom}

// メッセージ・望遠鏡
message_id:msg4_1_3_R11R0102
ぼうえんきょうを　のぞいた！{normal@}

シオン　タウンに　いく　には……{home@}
ハナダ　シティ　から{gyo3@}
イワヤマを　ぬければ　よさそう……{EOMeom}

// ●Ｒ１１Ｒ０２Ｆ０１・ディグダの穴１階（至２番道路）
// 人物・老人
message_id:msg1_0_R11R0201
たまげた　もんだ！{home@}
この　ながーい　どうくつ！{gyo3@}
ディグダが　ほったんだと！{normal@}

トキワ　シティまで{home@}
つながっとる　そうだ！{EOMeom}

// ●Ｒ１２Ｒ０１Ｆ０１・ゲート１階
// 人物・ゲートキーパー
message_id:msg1_0_R12R0101
２かいは　みはらしの　よい{home@}
てんぼうだいに　なってます{EOMeom}

// ●Ｒ１２Ｒ０１Ｆ０２・ゲート２階
// 人物・少女
message_id:msg1_0_0_0_R12R0102
わたしが　かわいがってた　ポケモン{home@}
いまは　ポケモン　タワーで{gyo3@}
ねむってるの……{normal@}

……　そうだ　わたしの　わざマシン{home@}
おにいちゃんに　あげるわ{gyo3@}
わたし……　もう　いらない　から{EOMwaiteom}

// わざマシン３９を貰った。
message_id:msg1_0_1_1_R12R0102
{myname@}は　おんなのこから{home@}
わざマシン３９を　もらった！{EOM^2}

// 人物・少女（「わざマシン３９」を貰った後）
message_id:msg1_1_2_R12R0102
わざマシン３９は{home@}
スピードスター　という　わざよ{normal@}

この　わざは　めいちゅうりつが{home@}
すごく　たかいの{gyo3@}
まけられない　しょうぶの　とき{gyo3@}
やくに　たつ　はずよ{EOMeom}

// 人物・少女（インベントリィがいっぱいの時）
message_id:msg1_2_3_R12R0102
にもつ　いっぱいで　もてないよ{EOMeom}

// メッセージ・望遠鏡
message_id:msg2_1_4_R12R0102
ぼうえんきょうを　のぞいた！{normal@}

つりを　してる　おじさんだ！{EOMeom}

// メッセージ・望遠鏡
message_id:msg3_1_5_R12R0102
ぼうえんきょうを　のぞいた！{normal@}

ポケモン　タワーが　みえる！{EOMeom}

// ●Ｒ１２Ｒ０２Ｆ０１・つりおやじ弟の家
// 人物・つりおやじ（ＯＢＪは海の家主人）
message_id:msg1_0_0_R12R0201
わしは{home@}
つりおやじの　おとうと　じゃ！{normal@}

もう　たまらん　ほど{home@}
つりが　すき　なんだが{normal@}

きみは　つり　すき　かな？{EOMeom}

// 人物・つりおやじ（「はい」選択）
message_id:msg1_1_1_R12R0201
そうか！{home@}
きみとは　きが　あいそうだ！{normal@}

これ　あげるから{home@}
きみも　つり　まくりなさいよ！{normal@}

// すごいつりざおを貰った。
{myname@}は　つりおやじから{home@}
{I_MSG,str_buf}を　もらった！{EOM^2}

// 人物・つりおやじ（「すごいつりざお」を貰った後）
message_id:msg1_1_2_R12R0201
{normal@}

つり　こそ{home@}
おとこの　ロマン　だ！{normal@}

うみでも　かわでも！{normal@}

えんりょ　なく{home@}
つりざおを　つかって　くれい！{EOMeom}

// 人物・つりおやじ（「いいえ」選択）
message_id:msg1_2_3_R12R0201
なんじゃ……　がっかりだ{EOMeom}

// 人物・つりおやじ
message_id:msg1_3_4_R12R0201
やー　{myname@}くん！{normal@}

すごいつりざおは{home@}
ばしょを　かえると{gyo3@}
つれる　ポケモンも　かわる！{normal@}

あっちこっちで{home@}
つり　まくって　くれい！{EOMeom}

// 人物・つりおやじ（インベントリィがいっぱいの時）
message_id:msg1_4_5_R12R0201
ありゃー！{normal@}

いいもの　あげようと　したのに{home@}
にもつが　いっぱいじゃ！{EOMeom}

// ●Ｒ１５Ｒ０１Ｆ０１・ゲート１階
// 人物・ゲートキーパー
message_id:msg1_0_R15R0101
ポケモンずかん{home@}
つくってる　こ　って　きみ？{normal@}

オーキドはかせの　じょしゅの{home@}
かたが　きてたよ{EOMeom}

// ●Ｒ１５Ｒ０１Ｆ０２・ゲート２階
// 人物・研究員（アイテムをくれた後）
message_id:msg1_0_0_R15R0102
がくしゅうそうちは{home@}
たたかわない　ポケモンも{gyo3@}
けいけんちが　もらえます{normal@}

でも　１ぴき　あたりの{home@}
わけまえが　すくなく　なるので{gyo3@}
つかいたくない　ときは{gyo3@}
パソコンに　あずけて　ください{gyo3@}
そうちは　どうさ　しません{EOMeom}

// メッセージ・望遠鏡
message_id:scope3_0_1_R15R0102
ぼうえんきょうを　のぞいた！{normal@}

うみの　むこうに……{home@}
ちいさな　しまが　みえる！{EOMeom}

// ●Ｒ１６Ｒ０１Ｆ０１・ゲート１階
// 人物・警備員（「じてんしゃ」を持っていない）
message_id:msg1_1_0_R16R0101
サイクリング　ロードは{home@}
あるいて　すすむと　キケンです！{gyo3@}
じてんしゃに　のって　きてね{EOMeom}

// 人物・警備員（「じてんしゃ」を持っている時）
message_id:msg1_2_1_R16R0101
サイクリング　ロードは{home@}
うみを　いく　さかみち！{gyo3@}
かけおりると　きもち　いいよ！{EOMeom}

// 人物・警備員（「じてんしゃ」を持っていない）
message_id:msg1_3_2_R16R0101
ちょっと　きみ　きみ！{EOMeom}

// 人物・和風老人
// この人物、壁を隔てた部屋にいます。裏口から入るパターンです。
message_id:msg2_3_R16R0101
こんな　とこ　よく　きた！{home@}
ごくろうな　こっちゃ！{EOMeom}

// ●Ｒ１６Ｒ０１Ｆ０２・ゲート２階
// 人物・少年
message_id:msg1_1_0_R16R0102
しんぴん　じてんしゃで{home@}
かのじょと　サイクリングさ！{EOMeom}

// 人物・少女
message_id:msg1_2_1_R16R0102
うふふ！{home@}
これから　サイクリングに　いくの{EOMeom}

// メッセージ・望遠鏡
message_id:scope1_0_2_R16R0102
ぼうえんきょうを　のぞいた！{normal@}

タマムシ　デパートが　みえる！{EOMeom}

// メッセージ・望遠鏡
message_id:scope2_0_3_R16R0102
ぼうえんきょうを　のぞいた！{normal@}

むこうに　うみの　うえを　とおる{home@}
ながーい　みちが　みえる！{EOMeom}

// ●Ｒ１６Ｒ０２Ｆ０１・民家
// 人物・ナナミ
message_id:msg1_0_0_R16R0201
あらま……！{home@}
みつかっちゃったわね！{normal@}

わたしの　こと{home@}
だれにも　いわないで{gyo3@}
これ　あげる　から{gyo3@}
……　おねがいよ{EOMwaiteom}

// ひでんマシン０２を貰った。
message_id:msg1_1_1_R16R0201
{myname@}は　おんなのこから{home@}
ひでんマシン０２を　もらった！{EOM^2}

// 人物・ナナミ（「ひでんマシン０２」を貰った後）
message_id:msg1_2_2_R16R0201
ひでんマシン０２は　そらをとぶ！{home@}
とても　べんりな{gyo3@}
すばらしい　わざ　なの！{normal@}

だいじに　つかってね！{EOMeom}

// 人物・ナナミ（インベントリィがいっぱいの時）
message_id:msg1_3_3_R16R0201
あなた　にもつ　いっぱいよ{EOMeom}

// ポケモン・オニドリル
message_id:msg2_0_4_R16R0201
オニドリル『キュイン！{EOMeom}

// ●Ｒ１８Ｒ０１Ｆ０１・ゲート１階
// 人物・警備員（「じてんしゃ」を持っていない）
message_id:msg1_1_0_R18R0101
サイクリング　ロード　には{home@}
じてんしゃで　いって　ください！{EOMeom}

// 人物・警備員（「じてんしゃ」を持っている時）
message_id:msg1_2_1_R18R0101
サイクリング　ロード{home@}
こちら　からは　のぼり　ざか　です{EOMeom}

// 人物・警備員（「じてんしゃ」を持っていない）
message_id:msg1_3_2_R18R0101
……　ちょっと　すいません！{EOMeom}

// ●Ｒ１８Ｒ０１Ｆ０２・ゲート２階
// メッセージ・望遠鏡
message_id:scope1_0_0_R18R0102
ぼうえんきょうを　のぞいた！{normal@}

にしに　マサラ　タウンが　みえる{EOMeom}

// メッセージ・望遠鏡
message_id:scope2_0_1_R18R0102
ぼうえんきょうを　のぞいた！{normal@}

およいでる　ひとが　みえる！{EOMeom}

// ●Ｒ２２Ｒ０１Ｆ０１・ポケモンリーグ本部正面第一玄関
// 人物・ゲートキーパー
message_id:msg1_0_0_R22R0101
//ここから　さきは{home@}
//ほんとうに　つよい{gyo3@}
//ポケモントレーナーだけ　とおれます{normal@}
//
//あなたは　まだ{home@}
//グレーバッジを　もって　ませんね！{EOM^2}

Only truly skilled{home@}
trainers are{gyo3@}
allowed through.{normal@}

You don′t have{home@}
BOULDERBADGE yet!{EOM^2}


message_id:msg1_0_0_1_R22R0101
//{normal@}
//
//きまり　ですから{home@}
//とおす　わけには　いきません！{EOMeom}

{normal@}

The rules are{home@}
rules. I can′t{gyo3@}
let you pass.{EOMeom}


// 人物・ゲートキーパー（グレーバッジを持っている時）
message_id:msg1_1_2_R22R0101
//おおーッ！{home@}
//それは　たしかに　グレーバッジ！{gyo3@}
//どうぞ　とおって　ください！{EOM^2}

Oh! That is the{home@}
BOULDERBADGE!{gyo3@}
Go right ahead!{EOM^2}


// ●Ｒ２３Ｒ０１Ｆ０１・チャンピオンロード２階（ファイヤーの洞窟）
// ポケモン・ファイヤー
message_id:msg6_0_0_R23R0101
ギヤーオ！{EOM^2}

// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg1_0_1_R23R0101
ここがッ！{home@}
トレーナー　さいごの　しれん！{gyo3@}
チャンピオン　ロード　だあ！{EOMeom}

// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_2_R23R0101
チェストー！{EOMwaiteom}

// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_3_R23R0101
ここも　いたる　ところに{home@}
しかけが　ある！　こまったときは{gyo3@}
いわを　おして　みろ！{EOMeom}

// ディーラー・ジプシージャグラー（１：戦闘前台詞（フィールド））
message_id:msg2_0_4_R23R0101
ここに　きた　から　には{home@}
してんのうに　いどむ　つもりだな！{EOMeom}

// ディーラー・ジプシージャグラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_5_R23R0101
……　できるッ！{EOMwaiteom}

// ディーラー・ジプシージャグラー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_6_R23R0101
そうだ！　{rival@}も{home@}
ここを　ぬけてったぜ！{EOMeom}

// ディーラー・猛獣使い（１：戦闘前台詞（フィールド））
message_id:msg3_0_7_R23R0101
ピシッ　ピシーッ！{home@}
ムチが　しなるぜーッ！{EOMeom}

// ディーラー・猛獣使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_8_R23R0101
ひゅーッ！{EOMwaiteom}

// ディーラー・猛獣使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_9_R23R0101
さすが　チャンピオン　ロードに{home@}
くる　だけの　ことは　あるな……！{EOMeom}

// ディーラー・怪獣マニア（１：戦闘前台詞（フィールド））
message_id:msg4_0_10_R23R0101
ここを　ぶじに　ぬければ{home@}
してんのうに　あえるぞ！{EOMeom}

// ディーラー・怪獣マニア（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_11_R23R0101
……　ありー！{EOMwaiteom}

// ディーラー・怪獣マニア（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_12_R23R0101
ポケモンの　ちしき　だったら{home@}
ぼくは　まけないと　おもうぞ！{EOMeom}

// ディーラー・ジプシージャグラー（１：戦闘前台詞（フィールド））
message_id:msg5_0_13_R23R0101
どうだ！{home@}
チャンピオン　ロードは　きついか？{EOMeom}

// ディーラー・ジプシージャグラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_14_R23R0101
よし　ごうかくだ！{EOMwaiteom}

// ディーラー・ジプシージャグラー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_15_R23R0101
ここで　へばって{home@}
ひきかえす　やつも　おおいぜ！{EOMeom}

// ●Ｒ２５Ｒ０１Ｆ０１・マサキの家
// 人物・マサキ・ポケモンバージョン
// ポケモンの姿をしています
message_id:msg1_0_0_R25R0101
こんちわ！{home@}
ぼく　ポケモン……！{gyo3@}
……　ちゃうわい！{normal@}

わいは　マサキ！{home@}
ひと　よんで　ポケモンマニアや！{gyo3@}
あッ　なんや　そのめは？{gyo3@}
あんさん　しんよう　してへんな{normal@}

ホントやで！{home@}
じっけんに　しっぱい　して{gyo3@}
ポケモンと　くっついて　もうたんや{normal@}

なッ！{home@}
たすけて　くれへん？{EOMeom}

// 人物・マサキ・ポケモンバージョン（「はい」選択）
message_id:msg1_1_1_R25R0101
わいが{home@}
てんそう　マシンに　はいるさかい{gyo3@}
ぶんり　プログラムを　たのむで！{gyo3@}
そうや　そこの　パソコンや！{EOMeom}

// 人物・マサキ・ポケモンバージョン（「いいえ」選択）
message_id:msg1_2_2_R25R0101
そんなあ……{home@}
つめたい　こと　いわんといて{gyo3@}
よッ……　いろおとこ！{gyo3@}
にくいねーッ{gyo3@}
だいとうりょう！{gyo3@}
ほな！　オッケー　やな！{gyo3@}
きまりや！{EOMwaiteom}

// 人物・マサキ人間バージョン（人間に戻った後）
message_id:msg2_0_3_R25R0101
マサキ『やあー！{home@}
おおきに　おおきに　たすかったわ！{normal@}

で……　あんさん！{home@}
わての　ポケモン　コレクション{gyo3@}
みに　きたの　ちゃうんか？{gyo3@}
なんや　おもろないなー{gyo3@}
ああ　そや！{normal@}

おれい　っちゅーのも{home@}
なんやけど……　これ　やるわ！{EOMwaiteom}

// ふねのチケットを貰った。
message_id:msg2_1_4_R25R0101
{myname@}は　マサキから{home@}
{I_MSG,str_buf}を　もらった！{EOM^2}

// 人物・マサキ人間バージョン（インベントリィがいっぱいの時）
message_id:msg2_2_5_R25R0101
にもつ　いっぱいで　もてへんよ{EOMeom}

// 人物・マサキ人間バージョン（「ふねのチケット」を貰った後）
message_id:msg2_3_6_R25R0101
いま　クチバの　みなとに{home@}
サント・アンヌ　ごうが　きとんのや{gyo3@}
ポケモン　トレーナーも{gyo3@}
ぎょうさん　くる　らしいで{normal@}

チケット　もろたのは　ええんやけど{home@}
パーティとか　すきや　ないからな{gyo3@}
かわりに　いって　あそんでえな{EOMeom}

// 人物・マサキ人間バージョン（「ふねのチケット」を貰った後）
message_id:msg3_0_7_R25R0101
マサキ『そや！{normal@}

わての　ポケモン　コレクション{home@}
ちびっと　だけ　みせたろか？{gyo3@}
わての　パソコン　みてみィ{EOMeom}

// ●Ｒｏａｄ０１・１番道路
// 人物・少年
message_id:msg1_0_0_ROAD01
//わたし　フレンドリィ　ショップの{home@}
//てんいん　です{normal@}
//
//べんりな　どうぐや　ですから{home@}
//トキワ　シティで{gyo3@}
//ぜひ　よって　くださいね！{normal@}
//
//そうだ！{home@}
//みほんを　さしあげましょう{gyo3@}
//……　どうぞ！{EOMwaiteom}

Hi! I work at a{home@}
{poke@}MON Mart.{normal@}

It′s a convenient{home@}
shop so please{gyo3@}
visit us in{gyo3@}
Viridian City!{normal@}

I know, I′ll give{home@}
you a sample!{gyo3@}
Here you go!{EOMwaiteom}


// キズぐすり貰った。
message_id:msg1_1_1_ROAD01
//{myname@}は{home@}
//「{I_MSG,str_buf}」を　もらった！{EOM^2}

{myname@} got{home@}
{I_MSG,str_buf}!{EOM^2}


// 人物・少年（再度、話しかけた時）
message_id:msg1_2_2_ROAD01
//ポケモンを　つかまえる{home@}
//モンスターボール　かう　ときも{gyo3@}
//ショップへ　いらして　ください！{EOMeom}

We also carry {poke@}{home@}
BALLs for catching{gyo3@}
{poke@}MON!{EOMeom}


// 人物・少年（インベントリィがいっぱいの時）
message_id:msg1_3_3_ROAD01
//にもつが　いっぱいだ！{EOMeom}

You have too much{home@}
stuff with you!{EOMeom}


// 人物・少年
message_id:msg2_4_ROAD01
//みちに　だんさが　あるだろ！{normal@}
//
//とび　おりるのは{home@}
//ちょっと　こわいけど……{normal@}
//
//マサラ　タウンに　かえる　ときは{home@}
//はやく　かえれて　いいよ{EOMeom}

See those ledges{home@}
along the road?{normal@}

It′s a bit scary{home@}
but you can jump{gyo3@}
from them.{normal@}

You can get back{home@}
to Pallet Town{gyo3@}
quicker that way.{EOMeom}


// 看板
message_id:kanban1_5_ROAD01
//ここは　１ばん　どうろ{home@}
//マサラ　タウン　……　トキワ　シティ{EOMeom}

R-1{home@}
Pallet Town ~{gyo3@}
Viridian City{EOMeom}


// ●Ｒｏａｄ２・２番道路
// 看板
message_id:kanban1_0_ROAD02
//ここは　２ばん　どうろ{home@}
//トキワ　シティ　……　ニビ　シティ{EOMeom}

R-2{home@}
Viridian City ~{gyo3@}
Pewter City{EOMeom}



// 看板
message_id:kanban2_1_ROAD02
//ここは　ディグダの　あな{EOMeom}

DIGDA′S CAVE{EOMeom}


// ●Ｒｏａｄ３・３番道路
// 人物・やせた青年
message_id:msg1_0_ROAD03
ふう……{home@}
この　へんで……{gyo3@}
……　ひとやすみ　して　いこう{normal@}

ハナダ　シティから{home@}
どうくつを　ぬけて　きたら{gyo3@}
……　つかれた{EOMeom}

// ディーラー・虫採り少年（１：戦闘前台詞（フィールド））
message_id:msg2_0_1_ROAD03
お　おまえは{home@}
トキワの　もりでも　あったな！{EOMeom}

// ディーラー・虫採り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_2_ROAD03
くやしいけど　まけた{EOMwaiteom}

// ディーラー・虫採り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_3_ROAD03
この　あたりは{home@}
もり　とは　また　ちがった{gyo3@}
ポケモンが　とれるんだ！{EOMeom}

// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg3_0_4_ROAD03
たんパン{home@}
うごき　やすくって　いいぜ！{gyo3@}
おまえも　はけば？{EOMeom}

// ディーラー・短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_5_ROAD03
いけると　おもったのに{EOMwaiteom}

// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_6_ROAD03
パソコン　つうしん　やってる？{home@}
１つの　ボックスに　ポケモンを{gyo3@}
３０ぴき　まで　あずけられるよ{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg4_0_7_ROAD03
ちょっと　きみ！{home@}
いま　わたしの　ほう　みたでしょ{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_8_ROAD03
もう　いや{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_9_ROAD03
じろじろ　みるから{home@}
たたかう　ことに　なるのよ！{EOMeom}

// ディーラー・虫採り少年（１：戦闘前台詞（フィールド））
message_id:msg5_0_10_ROAD03
きみ　ポケモン　トレーナー？{home@}
じゃ　さっそく！{EOMeom}

// ディーラー・虫採り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_11_ROAD03
あたらしい　ポケモン{home@}
もって　くれば　かてたよ{EOMwaiteom}

// ディーラー・虫採り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_12_ROAD03
パソコンで　ポケモン　あずける{home@}
ボックスが　いっぱいに　なったら{gyo3@}
ほかの　ボックスに{gyo3@}
きりかえれば　いいんだよ{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg6_0_13_ROAD03
きみの　しせん！{home@}
……　なーんか　きに　なる！{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_14_ROAD03
おんなのこに{home@}
やさしく　できない？{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_15_ROAD03
もし　たたかいたく　なかったら{home@}
しせんを　あわせなければ　いいの{EOMeom}

// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg7_0_16_ROAD03
なんだよ！　おまえは{home@}
たんパン　はいて　ないじゃん{EOMeom}

// ディーラー・短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_17_ROAD03
まけたまけた{EOMwaiteom}

// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_18_ROAD03
なつも　ふゆも{home@}
たんパン　しか　はかない！{gyo3@}
それが　おれの　ポリシー{EOMeom}

// ディーラー・虫採り少年（１：戦闘前台詞（フィールド））
message_id:msg8_0_19_ROAD03
とって　きた　ばかりの　ポケモン{home@}
たたかわせよう　かな！{EOMeom}

// ディーラー・虫採り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_20_ROAD03
ぼろまけだ{EOMwaiteom}

// ディーラー・虫採り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_21_ROAD03
やっぱり……　そだてた{home@}
ポケモンの　ほうが　つよいんだな{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg9_0_22_ROAD03
……　きゃ！{home@}
いま　からだ　さわらなかった？{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_23_ROAD03
もう　おわり？{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_24_ROAD03
オツキミやまの　ふもと　からは{home@}
４ばん　どうろよ{EOMeom}

// 看板
message_id:kanban1_25_ROAD03
ここは　３ばん　どうろ{home@}
……　このさき　オツキミやま{EOMeom}

// ●Ｒｏａｄ４・４番道路
// 人物・女性
message_id:msg1_0_ROAD04
いたッ！{home@}
つまづいて　ころんじゃった{gyo3@}
ポケモンの　イシツブテだわ！{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg3_0_1_ROAD04
わたし　オツキミやまに{home@}
キノコの　ポケモン　とりに　きたの！{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_2_ROAD04
せっかく　とったのに！{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_3_ROAD04
このあたりは{home@}
もう　キノコ　みつかんないかも{normal@}

だって　あたしが{home@}
ぜんぶ　とっちゃったもん{EOMeom}

// 看板
message_id:kanban2_4_ROAD04
ここは　オツキミやま{home@}
……　どうくつ　いりぐち{EOMeom}

// 看板
message_id:kanban3_5_ROAD04
ここは　４ばん　どうろ{home@}
オツキミやま　……　ハナダ　シティ{EOMeom}

// ●Ｒｏａｄ０５・５番道路
// 看板
message_id:kanban1_0_ROAD05
ここから　ちか　つうろ{home@}
ハナダ　シティ　……　クチバ　シティ{EOMeom}

// ●Ｒｏａｄ０６・６番道路
// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg2_0_0_ROAD06
だれだ！{home@}
ぼくらの　ひそひそ　ばなしを{gyo3@}
ぬすみ　ぎき　してる　やつは！{EOMeom}

// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_1_ROAD06
なぜか　かてないんだ{EOMwaiteom}

// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_2_ROAD06
……　……　ひそ　ひそ……{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg3_0_3_ROAD06
ちょっと　そこの　きみ！{home@}
ひとの　たち　ばなしを{gyo3@}
ぬすみ　ぎき　するもんじゃないわ{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_4_ROAD06
やん！{home@}
やられる　なんて　なさけないわ{EOMwaiteom}

// ディーラー・虫採り少年（１：戦闘前台詞（フィールド））
message_id:msg4_0_5_ROAD06
この　へんまで　くると{home@}
あんまり　むしも　いないんだ{EOMeom}

// ディーラー・虫採り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_6_ROAD06
そんな　バカなあー{EOMwaiteom}

// ディーラー・虫採り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_7_ROAD06
ぼく　やっぱり{home@}
むし　ポケモン　すきだし{gyo3@}
トキワの　もりに　かえろうかな{EOMeom}

// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg5_0_8_ROAD06
なんだい{home@}
おれに　なんか　よう？{EOMeom}

// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_9_ROAD06
なさけない{home@}
うられた　ケンカに　まけた{EOMwaiteom}

// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_10_ROAD06
もっと　たくさん{home@}
ポケモン　もって　あるいてた{gyo3@}
ほうが　あんしんだな{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg6_0_11_ROAD06
わたし？{home@}
……　……　……　うーん{gyo3@}
つきあっても　いいかな{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_12_ROAD06
……　どうも{home@}
うまく　いかないわ{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_13_ROAD06
あたしも　つよく　なりたいの{home@}
コツを　おしえて　くれない　かしら{EOMeom}

// ディーラー・虫採り少年（１：戦闘前台詞（フィールド））
message_id:msg7_0_14_ROAD06
おや？　みかけない　かお　だ！{home@}
つよいのかな？{EOMeom}

// ディーラー・虫採り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_15_ROAD06
そりゃ　ないよ{EOMwaiteom}

// ディーラー・虫採り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_16_ROAD06
ポケモンが　よわいのか{home@}
ぼくの　うでが　わるいのか……{gyo3@}
どっちだと　おもう？{EOMeom}

// 看板
message_id:kanban1_17_ROAD06
ここから　ちかつうろ{home@}
ハナダ　シティ　……　クチバ　シティ{EOMeom}

// ●Ｒｏａｄ０７・７番道路
// 看板
message_id:kanban1_0_ROAD07
ここから　ちかつうろ{home@}
タマムシ　……　シオン{EOMeom}

// ●Ｒｏａｄ８・８番道路（シオンタウンの左）
// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg2_0_0_ROAD08
きみ　ポケモン　つよそう　だけど{home@}
りかは　とくい　なのかい？{EOMeom}

// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_1_ROAD08
がーん！　ばったり{EOMwaiteom}

// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_2_ROAD08
ぼくは　やっぱり{home@}
べんきょうの　ほうが　あってる{EOMeom}

// ディーラー・ギャンブラー（１：戦闘前台詞（フィールド））
message_id:msg3_0_3_ROAD08
よっしゃ！{home@}
たたかって　うんだめし　するか{EOMeom}

// ディーラー・ギャンブラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_4_ROAD08
……　きょうは{home@}
しょうぶ　うん　わるし！{EOMwaiteom}

// ディーラー・ギャンブラー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_5_ROAD08
どうも　きょうは　ついてねえ{home@}
じっと　してよう{EOMeom}

// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg5_0_6_ROAD08
あのね{home@}
たたかい　には　せんりゃくが{gyo3@}
ひつよう　なんだ{EOMeom}

// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_7_ROAD08
りかい　できない！{EOMwaiteom}

// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_8_ROAD08
はじめに　ベトベター　だして……{home@}
いいや　ほかので　いっきに……{gyo3@}
……　うーん　ブツ　ブツ……{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg6_0_9_ROAD08
あたし　ニドラン　すき　だから{home@}
たくさん　あつめてるの{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_10_ROAD08
なんで　なんでー{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_11_ROAD08
ポケモンって　そだって　くると{home@}
かわいく　なくなって　きちゃう{gyo3@}
しんか　しないほうが　かわいいわ！{EOMeom}

// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg7_0_12_ROAD08
べんきょうも　いいけど……{home@}
ポケモンも　いいね{EOMeom}

// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_13_ROAD08
……　わかった{home@}
ぼくには　べんきょう　しか　ない{EOMwaiteom}

// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_14_ROAD08
たまには　そとの　くうき　すいに{home@}
いこうと　おもったのに{gyo3@}
ヤマブキの　ゲートの　せいで{gyo3@}
みんな　ここで　あしどめだ{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg8_0_15_ROAD08
ニャース　って{home@}
ちょー　かわいーの！{gyo3@}
にゃー　にゃー　にゃー！{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_16_ROAD08
そんにゃー！{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_17_ROAD08
やーん！{home@}
ポッポも　コラッタも　かわいー{gyo3@}
あたし　まよっちゃう！{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg9_0_18_ROAD08
こうして　ならんでると{home@}
はないち　もんめ　してる　みたい{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_19_ROAD08
ひどーい！{home@}
みんな　かわいい　ポケモン　なのに{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_20_ROAD08
ヤマブキ　シティの　けいびいん{home@}
ゲート　とおらせて　くれないの{gyo3@}
まじめ　だけど……　いじわるね{EOMeom}

// ディーラー・ギャンブラー（１：戦闘前台詞（フィールド））
message_id:msg10_0_21_ROAD08
おれは　いまどき{home@}
さすらいの　ギャンブラー！{EOMeom}

// ディーラー・ギャンブラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg10_win_22_ROAD08
……！{home@}
ここ　いちばんを　のがす　とは！{EOMwaiteom}

// ディーラー・ギャンブラー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg10_after_23_ROAD08
ギャンブルも　ポケモンも{home@}
しょうぶには　かわりない！{gyo3@}
はじめたら　やめられ　ないのさ{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg11_0_24_ROAD08
まるくって　ふわふわで{home@}
ぬいぐるみ　みたいな　ポケモン！{gyo3@}
……　なーんだ？{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg11_win_25_ROAD08
やめてー！{normal@}

わたしの　ピッピに{home@}
らんぼう　しないでよう！{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg11_after_26_ROAD08
つきのいしで　ピッピが　なんかに{home@}
しんか　するって{gyo3@}
ポケモン　ジャーナルで　よんだの{gyo3@}
……　ほんと　かしら？{EOMeom}

// 看板
message_id:kanban1_27_ROAD08
ここから　ちかつうろ{home@}
タマムシ　……　シオン{EOMeom}

// ●Ｒｏａｄ９・９番道路（ハナダシティの右側道路）
// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD09
あら　ポケモン　もってるわね{home@}
……　カモ　だわ！{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD09
あら？　つよいわね{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD09
この　さきの　トンネル{home@}
なかは　まっくら　だから{gyo3@}
あかりが　ないと　すすめ　ないわ{EOMeom}

// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD09
だれだ？{home@}
よさげな　ポケモン　もって{gyo3@}
ふらふら　あるいとる　おまえは？{EOMeom}

// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD09
まけよった{EOMwaiteom}

// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD09
くやしくて　なみだも　でん{EOMeom}

// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD09
イワヤマ　トンネル　ぬけて{home@}
シオン　タウンに{gyo3@}
いく　ところ　なんだ　けど……{EOMeom}

// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD09
どうも　だめだな{EOMwaiteom}

// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD09
なんだい　きみも{home@}
イワヤマ　トンネル　いくのか{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_ROAD09
おんなのこ　だからって{home@}
てかげんは　なしね！{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_ROAD09
だめ！　かなわないわ{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_ROAD09
あなた　きっと{home@}
ポケモンの　さいのう　あるのよ{gyo3@}
がんばってね！{EOMeom}

// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_ROAD09
がはは！{home@}
ちょうど　いい！{gyo3@}
たいくつ　してた　とこだ{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_ROAD09
まだまだ！{home@}
……　と　おもったら{gyo3@}
もう　ポケモンが　ない{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_ROAD09
やまおとこに{home@}
びびらずに　たたかうとは{gyo3@}
たいした　もんだ！{EOMeom}

// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_ROAD09
はーっはっはッ！{home@}
げんきな　ぼうず　だ！{gyo3@}
いっちょう　やったるか！{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_ROAD09
おっとっと！{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_ROAD09
はーっはっはッ！{home@}
げんきで　けっこう！{EOMeom}

// ディーラー・虫採り少年（１：戦闘前台詞（フィールド））
message_id:msg7_0_18_ROAD09
まいあさ　はやおき　して{home@}
そだてた　さなぎが！{gyo3@}
やっと　かえったんだ！{EOMeom}

// ディーラー・虫採り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_19_ROAD09
えーッ！{normal@}

ぼくの　はやおきは{home@}
いったい　なんだったんだあ{EOMwaiteom}

// ディーラー・虫採り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_20_ROAD09
つよく　なるには　むし　ポケモンの{home@}
ほかも　さがさないと　ダメ　だな{EOMeom}

// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg8_0_21_ROAD09
はっはっはーッ！{home@}
かかって　こーい！{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_22_ROAD09
はーっはっはッ！{home@}
ありゃ　まけた　ようだな{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_23_ROAD09
はっはっはーッ！{home@}
やまおとこは　こころが　ひろいから{gyo3@}
まけても　わらってるのだ！{EOMeom}

// ディーラー・虫採り少年（１：戦闘前台詞（フィールド））
message_id:msg9_0_24_ROAD09
おいらの　かわいい　むし　ポケ！{home@}
それいけー！{EOMeom}

// ディーラー・虫採り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_25_ROAD09
おいらの　むし……{EOMwaiteom}

// ディーラー・虫採り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_26_ROAD09
むし　ポケモンの　よさが{home@}
わからない　やつは　むし！{EOMeom}

// 看板
message_id:kanban1_27_ROAD09
ここは　９ばん　どうろ{home@}
ハナダ　……　イワヤマ　トンネル{EOMeom}

// ●Ｒｏａｄ１０・１０番道路
// ディーラー・怪獣マニア（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD10
こんな　とこ　まで　くる　とは{home@}
きみも　マニア？　……　じゃ{gyo3@}
ぼくの　コレクション　みる？{EOMeom}

// ディーラー・怪獣マニア（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD10
へーん……！{home@}
くやしく　ないよ！{EOMwaiteom}

// ディーラー・怪獣マニア（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD10
うちに　かえれば　もっと{home@}
めずらしい　ポケモン　あるもん{EOMeom}

// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD10
はーッ　はっはッ！{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD10
はッ！{home@}
はーッ　ははッ……！　じつは……{gyo3@}
わらい　キノコ　たべて　しまってな{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD10
はっはッ！{home@}
はーッ　はっ　はッ！{gyo3@}
……　はァ　はァ……{EOMeom}

// ディーラー・怪獣マニア（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD10
ねー　ねー！{home@}
おたく　ぼくの　ポケモン　みる？{EOMeom}

// ディーラー・怪獣マニア（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD10
ああー！{home@}
だいじな　ポケモン　ちゃんが！{EOMwaiteom}

// ディーラー・怪獣マニア（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD10
……　ぼく　より{home@}
つよい　ヤツは　キライ　だもん{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_ROAD10
わたしも　たまに{home@}
ポケモン　ジムに　いくの！{gyo3@}
……　……　まけちゃう　けどね{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_ROAD10
もお……！{home@}
とっくん　したのに{EOMwaiteom}

// ディーラー・ガールカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_ROAD10
ねえ……！{home@}
こんな　やま　みちに{gyo3@}
マニアが　いる　のよ……　みた？{EOMeom}

// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_ROAD10
すーはー　すーはー！{home@}
やまの　くうきは　うまいッ！{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_ROAD10
すーはーッ！{home@}
あー　まけたわい！{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_ROAD10
やまの　くうき{home@}
すい　すぎて　はらが　ふくれた！{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_ROAD10
はァ……！{home@}
やまみち　ひさしぶりに　あるいて{gyo3@}
ひんけつ　ぎみ　なの{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_ROAD10
……　……　たいちょうが{home@}
わるいから　しかた　ないわ{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_ROAD10
やまの　ポケモンって{home@}
ごついの　ばっかり……{gyo3@}
ピンクの　はながらの{gyo3@}
ポケモンが　いれば　いいのに{EOMeom}

// メッセージ・看板
message_id:kanban3_18_ROAD10
ここは　イワヤマ　トンネル{EOMeom}

// メッセージ・看板
message_id:kanban4_19_ROAD10
ここは　むじん　はつでんしょ{EOMeom}

// ●Ｒｏａｄ１１・11番道路
// ディーラー・ギャンブラー（１：戦闘前台詞（フィールド））
message_id:msg2_0_0_ROAD11
かつか　まけるか　しょうぶ！{EOMeom}

// ディーラー・ギャンブラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_1_ROAD11
ちッ！{home@}
きょうは　ついて　ない{EOMwaiteom}

// ディーラー・ギャンブラー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_2_ROAD11
ポケモンは　じんせい　だ！{home@}
じんせいは　ギャンブル　だ！{EOMeom}

// ディーラー・ギャンブラー（１：戦闘前台詞（フィールド））
message_id:msg3_0_3_ROAD11
しょうぶ　ごとが　すきでよ！{home@}
だから　あいては　えらばねえ！{EOMeom}

// ディーラー・ギャンブラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_4_ROAD11
くそッ！{home@}
かてると　ふんだ　が　だめか！{EOMwaiteom}

// ディーラー・ギャンブラー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_5_ROAD11
まけを　こわがって　たら{home@}
ポケモンは　できねえ　もんな！{EOMeom}

// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg4_0_6_ROAD11
ポケモンに　ずるは　なし　だよ！{home@}
せいせい　どうどう　やろう！{EOMeom}

// ディーラー・短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_7_ROAD11
ありゃ？{home@}
こんな　はずじゃ……{EOMwaiteom}

// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_8_ROAD11
せいせい　どうどう　やった！{home@}
こうかいは　しないよ！{EOMeom}

// ディーラー・電気屋のオヤジ（１：戦闘前台詞（フィールド））
message_id:msg5_0_9_ROAD11
こんちは！{home@}
おたくの　でんき　あんぜん　ですか？{EOMeom}

// ディーラー・電気屋のオヤジ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_10_ROAD11
おじさんを{home@}
まかす　なんて　すごいな！{EOMwaiteom}

// ディーラー・電気屋のオヤジ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_11_ROAD11
ひとこと　いい　わすれてた！{home@}
でんきは　たいせつに！{EOMeom}

// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg6_0_12_ROAD11
ぼくは　ポケモン　トレーナーに{home@}
なった　ばかり　だ！{gyo3@}
でも　かつ　じしん　あるよ！{EOMeom}

// ディーラー・短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_13_ROAD11
まける　なんて……　まだ{home@}
ポケモン　そだって　ないのか　なあ{EOMwaiteom}

// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_14_ROAD11
なんだよー{home@}
おまえなんか　あっちいけよー！{EOMeom}

// ディーラー・ギャンブラー（１：戦闘前台詞（フィールド））
message_id:msg7_0_15_ROAD11
ははーは！　わたしは{home@}
いままで　まけた　ことが　ないぞ！{EOMeom}

// ディーラー・ギャンブラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_16_ROAD11
はッ！{home@}
はじめて　まけたーッ！{EOMwaiteom}

// ディーラー・ギャンブラー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_17_ROAD11
しょうぶは　ときの　うん　だ！{home@}
そう　おもわないと　おちこむよ{EOMeom}

// ディーラー・ギャンブラー（１：戦闘前台詞（フィールド））
message_id:msg8_0_18_ROAD11
わたしは{home@}
いままで　かった　ことが　ない……{EOMeom}

// ディーラー・ギャンブラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_19_ROAD11
……　がく！{home@}
やっぱり　まけた！{EOMwaiteom}

// ディーラー・ギャンブラー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_20_ROAD11
しょうぶは　ときの　うん　だ……{home@}
そう　おもわないと　おちこむよ{EOMeom}

// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg9_0_21_ROAD11
ぼくは　クラスで　いちばん　つよい！{home@}
まいあさ　れんしゅうも　してるんだ！{EOMeom}

// ディーラー・短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_22_ROAD11
あちゃー！　……　もっと{home@}
つよい　ポケモン　でなきゃ　だめだ！{EOMwaiteom}

// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_23_ROAD11
たまに　やまから　おりてくる{home@}
ふとった　ポケモン……{normal@}

あれ　つかまえたら{home@}
つよいんじゃ　ないかな？{EOMeom}

// ディーラー・電気屋のオヤジ（１：戦闘前台詞（フィールド））
message_id:msg10_0_24_ROAD11
オッース！{home@}
でんきの　けしわすれ　して　ないか{EOMeom}

// ディーラー・電気屋のオヤジ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg10_win_25_ROAD11
まいった！{home@}
さいきんの　こどもは　つよい！{EOMwaiteom}

// ディーラー・電気屋のオヤジ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg10_after_26_ROAD11
さてと……{home@}
でんきこうじに　いかなくちゃ{EOMeom}

// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg11_0_27_ROAD11
だいじに　そだてた　ポケモン！{home@}
そろそろ　たたかわせて　みよう！{EOMeom}

// ディーラー・短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg11_win_28_ROAD11
バイバイ……！{home@}
ありがとう　さようなら！{EOMwaiteom}

// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg11_after_29_ROAD11
ちえッ……！{home@}
もっと　つよいの　さがして　こよう{EOMeom}

// 看板
message_id:kanban1_30_ROAD11
ディグダの　あな{EOMeom}
