
// ●Ｒｏａｄ１２・１２番道路
// メッセージ・カビゴン
message_id:msg1_0_ROAD12
ポケモンが　とても{home@}
きもち　よさそうに　ねてます{EOMeom}

// メッセージ・カビゴン（カビゴンの前で「ポケモンの笛」を使った場合）
message_id:msg1_kabigon_1_ROAD12
カビゴンが　めを　さました！{normal@}

カビゴンは{home@}
ねぼけて　おそってきた！{EOMeom}

// メッセージ・カビゴン（主人公が勝った時（戦闘画面））
message_id:msg1_after_2_ROAD12
カビゴンは　おとなしく　なった{home@}
おおきな　あくびを　すると……{gyo3@}
やまおくへ　さって　いった！{EOMeom}

// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD12
おっ　おーッ！{home@}
ひいてる　ひいてる！{EOMeom}

// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD12
ちッ！{home@}
げどう　だったか{EOMwaiteom}

// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD12
まって　くれ！{home@}
つりいとが　こんがらがった！{EOMeom}

// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD12
……　あわてるな！{home@}
まつ　ことも　また！{gyo3@}
つりの　たのしみ　である{EOMeom}

// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD12
おっと……！{home@}
ちょっと　まって　くれ{EOMwaiteom}

// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD12
いい　つりざおを　つかえば{home@}
いい　ポケモンが　つれるんだが……{EOMeom}

// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg5_0_9_ROAD12
つきのいし　さがしてるんだ　けど{home@}
きみ　もって　ない？{EOMeom}

// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_10_ROAD12
ありゃりゃ……！{EOMwaiteom}

// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_11_ROAD12
つきのいしが　あれば{home@}
ポケモンが　しんか　して{gyo3@}
ぼく　かってた　かも　しれないよ{EOMeom}

// ディーラー・電気グループ（１：戦闘前台詞（フィールド））
message_id:msg6_0_12_ROAD12
ぼくの　せんもん　でんき　だから{home@}
うみ　ポケモンは　くわしく　ないよ{EOMeom}

// ディーラー・電気グループ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_13_ROAD12
ふにゃ　ふにゃ……{EOMwaiteom}

// ディーラー・電気グループ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_14_ROAD12
うーん……　たしか　みずは{home@}
でんきを　よく　とおす　から{gyo3@}
わざが　きく　はず　だよね……{EOMeom}

// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg8_0_15_ROAD12
おうッ！　つり　バカ{home@}
ポケモン　バカに　であう！{EOMeom}

// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_16_ROAD12
さすが　つよい！{EOMwaiteom}

// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_17_ROAD12
すき　こそ{home@}
ものの　じょうず　なれ……　だな！{gyo3@}
ぼくも　つり　なら　まけないぞ！{EOMeom}

// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg9_0_18_ROAD12
つり　ばっかり　して　ないで{home@}
もっと　しごとも　できれば{gyo3@}
さいこう　なんだが……{EOMeom}

// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_19_ROAD12
なかなか……{home@}
うまく　いかん　もの　じゃ{EOMwaiteom}

// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_20_ROAD12
ははは……　だいじょうぶ！{home@}
まけた　くらいで　はらは　たてんよ{EOMeom}

// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg10_0_21_ROAD12
……　なにが　つれるかって？{home@}
そりゃ　つって　みなけりゃ{gyo3@}
わからんよ！{EOMeom}

// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg10_win_22_ROAD12
しくじったな{EOMwaiteom}

// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg10_after_23_ROAD12
ああ　コイキング……　ね{home@}
よく　つれる　けど{gyo3@}
よわすぎるんだよなあ……{EOMeom}

// メッセージ・看板
message_id:kanban1_24_ROAD12
ここは　１２ばん　どうろ{home@}
きた　……　シオン　タウン{EOMeom}

// メッセージ・看板
message_id:kanban2_25_ROAD12
ここは　つりの　めいしょ{EOMeom}

// ●Ｒｏａｄ１３・1３番道路
// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD13
ぼくの　とりポケが　きみたちと{home@}
たたかい　たがってる！{EOMeom}

// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD13
ポッポと　ピジョン{home@}
コンビが　まける　なんて{EOMwaiteom}

// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD13
まけても　ぼくの　とりポケは{home@}
まんぞく　した　みたい{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg3_0_3_ROAD13
おんなのこに　しては{home@}
すじが　いいって　ほめられるの！{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_4_ROAD13
まけちゃった{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_5_ROAD13
いつかは{home@}
つよい　トレーナーに　なりたい{gyo3@}
きょうから　また　とっくんよ！{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg5_0_6_ROAD13
あら！{home@}
かっこいい　バッジ　もってるね{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_7_ROAD13
まだまだ　だわ{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド）
message_id:msg5_after_8_ROAD13
そのバッジ……{home@}
リーダー　から　もらったんでしょ{gyo3@}
……　しってるわよ{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg6_0_9_ROAD13
かわいい　ポケモン　たちに{home@}
ごあいさつを　させるわ！{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_10_ROAD13
おみごと！{home@}
わたしの　かんぱいね{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_11_ROAD13
ポケモンは　こうやって{home@}
どんどん　たたかわせて{gyo3@}
つよく　してかないと！{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg7_0_12_ROAD13
どうくつ　たんけんに　いって{home@}
インドメタシンを　ひろったのよ{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_13_ROAD13
……　ざんねん！{home@}
ちょうしが　でなかったわ{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_14_ROAD13
そう　インドメタシン　あたえたら{home@}
ポケモンの　すばやさが　あがったの{EOMeom}

// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg10_0_15_ROAD13
まけないよ！　かぜは{home@}
ぼくの　ほうに　ふいて　いる！{EOMeom}

// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg10_win_16_ROAD13
……　かざむきが{home@}
かわった　みたい　だな{EOMwaiteom}

// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg10_after_17_ROAD13
たたかう　げんきも　ないや{home@}
とりに　のって　うちに　かえろう{EOMeom}

// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg11_0_18_ROAD13
あら……　ぼうや{home@}
あいて　して　あげても　いいわよ{EOMeom}

// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg11_win_19_ROAD13
つよい！{home@}
おとこ　らしいわね！{EOMwaiteom}

// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg11_after_20_ROAD13
ポケモンの　せかい　では{home@}
オス　と　メス{gyo3@}
どちらが　つよいの　かしら{EOMeom}

// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg12_0_21_ROAD13
わたしと　ポケモン　したいの？{EOMeom}

// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg12_win_22_ROAD13
……　もう{home@}
おわっちゃったのね{EOMwaiteom}

// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg12_after_23_ROAD13
わたし　ほんとは　ポケモン{home@}
よく　わからないの{gyo3@}
つかう　ポケモンも{gyo3@}
かっこう　だけで　きめちゃうのよ{EOMeom}

// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg14_0_24_ROAD13
っだよ！　っせーな！{EOMeom}

// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg14_win_25_ROAD13
ったくよ！{home@}
っざけんなよ！{EOMwaiteom}

// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg14_after_26_ROAD13
っせーな！{home@}
あっち　いけよ！{EOMeom}

// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg15_0_27_ROAD13
ずーッと　とり　ポケモンに{home@}
こだわって　きた　ぼくです！{EOMeom}

// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg15_win_28_ROAD13
ちから　つきた……{EOMwaiteom}

// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg15_after_29_ROAD13
あーあ……　ぼくも{home@}
ポッポや　ビジョンの　ように{gyo3@}
そらを　とんで　いきたい{EOMeom}

// メッセージ・看板
message_id:kanban1_30_ROAD13
……　おとくな　けいじばん！{normal@}

そこ　そこ！{home@}
くいを　はさんで　ひだり　がわ{EOMeom}

// メッセージ・看板
message_id:kanban2_31_ROAD13
……　おとくな　けいじばん！{normal@}

どうぐ　ウィンドウで{home@}
セレクト　ボタンを　おすと{gyo3@}
どうぐの　ばしょを{gyo3@}
いれかえる　ことが　できる！{EOMeom}

// メッセージ・看板
message_id:kanban3_32_ROAD13
ここは　１３ばん　どうろ{home@}
きた　……　サイレンズ　ブリッジ{EOMeom}

// ●Ｒｏａｄ１４・1４番道路
// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD14
つよい　ポケモンに　するなら{home@}
やっぱり　わざマシンで{gyo3@}
いい　わざを　おしえないとね！{EOMeom}

// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD14
まだまだって　かんじだ{EOMwaiteom}

// ・ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD14
きみ　ひでんマシンも　もってるね{home@}
あれで　おぼえた　わざは{gyo3@}
ポケモンは　２どと　わすれないよ{EOMeom}

// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD14
ぼくの　とり　ポケモン{home@}
そろそろ……{gyo3@}
たたかわせて　みようか！{EOMeom}

// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD14
まだ　はやかった{EOMwaiteom}

// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD14
もっと　つよい　わざ{home@}
おしえて　から　たたかわせよう{EOMeom}

// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD14
わざマシンは{home@}
タマムシ　デパート　でも　かえる！{gyo3@}
でも　ひでんマシン　もってる{gyo3@}
ひとは　すくないね{EOMeom}

// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD14
もう　ダサダサ{EOMwaiteom}

// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD14
ポケモンの　タイプと　おなじ{home@}
タイプの　わざを　おしえると{gyo3@}
わざの　いりょくが{gyo3@}
おおきくなる　らしいよ{EOMeom}

// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_ROAD14
きみの　とり　ポケモンは{home@}
きみを　のせて　そらを　とぶ{gyo3@}
わざは　おぼえたかい？{EOMeom}

// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_ROAD14
ぼろまけ！{EOMwaiteom}

// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_ROAD14
ぼくらは　とりポケモンが{home@}
だいすき　だから……{gyo3@}
それしか　そだてたく　ないよ{EOMeom}

// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg8_0_12_ROAD14
でんせつの　ポケモン　という{home@}
はなし　きいた　こと　ある？{EOMeom}

// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_13_ROAD14
どうして　まけたかな{EOMwaiteom}

// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_14_ROAD14
でんせつの　ポケモンは{home@}
３しゅるい　いて{gyo3@}
すべて　とり　ポケモンだ！{EOMeom}

// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg9_0_15_ROAD14
きが　のらない　けど……{home@}
しょうが　ない！　やるか！{EOMeom}

// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_16_ROAD14
ああ……　やっぱりな{EOMwaiteom}

// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_17_ROAD14
そらの　ひろさに　くらべたら{home@}
かち　まけ　なんて{gyo3@}
どうって　こと　ないのさ！{EOMeom}

// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg11_0_18_ROAD14
おれ　おれは　せっかちだ！{home@}
はやく　はやく　はやく　しろ！{EOMeom}

// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg11_win_19_ROAD14
まけた　まけた{home@}
おわりだ　じゃあな{EOMwaiteom}

// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg11_after_20_ROAD14
なんだ　なんだ　なんだ！{home@}
まだ　ようじが　ある　ある　のか！{EOMeom}

// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg12_0_21_ROAD14
ちょうど　いいぜ！{home@}
つべこべ　いわずに　あいて　しな{EOMeom}

// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg12_win_22_ROAD14
なんだ　こらあ！{EOMwaiteom}

// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg12_after_23_ROAD14
どうも　ちまちまと{home@}
そだてる　のは　にがてだぜ！{EOMeom}

// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg14_0_24_ROAD14
この　あたりは{home@}
たてものが　すくねえ　から{gyo3@}
よく　はしりに　くるぜ！{EOMeom}

// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg14_win_25_ROAD14
おっと　こけちまった！{EOMwaiteom}

// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg14_after_26_ROAD14
よく　そこまで　そだてたな！{home@}
なんにしても……{normal@}

つよいって　ことは{home@}
たいした　もんだぜ！{EOMeom}

// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg15_0_27_ROAD14
ポケモン　たいけつか！{home@}
おもしろい！　つきあうぜ！{EOMeom}

// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg15_win_28_ROAD14
なっとく　いかねえ{EOMwaiteom}

// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg15_after_29_ROAD14
おれと　おまえの{home@}
ちょくせつ　たいけつ　だったら{gyo3@}
おれが　かつぜ！{EOMeom}

// メッセージ・看板
message_id:kanban1_30_ROAD14
ここは　１４ばん　どうろ{home@}
にし　……　セキチク　シティ{EOMeom}

// ●Ｒｏａｄ１５・１５番道路
// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD15
ともだちと　こうかん　した{home@}
おきにいりで　しょうぶ　するわ！{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD15
だめだわ！{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD15
ともだちと　こうかん　した{home@}
ポケモンの　ニックネーム{gyo3@}
たとえ　きに　いらなくても……{gyo3@}
とった　ひとで　ないと{gyo3@}
つけ　なおせない　のよね！{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD15
きみ　やさしそう　だから{home@}
まける　きが　しない！{gyo3@}
しょうぶ　してみるわ！{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD15
あれ？　まけたの？{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD15
ぼうそうぞく……{home@}
よく　みかける　けど{gyo3@}
こわそうで　いやだわ{EOMeom}

// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg6_0_6_ROAD15
ぼくが　くちぶえ　ふいたり　すると{home@}
とり　ポケモンが{gyo3@}
とんで　きたり　するんだぜ！{EOMeom}

// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_7_ROAD15
ふッ　かなしいね！{EOMwaiteom}

// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_8_ROAD15
ぼくの　ような　タイプは{home@}
しょうぶ　ごと　には{gyo3@}
むいて　ないのかなあ……{EOMeom}

// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg7_0_9_ROAD15
おや……？{home@}
とりが　ふるえてる！{gyo3@}
おまえ　もしかして……　つよいな？{EOMeom}

// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_10_ROAD15
おもった　とおりだ{EOMwaiteom}

// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_11_ROAD15
あったり　まえ　だけどさ……{home@}
とり　ポケモンは{gyo3@}
じしん　や　じわれ　には　つよいよ{EOMeom}

// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg10_0_12_ROAD15
あらーん！{home@}
ポケモン　みたいに{gyo3@}
かわいい　おとこのこ　ね！{EOMeom}

// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg10_win_13_ROAD15
ゆだん　しちゃった{EOMwaiteom}

// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg10_after_14_ROAD15
くやしい　けど{home@}
おねえさんは　おとな　だから{gyo3@}
ゆるして　あげるわね{EOMeom}

// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg11_0_15_ROAD15
あのね……！{home@}
わたしは　ひとり　ぐらし　だから{gyo3@}
ポケモン　かってる　わけ！{EOMeom}

// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg11_win_16_ROAD15
……　ポケモンは{home@}
かち　まけ　じゃ　ないわ{EOMwaiteom}

// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg11_after_17_ROAD15
そう……！{home@}
うちに　かえった　とき{gyo3@}
ポケモンが　いると　ほっと　するの{EOMeom}

// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg12_0_18_ROAD15
こら　ぼうず！　しょうぶだ！{home@}
その　へんの　やつ　から{gyo3@}
むりやり　とって　きたぜ！{EOMeom}

// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg12_win_19_ROAD15
なっとく　いかねえ{EOMwaiteom}

// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg12_after_20_ROAD15
みじかい　じんせい……！{home@}
ワルの　ほうが　かっこいいぜ！{gyo3@}
ロケットだん　みたいに　な！{EOMeom}

// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg13_0_21_ROAD15
おうッ！{home@}
まけたら　ありがね　ぜんぶ！{gyo3@}
おいて　いって　もらおうか！{EOMeom}

// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg13_win_22_ROAD15
そりゃ　ねえだろ{EOMwaiteom}

// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg13_after_23_ROAD15
ありがね　おいてく　なんて{home@}
じょうだんに　きまってる　だろ！{gyo3@}
かるい　じょうだんだ！{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg14_0_24_ROAD15
さいきん　はやってる　こと……？{home@}
そうねえ……！{gyo3@}
ポケモンの　こうかん　かな！{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg14_win_25_ROAD15
もうッ……！{home@}
しょうぶ　じゃ　なくて　こうかんよ{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg14_after_26_ROAD15
よく　わたしも　おともだちと{home@}
ポケモン　こうかん　するわ！{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg15_0_27_ROAD15
しようよ　しようよ{home@}
ポケモン　しようよーッ！{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg15_win_28_ROAD15
しょうぶ　あせり　すぎたわ{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg15_after_29_ROAD15
もう　すこし　よわい　ひとと{home@}
れんしゅう　して　くるよ{EOM^2}

// 看板
message_id:kanban1_30_ROAD15
ここは　１５ばん　どうろ{home@}
にし　……　セキチク　シティ{EOMeom}

// ●Ｒｏａｄ１６・1６番道路
// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD16
っだと　こらあ！{EOMeom}

// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD16
ってんじゃねえぞ！{EOMwaiteom}

// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD16
っせーな！{home@}
おれたちゃ　はしる　より{gyo3@}
ここで　だらだら　してる　ほうが{gyo3@}
たのしいんだよ！{EOMeom}

// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD16
おう　おうッ！{home@}
その　じてんしゃ　おれに　くれ！{EOMeom}

// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD16
ノック　アウト！{EOMwaiteom}

// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD16
もう　いい！{home@}
じてんしゃは　いらねえ！{EOMeom}

// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD16
かわいがって　やろう！{EOMeom}

// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD16
この　やろう！{EOMwaiteom}

// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD16
よくも　やって　くれたな！{home@}
おれは　まけるのが{gyo3@}
だい　きらい　なんだ！{EOMeom}

// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_ROAD16
こら　まて！{home@}
ぶつかって　おいて　にげるな！{EOMeom}

// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_ROAD16
ボンバー！{EOMwaiteom}

// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_ROAD16
おれたち　いつも　ここに　いるぜ！{home@}
こわかったら　クチバ　から{gyo3@}
うみぞい　まわって{gyo3@}
セキチクへ　いくんだな！{EOMeom}

// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_ROAD16
おれは　いま　きげんが　わるい！{home@}
ウサ　ばらしが　してえ！{EOMeom}

// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_ROAD16
なまいきな　こぞうだ！{EOMwaiteom}

// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_ROAD16
どうせ　ポケモン　やるなら{home@}
きょうぼうな　やつが　ほしいぜ！{gyo3@}
それで　あいてを{gyo3@}
ボロボロに　してやる！{EOMeom}

// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_ROAD16
ひょひょーッ！{home@}
すこし　あそんでって　やるぜ！{EOMeom}

// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_ROAD16
おれを　おこらすなよ！{EOMwaiteom}

// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_ROAD16
おう　おうッ！{home@}
ポケモンで　おどかしたり{gyo3@}
かみつかせたり　いたずら　したり{gyo3@}
するのが　すきだぜ！{EOMeom}

message_id:msg7_18_ROAD16
ポケモンが　とても{home@}
きもちよさそうに　ねています{EOMeom}

message_id:msg7_kabigon_19_ROAD16
カビゴンは　めを　さました！{normal@}

ねぼけた　カビゴンが{home@}
おそってきた！{EOMeom}

message_id:msg7_after_20_ROAD16
カビゴンは　おおきな　あくびをして{home@}
やまのおくへ　さっていった……{EOMeom}

// 看板
message_id:kanban1_21_ROAD16
さかみちを　たのしもう！{home@}
サイクリング　ロード！{EOMeom}

// 看板
message_id:kanban2_22_ROAD16
ここは　１６ばん　どうろ{home@}
タマムシ　……　セキチク{EOMeom}

// ●Ｒｏａｄ１７・１７番道路
// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg2_0_0_ROAD17
こども　あいてに　たたかっても{home@}
しょうきんは　たまらねえ！{EOMeom}

// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_1_ROAD17
もえつきたぜ{EOMwaiteom}

// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_2_ROAD17
サイクリング　ロードは{home@}
おとしものが　おおい！{gyo3@}
ひろって　うれば　もうかるぜえ{EOMeom}

// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg3_0_3_ROAD17
たいりょく　には{home@}
じしん　あるぜえ……　こいよ！{EOMeom}

// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_4_ROAD17
ぼよよーん！{EOMwaiteom}

// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_5_ROAD17
ついでに{home@}
おなかでも　さわって　みるか{EOMeom}

// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg4_0_6_ROAD17
セキチク　シティに　いくのか？{EOMeom}

// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_7_ROAD17
あひょー！{EOMwaiteom}

// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_8_ROAD17
くだりざか　いっきに　おりると{home@}
きもち　いいぜ！{EOMeom}

// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg6_0_9_ROAD17
おれたち　ぼうそう　ぞく！{home@}
なく　こも　だまらせるぜ！{EOMeom}

// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_10_ROAD17
がまん　ならねえ{EOMwaiteom}

// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_11_ROAD17
なかなか……{home@}
どきょう　ある　じゃねえか{EOMeom}

// ディーラー・暴走族（１：戦闘前台詞（フィールド）
message_id:msg7_0_12_ROAD17
うりゃあ！{home@}
ビリリダマに　しびれろ！{EOMeom}

// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_13_ROAD17
ぐおッ……！{EOMwaiteom}

// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_14_ROAD17
この　ビリリダマは{home@}
むじん　はつでんしょで　とったぜ{EOMeom}

// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg9_0_15_ROAD17
おれの　ポケモン　レベル　あげても{home@}
なかなか　しんか　しないぜえ！{EOMeom}

// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_16_ROAD17
この　やろ！{EOMwaiteom}

// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_17_ROAD17
そういえば　ポケモンに　よって{home@}
いしを　かざすと{gyo3@}
しんか　するかも　しれないぜえ{EOMeom}

// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg10_0_18_ROAD17
ひとあせ　かいて　やせるかあ！{EOMeom}

// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg10_win_19_ROAD17
だあ！{home@}
あつい　たたかい　だぜえ{EOMwaiteom}

// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg10_after_20_ROAD17
あせ　かいて{home@}
すこし　やせた　きが　するぜえ{EOMeom}

// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg12_0_21_ROAD17
つっぱる　ことが{home@}
おとこの　くんしょうだぜえ！{EOMeom}

// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg12_win_22_ROAD17
がーッ！{EOMwaiteom}

// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg12_after_23_ROAD17
おとこ　だったら{home@}
しんじる　みちを　いけえ！{EOMeom}

// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg13_0_24_ROAD17
いかす　じてんしゃだな！{home@}
のりごこちは　どうだ？{EOMeom}

// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg13_win_25_ROAD17
くそう！{EOMwaiteom}

// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg13_after_26_ROAD17
さかみちでの　ハンドル　さばき{home@}
むずかしい　だろ！{EOMeom}

// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg14_0_27_ROAD17
……　だりいよ……　ねみいよ{home@}
めんどくせえ……！{EOMeom}

// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg14_win_28_ROAD17
おわったか{EOMwaiteom}

// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg14_after_29_ROAD17
もう　バックレて　ねてえよ{EOMeom}

// メッセージ・看板
message_id:kanban1_30_ROAD17
チラシが　はってある！{normal@}

……　どうぐ　なげすて　ちゅうい！{EOMeom}

// メッセージ・看板
message_id:kanban2_31_ROAD17
……　おとくな　けいじばん！{normal@}

おなじ　ポケモン　おなじ　レベルでも{home@}
とるたびに　パラメータが　すこし{gyo3@}
ちがってて……　そだつと{gyo3@}
ちがいが　おおきく　なる！{EOMeom}

// メッセージ・看板
message_id:kanban3_32_ROAD17
……　おとくな　けいじばん！{normal@}

ボタンを　おしてれば{home@}
さかみちでも　じてんしゃの{gyo3@}
タイヤが　すべらない！{EOMeom}

// メッセージ・看板
message_id:kanban4_33_ROAD17
ここは　１７ばん　どうろ{home@}
タマムシ　……　セキチク{EOMeom}

// メッセージ・看板
message_id:kanban5_34_ROAD17
チラシが　はってある！{normal@}

ゲームを　なげるな！{home@}
モンスターボールを　なげろ！{EOMeom}

// メッセージ・看板
message_id:kanban6_35_ROAD17
サイクリング　ロード{home@}
……　さかみちは　ここまで！{EOMeom}

// ●Ｒｏａｄ１８・１８番道路
// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg3_0_0_ROAD18
こういう　くさむらを　みつけては{home@}
あたらしい　ポケモン　いないか{gyo3@}
さがしてるのさ！{EOMeom}

// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_1_ROAD18
あう……！{EOMwaiteom}

// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_2_ROAD18
じてんしゃ　もって　いたら{home@}
ぼくも　サイクリング　したい{EOMeom}

// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg4_0_3_ROAD18
クルック……ッ！{home@}
どう？　ぼくの　ゆびぶえ！{EOMeom}

// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_4_ROAD18
きじも　なかずば{home@}
うたれまいに　って　ことか{EOMwaiteom}

// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_5_ROAD18
うみが　ちかい　から{home@}
しゅうまつは　うみどり　ポケモン{gyo3@}
つかまえに　くるよ{EOMeom}

// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg9_0_6_ROAD18
この　あたりは{home@}
ぼくらの　なわばりだ！{gyo3@}
ちかよらないで　ほしいな！{EOMeom}

// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_7_ROAD18
……　ふう！{EOMwaiteom}

// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_8_ROAD18
だれでも　おきにいりの{home@}
ポケモンを　とりに　いく{gyo3@}
ばしょが　あるだろ！{EOMeom}

// 看板
message_id:kanban1_9_ROAD18
ここは　１８ばん　どうろ{home@}
タマムシ　……　セキチク{EOMeom}

// 看板
message_id:kanban2_10_ROAD18
ここは　サイクリング　ロード{home@}
あるいての　つうこう　きんし{EOMeom}

// ●Ｒｏａｄ１９・1９番道路
// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD19
みずに　はいる　まえに{home@}
じゅんび　たいそう　しなきゃ！{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD19
たいそう　おわり！{EOMwaiteom}

// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD19
よしッ！　おかげで{home@}
いい　うんどうに　なった！{EOMeom}

// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD19
まて　あわてるな！{home@}
しんぞう　マヒに　なったら　どうする{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD19
うー　さむい{EOMwaiteom}

// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD19
メノクラゲに　さされないよう{home@}
きを　つけて　およげよ！{EOMeom}

// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD19
およぐの　だいすき！{home@}
……　きみは　どうなの？{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD19
ドッポーン！{EOMwaiteom}

// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD19
およぎ　なら{home@}
うみの　ポケモンにも　まけない！{EOMeom}

// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_ROAD19
すいへいせんの　むこう{home@}
……　なにが　あるんだろ？{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_ROAD19
ありゃりゃ……{EOMwaiteom}

// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_ROAD19
……　むこうに{home@}
いくつか　しまが　みえるぞ！{EOMeom}

// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_ROAD19
もぐって……　うみ　ポケモン{home@}
とろうとしたけど　だめ　みたいだ！{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_ROAD19
ごぼ　ごぼッ{EOMwaiteom}

// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_ROAD19
うみの　ポケモンは　やっぱり{home@}
つりで　とる　しか　ないや{EOMeom}

// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_ROAD19
あおい　うみを　みてれば{home@}
いやな　ことも　わすれるぞ！{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_ROAD19
いやな　まけかただ{EOMwaiteom}

// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_ROAD19
あおい　うみを　みて……{home@}
いやな　ことを　わすれよう{EOMeom}

// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg7_0_18_ROAD19
ま！　いい　ものに　のってるわね{home@}
かったら　わたしに　ちょうだい！{EOMeom}

// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_19_ROAD19
わたしの　まけか{EOMwaiteom}

// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_20_ROAD19
ふたごじま　まで{home@}
まだ　ありそうだし……{gyo3@}
セキチクに　かえりたいわ{EOMeom}

// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg8_0_21_ROAD19
およぐの　すき　だけど{home@}
ひやけ　するのは　いやだわ！{EOMeom}

// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_22_ROAD19
くらくら……{EOMwaiteom}

// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_23_ROAD19
かれが　ふたごじま　まで{home@}
およごうって　いったのよ{EOMeom}

// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg9_0_24_ROAD19
そこの　しょうねん！{home@}
この　うみは　きけんだ！{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_25_ROAD19
あぶない　めに　あった{EOMwaiteom}

// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_26_ROAD19
あ　あしが　つった！{home@}
ぶく……　ぶくぶく……{EOMeom}

// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg10_0_27_ROAD19
みんなで　ここまで　およいで{home@}
きたけど……　くたびれたわ{EOMeom}

// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg10_win_28_ROAD19
つかれた……{EOMwaiteom}

// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg10_after_29_ROAD19
うみで　ポケモンに　のるなら{home@}
ラプラスが　いいわ{gyo3@}
おおきいから　ぬれない　もの{EOMeom}

// 看板
message_id:kanban1_30_ROAD19
ここは　１９ばん　すいどう{home@}
セキチク　……　ふたごじま{EOMeom}

// ●Ｒｏａｄ２０・２０番道路
// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD20
とおあさに　なってる　から{home@}
およいでる　ひとも　おおいよ！{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD20
うーみーッ！{EOMwaiteom}

// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD20
きみは　ポケモンに　のってて{home@}
つかれ　ないから　いいなあ{EOMeom}

// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD20
ふたごじまに{home@}
リゾートに　きてるの　わたし{EOMeom}

// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD20
ちょっと　やめてよ{EOMwaiteom}

// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD20
ふたごじまの　ちかに{home@}
しょうにゅうどうが　あるんだって{EOMeom}

// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD20
なみまに　ぷかぷか　うかぶ{home@}
……　あたしは　おさかな{EOMeom}

// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD20
うー　まんぼう！{EOMwaiteom}

// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD20
あなた　いっしょに{home@}
……　ぷかぷか　しない？{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_ROAD20
きみも　リゾートに　きてるの？{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_ROAD20
てかげん　なしね{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_ROAD20
ふたごじまは　むかしは{home@}
ふたつの　しま　だった　らしいね{EOMeom}

// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_ROAD20
みよーッ！{home@}
きたえ　あげた　この　からだ！{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_ROAD20
ふにゃふにゃだ{EOMwaiteom}

// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_ROAD20
じぶんの　からだ　より{home@}
ポケモンを　きたえる　べきだった{EOMeom}

// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_ROAD20
ポケモンに　のってる　なんて{home@}
もしかして　およげない　とか？{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_ROAD20
うー　ぶくぶく{EOMwaiteom}

// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_ROAD20
ポケモンに　のって　いくのも{home@}
たのしそうだなあ{EOMeom}

// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg8_0_18_ROAD20
とり　ポケモンに　つかまって{home@}
ここまで　きたよ{EOMeom}

// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_19_ROAD20
あ！　こまったな{EOMwaiteom}

// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_20_ROAD20
とりが　へばちゃって　もどれないぞ{home@}
……　どうしよう{EOMeom}

// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg9_0_21_ROAD20
かれに{home@}
おっきな　しんじゅ　もらったわ！{EOMeom}

// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_22_ROAD20
やーん！{home@}
しんじゅ　いり　なのに……{EOMwaiteom}

// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_23_ROAD20
パルシェン　もっと　そだてたら{home@}
しんじゅも　おっきく　なるかしら{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg12_0_24_ROAD20
グレン　じま　から{home@}
およいで　きたけど……　きついわ！{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg12_win_25_ROAD20
がっかり{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg12_after_26_ROAD20
グレン　じまの{home@}
だれも　すんでない　おやしき{gyo3@}
いつからか　ポケモンが　すみついて{gyo3@}
ポケモン　やしきと　よばれてる{EOMeom}

// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg13_0_27_ROAD20
にしに　ある　グレン　じまは{home@}
ポケモン　けんきゅうの　しま！{gyo3@}
あそこで　パパも　はたらいてるわ{EOMeom}

// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg13_win_28_ROAD20
まってよ　もう！{EOMwaiteom}

// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg13_after_29_ROAD20
グレンは　かざんの　ふんかで{home@}
もりあがって　できたって　きいたわ{EOMeom}

message_id:kanban2_30_ROAD20
ふたごじま{EOMeom}

// ●Ｒｏａｄ２１・２1番道路
// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD21
「つれますか？」とか　おまえは{home@}
ききたいんじゃないの？{EOMeom}

// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD21
あー　やられた{EOMwaiteom}

// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD21
いい　ポケモン　つれねーよ！{home@}
ぜんぜん！{EOMeom}

// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD21
たいりょう！　たいりょう！{home@}
おれの　ポケモンと　たたかう？{EOMeom}

// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD21
さすがに{home@}
コイキング　じゃ　ダメか{EOMwaiteom}

// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD21
なぜか　コイキング{home@}
ばっかり　つれるんだよ！{EOMeom}

// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD21
うみはーッ{home@}
おとこの　ロマンだーッ！{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD21
だあー！{EOMwaiteom}

// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD21
うみも　いいけど{home@}
じつは　やまも　すきだな！{EOMeom}

// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_ROAD21
おれだって　たまには{home@}
およぎに　くるぜ！{EOMeom}

// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_ROAD21
ぐわわ！{EOMwaiteom}

// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_ROAD21
うきやすそう　だと？{home@}
うるせー　おおきな　おせわだッ！{EOMeom}

// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_ROAD21
ウチの　ポケモンは{home@}
うみで　とって　きました{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_ROAD21
うー　みーッ！{EOMwaiteom}

// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_ROAD21
きみの　ポケモンは{home@}
どこで　とって　きたのかな？{EOMeom}

// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_ROAD21
じつは　いま　トライアスロンの{home@}
まっさいちゅう　なのだ！{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_ROAD21
は……　はーッ！{EOMwaiteom}

// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_ROAD21
ば　ばてた……！{home@}
あと……　じてんしゃと{gyo3@}
マラソンが　あるのに……！{EOMeom}

// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg7_0_18_ROAD21
あーッ！{home@}
ひざしが　きもちいーぜ！{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_19_ROAD21
おれの　まけ！{EOMwaiteom}

// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_20_ROAD21
やけた　やけた！　まっくろだ！{EOMeom}

// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg8_0_21_ROAD21
こまるなー　きみ！{home@}
うみを　あらさないで　くれたまえ{EOMeom}

// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_22_ROAD21
わるい！{home@}
つれないので　きが　たってた{EOMwaiteom}

// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_23_ROAD21
つれんなあ！{home@}
まさか　ここは　おっきな{gyo3@}
プール　だったり　して{EOMeom}

// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg9_0_24_ROAD21
アタリが　くるまで{home@}
おまえの　あいてでも　してよう{EOMeom}

// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_25_ROAD21
ひまつぶしに　なった{EOMwaiteom}

// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_26_ROAD21
……　まて！　いま　あたりがッ！{home@}
あ……！　ひいてる　ひいてる！{EOMeom}

// ●Ｒｏａｄ２２・２２番道路
message_id:talk_about_0_ROAD22
//{rival@}『あーッ！　{myname@}！{normal@}
//
//ポケモン　リーグに　いくのか？{home@}
//やめとけ！{normal@}
//
//おまえ　どうせ{home@}
//バッジ　もってねーだろ？{normal@}
//
//みはりの　おっさんが{home@}
//とおして　くれねーよ！{normal@}
//
//……　それよりさあ！{home@}
//おまえの　ポケモン{gyo3@}
//すこしは　つよく　なったかよ？{EOMeom}

{rival@}: Hey!{home@}
{myname@}!{normal@}

You`re going to{home@}
{poke@}MON League?{normal@}

Forget it! You{home@}
probably don`t{gyo3@}
have any badges!{normal@}

The guard won`t{home@}
let you through!{normal@}

By the way, did{home@}
your {poke@}MON{gyo3@}
get any stronger?{EOMeom}

// 人物・ライバル（３：戦闘後（フィールド））
message_id:after_1_ROAD22
//どうやら　ポケモン　リーグには{home@}
//つよくて　すごい　トレーナーが{gyo3@}
//ウジャウジャ　いるらしいぜ{normal@}
//
//どうにか{home@}
//あそこを　とおりぬける{gyo3@}
//ほうほうを　かんがえなきゃな！{normal@}
//
//おまえも　いつまでも{home@}
//ここらに　いないで{gyo3@}
//とっとと　さきに　すすめよ！{EOMeom}

I heard {poke@}MON{home@}
League has many{gyo3@}
tough trainers!{normal@}

I have to figure{home@}
out how to get{gyo3@}
past there!{normal@}

You should quit{home@}
dawdling and get{gyo3@}
a move on!{EOMeom}


// 人物・ライバル（２：主人公が勝った時の台詞（戦闘画面））
message_id:win_2_ROAD22
//あーッ！{home@}
//こいつ　なめた　マネを！{EOMwaiteom}

Awww!{home@}
You just fluked{gyo3@}
out!{EOMwaiteom}


message_id:lose_3_ROAD22
{rival@}『なんだ？{home@}
//ポケモン　２ひきも{gyo3@}
//もってるの　なぜか　だって？{normal@}
//
//おまえも{home@}
//つかまえれば　いい　じゃん！{EOMwaiteom}

{rival@}: What?{home@}
Why do I have 2{gyo3@}
{poke@}MON?{normal@}

You should catch{gyo3@}
some more, too!{EOMwaiteom}


// 人物・ライバル（１：戦闘前台詞（フィールド））
// バッジをすべて手に入れると出現します
message_id:talk_about2_4_ROAD22
//{rival@}『なんだ？　{myname@}！{home@}
//こんな　ところで　あうとは{gyo3@}
//またまた　ぐうぜんだ！{normal@}
//
//じゃあ……　おまえも{home@}
//ポケモン　リーグに　いく　わけ？{normal@}
//
//バッジも{home@}
//ぜんぶ　あつまったのか！{gyo3@}
//あ　そう……　やるじゃん！{normal@}
//
//それじゃ　ポケモン　リーグ{home@}
//いくまえに　{myname@}で{gyo3@}
//ウォーミング　アップと　いくか！{normal@}
//
//かかって　きな！{EOMeom}

{rival@}: What?{home@}
{myname@}! What a{gyo3@}
surprise to see{gyo3@}
you here!{normal@}

So you`re going to{home@}
{poke@}MON League?{normal@}

You collected all{home@}
the badges, too?{gyo3@}
That`s cool!{normal@}

Then I`ll whip you{home@}
{myname@} as a{gyo3@}
warm up for{gyo3@}
{poke@}MON League!{normal@}

Come on!{EOMeom}


// 人物・ライバル（３：戦闘後（フィールド））
message_id:after2_5_ROAD22
//からだも　ほぐれたし……！{home@}
//いよいよ　ポケモン　リーグ{gyo3@}
//せいはに　むかうと　するか！{normal@}
//
//{myname@}は……{home@}
//もっと　れんしゅう　したほうが{gyo3@}
//いいんじゃないの！{normal@}
//
//おっと！　おせっかい　だったか！{home@}
//とにかく……　おれは　さき　いくぜ{gyo3@}
//じゃあ！……　あーばよ！{EOMeom}

That loosened me{home@}
up! I`m ready for{gyo3@}
{poke@}MON League!{normal@}

{myname@}, you need{home@}
more practice!{normal@}

But hey, you know{home@}
that! I`m out of{gyo3@}
here. Smell ya!{EOMeom}


// 人物・ライバル（２：主人公が勝った時の台詞（戦闘画面））
message_id:Win2_6_ROAD22
//あ　こら！{normal@}
//
//おれが　ちょっと{home@}
//ゆだん　した　すきに……　くそう！{EOMwaiteom}

What?!{normal@}

I was just{home@}
careless! Darn!{EOMwaiteom}


// 人物・ライバル（４：主人公が負けた時の台詞（戦闘画面））
message_id:Lose2_7_ROAD22
//{rival@}『ひゃははッ　{myname@}ー！{home@}
//それで　がんばってるのかよ！{gyo3@}
//おれの　さいのうに　くらべりゃ{gyo3@}
//{myname@}は　まだまだ　だな！{normal@}
//
//もっと　れんしゅう　こいよ！{home@}
//あははーッ！{EOMwaiteom}

{rival@}: Hahaha!{home@}
{myname@}! That`s{gyo3@}
your best? You`re{gyo3@}
nowhere near as{gyo3@}
good as me, pal!{normal@}

Go train some{home@}
more! You loser!{EOMwaiteom}


// 看板
message_id:kanban1_8_ROAD22
//ここは　ポケモン　リーグ{home@}
//しょうめん　ゲート{EOMeom}

{poke@}MON LEAGUE{home@}
Front Gate{EOMeom}


// 共通シナリオ１６・バッジチェッカー
// 人物・ジャッジ（♪バッジを持っていない時）
message_id:msg1_0_0_ROAD23
//ここから　さきは……{home@}
//{I_MSG,table_data}　バッジを{gyo3@}
//もった　もの　だけが　すすめる！{normal@}
//
//きみは　まだ{home@}
//{I_MSG,table_data}　バッジを　もって　いない{normal@}
//
//ポケモン　リーグを　めざす　なら{home@}
//でなおして　きなさい{EOM^2}

You can pass here{home@}
only if you have{gyo3@}
{I_MSG,table_data}!{normal@}

You don`t have{home@}
{I_MSG,table_data} yet!{normal@}

You have to have{home@}
it to get to{gyo3@}
{poke@}MON League!{EOM^2}


// 人物・ジャッジ（♪バッジを持っている時）
message_id:msg1_1_1_ROAD23
//ここから　さきは……{home@}
//{I_MSG,table_data}　バッジを{gyo3@}
//もった　もの　だけが　すすめる！{normal@}
//
//むむッ……！{home@}
//それは　{I_MSG,table_data}　バッジ！{EOM^2}

You can pass here{home@}
only if you have{gyo3@}
{I_MSG,table_data}!{normal@}

Oh! That is{home@}
{I_MSG,table_data}!{EOM^2}


message_id:msg1_1_2_ROAD23
//{normal@}
//
//わかった……！{home@}
//この　さきへ　すすみなさい！{EOMeom}

{normal@}

OK then! Please{home@}
go right ahead!{EOMeom}


message_id:kanban1_3_ROAD23
//ここは　チャンピオン　ロード{home@}
//ゲート　……　ポケモンリーグ{EOMeom}

VICTORY ROAD GATE{home@}
{poke@}MON LEAGUE{EOMeom}


// ●Ｒｏａｄ２４・２４番道路（ハナダから北）
// ディーラー・ロケット団員（主人公が５人抜きに成功して、たどりつくと）
message_id:msg1_0_0_ROAD24
おみごとーッ！{home@}
５にんぬき　おめでとう！{EOM^2}

message_id:msg1_0_1_ROAD24
{normal@}

しょうひんに{home@}
これを　プレゼント　しよう！{EOMwaiteom}

// きんのたまを貰った。
message_id:msg1_1_2_ROAD24
{myname@}は　なぞのトレーナーから{home@}
{I_MSG,str_buf}を　もらった！{EOM^2}

// ディーラー・ロケット団員
message_id:msg1_2_3_ROAD24
もちものが　いっぱいだ{EOMeom}

// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg1_3_4_ROAD24
ところで……　ここだけの　はなし{home@}
ロケットだんに　はいらない？{normal@}

おれたちは{home@}
ポケモンを　わるいことに{gyo3@}
つかおうっていう　グループだ！{normal@}

はいりなよ{normal@}

はいらないの？{normal@}

はいってよ！{normal@}

はいれよ！{normal@}

……　ことわるって　かお　してんな{normal@}

それなら……！{home@}
むりやり　いれて　やる！{gyo3@}
うりゃーッ！{EOMeom}

// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_4_5_ROAD24
こぞう……！{home@}
ホント　つええな！{EOMwaiteom}

// ディーラー・ロケット団員（３：戦闘後（フィールド））
message_id:msg1_5_6_ROAD24
それだけの　うでが　あれば{home@}
ロケットだん　でも{gyo3@}
えらく　なれるのに　もったいないぜ！{EOMeom}

// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg2_0_7_ROAD24
ふふ……ッ！　くさむらから{home@}
きみの　かつやくを　みてたよ{EOMeom}

// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_ROAD24
……　やっぱり　だめだ{EOMwaiteom}

// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_9_ROAD24
……　はしを　わたるのが　こわくて{home@}
ずっと　ここに　かくれてたんだ{EOMeom}

// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg4_0_10_ROAD24
きえーいッ！　５にんめ！{home@}
おれが　あいてだあ！{EOMeom}

// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_11_ROAD24
たいした　もんだ！{EOMwaiteom}

// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_12_ROAD24
ベストを　つくしたんだ{home@}
くいは　ない！{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg5_0_13_ROAD24
４にんめは　わたしよ！{home@}
そろそろ　ばてて{gyo3@}
きたんじゃない？{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_14_ROAD24
わたしも　まけたのね{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_15_ROAD24
ベストを　つくしたんだから{home@}
くいは　ないわ！{EOMeom}

// ディーラー・虫取り少年（１：戦闘前台詞（フィールド））
message_id:msg6_0_16_ROAD24
３にんめ　とうじょう！{home@}
そう　かんたんには　いかないぜ！{EOMeom}

// ディーラー・虫取り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_17_ROAD24
へろへろ　もう　ダメ{EOMwaiteom}

// ディーラー・虫取り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_18_ROAD24
ベストを　つくしたんだ{home@}
くいは　ない！{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg7_0_19_ROAD24
ふたりめは　わたし！{home@}
これからが　ほんばん　よ！{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_20_ROAD24
しんじらんなーい{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_21_ROAD24
ベストを　つくしたんだから{home@}
くいは　ないわ！{EOMeom}

// ディーラー・虫取り少年（１：戦闘前台詞（フィールド））
message_id:msg8_0_22_ROAD24
この　はしは　ひと　よんで{home@}
ゴールデンボール　ブリッジ！{normal@}

５にん　かちぬけば{home@}
ごうかな　しょうひんが　もらえる！{normal@}

さて！{home@}
おまえに　ぬけられるかな？{EOMeom}

// ディーラー・虫取り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_23_ROAD24
なかなか　やるじゃん{EOMwaiteom}

// ディーラー・虫取り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_24_ROAD24
ベストを　つくしたんだ{home@}
くいは　ない！{EOMeom}
