// ●Ｒｏａｄ１２・１２番道路
// メッセージ・カビゴン
message_id:msg1_0_ROAD12
//ポケモンが　とても{home@}
//きもち　よさそうに　ねてます{EOMeom}

A sleeping {poke@}MON{home@}
blocks the way!{EOMeom}


// メッセージ・カビゴン（カビゴンの前で「ポケモンの笛」を使った場合）
message_id:msg1_kabigon_1_ROAD12
//カビゴンが　めを　さました！{normal@}
//
//カビゴンは{home@}
//ねぼけて　おそってきた！{EOMeom}

SNORLAX woke up!{normal@}

It attacked in a{home@}
grumpy rage!{EOMeom}


// メッセージ・カビゴン（主人公が勝った時（戦闘画面））
message_id:msg1_after_2_ROAD12
//カビゴンは　おとなしく　なった{home@}
//おおきな　あくびを　すると……{gyo3@}
//やまおくへ　さって　いった！{EOMeom}

SNORLAX calmed{home@}
down! With a big{gyo3@}
yawn, it returned{gyo3@}
to the mountains!{EOMeom}


// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD12
//おっ　おーッ！{home@}
//ひいてる　ひいてる！{EOMeom}

Yeah! I got a{home@}
bite, here!{EOMeom}


// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD12
//ちッ！{home@}
//げどう　だったか{EOMwaiteom}

Tch!{home@}
Just a small fry!{EOMwaiteom}


// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD12
//まって　くれ！{home@}
//つりいとが　こんがらがった！{EOMeom}

Hang on! My line`s{home@}
snagged!{EOMeom}


// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD12
//……　あわてるな！{home@}
//まつ　ことも　また！{gyo3@}
//つりの　たのしみ　である{EOMeom}

Be patient!{home@}
Fishing is a{gyo3@}
waiting game!{EOMeom}


// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD12
//おっと……！{home@}
//ちょっと　まって　くれ{EOMwaiteom}

That{home@}
one got away!{EOMwaiteom}


// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD12
//いい　つりざおを　つかえば{home@}
//いい　ポケモンが　つれるんだが……{EOMeom}

With a better rod,{home@}
I could catch{gyo3@}
better {poke@}MON!{EOMeom}


// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg5_0_9_ROAD12
//つきのいし　さがしてるんだ　けど{home@}
//きみ　もって　ない？{EOMeom}

Have you found a{home@}
MOON STONE?{EOMeom}


// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_10_ROAD12
//ありゃりゃ……！{EOMwaiteom}

Ouch!{EOMwaiteom}


// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_11_ROAD12
//つきのいしが　あれば{home@}
//ポケモンが　しんか　して{gyo3@}
//ぼく　かってた　かも　しれないよ{EOMeom}

I could have made{home@}
my {poke@}MON evolve{gyo3@}
with MOON STONE!{EOMeom}


// ディーラー・電気グループ（１：戦闘前台詞（フィールド））
message_id:msg6_0_12_ROAD12
//ぼくの　せんもん　でんき　だから{home@}
//うみ　ポケモンは　くわしく　ないよ{EOMeom}

Electricity is my{home@}
specialty!{EOMeom}


// ディーラー・電気グループ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_13_ROAD12
//ふにゃ　ふにゃ……{EOMwaiteom}

Unplugged!{EOMwaiteom}


// ディーラー・電気グループ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_14_ROAD12
//うーん……　たしか　みずは{home@}
//でんきを　よく　とおす　から{gyo3@}
//わざが　きく　はず　だよね……{EOMeom}

Water conducts{home@}
electricity so{gyo3@}
you should zap{gyo3@}
marine {poke@}MON!{EOMeom}


// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg8_0_15_ROAD12
//おうッ！　つり　バカ{home@}
//ポケモン　バカに　であう！{EOMeom}

The fishing fool{home@}
VS {poke@}MON kid!{EOMeom}


// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_16_ROAD12
//さすが　つよい！{EOMwaiteom}

Too{home@}
much!{EOMwaiteom}


// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_17_ROAD12
//すき　こそ{home@}
//ものの　じょうず　なれ……　だな！{gyo3@}
//ぼくも　つり　なら　まけないぞ！{EOMeom}

You beat me at{home@}
{poke@}MON, but I`m{gyo3@}
good at fishing!{EOMeom}


// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg9_0_18_ROAD12
//つり　ばっかり　して　ないで{home@}
//もっと　しごとも　できれば{gyo3@}
//さいこう　なんだが……{EOMeom}

I`d rather be{home@}
working!{EOMeom}


// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_19_ROAD12
//なかなか……{home@}
//うまく　いかん　もの　じゃ{EOMwaiteom}

It`s{home@}
not easy...{EOMwaiteom}


// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_20_ROAD12
//ははは……　だいじょうぶ！{home@}
//まけた　くらいで　はらは　たてんよ{EOMeom}

It`s all right.{home@}
Losing doesn`t{gyo3@}
bug me any more.{EOMeom}


// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg10_0_21_ROAD12
//……　なにが　つれるかって？{home@}
//そりゃ　つって　みなけりゃ{gyo3@}
//わからんよ！{EOMeom}

You never know{home@}
what you could{gyo3@}
catch!{EOMeom}


// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg10_win_22_ROAD12
//しくじったな{EOMwaiteom}

Lost{home@}
it!{EOMwaiteom}


// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg10_after_23_ROAD12
//ああ　コイキング……　ね{home@}
//よく　つれる　けど{gyo3@}
//よわすぎるんだよなあ……{EOMeom}

I catch MAGIKARP{home@}
all the time but{gyo3@}
they`re so weak!{EOMeom}


// メッセージ・看板
message_id:kanban1_24_ROAD12
//ここは　１２ばん　どうろ{home@}
//きた　……　シオン　タウン{EOMeom}

ROUTE 12 {home@}
North to LAVENDER{EOMeom}


// メッセージ・看板
message_id:kanban2_25_ROAD12
//ここは　つりの　めいしょ{EOMeom}

Sport Fishing Area{EOMeom}


// ●Ｒｏａｄ１３・1３番道路
// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD13
//ぼくの　とりポケが　きみたちと{home@}
//たたかい　たがってる！{EOMeom}

My bird {poke@}MON{home@}
want to scrap!{EOMeom}


// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD13
//ポッポと　ピジョン{home@}
//コンビが　まける　なんて{EOMwaiteom}

My{home@}
bird combo lost?{EOMwaiteom}


// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD13
//まけても　ぼくの　とりポケは{home@}
//まんぞく　した　みたい{EOMeom}

My {poke@}MON look{home@}
happy even though{gyo3@}
they lost.{EOMeom}


// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg3_0_3_ROAD13
//おんなのこに　しては{home@}
//すじが　いいって　ほめられるの！{EOMeom}

I`m told I`m good{home@}
for a kid!{EOMeom}


// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_4_ROAD13
//まけちゃった{EOMwaiteom}

Ohh!{home@}
I lost!{EOMwaiteom}


// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_5_ROAD13
//いつかは{home@}
//つよい　トレーナーに　なりたい{gyo3@}
//きょうから　また　とっくんよ！{EOMeom}

I want to become{home@}
a good trainer!{gyo3@}
I`ll train hard!{EOMeom}


// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg5_0_6_ROAD13
//あら！{home@}
//かっこいい　バッジ　もってるね{EOMeom}

Wow! Your badges{home@}
are too cool!{EOMeom}


// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_7_ROAD13
//まだまだ　だわ{EOMwaiteom}

Not{home@}
enough!{EOMwaiteom}


// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド）
message_id:msg5_after_8_ROAD13
//そのバッジ……{home@}
//リーダー　から　もらったんでしょ{gyo3@}
//……　しってるわよ{EOMeom}

You got those{home@}
badges from gym{gyo3@}
leaders. I know!{EOMeom}


// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg6_0_9_ROAD13
//かわいい　ポケモン　たちに{home@}
//ごあいさつを　させるわ！{EOMeom}

My cute {poke@}MON{home@}
wish to make your{gyo3@}
acquaintance!{EOMeom}


// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_10_ROAD13
//おみごと！{home@}
//わたしの　かんぱいね{EOMwaiteom}

Super!{home@}
You totally won!{EOMwaiteom}


// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_11_ROAD13
//ポケモンは　こうやって{home@}
//どんどん　たたかわせて{gyo3@}
//つよく　してかないと！{EOMeom}

You have to make{home@}
{poke@}MON fight to{gyo3@}
toughen them up!{EOMeom}


// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg7_0_12_ROAD13
//どうくつ　たんけんに　いって{home@}
//インドメタシンを　ひろったのよ{EOMeom}

I found CARBOS in{home@}
a cave once.{EOMeom}


// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_13_ROAD13
//……　ざんねん！{home@}
//ちょうしが　でなかったわ{EOMwaiteom}

Just{home@}
messed up!{EOMwaiteom}


// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_14_ROAD13
//そう　インドメタシン　あたえたら{home@}
//ポケモンの　すばやさが　あがったの{EOMeom}

CARBOS boosted{home@}
the SPEED of my{gyo3@}
{poke@}MON.{EOMeom}


// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg10_0_15_ROAD13
//まけないよ！　かぜは{home@}
//ぼくの　ほうに　ふいて　いる！{EOMeom}

The wind`s blowing{home@}
my way!{EOMeom}


// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg10_win_16_ROAD13
//……　かざむきが{home@}
//かわった　みたい　だな{EOMwaiteom}

The{home@}
wind turned!{EOMwaiteom}


// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg10_after_17_ROAD13
//たたかう　げんきも　ないや{home@}
//とりに　のって　うちに　かえろう{EOMeom}

I`m beat. I guess{home@}
I`ll FLY home.{EOMeom}


// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg11_0_18_ROAD13
//あら……　ぼうや{home@}
//あいて　して　あげても　いいわよ{EOMeom}

Sure, I`ll play{home@}
with you!{EOMeom}


// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg11_win_19_ROAD13
//つよい！{home@}
//おとこ　らしいわね！{EOMwaiteom}

Oh!{home@}
You little brute!{EOMwaiteom}


// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg11_after_20_ROAD13
//ポケモンの　せかい　では{home@}
//オス　と　メス{gyo3@}
//どちらが　つよいの　かしら{EOMeom}

I wonder which is{home@}
stronger, male or{gyo3@}
female {poke@}MON?{EOMeom}


// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg12_0_21_ROAD13
//わたしと　ポケモン　したいの？{EOMeom}

Do you want to{home@}
{poke@}MON with me?{EOMeom}


// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg12_win_22_ROAD13
//……　もう{home@}
//おわっちゃったのね{EOMwaiteom}

It`s over{home@}
already?{EOMwaiteom}


// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg12_after_23_ROAD13
//わたし　ほんとは　ポケモン{home@}
//よく　わからないの{gyo3@}
//つかう　ポケモンも{gyo3@}
//かっこう　だけで　きめちゃうのよ{EOMeom}

I don`t know{home@}
anything about{gyo3@}
{poke@}MON. I just{gyo3@}
like cool ones!{EOMeom}


// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg14_0_24_ROAD13
//っだよ！　っせーな！{EOMeom}

What`re you{home@}
lookin` at?{EOMeom}


// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg14_win_25_ROAD13
//ったくよ！{home@}
//っざけんなよ！{EOMwaiteom}

Dang!{home@}
Stripped gears!{EOMwaiteom}


// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg14_after_26_ROAD13
//っせーな！{home@}
//あっち　いけよ！{EOMeom}

Get lost!{EOMeom}


// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg15_0_27_ROAD13
//ずーッと　とり　ポケモンに{home@}
//こだわって　きた　ぼくです！{EOMeom}

I always go with{home@}
bird {poke@}MON!{EOMeom}


// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg15_win_28_ROAD13
//ちから　つきた……{EOMwaiteom}

Out{home@}
of power!{EOMwaiteom}


// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg15_after_29_ROAD13
//あーあ……　ぼくも{home@}
//ポッポや　ビジョンの　ように{gyo3@}
//そらを　とんで　いきたい{EOMeom}

I wish I could{home@}
fly like PIDGEY{gyo3@}
and PIDGEOTTO...{EOMeom}


// メッセージ・看板
message_id:kanban1_30_ROAD13
//……　おとくな　けいじばん！{normal@}
//
//そこ　そこ！{home@}
//くいを　はさんで　ひだり　がわ{EOMeom}

TRAINER TIPS!{normal@}

Look to the left{home@}
of that post!{EOMeom}


// メッセージ・看板
message_id:kanban2_31_ROAD13
//……　おとくな　けいじばん！{normal@}
//
//どうぐ　ウィンドウで{home@}
//セレクト　ボタンを　おすと{gyo3@}
//どうぐの　ばしょを{gyo3@}
//いれかえる　ことが　できる！{EOMeom}

TRAINER TIPS!{normal@}

Use SELECT to{home@}
switch items in{gyo3@}
the ITEM window!{EOMeom}


// メッセージ・看板
message_id:kanban3_32_ROAD13
//ここは　１３ばん　どうろ{home@}
//きた　……　サイレンズ　ブリッジ{EOMeom}

ROUTE 13{home@}
North to SILENCE{gyo3@}
BRIDGE{EOMeom}


// ●Ｒｏａｄ１４・1４番道路
// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD14
//つよい　ポケモンに　するなら{home@}
//やっぱり　わざマシンで{gyo3@}
//いい　わざを　おしえないとね！{EOMeom}

You need to use{home@}
TM to teach good{gyo3@}
moves to {poke@}MON!{EOMeom}


// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD14
//まだまだって　かんじだ{EOMwaiteom}

Not{home@}
good enough!{EOMwaiteom}


// ・ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD14
//きみ　ひでんマシンも　もってるね{home@}
//あれで　おぼえた　わざは{gyo3@}
//ポケモンは　２どと　わすれないよ{EOMeom}

You have some HMs{home@}
right? {poke@}MON{gyo3@}
can`t ever forget{gyo3@}
those moves.{EOMeom}


// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD14
//ぼくの　とり　ポケモン{home@}
//そろそろ……{gyo3@}
//たたかわせて　みようか！{EOMeom}

My bird {poke@}MON{home@}
should be ready{gyo3@}
for battle.{EOMeom}


// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD14
//まだ　はやかった{EOMwaiteom}

Not{home@}
ready yet!{EOMwaiteom}


// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD14
//もっと　つよい　わざ{home@}
//おしえて　から　たたかわせよう{EOMeom}

They need to learn{home@}
better moves.{EOMeom}


// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD14
//わざマシンは{home@}
//タマムシ　デパート　でも　かえる！{gyo3@}
//でも　ひでんマシン　もってる{gyo3@}
//ひとは　すくないね{EOMeom}

TMs are on sale{home@}
in CELADON!{gyo3@}
But only a few{gyo3@}
people have HMs!{EOMeom}


// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD14
//もう　ダサダサ{EOMwaiteom}

Aww,{home@}
bummer!{EOMwaiteom}


// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD14
//ポケモンの　タイプと　おなじ{home@}
//タイプの　わざを　おしえると{gyo3@}
//わざの　いりょくが{gyo3@}
//おおきくなる　らしいよ{EOMeom}

Teach {poke@}MON{home@}
moves of the same{gyo3@}
element type for{gyo3@}
more power.{EOMeom}


// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_ROAD14
//きみの　とり　ポケモンは{home@}
//きみを　のせて　そらを　とぶ{gyo3@}
//わざは　おぼえたかい？{EOMeom}

Have you taught{home@}
your bird {poke@}MON{gyo3@}
how to FLY?{EOMeom}


// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_ROAD14
//ぼろまけ！{EOMwaiteom}

Shot{home@}
down in flames!{EOMwaiteom}


// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_ROAD14
//ぼくらは　とりポケモンが{home@}
//だいすき　だから……{gyo3@}
//それしか　そだてたく　ないよ{EOMeom}

Bird {poke@}MON are{home@}
my true love!{EOMeom}


// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg8_0_12_ROAD14
//でんせつの　ポケモン　という{home@}
//はなし　きいた　こと　ある？{EOMeom}

Have you heard of{home@}
the legendary{gyo3@}
{poke@}MON?{EOMeom}


// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_13_ROAD14
//どうして　まけたかな{EOMwaiteom}

Why?{home@}
Why`d I lose?{EOMwaiteom}


// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_14_ROAD14
//でんせつの　ポケモンは{home@}
//３しゅるい　いて{gyo3@}
//すべて　とり　ポケモンだ！{EOMeom}

The 3 legendary{home@}
{poke@}MON are all{gyo3@}
birds of prey!{EOMeom}


// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg9_0_15_ROAD14
//きが　のらない　けど……{home@}
//しょうが　ない！　やるか！{EOMeom}

I`m not into it,{home@}
but OK! Let`s go!{EOMeom}


// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_16_ROAD14
//ああ……　やっぱりな{EOMwaiteom}

I{home@}
knew it!{EOMwaiteom}


// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_17_ROAD14
//そらの　ひろさに　くらべたら{home@}
//かち　まけ　なんて{gyo3@}
//どうって　こと　ないのさ！{EOMeom}

Winning, losing,{home@}
it doesn`t matter{gyo3@}
in the long run!{EOMeom}


// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg11_0_18_ROAD14
//おれ　おれは　せっかちだ！{home@}
//はやく　はやく　はやく　しろ！{EOMeom}

C`mon, c`mon.{home@}
Let`s go, let`s{gyo3@}
go, let`s go!{EOMeom}


// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg11_win_19_ROAD14
//まけた　まけた{home@}
//おわりだ　じゃあな{EOMwaiteom}

Arrg!{home@}
Lost! Get lost!{EOMwaiteom}


// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg11_after_20_ROAD14
//なんだ　なんだ　なんだ！{home@}
//まだ　ようじが　ある　ある　のか！{EOMeom}

What, what, what?{home@}
What do you want?{EOMeom}


// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg12_0_21_ROAD14
//ちょうど　いいぜ！{home@}
//つべこべ　いわずに　あいて　しな{EOMeom}

Perfect! I need to{home@}
burn some time!{EOMeom}


// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg12_win_22_ROAD14
//なんだ　こらあ！{EOMwaiteom}

What?{home@}
You!?{EOMwaiteom}


// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg12_after_23_ROAD14
//どうも　ちまちまと{home@}
//そだてる　のは　にがてだぜ！{EOMeom}

Raising {poke@}MON{home@}
is a drag, man!{EOMeom}


// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg14_0_24_ROAD14
//この　あたりは{home@}
//たてものが　すくねえ　から{gyo3@}
//よく　はしりに　くるぜ！{EOMeom}

We ride out here{home@}
because there`s{gyo3@}
more room!{EOMeom}


// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg14_win_25_ROAD14
//おっと　こけちまった！{EOMwaiteom}

Wipe out!{EOMwaiteom}


// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg14_after_26_ROAD14
//よく　そこまで　そだてたな！{home@}
//なんにしても……{normal@}
//
//つよいって　ことは{home@}
//たいした　もんだぜ！{EOMeom}

It`s cool you{home@}
made your {poke@}MON{gyo3@}
so strong!{normal@}

Might is right!{home@}
And you know it!{EOMeom}


// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg15_0_27_ROAD14
//ポケモン　たいけつか！{home@}
//おもしろい！　つきあうぜ！{EOMeom}

{poke@}MON fight?{home@}
Cool! Rumble!{EOMeom}


// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg15_win_28_ROAD14
//なっとく　いかねえ{EOMwaiteom}

Blown{home@}
away!{EOMwaiteom}


// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg15_after_29_ROAD14
//おれと　おまえの{home@}
//ちょくせつ　たいけつ　だったら{gyo3@}
//おれが　かつぜ！{EOMeom}

You know who`d{home@}
win, you and me{gyo3@}
one on one!{EOMeom}


// メッセージ・看板
message_id:kanban1_30_ROAD14
//ここは　１４ばん　どうろ{home@}
//にし　……　セキチク　シティ{EOMeom}

ROUTE 14{home@}
West to FUCHSIA{gyo3@}
CITY{EOMeom}


// ●Ｒｏａｄ１５・１５番道路
// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD15
//ともだちと　こうかん　した{home@}
//おきにいりで　しょうぶ　するわ！{EOMeom}

Let me try out the{home@}
{poke@}MON I just{gyo3@}
got in a trade!{EOMeom}


// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD15
//だめだわ！{EOMwaiteom}

Not{home@}
good enough!{EOMwaiteom}


// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD15
//ともだちと　こうかん　した{home@}
//ポケモンの　ニックネーム{gyo3@}
//たとえ　きに　いらなくても……{gyo3@}
//とった　ひとで　ないと{gyo3@}
//つけ　なおせない　のよね！{EOMeom}

You can`t change{home@}
the nickname of{gyo3@}
any {poke@}MON you{gyo3@}
get in a trade.{normal@}

Only the original{home@}
trainer can.{EOMeom}


// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD15
//きみ　やさしそう　だから{home@}
//まける　きが　しない！{gyo3@}
//しょうぶ　してみるわ！{EOMeom}

You look gentle{home@}
so I think I can{gyo3@}
beat you!{EOMeom}


// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD15
//あれ？　まけたの？{EOMwaiteom}

No,{home@}
wrong!{EOMwaiteom}


// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD15
//ぼうそうぞく……{home@}
//よく　みかける　けど{gyo3@}
//こわそうで　いやだわ{EOMeom}

I`m afraid of{home@}
bikers, they look{gyo3@}
so ugly and mean!{EOMeom}


// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg6_0_6_ROAD15
//ぼくが　くちぶえ　ふいたり　すると{home@}
//とり　ポケモンが{gyo3@}
//とんで　きたり　するんだぜ！{EOMeom}

When I whistle, I{home@}
can summon bird{gyo3@}
{poke@}MON!{EOMeom}


// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_7_ROAD15
//ふッ　かなしいね！{EOMwaiteom}

Ow!{home@}
That`s tragic!{EOMwaiteom}


// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_8_ROAD15
//ぼくの　ような　タイプは{home@}
//しょうぶ　ごと　には{gyo3@}
//むいて　ないのかなあ……{EOMeom}

Maybe I`m not cut{home@}
out for battles.{EOMeom}


// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg7_0_9_ROAD15
//おや……？{home@}
//とりが　ふるえてる！{gyo3@}
//おまえ　もしかして……　つよいな？{EOMeom}

Hmm? My birds are{home@}
shivering! You`re{gyo3@}
good aren`t you?{EOMeom}


// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_10_ROAD15
//おもった　とおりだ{EOMwaiteom}

Just{home@}
as I thought!{EOMwaiteom}


// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_11_ROAD15
//あったり　まえ　だけどさ……{home@}
//とり　ポケモンは{gyo3@}
//じしん　や　じわれ　には　つよいよ{EOMeom}

Did you know moves{home@}
like EARTHQUAKE{gyo3@}
don`t have any{gyo3@}
effect on birds?{EOMeom}


// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg10_0_12_ROAD15
//あらーん！{home@}
//ポケモン　みたいに{gyo3@}
//かわいい　おとこのこ　ね！{EOMeom}

Oh, you`re a{home@}
little cutie!{EOMeom}


// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg10_win_13_ROAD15
//ゆだん　しちゃった{EOMwaiteom}

You looked{home@}
so cute, too!{EOMwaiteom}


// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg10_after_14_ROAD15
//くやしい　けど{home@}
//おねえさんは　おとな　だから{gyo3@}
//ゆるして　あげるわね{EOMeom}

I forgive you!{home@}
I can take it!{EOMeom}


// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg11_0_15_ROAD15
//あのね……！{home@}
//わたしは　ひとり　ぐらし　だから{gyo3@}
//ポケモン　かってる　わけ！{EOMeom}

I raise {poke@}MON{home@}
because I live{gyo3@}
alone!{EOMeom}


// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg11_win_16_ROAD15
//……　ポケモンは{home@}
//かち　まけ　じゃ　ないわ{EOMwaiteom}

I didn`t{home@}
ask for this!{EOMwaiteom}


// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg11_after_17_ROAD15
//そう……！{home@}
//うちに　かえった　とき{gyo3@}
//ポケモンが　いると　ほっと　するの{EOMeom}

I just like going{home@}
home to be with{gyo3@}
my {poke@}MON!{EOMeom}


// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg12_0_18_ROAD15
//こら　ぼうず！　しょうぶだ！{home@}
//その　へんの　やつ　から{gyo3@}
//むりやり　とって　きたぜ！{EOMeom}

Hey kid! C`mon!{home@}
I just got these!{EOMeom}


// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg12_win_19_ROAD15
//なっとく　いかねえ{EOMwaiteom}

Why{home@}
not?{EOMwaiteom}


// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg12_after_20_ROAD15
//みじかい　じんせい……！{home@}
//ワルの　ほうが　かっこいいぜ！{gyo3@}
//ロケットだん　みたいに　な！{EOMeom}

You only live{home@}
once, so I live{gyo3@}
as an outlaw!{gyo3@}
TEAM ROCKET RULES!{EOMeom}


// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg13_0_21_ROAD15
//おうッ！{home@}
//まけたら　ありがね　ぜんぶ！{gyo3@}
//おいて　いって　もらおうか！{EOMeom}

Fork over all your{home@}
cash when you{gyo3@}
lose to me, kid!{EOMeom}


// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg13_win_22_ROAD15
//そりゃ　ねえだろ{EOMwaiteom}

That{home@}
can`t be true!{EOMwaiteom}


// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg13_after_23_ROAD15
//ありがね　おいてく　なんて{home@}
//じょうだんに　きまってる　だろ！{gyo3@}
//かるい　じょうだんだ！{EOMeom}

I was just joking{home@}
about the money!{EOMeom}


// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg14_0_24_ROAD15
//さいきん　はやってる　こと……？{home@}
//そうねえ……！{gyo3@}
//ポケモンの　こうかん　かな！{EOMeom}

What`s cool?{home@}
Trading {poke@}MON!{EOMeom}


// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg14_win_25_ROAD15
//もうッ……！{home@}
//しょうぶ　じゃ　なくて　こうかんよ{EOMwaiteom}

Trade I{home@}
said, not battle!{EOMwaiteom}


// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg14_after_26_ROAD15
//よく　わたしも　おともだちと{home@}
//ポケモン　こうかん　するわ！{EOMeom}

I trade {poke@}MON{home@}
with my friends!{EOMeom}


// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg15_0_27_ROAD15
//しようよ　しようよ{home@}
//ポケモン　しようよーッ！{EOMeom}

Want to play with{home@}
my {poke@}MON?{EOMeom}


// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg15_win_28_ROAD15
//しょうぶ　あせり　すぎたわ{EOMwaiteom}

I was{home@}
too impatient!{EOMwaiteom}


// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg15_after_29_ROAD15
//もう　すこし　よわい　ひとと{home@}
//れんしゅう　して　くるよ{EOM^2}

I`ll go train with{home@}
weaker people.{EOM^2}


// 看板
message_id:kanban1_30_ROAD15
//ここは　１５ばん　どうろ{home@}
//にし　……　セキチク　シティ{EOMeom}

ROUTE 15{home@}
West to FUCHSIA{gyo3@}
CITY{EOMeom}


// ●Ｒｏａｄ１６・1６番道路
// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD16
//っだと　こらあ！{EOMeom}

What do you want?{EOMeom}


// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD16
//ってんじゃねえぞ！{EOMwaiteom}

Don`t you{home@}
dare laugh!{EOMwaiteom}


// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD16
//っせーな！{home@}
//おれたちゃ　はしる　より{gyo3@}
//ここで　だらだら　してる　ほうが{gyo3@}
//たのしいんだよ！{EOMeom}

We like just{home@}
hanging here,{gyo3@}
what`s it to you?{EOMeom}


// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD16
//おう　おうッ！{home@}
//その　じてんしゃ　おれに　くれ！{EOMeom}

Nice bike!{home@}
Hand it over!{EOMeom}


// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD16
//ノック　アウト！{EOMwaiteom}


Knock{home@}
out!{EOMwaiteom}


// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD16
//もう　いい！{home@}
//じてんしゃは　いらねえ！{EOMeom}

Forget it, who{home@}
needs your bike!{EOMeom}


// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD16
//かわいがって　やろう！{EOMeom}

Come out and play,{home@}
little mouse!{EOMeom}


// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD16
//この　やろう！{EOMwaiteom}

You{home@}
little rat!{EOMwaiteom}


// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD16
//よくも　やって　くれたな！{home@}
//おれは　まけるのが{gyo3@}
//だい　きらい　なんだ！{EOMeom}

I hate losing!{home@}
Get away from me!{EOMeom}


// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_ROAD16
//こら　まて！{home@}
//ぶつかって　おいて　にげるな！{EOMeom}

Hey, you just{home@}
bumped me!{EOMeom}


// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_ROAD16
//ボンバー！{EOMwaiteom}

Kaboom!{EOMwaiteom}


// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_ROAD16
//おれたち　いつも　ここに　いるぜ！{home@}
//こわかったら　クチバ　から{gyo3@}
//うみぞい　まわって{gyo3@}
//セキチクへ　いくんだな！{EOMeom}

You can also get{home@}
to FUCHSIA from{gyo3@}
VERMILION using a{gyo3@}
coastal road.{EOMeom}


// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_ROAD16
//おれは　いま　きげんが　わるい！{home@}
//ウサ　ばらしが　してえ！{EOMeom}

I`m feeling{home@}
hungry and mean!{EOMeom}


// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_ROAD16
//なまいきな　こぞうだ！{EOMwaiteom}

Bad,{home@}
bad, bad!{EOMwaiteom}


// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_ROAD16
//どうせ　ポケモン　やるなら{home@}
//きょうぼうな　やつが　ほしいぜ！{gyo3@}
//それで　あいてを{gyo3@}
//ボロボロに　してやる！{EOMeom}

I like my {poke@}MON{home@}
ferocious! They{gyo3@}
tear up enemies!{EOMeom}


// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_ROAD16
//ひょひょーッ！{home@}
//すこし　あそんでって　やるぜ！{EOMeom}

Sure, I`ll go!{EOMeom}


// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_ROAD16
//おれを　おこらすなよ！{EOMwaiteom}

Don`t make{home@}
me mad!{EOMwaiteom}


// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_ROAD16
//おう　おうッ！{home@}
//ポケモンで　おどかしたり{gyo3@}
//かみつかせたり　いたずら　したり{gyo3@}
//するのが　すきだぜ！{EOMeom}

I like harassing{home@}
people with my{gyo3@}
vicious {poke@}MON!{EOMeom}


message_id:msg7_18_ROAD16
//ポケモンが　とても{home@}
//きもちよさそうに　ねています{EOMeom}

A sleeping {poke@}MON{home@}
blocks the way!{EOMeom}


message_id:msg7_kabigon_19_ROAD16
//カビゴンは　めを　さました！{normal@}
//
//ねぼけた　カビゴンが{home@}
//おそってきた！{EOMeom}

SNORLAX woke up!{normal@}

It attacked in a{home@}
grumpy rage!{EOMeom}


message_id:msg7_after_20_ROAD16
//カビゴンは　おおきな　あくびをして{home@}
//やまのおくへ　さっていった……{EOMeom}

With a big yawn,{home@}
SNORLAX returned{gyo3@}
to the mountains!{EOMeom}


// 看板
message_id:kanban1_21_ROAD16
//さかみちを　たのしもう！{home@}
//サイクリング　ロード！{EOMeom}

Enjoy the slope!{home@}
CYCLING ROAD{EOMeom}


// 看板
message_id:kanban2_22_ROAD16
//ここは　１６ばん　どうろ{home@}
//タマムシ　……　セキチク{EOMeom}

ROUTE 16{home@}
CELADON CITY -{gyo3@}
FUCHSIA CITY{EOMeom}


// ●Ｒｏａｄ１７・１７番道路
// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg2_0_0_ROAD17
//こども　あいてに　たたかっても{home@}
//しょうきんは　たまらねえ！{EOMeom}

There`s no money{home@}
in fighting kids!{EOMeom}


// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_1_ROAD17
//もえつきたぜ{EOMwaiteom}

Burned{home@}
out!{EOMwaiteom}


// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_2_ROAD17
//サイクリング　ロードは{home@}
//おとしものが　おおい！{gyo3@}
//ひろって　うれば　もうかるぜえ{EOMeom}

Good stuff is{home@}
lying around on{gyo3@}
CYCLING ROAD!{EOMeom}


// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg3_0_3_ROAD17
//たいりょく　には{home@}
//じしん　あるぜえ……　こいよ！{EOMeom}

What do you want,{home@}
kiddo?{EOMeom}


// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_4_ROAD17
//ぼよよーん！{EOMwaiteom}

Whoo!{EOMwaiteom}


// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_5_ROAD17
//ついでに{home@}
//おなかでも　さわって　みるか{EOMeom}

I could belly-{home@}
bump you outta{gyo3@}
here!{EOMeom}


// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg4_0_6_ROAD17
//セキチク　シティに　いくのか？{EOMeom}

You heading to{home@}
FUCHSIA?{EOMeom}


// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_7_ROAD17
//あひょー！{EOMwaiteom}

Crash and{home@}
burn!{EOMwaiteom}


// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_8_ROAD17
//くだりざか　いっきに　おりると{home@}
//きもち　いいぜ！{EOMeom}

I love racing{home@}
downhill!{EOMeom}


// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg6_0_9_ROAD17
//おれたち　ぼうそう　ぞく！{home@}
//なく　こも　だまらせるぜ！{EOMeom}

We`re bikers!{home@}
Highway stars!{EOMeom}


// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_10_ROAD17
//がまん　ならねえ{EOMwaiteom}

Smoked!{EOMwaiteom}


// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_11_ROAD17
//なかなか……{home@}
//どきょう　ある　じゃねえか{EOMeom}

Are you looking{home@}
for adventure?{EOMeom}


// ディーラー・暴走族（１：戦闘前台詞（フィールド）
message_id:msg7_0_12_ROAD17
//うりゃあ！{home@}
//ビリリダマに　しびれろ！{EOMeom}

Let VOLTORB{home@}
electrify you!{EOMeom}


// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_13_ROAD17
//ぐおッ……！{EOMwaiteom}

Grounded{home@}
out!{EOMwaiteom}


// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_14_ROAD17
//この　ビリリダマは{home@}
//むじん　はつでんしょで　とったぜ{EOMeom}

I got my VOLTORB{home@}
at the abandoned{gyo3@}
POWER PLANT.{EOMeom}


// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg9_0_15_ROAD17
//おれの　ポケモン　レベル　あげても{home@}
//なかなか　しんか　しないぜえ！{EOMeom}

My {poke@}MON won`t{home@}
evolve! Why?{EOMeom}


// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_16_ROAD17
//この　やろ！{EOMwaiteom}

Why,{home@}
you!{EOMwaiteom}


// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_17_ROAD17
//そういえば　ポケモンに　よって{home@}
//いしを　かざすと{gyo3@}
//しんか　するかも　しれないぜえ{EOMeom}

Maybe some {poke@}MON{home@}
need element{gyo3@}
stones to evolve.{EOMeom}


// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg10_0_18_ROAD17
//ひとあせ　かいて　やせるかあ！{EOMeom}

I need a little{home@}
exercise!{EOMeom}


// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg10_win_19_ROAD17
//だあ！{home@}
//あつい　たたかい　だぜえ{EOMwaiteom}

Whew!{home@}
Good workout!{EOMwaiteom}


// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg10_after_20_ROAD17
//あせ　かいて{home@}
//すこし　やせた　きが　するぜえ{EOMeom}

I`m sure I lost{home@}
weight there!{EOMeom}


// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg12_0_21_ROAD17
//つっぱる　ことが{home@}
//おとこの　くんしょうだぜえ！{EOMeom}

Be a rebel!{EOMeom}


// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg12_win_22_ROAD17
//がーッ！{EOMwaiteom}

Aaaargh!{EOMwaiteom}


// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg12_after_23_ROAD17
//おとこ　だったら{home@}
//しんじる　みちを　いけえ！{EOMeom}

Be ready to fight{home@}
for your beliefs!{EOMeom}


// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg13_0_24_ROAD17
//いかす　じてんしゃだな！{home@}
//のりごこちは　どうだ？{EOMeom}

Nice bike!{home@}
How`s it handle?{EOMeom}


// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg13_win_25_ROAD17
//くそう！{EOMwaiteom}

Shoot!{EOMwaiteom}


// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg13_after_26_ROAD17
//さかみちでの　ハンドル　さばき{home@}
//むずかしい　だろ！{EOMeom}

The slope makes{home@}
it hard to steer!{EOMeom}


// ディーラー・暴走族（１：戦闘前台詞（フィールド））
message_id:msg14_0_27_ROAD17
//……　だりいよ……　ねみいよ{home@}
//めんどくせえ……！{EOMeom}

Get lost kid!{home@}
I`m bushed!{EOMeom}


// ディーラー・暴走族（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg14_win_28_ROAD17
//おわったか{EOMwaiteom}

Are you{home@}
satisfied?{EOMwaiteom}


// ディーラー・暴走族（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg14_after_29_ROAD17
//もう　バックレて　ねてえよ{EOMeom}

I need to catch{home@}
a few Zs!{EOMeom}


// メッセージ・看板
message_id:kanban1_30_ROAD17
//チラシが　はってある！{normal@}
//
//……　どうぐ　なげすて　ちゅうい！{EOMeom}

It`s a notice!{normal@}

Watch out for{home@}
discarded items!{EOMeom}


// メッセージ・看板
message_id:kanban2_31_ROAD17
//……　おとくな　けいじばん！{normal@}
//
//おなじ　ポケモン　おなじ　レベルでも{home@}
//とるたびに　パラメータが　すこし{gyo3@}
//ちがってて……　そだつと{gyo3@}
//ちがいが　おおきく　なる！{EOMeom}

TRAINER TIPS!{normal@}

All {poke@}MON are{home@}
unique!{normal@}

Even {poke@}MON of{home@}
the same type and{gyo3@}
level grow at{gyo3@}
different rates!{EOMeom}


// メッセージ・看板
message_id:kanban3_32_ROAD17
//……　おとくな　けいじばん！{normal@}
//
//ボタンを　おしてれば{home@}
//さかみちでも　じてんしゃの{gyo3@}
//タイヤが　すべらない！{EOMeom}

TRAINER TIPS!{normal@}

Press the A or B{home@}
Button to stay in{gyo3@}
place while on a{gyo3@}
slope!{EOMeom}


// メッセージ・看板
message_id:kanban4_33_ROAD17
//ここは　１７ばん　どうろ{home@}
//タマムシ　……　セキチク{EOMeom}

ROUTE 17{home@}
CELADON CITY -{gyo3@}
FUCHSIA CITY{EOMeom}


// メッセージ・看板
message_id:kanban5_34_ROAD17
//チラシが　はってある！{normal@}
//
//ゲームを　なげるな！{home@}
//モンスターボールを　なげろ！{EOMeom}

It`s a notice!{normal@}

Don`t throw the{home@}
game, throw {poke@}{gyo3@}
BALLs instead!{EOMeom}


// メッセージ・看板
message_id:kanban6_35_ROAD17
//サイクリング　ロード{home@}
//……　さかみちは　ここまで！{EOMeom}

CYCLING ROAD{home@}
Slope ends here!{EOMeom}


// ●Ｒｏａｄ１８・１８番道路
// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg3_0_0_ROAD18
//こういう　くさむらを　みつけては{home@}
//あたらしい　ポケモン　いないか{gyo3@}
//さがしてるのさ！{EOMeom}

I always check{home@}
every grassy area{gyo3@}
for new {poke@}MON!{EOMeom}


// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_1_ROAD18
//あう……！{EOMwaiteom}

Tch!{EOMwaiteom}


// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_2_ROAD18
//じてんしゃ　もって　いたら{home@}
//ぼくも　サイクリング　したい{EOMeom}

I wish I had a{home@}
bike like yours!{EOMeom}


// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg4_0_3_ROAD18
//クルック……ッ！{home@}
//どう？　ぼくの　ゆびぶえ！{EOMeom}

Kurukkoo!{home@}
How do you like{gyo3@}
my bird call?{EOMeom}


// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_4_ROAD18
//きじも　なかずば{home@}
//うたれまいに　って　ことか{EOMwaiteom}

I{home@}
had to bug you!{EOMwaiteom}


// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_5_ROAD18
//うみが　ちかい　から{home@}
//しゅうまつは　うみどり　ポケモン{gyo3@}
//つかまえに　くるよ{EOMeom}

I also collect sea{home@}
{poke@}MON on{gyo3@}
weekends!{EOMeom}


// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg9_0_6_ROAD18
//この　あたりは{home@}
//ぼくらの　なわばりだ！{gyo3@}
//ちかよらないで　ほしいな！{EOMeom}

This is my turf!{home@}
Get out of here!{EOMeom}


// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_7_ROAD18
//……　ふう！{EOMwaiteom}

Darn!{EOMwaiteom}


// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_8_ROAD18
//だれでも　おきにいりの{home@}
//ポケモンを　とりに　いく{gyo3@}
//ばしょが　あるだろ！{EOMeom}

This is my fave{home@}
{poke@}MON hunting{gyo3@}
area!{EOMeom}


// 看板
message_id:kanban1_9_ROAD18
//ここは　１８ばん　どうろ{home@}
//タマムシ　……　セキチク{EOMeom}

ROUTE 18{home@}
CELADON CITY -{gyo3@}
FUCHSIA CITY{EOMeom}


// 看板
message_id:kanban2_10_ROAD18
//ここは　サイクリング　ロード{home@}
//あるいての　つうこう　きんし{EOMeom}

CYCLING ROAD{home@}
No pedestrians{gyo3@}
permitted!{EOMeom}


// ●Ｒｏａｄ１９・1９番道路
// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD19
//みずに　はいる　まえに{home@}
//じゅんび　たいそう　しなきゃ！{EOMeom}

Have to warm up{home@}
before my swim!{EOMeom}


// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD19
//たいそう　おわり！{EOMwaiteom}

All{home@}
warmed up!{EOMwaiteom}


// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD19
//よしッ！　おかげで{home@}
//いい　うんどうに　なった！{EOMeom}

Thanks, kid! I`m{home@}
ready for a swim!{EOMeom}


// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD19
//まて　あわてるな！{home@}
//しんぞう　マヒに　なったら　どうする{EOMeom}

Wait! You`ll have{home@}
a heart attack!{EOMeom}


// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD19
//うー　さむい{EOMwaiteom}

Ooh!{home@}
That`s chilly!{EOMwaiteom}


// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD19
//メノクラゲに　さされないよう{home@}
//きを　つけて　およげよ！{EOMeom}

Watch out for{home@}
TENTACOOL!{EOMeom}


// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD19
//およぐの　だいすき！{home@}
//……　きみは　どうなの？{EOMeom}

I love swimming!{home@}
What about you?{EOMeom}


// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD19
//ドッポーン！{EOMwaiteom}

Belly{home@}
flop!{EOMwaiteom}


// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD19
//およぎ　なら{home@}
//うみの　ポケモンにも　まけない！{EOMeom}

I can beat {poke@}MON{home@}
at swimming!{EOMeom}


// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_ROAD19
//すいへいせんの　むこう{home@}
//……　なにが　あるんだろ？{EOMeom}

What`s beyond the{home@}
horizon?{EOMeom}


// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_ROAD19
//ありゃりゃ……{EOMwaiteom}

Glub!{EOMwaiteom}


// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_ROAD19
//……　むこうに{home@}
//いくつか　しまが　みえるぞ！{EOMeom}

I see a couple of{home@}
islands!{EOMeom}


// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_ROAD19
//もぐって……　うみ　ポケモン{home@}
//とろうとしたけど　だめ　みたいだ！{EOMeom}

I tried to catch{home@}
{poke@}MON by diving{gyo3@}
but no go!{EOMeom}


// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_ROAD19
//ごぼ　ごぼッ{EOMwaiteom}

Help!{EOMwaiteom}


// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_ROAD19
//うみの　ポケモンは　やっぱり{home@}
//つりで　とる　しか　ないや{EOMeom}

You have to fish{home@}
for sea {poke@}MON!{EOMeom}


// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_ROAD19
//あおい　うみを　みてれば{home@}
//いやな　ことも　わすれるぞ！{EOMeom}

I look at the{home@}
sea to forget!{EOMeom}


// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_ROAD19
//いやな　まけかただ{EOMwaiteom}

Ooh!{home@}
Traumatic!{EOMwaiteom}


// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_ROAD19
//あおい　うみを　みて……{home@}
//いやな　ことを　わすれよう{EOMeom}

I`m looking at the{home@}
sea to forget!{EOMeom}


// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg7_0_18_ROAD19
//ま！　いい　ものに　のってるわね{home@}
//かったら　わたしに　ちょうだい！{EOMeom}

Oh, I just love{home@}
your ride! Can I{gyo3@}
have it if I win?{EOMeom}


// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_19_ROAD19
//わたしの　まけか{EOMwaiteom}

Oh!{home@}
I lost!{EOMwaiteom}


// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_20_ROAD19
//ふたごじま　まで{home@}
//まだ　ありそうだし……{gyo3@}
//セキチクに　かえりたいわ{EOMeom}

It`s still a long{home@}
way to the{gyo3@}
SEAFOAM ISLANDS.{EOMeom}


// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg8_0_21_ROAD19
//およぐの　すき　だけど{home@}
//ひやけ　するのは　いやだわ！{EOMeom}

Swimming`s great!{home@}
Sunburns aren`t!{EOMeom}


// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_22_ROAD19
//くらくら……{EOMwaiteom}

Shocker!{EOMwaiteom}


// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_23_ROAD19
//かれが　ふたごじま　まで{home@}
//およごうって　いったのよ{EOMeom}

My boy friend{home@}
wanted to swim to{gyo3@}
SEAFOAM ISLANDS.{EOMeom}


// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg9_0_24_ROAD19
//そこの　しょうねん！{home@}
//この　うみは　きけんだ！{EOMeom}

These waters are{home@}
treacherous!{EOMeom}


// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_25_ROAD19
//あぶない　めに　あった{EOMwaiteom}

Ooh!{home@}
Dangerous!{EOMwaiteom}


// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_26_ROAD19
//あ　あしが　つった！{home@}
//ぶく……　ぶくぶく……{EOMeom}

I got a cramp!{home@}
Glub, glub...{EOMeom}


// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg10_0_27_ROAD19
//みんなで　ここまで　およいで{home@}
//きたけど……　くたびれたわ{EOMeom}

I swam here but{home@}
I`m tired!{EOMeom}


// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg10_win_28_ROAD19
//つかれた……{EOMwaiteom}

I`m{home@}
exhausted...{EOMwaiteom}


// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg10_after_29_ROAD19
//うみで　ポケモンに　のるなら{home@}
//ラプラスが　いいわ{gyo3@}
//おおきいから　ぬれない　もの{EOMeom}

NESS is so big,{home@}
it must keep you{gyo3@}
dry on water!{EOMeom}


// 看板
message_id:kanban1_30_ROAD19
//ここは　１９ばん　すいどう{home@}
//セキチク　……　ふたごじま{EOMeom}

SEA ROUTE 19{home@}
FUCHSIA CITY -{gyo3@}
SEAFOAM ISLANDS{EOMeom}


// ●Ｒｏａｄ２０・２０番道路
// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD20
//とおあさに　なってる　から{home@}
//およいでる　ひとも　おおいよ！{EOMeom}

The water is{home@}
shallow here!{EOMeom}


// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD20
//うーみーッ！{EOMwaiteom}

Splash!{EOMwaiteom}


// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD20
//きみは　ポケモンに　のってて{home@}
//つかれ　ないから　いいなあ{EOMeom}

I wish I could{home@}
ride my {poke@}MON!{EOMeom}


// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD20
//ふたごじまに{home@}
//リゾートに　きてるの　わたし{EOMeom}

SEAFOAM is a{home@}
quiet getaway!{EOMeom}


// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD20
//ちょっと　やめてよ{EOMwaiteom}

Quit it!{EOMwaiteom}


// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD20
//ふたごじまの　ちかに{home@}
//しょうにゅうどうが　あるんだって{EOMeom}

There`s a huge{home@}
cavern underneath{gyo3@}
this island!{EOMeom}


// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD20
//なみまに　ぷかぷか　うかぶ{home@}
//……　あたしは　おさかな{EOMeom}

I love floating{home@}
with the fishes!{EOMeom}


// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD20
//うー　まんぼう！{EOMwaiteom}

Yowch!{EOMwaiteom}


// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD20
//あなた　いっしょに{home@}
//……　ぷかぷか　しない？{EOMeom}

Want to float{home@}
with me?{EOMeom}


// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_ROAD20
//きみも　リゾートに　きてるの？{EOMeom}

Are you on{home@}
vacation, too?{EOMeom}


// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_ROAD20
//てかげん　なしね{EOMwaiteom}

No{home@}
mercy at all!{EOMwaiteom}


// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_ROAD20
//ふたごじまは　むかしは{home@}
//ふたつの　しま　だった　らしいね{EOMeom}

SEAFOAM used to{home@}
be one island!{EOMeom}


// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_ROAD20
//みよーッ！{home@}
//きたえ　あげた　この　からだ！{EOMeom}

Check out my buff{home@}
physique!{EOMeom}


// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_ROAD20
//ふにゃふにゃだ{EOMwaiteom}

Wimpy!{EOMwaiteom}


// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_ROAD20
//じぶんの　からだ　より{home@}
//ポケモンを　きたえる　べきだった{EOMeom}

I should`ve been{home@}
buffing up my{gyo3@}
{poke@}MON, not me!{EOMeom}


// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_ROAD20
//ポケモンに　のってる　なんて{home@}
//もしかして　およげない　とか？{EOMeom}

Why are you{home@}
riding a {poke@}MON?{gyo3@}
Can`t you swim?{EOMeom}


// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_ROAD20
//うー　ぶくぶく{EOMwaiteom}

Ouch!{home@}
Torpedoed!{EOMwaiteom}


// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_ROAD20
//ポケモンに　のって　いくのも{home@}
//たのしそうだなあ{EOMeom}

Riding a {poke@}MON{home@}
sure looks fun!{EOMeom}


// ディーラー・鳥使い（１：戦闘前台詞（フィールド））
message_id:msg8_0_18_ROAD20
//とり　ポケモンに　つかまって{home@}
//ここまで　きたよ{EOMeom}

I rode my bird{home@}
{poke@}MON here!{EOMeom}


// ディーラー・鳥使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_19_ROAD20
//あ！　こまったな{EOMwaiteom}

Oh{home@}
no!{EOMwaiteom}


// ディーラー・鳥使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_20_ROAD20
//とりが　へばちゃって　もどれないぞ{home@}
//……　どうしよう{EOMeom}

My birds can`t{home@}
fly me back!{EOMeom}


// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg9_0_21_ROAD20
//かれに{home@}
//おっきな　しんじゅ　もらったわ！{EOMeom}

My boy friend gave{home@}
me big pearls!{EOMeom}


// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_22_ROAD20
//やーん！{home@}
//しんじゅ　いり　なのに……{EOMwaiteom}

Don`t{home@}
touch my pearls!{EOMwaiteom}


// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_23_ROAD20
//パルシェン　もっと　そだてたら{home@}
//しんじゅも　おっきく　なるかしら{EOMeom}

Will my pearls{home@}
grow bigger{gyo3@}
inside CLOYSTER?{EOMeom}


// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg12_0_24_ROAD20
//グレン　じま　から{home@}
//およいで　きたけど……　きついわ！{EOMeom}

I swam here from{home@}
CINNABAR ISLAND!{EOMeom}


// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg12_win_25_ROAD20
//がっかり{EOMwaiteom}

I`m{home@}
so disappointed!{EOMwaiteom}


// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg12_after_26_ROAD20
//グレン　じまの{home@}
//だれも　すんでない　おやしき{gyo3@}
//いつからか　ポケモンが　すみついて{gyo3@}
//ポケモン　やしきと　よばれてる{EOMeom}

{poke@}MON have{home@}
taken over an{gyo3@}
abandoned mansion{gyo3@}
on CINNABAR!{EOMeom}


// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg13_0_27_ROAD20
//にしに　ある　グレン　じまは{home@}
//ポケモン　けんきゅうの　しま！{gyo3@}
//あそこで　パパも　はたらいてるわ{EOMeom}

CINNABAR, in the{home@}
west, has a lab{gyo3@}
for {poke@}MON.{EOMeom}


// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg13_win_28_ROAD20
//まってよ　もう！{EOMwaiteom}

Wait!{EOMwaiteom}


// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg13_after_29_ROAD20
//グレンは　かざんの　ふんかで{home@}
//もりあがって　できたって　きいたわ{EOMeom}

CINNABAR is a {home@}
volcanic island!{EOMeom}


message_id:kanban2_30_ROAD20
//ふたごじま{EOMeom}

SEAFOAM ISLANDS{EOMeom}


// ●Ｒｏａｄ２１・２1番道路
// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD21
//「つれますか？」とか　おまえは{home@}
//ききたいんじゃないの？{EOMeom}

You want to know{home@}
if the fish are{gyo3@}
biting?{EOMeom}


// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD21
//あー　やられた{EOMwaiteom}

Dang!{EOMwaiteom}


// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD21
//いい　ポケモン　つれねーよ！{home@}
//ぜんぜん！{EOMeom}

I can`t catch{home@}
anything good!{EOMeom}


// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD21
//たいりょう！　たいりょう！{home@}
//おれの　ポケモンと　たたかう？{EOMeom}

I got a big haul!{home@}
Wanna go for it?{EOMeom}


// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD21
//さすがに{home@}
//コイキング　じゃ　ダメか{EOMwaiteom}

Darn{home@}
MAGIKARP!{EOMwaiteom}


// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD21
//なぜか　コイキング{home@}
//ばっかり　つれるんだよ！{EOMeom}

I seem to only{home@}
catch MAGIKARP!{EOMeom}


// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD21
//うみはーッ{home@}
//おとこの　ロマンだーッ！{EOMeom}

The sea cleanses{home@}
us body and soul!{EOMeom}


// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD21
//だあー！{EOMwaiteom}

Ayah!{EOMwaiteom}


// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD21
//うみも　いいけど{home@}
//じつは　やまも　すきだな！{EOMeom}

I like the{home@}
mountains, too!{EOMeom}


// ディーラー・スキンヘッズ（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_ROAD21
//おれだって　たまには{home@}
//およぎに　くるぜ！{EOMeom}

What`s wrong with{home@}
me swimming?{EOMeom}


// ディーラー・スキンヘッズ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_ROAD21
//ぐわわ！{EOMwaiteom}

Cheap{home@}
shot!{EOMwaiteom}


// ディーラー・スキンヘッズ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_ROAD21
//うきやすそう　だと？{home@}
//うるせー　おおきな　おせわだッ！{EOMeom}

I look like what?{home@}
A studded inner{gyo3@}
tube? Get lost!{EOMeom}


// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_ROAD21
//ウチの　ポケモンは{home@}
//うみで　とって　きました{EOMeom}

I caught all my{home@}
{poke@}MON at sea!{EOMeom}


// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_ROAD21
//うー　みーッ！{EOMwaiteom}

Diver!!{home@}
Down!!{EOMwaiteom}


// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_ROAD21
//きみの　ポケモンは{home@}
//どこで　とって　きたのかな？{EOMeom}

Where`d you catch{home@}
your {poke@}MON?{EOMeom}


// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_ROAD21
//じつは　いま　トライアスロンの{home@}
//まっさいちゅう　なのだ！{EOMeom}

Right now, I`m in{home@}
a triathlon meet!{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_ROAD21
//は……　はーッ！{EOMwaiteom}

Pant...{home@}
pant...pant...{EOMwaiteom}


// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_ROAD21
//ば　ばてた……！{home@}
//あと……　じてんしゃと{gyo3@}
//マラソンが　あるのに……！{EOMeom}

I`m beat!{home@}
But I still have{gyo3@}
the bike race and{gyo3@}
marathon left!{EOMeom}


// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg7_0_18_ROAD21
//あーッ！{home@}
//ひざしが　きもちいーぜ！{EOMeom}

Ahh! Feel the sun{home@}
and the wind!{EOMeom}


// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_19_ROAD21
//おれの　まけ！{EOMwaiteom}

Yow!{home@}
I lost!{EOMwaiteom}


// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_20_ROAD21
//やけた　やけた！　まっくろだ！{EOMeom}

I`m sunburnt to a{home@}
crisp!{EOMeom}


// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg8_0_21_ROAD21
//こまるなー　きみ！{home@}
//うみを　あらさないで　くれたまえ{EOMeom}

Hey, don`t scare{home@}
away the fish!{EOMeom}


// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_22_ROAD21
//わるい！{home@}
//つれないので　きが　たってた{EOMwaiteom}

Sorry!{home@}
I didn`t mean it!{EOMwaiteom}


// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_23_ROAD21
//つれんなあ！{home@}
//まさか　ここは　おっきな{gyo3@}
//プール　だったり　して{EOMeom}

I was just angry{home@}
that I couldn`t{gyo3@}
catch anything!{EOMeom}


// ディーラー・釣り人（１：戦闘前台詞（フィールド））
message_id:msg9_0_24_ROAD21
//アタリが　くるまで{home@}
//おまえの　あいてでも　してよう{EOMeom}

Keep me company{home@}
till I get a hit!{EOMeom}


// ディーラー・釣り人（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_25_ROAD21
//ひまつぶしに　なった{EOMwaiteom}

That{home@}
burned some time!{EOMwaiteom}


// ディーラー・釣り人（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_26_ROAD21
//……　まて！　いま　あたりがッ！{home@}
//あ……！　ひいてる　ひいてる！{EOMeom}

Oh wait! I got a{home@}
bite! Yeah!{EOMeom}


// ●Ｒｏａｄ２２・２２番道路
message_id:talk_about_0_ROAD22
//{rival@}『あーッ！　{myname@}！{normal@}
//
//ポケモン　リーグに　いくのか？{home@}
//やめとけ！{normal@}
//
//おまえ　どうせ{home@}
//バッジ　もってねーだろ？{normal@}
//
//みはりの　おっさんが{home@}
//とおして　くれねーよ！{normal@}
//
//……　それよりさあ！{home@}
//おまえの　ポケモン{gyo3@}
//すこしは　つよく　なったかよ？{EOMeom}

{rival@}: Hey!{home@}
{myname@}!{normal@}

You`re going to{home@}
{poke@}MON League?{normal@}

Forget it! You{home@}
probably don`t{gyo3@}
have any badges!{normal@}

The guard won`t{home@}
let you through!{normal@}

By the way, did{home@}
your {poke@}MON{gyo3@}
get any stronger?{EOMeom}

// 人物・ライバル（３：戦闘後（フィールド））
message_id:after_1_ROAD22
//どうやら　ポケモン　リーグには{home@}
//つよくて　すごい　トレーナーが{gyo3@}
//ウジャウジャ　いるらしいぜ{normal@}
//
//どうにか{home@}
//あそこを　とおりぬける{gyo3@}
//ほうほうを　かんがえなきゃな！{normal@}
//
//おまえも　いつまでも{home@}
//ここらに　いないで{gyo3@}
//とっとと　さきに　すすめよ！{EOMeom}

I heard {poke@}MON{home@}
League has many{gyo3@}
tough trainers!{normal@}

I have to figure{home@}
out how to get{gyo3@}
past them!{normal@}

You should quit{home@}
dawdling and get{gyo3@}
a move on!{EOMeom}


// 人物・ライバル（２：主人公が勝った時の台詞（戦闘画面））
message_id:win_2_ROAD22
//あーッ！{home@}
//こいつ　なめた　マネを！{EOMwaiteom}

Awww!{home@}
You just lucked{gyo3@}
out!{EOMwaiteom}


message_id:lose_3_ROAD22
//{rival@}『なんだ？{home@}
//ポケモン　２ひきも{gyo3@}
//もってるの　なぜか　だって？{normal@}
//
//おまえも{home@}
//つかまえれば　いい　じゃん！{EOMwaiteom}

{rival@}: What?{home@}
Why do I have 2{gyo3@}
{poke@}MON?{normal@}

You should catch{gyo3@}
some more, too!{EOMwaiteom}


// 人物・ライバル（１：戦闘前台詞（フィールド））
// バッジをすべて手に入れると出現します
message_id:talk_about2_4_ROAD22
//{rival@}『なんだ？　{myname@}！{home@}
//こんな　ところで　あうとは{gyo3@}
//またまた　ぐうぜんだ！{normal@}
//
//じゃあ……　おまえも{home@}
//ポケモン　リーグに　いく　わけ？{normal@}
//
//バッジも{home@}
//ぜんぶ　あつまったのか！{gyo3@}
//あ　そう……　やるじゃん！{normal@}
//
//それじゃ　ポケモン　リーグ{home@}
//いくまえに　{myname@}で{gyo3@}
//ウォーミング　アップと　いくか！{normal@}
//
//かかって　きな！{EOMeom}

{rival@}: What?{home@}
{myname@}! What a{gyo3@}
surprise to see{gyo3@}
you here!{normal@}

So you`re going to{home@}
{poke@}MON League?{normal@}

You collected all{home@}
the badges, too?{gyo3@}
That`s cool!{normal@}

Then I`ll whip you{home@}
{myname@} as a{gyo3@}
warm up for{gyo3@}
{poke@}MON League!{normal@}

Come on!{EOMeom}


// 人物・ライバル（３：戦闘後（フィールド））
message_id:after2_5_ROAD22
//からだも　ほぐれたし……！{home@}
//いよいよ　ポケモン　リーグ{gyo3@}
//せいはに　むかうと　するか！{normal@}
//
//{myname@}は……{home@}
//もっと　れんしゅう　したほうが{gyo3@}
//いいんじゃないの！{normal@}
//
//おっと！　おせっかい　だったか！{home@}
//とにかく……　おれは　さき　いくぜ{gyo3@}
//じゃあ！……　あーばよ！{EOMeom}

That loosened me{home@}
up! I`m ready for{gyo3@}
{poke@}MON League!{normal@}

{myname@}, you need{home@}
more practice!{normal@}

But hey, you know{home@}
that! I`m out of{gyo3@}
here. Smell ya!{EOMeom}


// 人物・ライバル（２：主人公が勝った時の台詞（戦闘画面））
message_id:Win2_6_ROAD22
//あ　こら！{normal@}
//
//おれが　ちょっと{home@}
//ゆだん　した　すきに……　くそう！{EOMwaiteom}

What?!{normal@}

I was just{home@}
careless!{EOMwaiteom}


// 人物・ライバル（４：主人公が負けた時の台詞（戦闘画面））
message_id:Lose2_7_ROAD22
//{rival@}『ひゃははッ　{myname@}ー！{home@}
//それで　がんばってるのかよ！{gyo3@}
//おれの　さいのうに　くらべりゃ{gyo3@}
//{myname@}は　まだまだ　だな！{normal@}
//
//もっと　れんしゅう　こいよ！{home@}
//あははーッ！{EOMwaiteom}

{rival@}: Hahaha!{home@}
{myname@}! That`s{gyo3@}
your best? You`re{gyo3@}
nowhere near as{gyo3@}
good as me, pal!{normal@}

Go train some{home@}
more! You loser!{EOMwaiteom}


// 看板
message_id:kanban1_8_ROAD22
//ここは　ポケモン　リーグ{home@}
//しょうめん　ゲート{EOMeom}

{poke@}MON League{home@}
Front Gate{EOMeom}


// 共通シナリオ１６・バッジチェッカー
// 人物・ジャッジ（♪バッジを持っていない時）
message_id:msg1_0_0_ROAD23
//ここから　さきは……{home@}
//{I_MSG,table_data}　バッジを{gyo3@}
//もった　もの　だけが　すすめる！{normal@}
//
//きみは　まだ{home@}
//{I_MSG,table_data}　バッジを　もって　いない{normal@}
//
//ポケモン　リーグを　めざす　なら{home@}
//でなおして　きなさい{EOM^2}

You can pass here{home@}
only if you have{gyo3@}
{I_MSG,table_data}!{normal@}

You don`t have{home@}
{I_MSG,table_data} yet!{normal@}

You have to have{home@}
it to get to{gyo3@}
{poke@}MON League!{EOM^2}


// 人物・ジャッジ（♪バッジを持っている時）
message_id:msg1_1_1_ROAD23
//ここから　さきは……{home@}
//{I_MSG,table_data}　バッジを{gyo3@}
//もった　もの　だけが　すすめる！{normal@}
//
//むむッ……！{home@}
//それは　{I_MSG,table_data}　バッジ！{EOM^2}

You can pass here{home@}
only if you have{gyo3@}
{I_MSG,table_data}!{normal@}

Oh! That is{home@}
{I_MSG,table_data}!{EOM^2}


message_id:msg1_1_2_ROAD23
//{normal@}
//
//わかった……！{home@}
//この　さきへ　すすみなさい！{EOMeom}

{normal@}

OK then! Please{home@}
go right ahead!{EOMeom}


message_id:kanban1_3_ROAD23
//ここは　チャンピオン　ロード{home@}
//ゲート　……　ポケモンリーグ{EOMeom}

VICTORY ROAD GATE{home@}
{poke@}MON League{EOMeom}


// ●Ｒｏａｄ２４・２４番道路（ハナダから北）
// ディーラー・ロケット団員（主人公が５人抜きに成功して、たどりつくと）
message_id:msg1_0_0_ROAD24
//おみごとーッ！{home@}
//５にんぬき　おめでとう！{EOM^2}

Congratulations!{home@}
You beat our 5{gyo3@}
contest trainers!{EOM^2}

message_id:msg1_0_1_ROAD24
//{normal@}
//
//しょうひんに{home@}
//これを　プレゼント　しよう！{EOMwaiteom}

{normal@}

You just earned a{home@}
fabulous prize!{EOMwaiteom}


// きんのたまを貰った。
message_id:msg1_1_2_ROAD24
//{myname@}は　なぞのトレーナーから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
a {I_MSG,str_buf}!{EOM^2}


// ディーラー・ロケット団員
message_id:msg1_2_3_ROAD24
//もちものが　いっぱいだ{EOMeom}

You don`t have{home@}
any room!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg1_3_4_ROAD24
//ところで……　ここだけの　はなし{home@}
//ロケットだんに　はいらない？{normal@}
//
//おれたちは{home@}
//ポケモンを　わるいことに{gyo3@}
//つかおうっていう　グループだ！{normal@}
//
//はいりなよ{normal@}
//
//はいらないの？{normal@}
//
//はいってよ！{normal@}
//
//はいれよ！{normal@}
//
//……　ことわるって　かお　してんな{normal@}
//
//それなら……！{home@}
//むりやり　いれて　やる！{gyo3@}
//うりゃーッ！{EOMeom}

By the way, would{home@}
you like to join{gyo3@}
TEAM ROCKET?{normal@}

We`re a group{home@}
dedicated to evil{gyo3@}
using {poke@}MON!{normal@}

Want to join?{normal@}

Are you sure?{normal@}

Come on, join us!{normal@}

I`m telling you{home@}
to join!{normal@}

OK, you need{home@}
convincing!{normal@}

I`ll make you an{home@}
offer you can`t{gyo3@}
refuse!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_4_5_ROAD24
//こぞう……！{home@}
//ホント　つええな！{EOMwaiteom}

Arrgh!{home@}
You are good!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後（フィールド））
message_id:msg1_5_6_ROAD24
//それだけの　うでが　あれば{home@}
//ロケットだん　でも{gyo3@}
//えらく　なれるのに　もったいないぜ！{EOMeom}

With your ability,{home@}
you could become{gyo3@}
a top leader in{gyo3@}
TEAM ROCKET!{EOMeom}


// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg2_0_7_ROAD24
//ふふ……ッ！　くさむらから{home@}
//きみの　かつやくを　みてたよ{EOMeom}

I saw your feat{home@}
from the grass!{EOMeom}


// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_ROAD24
//……　やっぱり　だめだ{EOMwaiteom}

I{home@}
thought not!{EOMwaiteom}


// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_9_ROAD24
//……　はしを　わたるのが　こわくて{home@}
//ずっと　ここに　かくれてたんだ{EOMeom}

I hid because the{home@}
people on the{gyo3@}
bridge scared me!{EOMeom}


// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg4_0_10_ROAD24
//きえーいッ！　５にんめ！{home@}
//おれが　あいてだあ！{EOMeom}

OK! I`m No. 5!{home@}
I`ll stomp you!{EOMeom}


// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_11_ROAD24
//たいした　もんだ！{EOMwaiteom}

Whoa!{home@}
Too much!{EOMwaiteom}


// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_12_ROAD24
//ベストを　つくしたんだ{home@}
//くいは　ない！{EOMeom}

I did my best, I{home@}
have no regrets!{EOMeom}


// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg5_0_13_ROAD24
//４にんめは　わたしよ！{home@}
//そろそろ　ばてて{gyo3@}
//きたんじゃない？{EOMeom}

I`m No. 4!{home@}
Getting tired?{EOMeom}


// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_14_ROAD24
//わたしも　まけたのね{EOMwaiteom}

I lost,{home@}
too!{EOMwaiteom}


// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_15_ROAD24
//ベストを　つくしたんだから{home@}
//くいは　ないわ！{EOMeom}

I did my best, so{home@}
I`ve no regrets!{EOMeom}


// ディーラー・虫取り少年（１：戦闘前台詞（フィールド））
message_id:msg6_0_16_ROAD24
//３にんめ　とうじょう！{home@}
//そう　かんたんには　いかないぜ！{EOMeom}

Here`s No. 3!{home@}
I won`t be easy!{EOMeom}


// ディーラー・虫取り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_17_ROAD24
//へろへろ　もう　ダメ{EOMwaiteom}

Ow!{home@}
Stomped flat!{EOMwaiteom}


// ディーラー・虫取り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_18_ROAD24
//ベストを　つくしたんだ{home@}
//くいは　ない！{EOMeom}

I did my best, I{home@}
have no regrets!{EOMeom}


// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg7_0_19_ROAD24
//ふたりめは　わたし！{home@}
//これからが　ほんばん　よ！{EOMeom}

I`m second!{home@}
Now it`s serious!{EOMeom}


// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_20_ROAD24
//しんじらんなーい{EOMwaiteom}

How could I{home@}
lose?{EOMwaiteom}


// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_21_ROAD24
//ベストを　つくしたんだから{home@}
//くいは　ないわ！{EOMeom}

I did my best, I{home@}
have no regrets!{EOMeom}


// ディーラー・虫取り少年（１：戦闘前台詞（フィールド））
message_id:msg8_0_22_ROAD24
//この　はしは　ひと　よんで{home@}
//ゴールデンボール　ブリッジ！{normal@}
//
//５にん　かちぬけば{home@}
//ごうかな　しょうひんが　もらえる！{normal@}
//
//さて！{home@}
//おまえに　ぬけられるかな？{EOMeom}

This is NUGGET{home@}
BRIDGE! Beat us 5{gyo3@}
trainers and win{gyo3@}
a fabulous prize!{normal@}

Think you got{home@}
what it takes?{EOMeom}


// ディーラー・虫取り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_23_ROAD24
//なかなか　やるじゃん{EOMwaiteom}

Whoo!{home@}
Good stuff!{EOMwaiteom}


// ディーラー・虫取り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_24_ROAD24
//ベストを　つくしたんだ{home@}
//くいは　ない！{EOMeom}

I did my best, I{home@}
have no regrets!{EOMeom}


