
// ●Ｒｏａｄ２５・２５番道路
// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD25
//この　はやしは　きんじょの{home@}
//トレーナーが{gyo3@}
//れんしゅうに　くる　ばしょさ！{EOMeom}

Local trainers{home@}
come here to{gyo3@}
practice!{EOMeom}

// 短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD25
//なかなか　できるね{EOMwaiteom}

You`re{home@}
decent.{EOMwaiteom}


// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD25
//ポケモンは　１ぴきだけ　つよくても{home@}
//にがてな　タイプには　かてない{gyo3@}
//たくさん　そだてる　ほうが　いいよ{EOMeom}

All {poke@}MON have{home@}
weaknesses. It`s{gyo3@}
best to raise{gyo3@}
different kinds.{EOMeom}


// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD25
//クチバ　みなとの{home@}
//サント・アンヌ　ごうの　パーティ{gyo3@}
//パパと　いったぜ　いいだろー！{EOMeom}

Dad took me to a{home@}
great party on{gyo3@}
S.S. Anne at{gyo3@}
Vermilion City!{EOMeom}


// ディーラー・短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD25
//くやしく　ないもん{EOMwaiteom}

I`m{home@}
not mad!{EOMwaiteom}


// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD25
//サント・アンヌ　ごう　は{home@}
//せかいの　トレーナーが{gyo3@}
//いっぱい　いたよ{EOMeom}

I saw many{home@}
trainers on S.S.{gyo3@}
Anne from around{gyo3@}
the world.{EOMeom}

// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD25
//ぼくは　ボーイスカウト{home@}
//かのじょは　ミニスカート！{EOMeom}

I`m a boy scout.{home@}
I`ve got a girl{gyo3@}
friend!{EOMeom}


// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD25
//トホホ……{EOMwaiteom}

Aww,{home@}
darn...{EOMwaiteom}


// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD25
//ま……　いっか{home@}
//かのじょに　なぐさめて　もらおう{EOMeom}

Oh well. My girl{home@}
will cheer me up.{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_ROAD25
//わたしは　ミニスカート{home@}
//かれは　ボーイスカウト！{EOMeom}

Hi! My boy{home@}
friend`s a boy{gyo3@}
scout!{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_ROAD25
//ちょうし　わるーい{EOMwaiteom}

That{home@}
was bad!{EOMwaiteom}


// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_ROAD25
//わたしの　かれも{home@}
//きみ　くらい　つよいと　いいのに{EOMeom}

I wish my guy was{home@}
as good as you!{EOMeom}

// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_ROAD25
//む……！{home@}
//きみと　ぼくは　たたかう　よかん{EOMeom}

I knew I had to{home@}
fight you!{EOMeom}


// ディーラー・短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_ROAD25
//まけそうな{home@}
//よかんが　したよ{EOMwaiteom}

I knew{home@}
I`d lose, too!{EOMwaiteom}


// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_ROAD25
//まきつきや　こんらんを　うけたら{home@}
//さっさと　ポケモンを　とりかえる{gyo3@}
//さくせんも　いいね{EOMeom}

If your {poke@}MON{home@}
gets confused or{gyo3@}
falls asleep,{gyo3@}
switch it!{EOMeom}


// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_ROAD25
//ともだちが　かわいい　ポケモン{home@}
//いっぱい　もってるの{gyo3@}
//……　くやしいわ！{EOMeom}

My friend has a{home@}
cute {poke@}MON.{gyo3@}
I`m so jealous!{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_ROAD25
//くやしく　ないもん{EOMwaiteom}

I`m{home@}
not jealous!{EOMwaiteom}


// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_ROAD25
//オツキミやま　から　きたの？{home@}
//じゃ　あたし　ピッピ　ほしーい！{gyo3@}
//ねえ　ちょうだい{EOMeom}

You came from Mt.{home@}
Moon? May I have{gyo3@}
an ARIA please?{EOMeom}


// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg7_0_18_ROAD25
//オツキミ　やま　から{home@}
//おりてきた　ばかりだが{gyo3@}
//まだまだ　げんき！{EOMeom}

I just got down{home@}
from Mt. Moon,{gyo3@}
but I`m ready!{EOMeom}


// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_19_ROAD25
//がんばるなあ{EOMwaiteom}

You{home@}
worked hard!{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_20_ROAD25
//くそッ{home@}
//どうくつの　なかで{gyo3@}
//ズバットに　かまれちまった{EOMeom}

Drat!{home@}
A ZUBAT bit me{gyo3@}
back in there.{EOMeom}


// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg8_0_21_ROAD25
//みさきに　すんでる{home@}
//ポケモン　マニアの　コレクション{gyo3@}
//みに　いこうと　おもってな！{EOMeom}

I`m off to see a{home@}
{poke@}MON collector {gyo3@}
at the cape!{EOMeom}


// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_22_ROAD25
//やられたなあ{EOMwaiteom}

You{home@}
got me.{EOMwaiteom}


// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_23_ROAD25
//マニアという　だけに{home@}
//いろいろ　めずらしい　ポケモンを{gyo3@}
//もってる　らしい{EOMeom}

The collector has{home@}
many rare kinds{gyo3@}
of {poke@}MON.{EOMeom}


// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg9_0_24_ROAD25
//マサキの　いえに　いくのか？{home@}
//そのまえに　しょうぶ　しよう！{EOMeom}

You`re going to{home@}
see Bill? First,{gyo3@}
let`s fight!{EOMeom}


// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_25_ROAD25
//やるなあ{EOMwaiteom}

You`re{home@}
something.{EOMwaiteom}


// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_26_ROAD25
//ハナダ　シティに　かえる　ときは{home@}
//したの　ほどうを　あるくと　はやい{EOMeom}

The trail below{home@}
is a shortcut to{gyo3@}
Cerulean City.{EOMeom}


// 看板
message_id:kanban1_27_ROAD25
//ここは　みさきの　こや{home@}
//……　マサキの　いえ{EOMeom}

Sea Cottage{home@}
Bill lives here!{EOMeom}


message_id:error_msg_0_SAVELOAD
//フアイルの　データが{home@}
//こわれています！{EOMwaiteom}

The file data is{home@}
destroyed!{EOMwaiteom}


message_id:save_msg1_1_SAVELOAD
//ここまでの　かつやくを{home@}
//ポケモンレポートに　かきこみますか？{EOMeom}

Want to save your{home@}
{poke@}MON REPORT?{EOMeom}


message_id:save_msg2_2_SAVELOAD
//{myname@}は{home@}
//レポートに　しっかり　かきのこした！{EOMeom}

{myname@} saved his{home@}
{poke@}MON REPORT!{EOMeom}


message_id:save_msg3_3_SAVELOAD
//まえに　かかれた　レポートが{home@}
//きえて　しまいますが{gyo3@}
//うえから　かいても　いいですか？{EOMeom}

The older REPORT{home@}
will be erased to{gyo3@}
save. Okay?{EOMeom}


message_id:change_yesno_4_SAVELOAD
//ポケモン　ボックスを　かえると{home@}
//どうじに　レポートが　かかれます{normal@}
//
//……　それでも　いいですか？{EOMeom}

When you change a{home@}
{poke@}MON BOX, data{gyo3@}
will be saved.{normal@}

Is that okay?{EOMeom}


message_id:chgbankno_msg_5_SAVELOAD
//ポケモン　ボックスを　{home@}
//えらんでください{EOM^2}

Choose a{home@}
{pkmn@} BOX.{EOM^2}


// 共通シナリオ２１・進化
message_id:shinka_msg1_0_SHINKA
//おめでとう！　{I_MSG,str_buf}は{EOMeom}

Congratulations!{home@}
{I_MSG,str_buf}{EOMeom}


message_id:shinka_msg2_1_SHINKA
//{home@}
//{I_MSG,table_data}に　しんかした{EOMeom}

evolved into a{home@}
{I_MSG,table_data}!{EOMeom}


message_id:cancel_msg1_2_SHINKA
//あれ……？{home@}
//{I_MSG,str_buf}の　へんかが　とまった！{EOMwaiteom}

Huh? {I_MSG,str_buf}{home@}
stopped changing!{EOMwaiteom}


message_id:shinka_msg100_3_SHINKA
//……　おや！？{home@}
//{I_MSG,str_buf}の　ようすが……！{EOMeom}

What? {I_MSG,str_buf}{home@}
is changing!{EOMeom}


message_id:sleep_msg1_0_SPATTACK
//{monsname1@}は{home@}
//ねむってしまった！{EOMwaiteom}

{monsname1@}{home@}
fell asleep!{EOMwaiteom}


message_id:already_sleep1_1_SPATTACK
//{monsname1@}は　すでに{home@}
//ねむっている{EOMwaiteom}

{monsname1@}`s{home@}
already asleep!{EOMwaiteom}


message_id:poison_msg1_2_SPATTACK
//{monsname1@}は　どくをあびた！{EOMwaiteom}

{monsname1@}{home@}
was poisoned!{EOMwaiteom}


message_id:poison_msg2_3_SPATTACK
//{monsname1@}は{home@}
//もうどくをあびた！{EOMwaiteom}

{monsname1@}{home@}
was horribly{gyo3@}
poisoned!{EOMwaiteom}


message_id:yakedo_msg1_4_SPATTACK
//{monsname1@}は{home@}
//やけどをおった！{EOMwaiteom}

{monsname1@}{home@}
got a burn!{EOMwaiteom}


message_id:ice_msg1_5_SPATTACK
//{monsname1@}は{home@}
//こおりづけになった！{EOMwaiteom}

{monsname1@}{home@}
was frozen solid!{EOMwaiteom}


message_id:melt_msg_6_SPATTACK
//ほのおをあびて{monsname1@}の{home@}
//こおりが　とけた！{EOMwaiteom}

Fire unfroze{home@}
{monsname1@}!{EOMwaiteom}


message_id:seikou_msg_7_SPATTACK
//{monsname2@}の{home@}
//{I_MSG,str_buf}が{EOM^2}

{monsname2@}`s{home@}
{I_MSG,str_buf}{EOM^2}


message_id:gunto_msg_8_SPATTACK
//{scr@}
//ぐーんと{EOM^2}

{scr@}
greatly{EOM^2}


message_id:agatta_msg_9_SPATTACK
//　あがった！{EOMwaiteom}

 rose!{EOMwaiteom}


message_id:seikou_msg_10_SPATTACK
//{monsname1@}の{home@}
//{I_MSG,str_buf}が{EOM^2}

{monsname1@}`s{home@}
{I_MSG,str_buf}{EOM^2}


message_id:gakutto_msg_11_SPATTACK
//{scr@}
//がくっと{EOM^2}

{scr@}
greatly {EOM^2}


message_id:sagatta_msg_12_SPATTACK
//　さがった！{EOMwaiteom}

 fell!{EOMwaiteom}


message_id:ridatsu_msg_13_SPATTACK
//{monsname2@}は　せんとうから{home@}
//りだつした！{EOMwaiteom}

{monsname2@}{home@}
ran from battle!{EOMwaiteom}


message_id:nigeru_msg_14_SPATTACK
//{monsname1@}は　おじけずいて{home@}
//にげだした！{EOMwaiteom}

{monsname1@}{home@}
ran away scared!{EOMwaiteom}


message_id:fukitobasu_msg_15_SPATTACK
//{monsname1@}は{home@}
//ふきとばされた！{EOMwaiteom}

{monsname1@}{home@}
was blown away!{EOMwaiteom}


message_id:message_16_SPATTACK
{monsname2@}{EOM^2}

message_id:kamaitachi_msg_17_SPATTACK
//の　まわりで{home@}
//くうきが　うずを　まく！{EOMwaiteom}

{home@}
created a{gyo3@}
whirlwind!{EOMwaiteom}


message_id:solarbeam_msg_18_SPATTACK
//は{home@}
//ひかりを　きゅうしゅうした！{EOMwaiteom}

{home@}
absorbed solar{gyo3@}
energy!{EOMwaiteom}


message_id:rocketzutuki_msg_19_SPATTACK
//は{home@}
//くびを　ひっこめた！{EOMwaiteom}

{home@}
tucked in its{gyo3@}
head!{EOMwaiteom}


message_id:godbird_msg_20_SPATTACK
//を{home@}
//はげしい　ひかりが　つつむ！{EOMwaiteom}

{home@}
is surrounded by{gyo3@}
a blinding light!{EOMwaiteom}


message_id:kyuukouka_msg_21_SPATTACK
//は{home@}
//そらたかく　とびあがった！{EOMwaiteom}

{home@}
flew up into the{gyo3@}
sky!{EOMwaiteom}


message_id:anawohoru_msg_22_SPATTACK
//は{home@}
//あなをほって　ちちゅうに　もぐった！{EOMwaiteom}

{home@}
dug a hole and{gyo3@}
burrowed down!{EOMwaiteom}


message_id:konran_msg_23_SPATTACK
//{monsname1@}は{home@}
//こんらんした！{EOMwaiteom}

{monsname1@}{home@}
became confused!{EOMwaiteom}


message_id:monomane_msg_24_SPATTACK
//{monsname2@}は{home@}
//{I_MSG,table_data}を　おぼえた！{EOMwaiteom}

{monsname2@}{home@}
learned{gyo3@}
{I_MSG,table_data}!{EOMwaiteom}


message_id:kanashibari_msg_25_SPATTACK
//{monsname1@}の{home@}
//{I_MSG,table_data}を　ふうじこめた！{EOMwaiteom}

{monsname1@}`s{home@}
{I_MSG,table_data} was{gyo3@}
disabled!{EOMwaiteom}


message_id:koukanashi_msg_26_SPATTACK
//しかし　こうかが　なかった！{EOMwaiteom}

Nothing happened!{EOMwaiteom}


message_id:nanimookoran_msg_27_SPATTACK
//しかし　なにもおこらない{EOMwaiteom}

Nothing happens!{EOMwaiteom}


message_id:umakukimaran_msg_28_SPATTACK
//しかし　うまく　きまらなかった！{EOMwaiteom}

But it failed! {EOMwaiteom}


message_id:sippai_msg_29_SPATTACK
//しかし　{monsname1@}には{home@}
//きかなかった！{EOMwaiteom}

But it failed on {home@}
{monsname1@}!{EOMwaiteom}


message_id:heiki_msg_30_SPATTACK
//{monsname1@}は{home@}
//へいきな　かおを　している！{EOMwaiteom}

{monsname1@}`s{home@}
unaffected!{EOMwaiteom}


message_id:mahi_msg1_31_SPATTACK
//{monsname1@}は　まひして{home@}
//わざが　でにくくなった！{EOMwaiteom}

{monsname1@}{home@}
was paralyzed! It`s{gyo3@}
in trouble!{EOMwaiteom}


message_id:migawari_msg_32_SPATTACK
//{monsname2@}の{home@}
//ぶんしんが　あらわれた{EOMwaiteom}

{monsname2@}{home@}
created a{gyo3@}
substitute!{EOMwaiteom}


message_id:sippai_msg1_33_SPATTACK
//しかし　{monsname2@}の{home@}
//みがわりは　すでに　でていた！{EOMwaiteom}

{monsname2@}{home@}
already has a{gyo3@}
substitute!{EOMwaiteom}


message_id:sippai_msg2_34_SPATTACK
//しかし　ぶんしんを　だすには{home@}
//たいりょくが　たりなかった！{EOMwaiteom}

Too weak to make{home@}
a substitute!{EOMwaiteom}


message_id:nekonikoban_msg_35_SPATTACK
//こばんが　あたりに　ちらばった！{EOMwaiteom}

Coins scattered{gyo3@}
everywhere!{EOMwaiteom}

message_id:kiaidame_msg_36_SPATTACK
//{monsname2@}は{home@}
//はりきっている！{EOMwaiteom}

{monsname2@}`s{home@}
getting pumped!{EOMwaiteom}


message_id:yadorigi_msg_37_SPATTACK
//{monsname1@}に{home@}
//たねを　うえつけた！{EOMwaiteom}

{monsname1@}{home@}
was seeded!{EOMwaiteom}


message_id:kawashita_msg_38_SPATTACK
//{monsname1@}は{home@}
//こうげきを　かわした！{EOMwaiteom}

{monsname1@}{home@}
evaded attack!{EOMwaiteom}


message_id:handou_msg_39_SPATTACK
//{monsname2@}は　こうげきの{home@}
//はんどうを　うけた！{EOMwaiteom}

{monsname2@}`s{home@}
hit with recoil!{EOMwaiteom}


message_id:harituke_msg_40_SPATTACK
//{monsname1@}の　ぞくせいを{home@}
//じぶんに　はりつけた！{EOMwaiteom}

Converted to{home@}
{monsname1@}`s{gyo3@}
type!{EOMwaiteom}


message_id:kuroikiri_msg_41_SPATTACK
//すべての　ステータスが{home@}
//もとに　もどった！{EOMwaiteom}

All status{home@}
abnormalities are{gyo3@}
eliminated!{EOMwaiteom}


message_id:kaifuku_msg1_42_SPATTACK
//{monsname2@}は{home@}
//ねむりはじめた！{EOMeom}

{monsname2@}{home@}
started sleeping!{EOMeom}


message_id:kaifuku_msg2_43_SPATTACK
//{monsname2@}は{home@}
//けんこうになって　ねむりはじめた！{EOMeom}

{monsname2@}{home@}
fell asleep and{gyo3@}
became healthy!{EOMeom}


message_id:kaifuku_msg3_44_SPATTACK
//{monsname2@}は　たいりょくを{home@}
//かいふくした！{EOMwaiteom}

{monsname2@}{home@}
regained health!{EOMwaiteom}

message_id:henshin_msg_45_SPATTACK
//{monsname2@}は{home@}
//{I_MSG,table_data}に　へんしんした！{EOMwaiteom}

{monsname2@}{home@}
transformed into{gyo3@}
{I_MSG,table_data}!{EOMwaiteom}


message_id:kabe_msg1_46_SPATTACK
//{monsname2@}は{home@}
//とくしゅこうげきに　つよくなった！{EOMwaiteom}

{monsname2@}`s{home@}
protected against{gyo3@}
special attacks!{EOMwaiteom}


message_id:kabe_msg2_47_SPATTACK
//{monsname2@}は{home@}
//だげきこうげきに　つよくなった！{EOMwaiteom}

{monsname2@}{home@}
gained armor!{EOMwaiteom}


message_id:effect_msg_48_SPATTACK
//{monsname2@}は{home@}
//しろい　きりに　つつまれた！{EOMwaiteom}

{monsname2@}`s{home@}
shrouded in mist!{EOMwaiteom}


message_id:suck_msg1_49_SPATTACK
//{monsname1@}から{home@}
//たいりょくを　すいとった！{EOMwaiteom}

Sucked health from{home@}
{monsname1@}!{EOMwaiteom}


message_id:yumekui_msg1_50_SPATTACK
//{monsname1@}の{home@}
//ゆめを　くった！{EOMwaiteom}

Ate the dreams of {home@}
{monsname1@}!{EOMwaiteom}


message_id:msg1_0_T00R0101
！{EOMeom}

message_id:msg1_0_T00R0102
！{EOMeom}

// ●Ｔ０１Ｒ０１Ｆ０１・主人公の家１階
// 人物・母親
message_id:msg1_0_0_T01R0101
//おかあさん『……　そうね{home@}
//おとこのこは　いつか{gyo3@}
//たびに　でるもの　なのよ{gyo3@}
//うん……　テレビの　はなしよ！{normal@}
//
//そういえば{home@}
//となりの　オーキドはかせが{gyo3@}
//あなたを　よんでたわよ{EOMeom}

Mom: Right.{home@}
All boys leave{gyo3@}
home some day.{gyo3@}
It said so on TV.{normal@}

Prof. Oak next{home@}
door was looking{gyo3@}
for you.{EOMeom}


// 人物・母親（主人公がポケモンを手に入れた後）
message_id:msg1_1_1_T01R0101
//おかあさん『{myname@}……！{home@}
//すこし　やすんで　いったら{gyo3@}
//どうかしら……？{gyo3@}
//……　……　……{EOMwaiteom}

Mom: {myname@}!{home@}
You should take a{gyo3@}
quick rest!{EOMwaiteom}

// 人物・母親（ポケモンの体力を回復後）
message_id:msg1_2_2_T01R0101
//おかあさん『あらあら！{home@}
//あなたも　ポケモンも{gyo3@}
//げんき　いっぱいね！{gyo3@}
//それじゃ　きを　つけて！{gyo3@}
//いってらっしゃい！{EOMeom}

Mom: Oh good!{home@}
You and your{gyo3@}
{poke@}MON are{gyo3@}
looking great!{gyo3@}
Take care now!{EOMeom}


// テレビ
message_id:kanban1_0_3_T01R0101
//テレビで　えいがを　やってる！{home@}
//おとこのこが　４にん{gyo3@}
//せんろのうえを　あるいてる……{normal@}
//
//……　ぼくも　もう　いかなきゃ！{EOMeom}

There`s a movie{home@}
on TV! Four boys{gyo3@}
 are walking on{gyo3@}
railroad tracks.{normal@}

I better go, too!{EOMeom}


message_id:kanban1_1_4_T01R0101
//みえない……{EOMeom}

Oops, wrong side.{EOMeom}


// ●Ｔ０１Ｒ０２Ｆ０１・ライバルの家
// 人物・おしゃれな女性
message_id:msg1_0_0_T01R0201
//こんにちは　{myname@}くん！{home@}
//おとうとの　{rival@}なら{gyo3@}
//おじいちゃんの　けんきゅうじょよ{EOMeom}

Hi {myname@}!{home@}
{rival@} is out at{gyo3@}
Grandpa`s lab!{EOMeom}

// 人物・おしゃれな女性（オーキドからポケモンを貰った後）
message_id:msg1_1_1_T01R0201
//オーキドの　おじいちゃん{home@}
//おしごと　たのんだんだって？{gyo3@}
//たいへんねー{gyo3@}
//これ　あげるから　つかって！{EOMwaiteom}

Grandpa asked you{home@}
to run an errand?{gyo3@}
Here, this will{gyo3@}
help you!{EOMwaiteom}


// タウンマップを貰った。
message_id:msg1_2_2_T01R0201
//{myname@}は　おねえさんから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} got a{home@}
{I_MSG,str_buf}!{EOM^2}


// 人物・おしゃれな女性（インベントリィがいっぱいの時）
message_id:msg1_3_3_T01R0201
にもつ　いっぱいよ{EOMeom}

You have too much{home@}
stuff with you.{EOMeom}

// 人物・おしゃれな女性（再度、話しかけた時）
message_id:msg1_4_4_T01R0201
//じぶんの　いる　ばしょや{home@}
//まちの　なまえが　しりたいとき{gyo3@}
//タウンマップ　つかうと　いいわよ{EOMeom}

Use the TOWN MAP{home@}
for checking{gyo3@}
where you are.{EOMeom}


// 人物・おしゃれな女性（「タウンマップ」を貰った後で、一度外に出ると）
message_id:msg2_5_T01R0201
//にんげんと　おなじように{home@}
//ポケモンも　いきてるの！{gyo3@}
//たいりょくが　ないときは{gyo3@}
//やすませて　あげて！{EOMeom}

{poke@}MON are living{home@}
things! If they{gyo3@}
get tired, give{gyo3@}
them rest!{EOMeom}


// タウンマップ
message_id:msg3_6_T01R0201
//カントー　ちほうの　ちずだ！{home@}
//……　もらえたら　うれしい？{EOMeom}

It`s a local map!{home@}
This is useful!{EOMeom}


// ●Ｔ０１Ｒ０３Ｆ０１・オーキド研究所その１
// 人物・ライバル
message_id:msg1_0_0_T01R0301
//{rival@}『なんだー　{myname@}か！{home@}
//オーキドの　じいさんなら　いねーよ{EOMeom}

{rival@}: Yo{home@}
{myname@}! Gramps{gyo3@}
isn`t around!{EOMeom}


// 人物・ライバル（モンスターボールを選ぶ前に、再びライバルに話しかけた時）
message_id:msg1_1_1_T01R0301
//{rival@}『へへーんだ！　おれは{home@}
//おとな　だから　がっつかないのさ{normal@}

//{myname@}から　さきに{home@}
//えらばせて　やるぜ！{EOMeom}

{rival@}: Heh, I{home@}
don`t need to be{gyo3@}
greedy like you!{normal@}

Go ahead and{home@}
choose {myname@}!{EOMeom}

// 人物・ライバル（モンスターボールを貰った後で、話しかけた時）
message_id:msg1_2_2_T01R0301
//{rival@}『おれの　えらんだ{home@}
//ポケモンの　ほうが　つよそうだぜ{EOMeom}

{rival@}: My{home@}
{poke@}MON is better{gyo3@}
than yours.{EOMeom}

message_id:pmball_3_T01R0301
//モンスターボールだ{home@}
//なかに　ポケモンが　はいってるぞ！{EOMeom}

Those are {poke@}{home@}
BALLS. They{gyo3@}
contain {poke@}MON!{EOMeom}


// オーキド博士（「ヒトカゲ」を選んだ時）
message_id:obtain_check1_4_T01R0301
//ほう！　ほのおのポケモン{home@}
//ヒトカゲに　するんじゃな？{EOMeom}

So! You want the{home@}
FIRE {poke@}MON{gyo3@}
CHARMANDER?{EOMeom}


// オーキド博士（「ゼニガメ」を選んだ時）
message_id:obtain_check2_5_T01R0301
//ふむ　みずのポケモン{home@}
//ゼニガメに　きめるのじゃな？{EOMeom}

So! You want the{home@}
WATER {poke@}MON{gyo3@}
SQUIRTLE?{EOMeom}


// オーキド博士（「フシギダネ」を選んだ時）
message_id:obtain_check3_6_T01R0301
//そうか！　しょくぶつポケモン{home@}
//フシギダネが　いいんじゃな？{EOMeom}

So! You want the{home@}
PLANT {poke@}{gyo3@}
BULBASAUR?{EOMeom}


// オーキド博士（貰うポケモンを決定）
message_id:obtained1_7_T01R0301
//この　ポケモンは{home@}
//ほんとに　げんきが　いいぞ！{EOMwaiteom}

This {poke@}MON is{home@}
really energetic!{EOMwaiteom}


// {I_MSG,table_data}は貰ったポケモンの名前になります。
message_id:obtained2_8_T01R0301
//{myname@}は　オーキドから{home@}
//{I_MSG,table_data}を　もらった！{EOM^2}

{myname@} got{home@}
{I_MSG,table_data} from{gyo3@}
Prof. Oak!{EOM^2}


// さらに欲張って、モンスターボールを取ろうとした時のメッセージです
message_id:rest_for_okido_9_T01R0301
//オーキドはかせの　ポケモン{home@}
//さいごの　いっぴきだ……！{EOMeom}

That`s Prof.{home@}
Oak`s one last{gyo3@}
{poke@}MON!{EOMeom}


// オーキド博士（モンスターボールを選ぶ前に、再びオーキドに話しかけた時）
message_id:msg5_0_10_T01R0301
//オーキド『さあ　{myname@}{home@}
//どの　ポケモンに　する？{EOMeom}

Oak: Now {myname@}{home@}
which {poke@}MON do{gyo3@}
you want?{EOMeom}


// 人物・オーキド博士（モンスターボールを貰った後で、オーキドに話しかけた時）
message_id:msg5_1_11_T01R0301
//オーキド『そうじゃ！{home@}
//やせいの　ポケモンが　でて　きても{normal@}

//そいつを　たたかわせて　いけば{home@}
//となりまちへ　いける！{EOMeom}

Oak: If a wild{normal@}
{poke@}MON appears,{gyo3@}
your {poke@}MON can{gyo3@}
fight it!{EOMeom}


// オーキド博士（ライバルがいなくなった後）
message_id:msg5_2_12_T01R0301
//オーキド『{myname@}も{home@}
//まけずに　ポケモンを{gyo3@}
//たたかわせて　そだてると　いいぞ！{EOMeom}

Oak:{myname@},{home@}
raise your{gyo3@}
{poke@}MON by making{gyo3@}
it fight!{EOMeom}


// ●Ｔ０１Ｒ０３Ｆ０１・オーキド研究所その３
// トキワシティで、「おとどけもの」を受け取った後
// オーキド博士（「おとどけもの」を持っている時）
message_id:msg5_3_13_T01R0301
//オーキド『おお！　{myname@}{normal@}
//
//どーだい？{home@}
//わしの　やったポケモンは……ほう{normal@}
//
//だいぶ{home@}
//なついた　みたいだな？{normal@}
//
//おまえ　ポケモントレーナーの{home@}
//さいのうが　あるな！{normal@}
//
//……え　わしに　わたす　ものが？{normal@}
//
//{myname@}は　オーキド　はかせに{home@}
//とどけものを　わたした！{EOM^2}

Oak: Oh {myname@}!{normal@}

How is my old{home@}
{poke@}MON?{normal@}

Well, it seems to{home@}
like you a lot.{normal@}

You must be{home@}
talented as a{gyo3@}
{poke@}MON trainer!{normal@}

What? You have{home@}
something for me?{normal@}

{myname@} delivered{home@}
OAK`S PARCEL!{EOM^2}


message_id:msg5_3_14_T01R0301
//{normal@}
//
//おお！　これは{home@}
//わしが　ちゅうもん　してた{normal@}

//とくせいの　モンスターボールじゃ{home@}
//どうも　ありがとよ！{EOMeom}

{normal@}

Ah! This is a{home@}
custom {poke@} BALL{gyo3@}
I ordered!{gyo3@}
Thank you!{EOMeom}


// 人物・オーキド博士（ポケモン図鑑を貰った後、再度、話しかけた時）
message_id:msg5_4_15_T01R0301
//せかい　じゅうに　すんでいる{home@}
//ポケモンたちが{gyo3@}
//{myname@}を　まって　おるぞー！{EOMeom}

{poke@}MON around the{home@}
world wait for{gyo3@}
you, {myname@}!{EOMeom}


// ●Ｔ０１Ｒ０３Ｆ０１・オーキド研究所その４
// ライバルと２回目の戦闘を終えた後
// 人物・オーキド博士
message_id:msg5_2nd_16_T01R0301
//オーキド『ポケモンを{home@}
//ただ　みつけただけ　では{gyo3@}
//くわしい　データを{gyo3@}
//てに　いれる　ことは　できん！{normal@}
//
//かならず{home@}
//つかまえなければ　ならんのだ！{gyo3@}
//ほれ　そのために……{gyo3@}
//ひつような　どうぐを　わたそう！{normal@}
//
//{myname@}は　５こ{home@}
//モンスターボールを　もらった！{EOM^2}

Oak: You can`t get{home@}
detailed data on{gyo3@}
{poke@}MON by just{gyo3@}
seeing them.{normal@}

You must catch{home@}
them! Use these{gyo3@}
to capture wild{gyo3@}
{poke@}MON!{normal@}

{myname@} got 5{home@}
{poke@} BALLS!{EOM^2}

message_id:msg5_2nd_17_T01R0301
//{normal@}
//
//やせいの　ポケモンが{home@}
//とびだして　きたら　チャンス！{normal@}
//
//モンスターボールを{home@}
//ポイ！と　なげれば{gyo3@}
//ポケモンを　つかまえ　られる！{normal@}
//
//ただし……　うまく　とれるか{home@}
//どうかは　わからんぞ！{normal@}
//
//げんきな　ポケモンは　にげやすいし{home@}
//うんも　あるからな！{EOMeom}

{normal@}

When a wild{home@}
{poke@}MON appears,{gyo3@}
it´s fair game.{normal@}

Just throw a {poke@}{home@}
BALL at it and try{home@}
to catch it!{normal@}

The system isn`t{home@}
perfect, though.{normal@}

A healthy {poke@}MON{home@}
could escape. You{gyo3@}
have to be lucky!{EOMeom}

// 人物・オーキド（モンスターボールを貰った後、再度、話しかけた時）
message_id:msg5_3rd_18_T01R0301
//オーキド『ときどきは{home@}
//わしの　とこに　かおを　だせ！{normal@}
//
//ポケモンずかんの　ページが{home@}
//きに　なるんでな！{EOMeom}

Oak: Come see me{home@}
sometimes.{normal@}

I want to know how{home@}
your {poke@}DEX is{gyo3@}
coming.{EOMeom}


// ポケモン図鑑評価システム、作成中……
message_id:cmnt_menu_19_T01R0301
//オーキド『よく　きた！{home@}
//ポケモンずかんの{gyo3@}
//ちょうしは　どうかな？{gyo3@}
//どれ……　ちょっと{gyo3@}
//みて　あげようか！{EOMwaiteom}

Oak: Good to see {home@}
you! How is your {gyo3@}
{poke@}DEX coming? {gyo3@}
Here, let me take a{gyo3@}
look!{EOMwaiteom}


message_id:dialy_20_T01R0301
//ずかん　みたいな　ものが　ある！{home@}
//なかは　しろいページ　ばっかりだ！{EOMeom}

It`s like a guide{home@}
book, but the{gyo3@}
pages are blank!{EOMeom}

message_id:msg8_21_T01R0301
？{EOMeom}

// 人物・女性
message_id:msg9_0_22_T01R0301
//ああ　みえても　オーキドはかせは{home@}
//ポケモンの　オーソリティなの！{normal@}
//
//はかせを　そんけいする{home@}
//ポケモン　トレーナーも　おおいわよ！{EOMeom}

Prof. Oak is the{home@}
authority on{gyo3@}
{poke@}MON!{normal@}

Many {poke@}MON{home@}
trainers hold him{gyo3@}
in high regard!{EOMeom}


// ●Ｔ０１Ｒ０３Ｆ０１・オーキド研究所その２
// 人物・ライバル
message_id:auto1_23_T01R0301
//{rival@}『じいさん！{home@}
//まちくたびれたぞー！{EOMeom}

{rival@}: Gramps!{home@}
I`m fed up with{gyo3@}
waiting!{EOMeom}


// オーキド博士
message_id:auto2_24_T01R0301
//オーキド『{rival@}か？{home@}
//……　……　……{normal@}
//
//おお　そうか{home@}
//わしが　よんだのじゃった！{gyo3@}
//ちょっと　まって　おれ！{normal@}
//
//ほれ　{myname@}！{normal@}
//
//そこに　３びき{home@}
//ポケモンが　いる　じゃろう！{normal@}
//
//ほっほ！{normal@}
//
//モンスターボールの　なかに{home@}
//ポケモンが　いれて　あるんじゃ{normal@}
//
//むかしは　わしも　バリバリの{home@}
//ポケモン　トレーナーとして{gyo3@}
//ならした　もの！{normal@}
//
//おいぼれた　いまは　ポケモンも{home@}
//３びき　しか　のこっとらんが{gyo3@}
//おまえに　１ぴき　やろう！{gyo3@}
//……　さあ　えらべ！{EOMeom}

Oak: {rival@}?{home@}
Let me think...{normal@}

Oh that`s right, I{home@}
told you to come!{gyo3@}
Just wait!{normal@}

Here {myname@}!{normal@}

There are 3{home@}
{poke@}MON there!{normal@}

Haha!{normal@}

They are inside{home@}
the {poke@} BALLS.{normal@}

When I was young,{home@}
I was a serious{gyo3@}
{poke@}MON trainer!{normal@}

In my old age, I{home@}
have only 3 left{gyo3@}
but you can have{gyo3@}
one! Choose!{EOMeom}

// 人物・ライバル
message_id:auto3_25_T01R0301
//{rival@}『あッ！　ずるい！{home@}
//じいさん！　おれにも　くれよお！{EOMeom}

{rival@}: Hey!{home@}
Gramps! What{gyo3@}
about me?{EOMeom}


// オーキド博士
message_id:auto4_26_T01R0301
//オーキド『まー！{home@}
//あわてるな　{rival@}！{gyo3@}
//おまえも　すきなものを　とれ！{EOMeom}

Oak: Be patient!{home@}
{rival@}, you can{gyo3@}
have one, too!{EOMeom}

// オーキド博士（モンスターボールを選ぶ前に、部屋から出ていこうとした時）
message_id:kora_27_T01R0301
//オーキド『こら　どこへいく！{home@}
//もどってこんか！{EOMeom}

Oak: Hey! Don`t go{home@}
away yet!{EOMeom}


// 人物・ライバル
message_id:r_decide1_0_28_T01R0301
//{rival@}『じゃ　おれは　これ！{EOMeom}

{rival@}: I`ll take{home@}
this one!{EOMeom}

message_id:r_decide2_0_29_T01R0301
//{rival@}は　オーキドから{home@}
//{I_MSG,table_data}を　もらった！{EOM^2}

{rival@} got a{home@}
{I_MSG,table_data} from{gyo3@}
Prof. Oak!{EOM^2}


// 人物・ライバル（モンスターボールを貰った後、部屋から出ようとした時）
message_id:r_comeon_30_T01R0301
//{rival@}『まてよ！　{myname@}！{home@}
//せっかく　じーさんに{gyo3@}
//ポケモン　もらったんだぜ！{normal@}
//
//……　ちょっと{home@}
//おれの　あいて　してみろ！{EOMeom}

{rival@}: Wait{home@}
{myname@}!{gyo3@}
Let`s check out{gyo3@}
our {poke@}MON!{normal@}

Come on, I`ll take{home@}
you on!{EOMeom}


// 人物・ライバル（２：主人公が勝った時の台詞（戦闘画面））
message_id:win_31_T01R0301
//えー　そんな　バカな！{home@}
//おまえの　ポケモンに{gyo3@}
//すりゃあ　よかった！{EOMwaiteom}

WHAT?{home@}
Unbelievable!{gyo3@}
I picked the{gyo3@}
wrong {poke@}MON!{EOMwaiteom}


// 人物・ライバル（４：主人公が負けた時の台詞（戦闘画面））
message_id:lose_32_T01R0301
//{rival@}『やりー！{home@}
//おれって　てんさい？{EOMwaiteom}

{rival@}: Yeah! Am{home@}
I great or what?{EOMwaiteom}


// 人物・ライバル（３：戦闘後、再度話しかけた時（フィールド））
message_id:parting_33_T01R0301
//{rival@}『よーし！{home@}
//ほかの　ポケモンと　たたかわせて{gyo3@}
//もっと　もっと　つよくするぜ！{normal@}
//
//{myname@}！　じいさん！{home@}
//そんじゃ　あばよ！{EOMeom}

{rival@}: Okay! {home@}
I`ll make my{gyo3@}
{poke@}MON fight to{gyo3@}
toughen it up!{normal@}

{myname@}! Gramps!{home@}
Smell you later!{EOMeom}


// 人物・ライバル
message_id:auto_20_34_T01R0301
//{rival@}『じいさん！{EOMeom}

{rival@}: Gramps!{EOMeom}


message_id:auto_21_35_T01R0301
//{rival@}『すっかり　わすれてた！{home@}
//おれに　なんか　よーじ　だって？{EOMeom}

{rival@}: What did{home@}
you call me for?{EOMeom}


// 人物・オーキド博士
message_id:auto_22_36_T01R0301
//オーキド『おお　そうじゃ！{home@}
//おまえたちに　たのみが　あるんじゃ{EOMeom}

Oak: Oh right! I{home@}
have a request{gyo3@}
for you two.{EOMeom}


message_id:auto_23_37_T01R0301
//つくえの　うえに　あるのは{home@}
//わしが　つくった　ポケモンずかん！{normal@}
//
//みつけた　ポケモンの　データが{home@}
//じどうてきに　かきこまれて{gyo3@}
//ページが　ふえて　いく　という{normal@}
//
//たいへん　ハイテクな{home@}
//ずかん　なのじゃ！{EOMeom}

On the desk there{home@}
is my invention,{gyo3@}
{poke@}DEX!{normal@}

It automatically{home@}
records data on{gyo3@}
{poke@}MON you`ve{gyo3@}
seen or caught!{normal@}

It`s a high tech{home@}
guide book!{EOMeom}


message_id:auto_24_0_38_T01R0301
//オーキド『{myname@}　{rival@}{home@}
//これを　おまえたちに　あずける！{normal@}
//
//{myname@}は　オーキドから{home@}
//ポケモンずかんを　もらった！{EOM^2}

Oak: {myname@} and{home@}
{rival@}! Take{gyo3@}
these with you!{normal@}

{myname@} got{home@}
{poke@}DEX from Oak!{EOM^2}


message_id:auto_24_1_39_T01R0301
//この　せかいの　すべての{home@}
//ポケモンを　きろくした{gyo3@}
//かんぺきな　ずかんを　つくること！{normal@}
//
//それが　わしの　ゆめ　だった！{normal@}
//
//しかし　わしも　もう　ジジイ！{home@}
//そこまで　ムリは　できん！{normal@}
//
//そこで　おまえ　たちには{home@}
//わしの　かわりに{gyo3@}
//ゆめを　はたして　ほしいのじゃ！{normal@}
//
//さあ　ふたりとも{home@}
//さっそく　しゅっぱつ　してくれい！{normal@}
//
//これは　ポケモンの　れきしに　のこる{home@}
//いだいな　しごとじゃー！{EOMeom}

To make a complete{home@}
guide on all the{gyo3@}
{poke@}MON in the{gyo3@}
world,{normal@}

That was my dream!{normal@}

But I`m too old!{home@}
I can`t do it!{normal@}

So, I want you two{home@}
to fulfill my{gyo3@}
dream for me!{normal@}

So get moving you{home@}
two!{normal@}

This is a great{home@}
undertaking in{gyo3@}
{poke@}MON history!{EOMeom}


// 人物・ライバル
message_id:auto_25_40_T01R0301
//{rival@}『よーし！　じいさん！{home@}
//ぜんぶ　おれに　まかせなー！{normal@}
//
//{myname@}！{home@}
//ざんねんだが　おまえの　でばんは{gyo3@}
//まったく　ねーぜ！{normal@}
//
//そうだ！　うちの　ねえちゃん　から{home@}
//タウンマップを　かりて　いこう！{normal@}
//
//{myname@}　には　かさない　ように{home@}
//ねえちゃんに　いって　おくから{gyo3@}
//おれんちへ　きても　むだ　だからな！{EOMeom}

{rival@}: Alright{home@}
Gramps! Leave it{gyo3@}
all to me!{normal@}

{myname@} I hate to{home@}
say it, but I{gyo3@}
don`t need you!{normal@}

I know! I`ll{home@}
borrow a TOWN MAP{gyo3@}
from my sis!{normal@}

I`ll tell her not{home@}
to lend you one,{gyo3@}
{myname@}! Hahaha!{EOMeom}


// 人物・研究員
message_id:msg_student_41_T01R0301
//わたしも　はかせの　じょしゅ　として{home@}
//ポケモンを　けんきゅう　してます{EOMeom}

I study {poke@}MON as{home@}
Prof. Oak`s aide.{EOMeom}


// 共通シナリオ１３・ポケモン図鑑、評価システム
// 評価の言葉全体
message_id:total_42_T01R0301
//……　……　ポケモンずかんの{home@}
//げんざいの　かんせいど　は……{normal@}
//
//みつけた　ポケモン　{N_MSG,DA_BUF + 0,013h}！{home@}
//つかまえた　ポケモン　{N_MSG,DA_BUF + 1,013h}！{normal@}
//
//オーキドはかせの　ひょうか……{EOMwaiteom}

{poke@}DEX`s level{home@}
of completion is:{normal@}

{N_MSG,DA_BUF + 0,013h} {poke@}MON seen!{home@}
{N_MSG,DA_BUF + 1,013h} {poke@}MON owned!{normal@}

Prof. Oak`s{home@}
rating:{EOMwaiteom}


// オーキド評価（通常の評価）
message_id:assess00_43_T01R0301
//まだまだ……　これからだ{home@}
//あちこちの　くさむらに　はいって{gyo3@}
//ポケモンを　つかまえるのじゃ！{EOMeom}

You still have{home@}
lots to do.{gyo3@}
Look for {poke@}MON{gyo3@}
in grassy areas!{EOMeom}


message_id:assess01_44_T01R0301
//どうにか　ちょうしが　でてきたな！{home@}
//じょしゅに　フラッシュを{gyo3@}
//もたせたぞ！　もらって　くれい！{EOMeom}

You`re on the{home@}
right track! {gyo3@}
Get a FLASH HM{gyo3@}
from my aide!{EOMeom}


message_id:assess02_45_T01R0301
//ポケモンずかんに　しては　まだ{home@}
//ボリュームが　たりん！　いろいろな{gyo3@}
//しゅるいの　ポケモンを　とるのじゃ！{EOMeom}

You still need{home@}
more {poke@}MON!{gyo3@}
Try to catch{gyo3@}
other species!{EOMeom}


message_id:assess03_46_T01R0301
//ふむ……　がんばってるな！{home@}
//じょしゅに　ダウジングマシンを{gyo3@}
//もたせたぞ！　もらって　くれい！{EOMeom}

Good, you`re{home@}
trying hard!{gyo3@}
Get an ITEMFINDER{gyo3@}
from my aide!{EOMeom}


message_id:assess04_47_T01R0301
//いい　できばえ　じゃないか！{home@}
//じょしゅに　がくしゅうそうちを{gyo3@}
//もたせたぞ！　もらって　くれい！{EOMeom}

This is looking{home@}
good!{gyo3@}
Get an EXP. ALL{gyo3@}
from my aide!{EOMeom}


message_id:assess05_48_T01R0301
//ついに　５０しゅるいを　こえたか！{home@}
//……　この　ちょうし　じゃ！{EOMeom}

You finally got{home@}
over 50 species!{gyo3@}
That`s the way!{EOMeom}


message_id:assess06_49_T01R0301
//ほっほう！　……　こりゃ　いい{home@}
//ポケモンずかんに　なって　きとる！{EOMeom}

Ho! This is geting{home@}
even better!{EOMeom}


message_id:assess07_50_T01R0301
//ぜっこうちょう！　うみで　ポケモン{home@}
//つれば　もっと　あつまり　そうじゃ！{EOMeom}

Very good!{home@}
Go fish for some{gyo3@}
marine {poke@}MON!{EOMeom}


message_id:assess08_51_T01R0301
//ワンダフル！　もしかして　きみは{home@}
//ものを　あつめるの　すきなのか……？{EOMeom}

Wonderful!{home@}
Do you like to{gyo3@}
collect things?{EOMeom}


message_id:assess09_52_T01R0301
//いやはや……　こりゃ　すごい！{home@}
//あつめるのは　たいへん　だったろ！{EOMeom}

I`m impressed!{home@}
It must have been{gyo3@}
difficult to do!{EOMeom}


message_id:assess10_53_T01R0301
//とうとう　１００しゅるい　こえたか！{home@}
//……　しんじられない　うでまえじゃ！{EOMeom}

You finally got{home@}
over 100 species!{gyo3@}
I can`t believe{gyo3@}
how good you are!{EOMeom}

message_id:assess11_54_T01R0301
//ポケモンの　しんか　けいたいも{home@}
//はいって　きとる……　すばらしい！{EOMeom}

You even have the{home@}
evolved forms of{gyo3@}
{poke@}MON! Super!{EOMeom}


message_id:assess12_55_T01R0301
//エクセレント！　ともだちと　こうかん{home@}
//すると　もっと　あつまる　かもしれん{EOMeom}

Excellent! Trade{home@}
with friends to{gyo3@}
get some more!{EOMeom}


message_id:assess13_56_T01R0301
//ここまで　ずかんが　できたら{home@}
//もはや　プロフェッショナル　じゃ！{EOMeom}

Outstanding!{home@}
You`ve become a{gyo3@}
real pro at this!{EOMeom}


message_id:assess14_57_T01R0301
//わしゃ　もう　いうことは　ない！{home@}
//きみが　ポケモンはかせ　じゃ！{EOMeom}

I have nothing{home@}
left to say!{gyo3@}
You`re the{gyo3@}
authority now!{EOMeom}


message_id:assess15_58_T01R0301
//ついに　パーフェクトな　ずかんの{home@}
//かんせいじゃ！　……　おめでとう！{EOMeom}

Your {poke@}DEX is{home@}
entirely perfect!{gyo3@}
Congratulations!{EOMeom}


// ●Ｔ０２Ｒ０１Ｆ０１・ポケモンセンター
// 人物・紳士
message_id:msg2_0_T02R0101
//すみに　ある　パソコンは　どうぞ{home@}
//ごじゆうに　おつかいください！{normal@}
//
//……と　うけつけの　ねーちゃんが{home@}
//いっとった　しんせつやのう{EOMeom}

You can use that{home@}
PC in the corner.{normal@}

The receptionist{home@}
told me. So kind!{EOMeom}


// 人物・男性トレーナー
message_id:msg3_1_T02R0101
//ポケモンセンターは　このさき{home@}
//どこの　まちに　いっても　ある！{normal@}
//
//なんびき　あずけても　ただ　だし{home@}
//こまめに　つかうと　いいよ！{EOMeom}

There`s a {poke@}MON{home@}
CENTER in every{gyo3@}
town ahead.{normal@}

They don`t charge{home@}
any money, too！{EOMeom}


// ●Ｔ０２Ｒ０２Ｆ０１・フレンドリィショップ
// 人物・店主（「おとどけもの」を受け取った後）
message_id:msg1_0_T02R0201
//じゃ！{home@}
//オーキド　はかせに　よろしく！{EOMeom}

Okay! Say hi to{home@}
Prof. Oak for me!{EOMeom}


// 人物・店主
message_id:msg1_0_1_T02R0201
//お！　きみは{home@}
//マサラ　タウンから　きたんだね？{EOMeom}

Hey! You came from{home@}
Pallet Town?{EOMeom}


message_id:msg1_1_2_T02R0201
//オーキド　はかせを　しってるね？{normal@}
//
//これ　たのまれてるんだけど{home@}
//わたして　くれるかい！{normal@}
//
//{myname@}は　ショップから{home@}
//とどけものを　あずかった！{EOM^2}

You know Prof. Oak{home@}
right?{normal@}

His order came in.{home@}
Can you take it{gyo3@}
to him?{normal@}

{myname@} got{home@}
OAK`S PARCEL!{EOM^2}

// 人物・少年
message_id:msg2_3_T02R0201
//ねえ　この　みせの　うれすじは{home@}
//どくけし　なんだって！{EOMeom}

This shop sells{home@}
many ANTIDOTES!{EOMeom}


// 人物・男性トレーナー
message_id:msg3_4_T02R0201
//ないなー　キズぐすり……{home@}
//ここでは　うりきれてる　みたい{EOMeom}

Darn! POTIONS are{home@}
all sold out.{EOMeom}


// ●Ｔ０２Ｒ０３Ｆ０１・家庭教師付きのトレーナー志望の女の子の家
// 人物・少女
message_id:msg1_0_T02R0301
//ふー{home@}
//ノートの　なかの　こと{gyo3@}
//わたし　ぜんぶ　おぼえるの{EOMeom}

Whew! I`m trying{home@}
to memorize all{gyo3@}
my notes!{EOMeom}


// 人物・女性トレーナー（家庭教師）
message_id:msg2_1_T02R0301
//はい！{normal@}
//
//こくばんに　かかれてる　こと{home@}
//ちゃんと　みて！{EOMeom}

Okay!{normal@}

Be sure to read{home@}
the blackboard{gyo3@}
carefully!{EOMeom}


// ●Ｔ０２Ｒ０４Ｆ０１・民家
// 人物・おじさん
message_id:msg1_0_T02R0401
//ニックネームを　かんがえることは{home@}
//たのしい……が　むずかしい！{normal@}
//
//こった　ニックネームも　いいが{home@}
//おぼえやすいのが　いちばん　やな！{EOMeom}

Coming up with{home@}
nicknames is fun,{gyo3@}
but hard!{normal@}

Simple names are{home@}
the easiest to{gyo3@}
remember!{EOMeom}


// 人物・少女
message_id:msg2_1_T02R0401
//うちの　とうちゃんも{home@}
//ポケモン　だいすきなのよ！{EOMeom}

My Daddy loves{home@}
{poke@}MON, too!{EOMeom}


// ポケモン・オニスズメ
message_id:msg3_0_2_T02R0401
//オニチャン『チュ　チュン！{EOMeom}

Onichan: Tetweet!{EOMeom}


// メッセージ・書類
message_id:msg4_3_T02R0401
//オニスズメ{home@}
//めいめい　「オニチャン」{EOMeom}

SPEAROW{home@}
Name: Onichan{EOMeom}


// ●Ｔ０２Ｒ０５Ｆ０１・トキワジム
// ディーラー・サカキ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T02R0501
//ははははーッ！{home@}
//ここは　おれの　かくれが　だ！{normal@}
//
//ロケットだん　ふっかつの　ひ　まで{home@}
//この　ジムで{gyo3@}
//たいせいを　たてなおすのだ！{normal@}
//
//しかし……　きみに{home@}
//みつかって　しまっては{gyo3@}
//しょうがない！{gyo3@}
//こんどは　てかげん　なしだ！{gyo3@}
//では……{normal@}
//
//いま　いちど！{home@}
//さいきょうの　トレーナー{gyo3@}
//サカキの　うでまえを　みよ！{EOMeom}

Fwahahaha! This is{home@}
my hideout!{normal@}

I planned to{home@}
resurrect Rocket{gyo3@}
Team here!{normal@}

But you have{home@}
caught me again!{gyo3@}
So be it! This{gyo3@}
time, I`m not{gyo3@}
holding back!{normal@}

Once more, you{home@}
shall face{gyo3@}
Giovanni, the{gyo3@}
greatest trainer!{EOMeom}

// ディーラー・サカキ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T02R0501
//はー　はーッ！{home@}
//はげしい　たたかい　だった！{gyo3@}
//きみの　かちだ！{gyo3@}
//いま……{gyo3@}
//その　あかしに{gyo3@}
//グリーン　バッジを　わたそう！{EOM^2}

Ha!{home@}
That was a truly{gyo3@}
intense fight!{gyo3@}
You have won!{gyo3@}
As proof, here is{gyo3@}
the EARTHBADGE!{EOM^2}


// ディーラー・サカキ（再度、話しかけた時）
message_id:msg1_after_2_T02R0501
//このような　まけかたを　しては{home@}
//ぶかたちに　しめしが　つかない！{gyo3@}
//ロケットだんは……{gyo3@}
//ほんじつを　もって　かいさんする！{normal@}
//
//わたしは{home@}
//ポケモンの　しゅぎょうを{gyo3@}
//いちから　しなおす　つもりだ！{normal@}
//
//いつの　ひか……{home@}
//また　あおう！{gyo3@}
//……　さらばだ！{EOM^2}

Having lost, I{home@}
cannot face my{gyo3@}
underlings!{gyo3@}
Rocket Team is{gyo3@}
finished forever!{normal@}

I will dedicate my{home@}
life to the study{gyo3@}
of {poke@}MON!{normal@}

Let us meet again{home@}
some day!{gyo3@}
Farewell!{EOM^2}

// ディーラー・サカキ（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン２７」を貰わない限り、このメッセージ
message_id:msg1_0_3_T02R0501
//グリーンバッジさえ　あれば{home@}
//どんなに　レベルの　たかい{gyo3@}
//ポケモンも　いうことを　きく！{normal@}
//
//きみが　いちにんまえの{home@}
//トレーナーに　なった　あかしだ！{normal@}
//
//これで　ポケモンリーグに{home@}
//いどむ　ことが　できるだろう{normal@}
//
//この　わざマシンは……！{home@}
//ポケモンリーグへ　いどむ{gyo3@}
//きみへ　せんべつだ！{EOMeom}

The EARTHBADGE{home@}
makes {poke@}MON of{gyo3@}
any level obey!{normal@}

It is evidence of{home@}
your mastery as a{gyo3@}
{poke@}MON trainer!{normal@}

With it, you can{home@}
enter the {poke@}MON{gyo3@}
League!{normal@}

It is my gift for{home@}
your {poke@}MON{gyo3@}
League challenge!{EOMeom}


message_id:msg1_1_4_T02R0501
//{myname@}は　サカキから{home@}
//わざマシン２７を　もらった！{EOM^2}

{myname@} got TM27{home@}
from Giovanni!{EOM^2}

message_id:msg1_1_5_T02R0501
//{normal@}
//
//わざマシン２７は　じわれ　だ！{home@}
//じわれに　さそいこまれた　てきは{gyo3@}
//いちげきで　ダウン　する！{gyo3@}
//さいきょうの　わざだ！{normal@}
//
//おれが　むかし……　ここで{home@}
//ポケモン　ジムを　やってる　とき{gyo3@}
//つくった　ものだ……{EOMeom}

{normal@}

TM27 is FISSURE!{home@}
It will take out{gyo3@}
{poke@}MON with just{gyo3@}
one hit!{normal@}

I made it when I{home@}
ran the gym here{gyo3@}
too long ago...{EOMeom}


// ディーラー・サカキ（インベントリィがいっぱいの時）
message_id:msg1_2_6_T02R0501
//にもつが　いっぱいだ！{EOMeom}

You do not have{home@}
space for this!{EOMeom}


// ディーラー・エリートトレーナー♂（１：戦闘前台詞（フィールド））
message_id:msg2_0_7_T02R0501
//……　さて！{home@}
//そろそろ……{gyo3@}
//バテて　きたんじゃないか{EOMeom}

Heh! You must be{home@}
running out of{gyo3@}
steam by now!{EOMeom}


// ディーラー・エリートトレーナー♂（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_T02R0501
//……　ちから　つきた{EOMwaiteom}

I{home@}
ran out of gas!{EOMwaiteom}


// ディーラー・エリートトレーナー♂（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_9_T02R0501
//たいりょくが　ないと{home@}
//とても　リーダーには　かてないぜ！{EOMeom}

You need power to{home@}
keep up with our{gyo3@}
Gym Leader!{EOMeom}


// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg3_0_10_T02R0501
//うおーッ！{home@}
//おれの　イカリは{gyo3@}
//さいこうちょう　だあッ！{EOMeom}

Rrrroar! I`m{home@}
working myself up{gyo3@}
into a rage!{EOMeom}


// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_11_T02R0501
//ぬうおーッ！{EOMwaiteom}

Wargh!{EOMwaiteom}


// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_12_T02R0501
//ウオースッ！{home@}
//まだまだ　れんしゅう　たりないッス{EOMeom}

I`m still not{home@}
worthy!{EOMeom}


// ディーラー・猛獣使い（１：戦闘前台詞（フィールド））
message_id:msg4_0_13_T02R0501
//おれと　ポケモンの{home@}
//コンビネーション！{gyo3@}
//バツグン　だぜ！{EOMeom}

{poke@}MON and I, we{home@}
make wonderful{gyo3@}
music together!{EOMeom}


// ディーラー・猛獣使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_14_T02R0501
//……　おまえと{home@}
//ポケモンも　いきが　あってるな{EOMwaiteom}

You are in{home@}
perfect harmony!{EOMwaiteom}


// ディーラー・猛獣使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_15_T02R0501
//おまえは　ここの　リーダーが{home@}
//だれか　しって　いるのか……？{EOMeom}

Do you know the{home@}
identity of our{gyo3@}
Gym Leader?{EOMeom}


// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg5_0_16_T02R0501
//カラテ　こそ！{home@}
//せかい　さいきょうの　かくとうぎ！{EOMeom}

Karate is the{home@}
ultimate form of{gyo3@}
martial arts!{EOMeom}


// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_17_T02R0501
//チェーストー！{EOMwaiteom}

Atcho!{EOMwaiteom}


// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_18_T02R0501
//ウィオッス！{home@}
//ポケモンが　おれ　くらい{gyo3@}
//カラテ　できれば　いいんだが……{EOMeom}

If my {poke@}MON{home@}
were as good at{gyo3@}
karate as I...{EOMeom}


// ディーラー・エリートトレーナー♂（１：戦闘前台詞（フィールド））
message_id:msg6_0_19_T02R0501
//しんに　つよい　トレーナーは{home@}
//かちかたも　うつくしい　ものだ！{EOMeom}

The truly talented{home@}
win with style!{EOMeom}


// ディーラー・エリートトレーナー♂（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_20_T02R0501
//てが　すべった……！{EOMwaiteom}

I{home@}
lost my grip!{EOMwaiteom}


// ディーラー・エリートトレーナー♂（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_21_T02R0501
//こんな　まけかた　したら……{home@}
//……　リーダーに　おこられる！{EOMeom}

I`ll catch heck{home@}
from the Leader!{EOMeom}


// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg7_0_22_T02R0501
//キング　オブ　カラテ！{gyo3@}
//ここから　さきへは{gyo3@}
//いかせないぜ！{EOMeom}

I`m the Karate{home@}
King! Your fate{gyo3@}
rests with me!{EOMeom}


// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_23_T02R0501
//ドッセーッ！{EOMwaiteom}

Ayah!{EOMwaiteom}


// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_24_T02R0501
//ウィース！{home@}
//ポケモン　リーグ　めざしてるのか！{gyo3@}
//ませた　こどもだ！{EOMeom}

{poke@}MON League?{home@}
You? Don`t get{gyo3@}
cocky!{EOMeom}


// ディーラー・猛獣使い（１：戦闘前台詞（フィールド））
message_id:msg8_0_25_T02R0501
//ピシ　ピシッ！{home@}
//ほら！{gyo3@}
//ビビってるんじゃないよ！{EOMeom}

Your {poke@}MON will{home@}
cower at the{gyo3@}
crack of my whip!{EOMeom}


// ディーラー・猛獣使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_26_T02R0501
//……　い　いてて！{EOMwaiteom}

Yowch!{home@}
Whiplash!{EOMwaiteom}


// ディーラー・猛獣使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_27_T02R0501
//まあ　まて！{home@}
//ゆだん　した　だけだ！{EOMeom}

Wait! I was just{home@}
careless!{EOMeom}


// ディーラー・エリートトレーナー♂（１：戦闘前台詞（フィールド））
message_id:msg9_0_28_T02R0501
//トキワ　ジムは{home@}
//ずっと　へいさ　していたが{gyo3@}
//リーダーが　かえってきて{gyo3@}
//きょうから　ふっかつだ！{EOMeom}

Viridian Gym was{home@}
closed for a long{gyo3@}
time, but now our{gyo3@}
Leader is back!{EOMeom}


// ディーラー・エリートトレーナー♂（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_29_T02R0501
//……　さすがだ！{EOMwaiteom}

I{home@}
was beaten?{EOMwaiteom}


// ディーラー・エリートレーナー♂（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_30_T02R0501
//きみが……{home@}
//トキワ　リーダーに　かてれば{gyo3@}
//ポケモンリーグに　すすめる　だろう{EOMeom}

You can go onto{home@}
{poke@}MON League{gyo3@}
only by defeating{gyo3@}
our Gym Leader!{EOMeom}


// 人物・コードネーム段平
message_id:msg10_0_31_T02R0501
//おーす！{home@}
//みらいの　チャンピオン！{normal@}
//
//トキワ　リーダーの　しょうたいは{home@}
//おれにも　わからん！{normal@}
//
//たしかなのは{home@}
//いままでの　リーダーの{gyo3@}
//だれよりも　つよいって　ことだ！{normal@}
//
//それと……{home@}
//どうも　この　ジムには{gyo3@}
//じめん　タイプ　ポケモンの{gyo3@}
//つかいてが　あつまってる　らしいぜ{EOMeom}

Yo! Champ in{home@}
making!{normal@}

Even I don`t know{home@}
Viridian leader`s{gyo3@}
identity!{normal@}

This will be{home@}
toughest of all{gyo3@}
the gym leaders!{normal@}

I heard that the{home@}
trainers here{gyo3@}
like ground type{gyo3@}
{poke@}MON!{EOMeom}


// 人物・コードネーム段平（トキワジムクリア後）
message_id:msg10_1_32_T02R0501
//たまげたぜ！{home@}
//トキワの　リーダーが{gyo3@}
//サカキ　だったとは！{EOMeom}

Blow me away!{home@}
Giovanni was the{gyo3@}
gym leader here?{EOMeom}


// ●Ｔ０３Ｒ０１Ｆ０１・ニビ市立科学博物館１階
// 人物・職員（「いいえ」選択）
message_id:again_0_T03R0101
//また　きてね{EOMeom}

Come again!{EOMeom}


// 人物・職員
message_id:how_much_1_T03R0101
//はいはい　こどもは　{home@}
//けんがくりょう　５０えん　です{normal@}
//
//けんがく　しますか？{EOMeom}

It`s $50 for a{home@}
child ticket.{normal@}

Would you like to{home@}
come in?{EOMeom}


// 人物・職員（「はい」選択）
message_id:pay_2_T03R0101
//はい　たしかに{home@}
//５０えん　いただき　ました！{EOMeom}

Right, $50!{home@}
Thank you!{EOMeom}


// 人物・職員（お金が足りない場合）
message_id:less_money_3_T03R0101
//……あら{home@}
//おかねが　ないよ{EOMwaiteom}

You don`t have{home@}
enough money.{EOMwaiteom}


// 人物・職員（裏口から入って話しかけた時）
message_id:back_door_4_T03R0101
//うらぐちから　タダで　はいろうなんて{home@}
//ちゃっかりもの　だね{normal@}
//
//それより　きみ{home@}
//コハクって　しってる？{EOMeom}

You can`t sneak{home@}
in the back way!{normal@}

Oh whatever!{home@}
Do you know what{gyo3@}
amber is?{EOMeom}


// 人物・職員（「はい」選択）
message_id:yes_see_5_T03R0101
//コハクに　まじった{home@}
//むかしのいきものを　よみがえらせる{normal@}
//
//そうだいな　じっけんを　どこかの{home@}
//けんきゅうじょが　してるんだって{EOMeom}

There`s a lab{home@}
somewhere trying{gyo3@}
to resurrect{gyo3@}
ancient {poke@}MON{gyo3@}
from amber.{EOMeom}


// 人物・職員（「いいえ」選択）
message_id:no_see_6_T03R0101
//おおむかし　きから　でた　しるが{home@}
//カセキの　ように　かたまった　ものを{normal@}
//
//コハクと　いうんだよ{EOMeom}

Amber is tree sap{home@}
that has been{gyo3@}
fossilized.{EOMeom}


message_id:info_talk1_7_T03R0101
//あちらへ　おまわりください{EOMeom}

Please go to the{home@}
other side!{EOMeom}


// 人物・職員（お金を払ったあとに話かけた時）
message_id:info_talk2_8_T03R0101
//ごゆっくり　どうぞ！{EOMeom}

Take plenty of{home@}
time to look!{EOMeom}


// 人物・老人
message_id:msg2_0_9_T03R0101
//ありがたや！　ありがたや！{normal@}
//
//りゅうじん　さまの{home@}
//ほねを　おがめる　とは！{EOMeom}

That is one{home@}
magnificent{gyo3@}
fossil!{EOMeom}


// 人物・事務室内の職員
message_id:msg3_0_10_T03R0101
//しー！{home@}
//ないしょ　だけど　このコハク{normal@}
//
//ポケモンの　いでんしが　のこってると{home@}
//おれは　にらんでるんだ！{normal@}
//
//もし　いきかえらせたら{home@}
//ポケモンの　いちだい　はっけんだ！{normal@}
//
//でも　ここの　なかまは{home@}
//おれの　いうこと　しんじないんだ{normal@}
//
//……それで{home@}
//きみに　たのみが　ある！{normal@}
//
//これを　どこかの{home@}
//けんきゅうじょに　もって　いって{normal@}
//
//しらべて　ほしいんだ！{EOMwaiteom}

Ssh! I think that{home@}
this chunk of{gyo3@}
amber contains{gyo3@}
{poke@}MON DNA!{normal@}

It would be great{home@}
if a {poke@}MON can{gyo3@}
be resurrected{gyo3@}
from it!{normal@}

But my colleagues{home@}
just ignore me!{normal@}

So I have a favor{home@}
to ask!{normal@}

Take this to a{home@}
{poke@}MON lab and{gyo3@}
get it examined!{EOMwaiteom}


message_id:msg3_0_1_11_T03R0101
//{myname@}は　おじさんから{home@}
//ひみつのコハクを　もらった！{EOM^2}

{myname@} received{home@}
OLD AMBER!{EOM^2}


// 人物・事務室内の職員（再度、話しかけた時）
message_id:msg3_1_12_T03R0101
//……しー！{home@}
//コハク　よろしく　たのむよ！{EOMeom}

Ssh! Get the OLD{home@}
AMBER checked!{EOMeom}


// 人物・事務室内の職員（インベントリィがいっぱいの時）
message_id:msg3_2_13_T03R0101
//もちものが　いっぱいだ{EOMeom}

You don`t have{home@}
space for this!{EOMeom}


// 人物・事務室内の職員
message_id:msg4_0_14_T03R0101
//ここでは　せかいでも　めずらしい{home@}
//こだい　ポケモンの　カセキのうち{normal@}
//
//２しゅるいを　てんじ　してます！{EOMeom}

We are proud of 2{home@}
fossils of very{gyo3@}
rare prehistoric{gyo3@}
{poke@}MON!{EOMeom}


// メッセージ・コハク
message_id:msg5_0_15_T03R0101
//こがねいろに　すき　とおった{home@}
//きれいな　コハクが　ある！{EOMeom}

The amber is{home@}
clear and gold!{EOMeom}


// ●Ｔ０３Ｒ０１Ｆ０２・ニビ市立科学博物館２階
// 人物・少年
message_id:msg1_0_T03R0102
//つきの　いしね……{normal@}
//
//そこらへんの　いしころと{home@}
//どこが　ちがうんだろう？{EOMeom}

MOON STONE?{normal@}

What`s so special{home@}
about it?{EOMeom}


// 人物・老人
message_id:msg2_1_T03R0102
//１９６９ねん　７がつ　２０か！{normal@}
//
//じんるい{home@}
//はじめて　つきに　たつ！{normal@}
//
//わしは　あの　ニュースが　みたくて{home@}
//カラーテレビを　かったんじゃ！{EOMeom}

July 20, 1969!{normal@}

The 1st lunar{home@}
landing!{normal@}

I bought a color{home@}
TV to watch it!{EOMeom}


// 人物・職員
message_id:msg3_2_T03R0102
//こんげつは{home@}
//うちゅう　はくらんかいを　やってます{EOMeom}

We have a space{home@}
exhibit now.{EOMeom}


// 人物・少女
message_id:msg4_3_T03R0102
//わたしね　わたしね{home@}
//かわいいから　ピカチュウ　ほしい！{normal@}
//
//おとうさんに　とってきてね　って{home@}
//おねがい　してるの{EOMeom}

I want a PIKACHU!{home@}
It`s so cute!{normal@}

I asked my Daddy{home@}
to catch me one!{EOMeom}


// 人物・マッチョな兄貴
message_id:msg5_4_T03R0102
//はい　はい！{home@}
//ピカチュウだな！　こんどな！{EOMeom}

Yeah yup! PIKACHU!{home@}
Soon, I promise!{EOMeom}


// 展示プレート
message_id:plate1_5_T03R0102
//スペース　シャトル　コロンビアごう{EOMeom}

Space Shuttle{home@}
Columbia{EOMeom}


// 展示プレート
message_id:plate2_6_T03R0102
//オツキミやまに　らっかした　ぶったい{home@}
//たぶん……　つきの　いし{EOMeom}

Meteorite that{home@}
fell on Mt. Moon.{gyo3@}
(MOON STONE?){EOMeom}


// ●Ｔ０３Ｒ０２Ｆ０１・ニビジム
// ディーラー・タケシ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T03R0201
//きたな！{home@}
//おれは　ニビ　ポケモン　ジム{gyo3@}
//リーダーの　タケシ！{normal@}
//
//おれの　かたい　いしは{home@}
//おれの　ポケモンにも　あらわれる！{gyo3@}
//かたくて　がまん　づよい！{normal@}
//
//そう！　つかうのは{home@}
//いわ　タイプ　ばっかりだ！{normal@}
//
//ふはは！{home@}
//まけると　わかってて　たたかうか！{gyo3@}
//ポケモン　トレーナーの　さがだな{gyo3@}
//いいだろう！{gyo3@}
//かかって　こい！{EOMeom}

I`m Brock!{home@}
I`m Pewter`s Gym{gyo3@}
Leader!{normal@}

I believe in rock{home@}
hard defense and{gyo3@}
determination!{normal@}

That`s why my{home@}
{poke@}MON are all{gyo3@}
the rock type!{normal@}

Do you still want{home@}
to challenge me?{gyo3@}
Fine then! Show{gyo3@}
me your best!{EOMeom}


message_id:msg1_after_1_T03R0201
//この　ひろい　せかいでは{home@}
//いろんな　やつが　ポケモンで{gyo3@}
//たたかいを　くりひろげてる！{normal@}
//
//きみには{home@}
//ポケモン　トレーナーの{gyo3@}
//さいのうが　ある　ようだ！{normal@}
//
//ハナダ　シティの　ジムにも　いき{home@}
//きみの　ちからを{gyo3@}
//ためして　みると　いい{EOMeom}

There are all{home@}
kinds of trainers{gyo3@}
in the world!{normal@}

You appear to be{home@}
very gifted as a{gyo3@}
{poke@}MON trainer!{normal@}

Go to the gym in{home@}
Cerulean and test{gyo3@}
your abilities!{EOMeom}


message_id:msg1_0_2_T03R0201
//あと……　そうだ！{home@}
//これを　きみに　あげよう！{EOMeom}

Wait! Take this{home@}
with you!{EOMeom}


message_id:msg1_1_3_T03R0201
//{myname@}は　タケシから{home@}
//わざマシン３４を　もらった！{EOM^2}

{myname@} received{home@}
TM34 from Brock!{EOM^2}


// ディーラー・タケシ（インベントリィに、「わざマシン３４」が加わった後）
message_id:msg1_1_4_T03R0201
//{normal@}
//
//わざマシンを　つかうと　ポケモンは{home@}
//すぐ　その　わざを　おぼえる！{gyo3@}
//ただし　マシンは　つかい　すてだ！{gyo3@}
//どの　ポケモンに　おぼえさせるか{gyo3@}
//よく　かんがえた　ほうが　いい{normal@}
//
//ところで……{home@}
//わざマシン３４には{gyo3@}
//がまん　が　はいっている！{normal@}
//
//こうげき　されてる　とき{home@}
//じっと　たえて……　あとで{gyo3@}
//いっきに　２ばいにして　かえす！{gyo3@}
//おもしろい　わざだ！{EOMeom}

{normal@}

A TM contains a{home@}
technique that{gyo3@}
can be taught to{gyo3@}
{poke@}MON!{normal@}

A TM is good only{home@}
once! So when you{gyo3@}
use one to teach{gyo3@}
a new technique,{gyo3@}
pick the {poke@}MON{gyo3@}
carefully!{normal@}


TM34 contains{home@}
BIDE!{normal@}

Your {poke@}MON will{home@}
absorb damage in{gyo3@}
battle then pay{gyo3@}
it back double!{EOMeom}


// ディーラー・タケシ（インベントリィがいっぱいの時）
message_id:msg1_2_5_T03R0201
//もちものが　いっぱいだ{EOMeom}

You don`t have{home@}
room for this!{EOMeom}


// ディーラー・タケシ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_6_T03R0201
//きみを{home@}
//みくびって　いた　ようだ{normal@}
//
//ぼくに　かった　あかしに{home@}
//ポケモン　リーグ　こうにん{gyo3@}
//グレー　バッジを　さずけよう！{normal@}
//
//{myname@}は　タケシから{home@}
//グレー　バッジを　もらった！{EOM^2}

I took{home@}
you for granted.{normal@}

As proof of your{home@}
victory, here`s{gyo3@}
BOULDERBADGE!{normal@}

{myname@} received{home@}
BOULDERBADGE!{EOM^2}


// ディーラー・タケシ（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン３４」を貰わない限りは、ずっと
//このメッセージ
message_id:msg1_win_7_T03R0201
//{normal@}
//
//グレー　バッジを　つけてると{home@}
//それだけで{gyo3@}
//きみの　ポケモンは　つよくなる！{normal@}
//
//フラッシュ　という　わざを{home@}
//もっている　ポケモンは{gyo3@}
//たたかって　なくても　フラッシュを{gyo3@}
//つかえる　ように　なる！{EOMwaiteom}

{normal@}

That`s an official{home@}
{poke@}MON League{gyo3@}
badge!{normal@}

Its bearer`s{home@}
{poke@}MON become{gyo3@}
more powerful!{normal@}

The technique{home@}
FLASH can now be{gyo3@}
used any time!{EOMwaiteom}


// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg2_0_8_T03R0201
//まちなー！{normal@}
//
//こどもが　なんの　ようだ！{home@}
//タケシさんに　ちょうせん　なんて{gyo3@}
//１００００こうねん　はやいんだよ！{EOMeom}

Stop right there,{home@}
kid!{normal@}

You`re still light{home@}
years from facing{gyo3@}
Brock!{EOMeom}


// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_9_T03R0201
//しまった！{normal@}
//
//１００００こうねんは……　……{home@}
//じかん　じゃない！{gyo3@}
//……　……　きょり　だ！{EOMwaiteom}

Darn!{normal@}

Light years isn`t{home@}
time! It measures{gyo3@}
distance!{EOMwaiteom}


// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_10_T03R0201
//おまえ　なかなか　やるな！{home@}
//タケシさん　ほどじゃ　ないけどな{EOMeom}

You`re pretty hot,{home@}
but not as much{gyo3@}
as Brock!{EOMeom}


// 人物・コードネーム段平
message_id:msg3_0_11_T03R0201
//おっす！{home@}
//ポケモン　チャンピオンを{gyo3@}
//めざして　みないか？{normal@}
//
//おれは　トレーナー　じゃない{home@}
//しかし　かつ　ために　ばっちり{gyo3@}
//アドバイス　できるぜ！{normal@}
//
//な……！　いっしょに{home@}
//ポケモン　チャンピオン　めざそうぜ{EOMeom}

Hiya! I can tell{home@}
you have what it{gyo3@}
takes to become{gyo3@}
{poke@}MON Champ!{normal@}

I`m no trainer but{home@}
I can advise you{gyo3@}
on how to win!{normal@}

Let me take you{home@}
to the top!{EOMeom}


// 人物・コードネーム段平（「はい」選択）
message_id:msg3_1_12_T03R0201
//よっしゃーッ！{home@}
//じゃ　さっそく……！{EOMwaiteom}

All right! Let`s{home@}
get happening!{EOMwaiteom}


// 人物・コードネーム段平（攻略ヒント。ヒント貰った後で、再度、話しかけ
// た場合もこれです）
message_id:msg3_2_13_T03R0201
//しょうぶの　さいしょに　とびだす{home@}
//ポケモンは……{gyo3@}
//ポケモン　リストの{gyo3@}
//いちばん　うえの　やつだ！{normal@}
//
//リストの　じゅんばんを　かえれば{home@}
//ゆうりに　なることも　ある！{gyo3@}
//ためして　みなよ！{EOMeom}

The 1st {poke@}MON{home@}
out in a match is{gyo3@}
at the top of the{gyo3@}
{poke@}MON List!{normal@}

By changing the{home@}
order of {poke@}MON,{gyo3@}
matches could be{gyo3@}
made easier!{EOMeom}


// 人物・コードネーム段平（「いいえ」選択）
message_id:msg3_3_14_T03R0201
//えんりょは　いらんぜ！{home@}
//じゃ　さっそく……！{EOMwaiteom}

It`s a free{home@}
service! Let`s{gyo3@}
get happening!{EOMwaiteom}


// 人物・コードネーム段平（ニビジムクリア後）
message_id:msg3_4_15_T03R0201
//さすがだな！{home@}
//この　ちょうしで　めざせ！{gyo3@}
//ポケモン　チャンピオン！{EOMeom}

Just as I thought!{home@}
You`re {poke@}MON{gyo3@}
Champ material!{EOMeom}

