// ●Ｔ０３Ｒ０３Ｆ０１・芸ポケモンの家
// ポケモン・ガーディ
message_id:msg1_0_T03R0301
//ニドラン『バウバウ！{EOM^2}

NIDORAN: Bowbow!{EOM^2}


// 人物・少年
message_id:msg2_1_T03R0301
//ニドラン　おすわり！{EOMeom}

NIDORAN sit!{EOMeom}


// 人物・おじさん
message_id:msg3_2_T03R0301
//うちの　ポケモン　よそもの{home@}
//だから　き　むずかしいよ{normal@}
//
//よそもの　ってのは　ひとと{home@}
//こうかん　した　ポケモンだよ{normal@}
//
//そだつのは　はやいが{home@}
//ちからのない　トレーナーの{gyo3@}
//いうことは　きかん！{normal@}
//
//バッジさえ　あれば……{EOMeom}

Our {poke@}MON`s an{home@}
outsider so it`s{gyo3@}
hard to handle.{normal@}

An outsider is a{home@}
{poke@}MON that you{gyo3@}
get in a trade.{normal@}

It grows fast but{home@}
it may ignore an{gyo3@}
unskilled trainer{gyo3@}
in battle!{normal@}

If only we had{home@}
some badges...{EOMeom}


// ●Ｔ０３Ｒ０４Ｆ０１・フレンドリィショップ
// 人物・少年
message_id:msg2_0_0_T03R0401
//インチキ　くさい　おじさんから{home@}
//なんだか　ヘンな　ポケモンを{gyo3@}
//かっちゃったよ！{normal@}
//
//すっげー　よわいの！{home@}
//５００円も　したのに……{EOMeom}

This shady old man{home@}
got me to buy{gyo3@}
this really weird{gyo3@}
fish {poke@}MON!{normal@}

It`s totally weak!{home@}
And it cost $500!{EOMeom}


// 人物・青年
message_id:msg3_0_1_T03R0401
//よわい　ポケモンでも{home@}
//いっしょうけんめい　そだてれば{gyo3@}
//いいこと　あるさ！{EOMeom}

Good things can{home@}
happen if you{gyo3@}
raise {poke@}MON{gyo3@}
diligently, even{gyo3@}
the weak ones!{EOMeom}


// ●Ｔ０３Ｒ０５Ｆ０１・民家
// 人物・老人
message_id:msg1_0_T03R0501
//ポケモンを　そだてて　いくと{home@}
//わざを　おぼえる！{normal@}
//
//しかし　ひとから　おそわらなければ{home@}
//おぼえない　わざも　あるぞ{EOMeom}

{poke@}MON learn new{home@}
techniques as they{gyo3@}
grow!{normal@}

But some moves{home@}
must be taught by{gyo3@}
the trainer!{EOMeom}


// 人物・少年
message_id:msg2_1_T03R0501
//ねむり　どく　やけど　マヒ……{home@}
//ポケモンの　たいちょうが　わるいと{gyo3@}
//つかまえ　やすいよ{gyo3@}
//でも……　かならず　とれる{gyo3@}
//わけじゃ　ないみたい{EOMeom}

{poke@}MON become{home@}
easier to catch{gyo3@}
when they are{gyo3@}
hurt or asleep!{normal@}

But it`s not a{home@}
sure thing!{EOMeom}


// ●Ｔ０３Ｒ０６Ｆ０１・ポケモンセンター
// 人物・紳士
message_id:msg2_0_T03R0601
//なに！？{normal@}
//
//ロケットだんが　オツキミやまで……{home@}
//……ん？　でんわ　してるんだ！{normal@}
//
//じゃま　しないで　くれ！{EOMeom}

What?!{normal@}

The Rockets are{home@}
at Mt. Moon? Huh?{gyo3@}
I`m on the phone!{normal@}

Scram!{EOMeom}


// ポケモン・プリン
message_id:msg3_0_1_T03R0601
//プリン『ぷうー　ぷぷうー{EOMeom}

JIGGLYPUFF: Puu{home@}
pupoo!{EOMeom}


// ●Ｔ０４Ｒ０１Ｆ０１・ポケモンに荒らされた家
// 人物・ご主人（ＯＢＪは海の家主人）
message_id:msg1_0_0_T04R0101
//くう……！　ロケットだんめ！{normal@}
//
//おれの　いえを{home@}
//こんなに　しちまいやがって！{normal@}
//
//ぬすまれた　わざマシンは{home@}
//マンキーや　サンドに{normal@}
//
//じめんに　あなを　ほる　わざを{home@}
//おしえる　ものだ！{normal@}
//
//あれは　たかかったのに{EOMeom}

Those miserable{home@}
Rockets!{normal@}

Look what they{home@}
did here!{normal@}

They stole a TM{home@}
for teaching some{gyo3@}
{poke@}MON how to{gyo3@}
dig a hole!{normal@}

That cost me a{home@}
bundle it did!{EOMeom}


// 人物・ご主人（「わざマシン２８・あなをほる」を持っている時）
message_id:msg1_1_1_T04R0101
//ぬすまれた　ものは{home@}
//もどって　こないと　あきらめて{normal@}
//
//うちの　ディグダには{home@}
//きながに　そだてながら{normal@}
//
//あなほりを{home@}
//おしえる　ことに　したよ{EOMeom}

I figure what`s{home@}
lost is lost!{normal@}

I decided to teach {home@}
DIGDA how to dig{gyo3@}
without relying{gyo3@}
on a TM!{EOMeom}


// 人物・奥さん
message_id:msg2_2_T04R0101
//ロケットだん……！{home@}
//ポケモンに　あなを　ほらせて{normal@}
//
//きっと　また{home@}
//わるだくみを　かんがえてるのよ！{EOMeom}

Those Rockets must{home@}
be trying to dig{gyo3@}
their way into no{gyo3@}
good!{EOMeom}


// メッセージ・壁の穴
message_id:kanban1_3_T04R0101
//かべに　あなが　あいてる！{home@}
//ここから　そとに　でられるぞ！{EOMeom}

The Rockets left{home@}
a way out!{EOMeom}


// ●Ｔ０４Ｒ０２Ｆ０１・民家２
// 人物・ばあさん
message_id:msg1_0_T04R0201
//うちの　じいさま{home@}
//ポケモンの　こうかんに　こってるの{normal@}
//
//ぼうや{home@}
//ポケモン　ずかん　あつめてるなら{normal@}
//
//こうかんの　あいて{home@}
//して　あげて　くれるかしら{EOMeom}

My husband likes{home@}
trading {poke@}MON.{normal@}

If you are a{home@}
collector, would{gyo3@}
you please trade{gyo3@}
with him?{EOMeom}


// ●Ｔ０４Ｒ０３０１・ポケモンセンター
// 人物・青年
message_id:msg2_0_T04R0301
//マサキの　ヤツ！{normal@}
//
//めずらしい　ポケモンを{home@}
//てに　いれる　ためには……{normal@}
//
//あんな　ことも　こんな　ことも{home@}
//へいきで　するって　きいたよ！{EOMeom}

That Bill!{normal@}

I heard that{home@}
he`ll do whatever{gyo3@}
it takes to get{gyo3@}
rare {poke@}MON!{EOMeom}


// 人物・紳士
message_id:msg3_1_T04R0301
//きみも{home@}
//マサキの　うわさ　きいてるか？{normal@}
//
//みんなが　あいつを{home@}
//ポケモン　マニアと　よんでるよ！{normal@}
//
//でも　ものを　あつめたり{home@}
//じまん　したい　きもちは{gyo3@}
//だれでも　ある！{normal@}
//
//みんなも　うらやましいんだな！{EOMeom}

Have you heard{home@}
about Bill?{normal@}

Everyone calls{home@}
him a {poke@}maniac!{normal@}

I think people{home@}
are just jealous{gyo3@}
of Bill, though.{normal@}

Who wouldn`t want{home@}
to boast about{gyo3@}
their {poke@}MON?{EOMeom}


// ●Ｔ０４Ｒ０４Ｆ０１・ハナダジム
// ディーラー・カスミ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T04R0401
//あのね　きみ！{normal@}
//
//ポケモン　そだてる　にも{home@}
//ポリシーが　ある　やつ　だけが{gyo3@}
//プロに　なれるの！{normal@}
//
//あなたは　ポケモン　つかまえて{home@}
//そだてる　とき{gyo3@}
//なにを　かんがえてる？{normal@}
//
//わたしの　ポリシーはね……{normal@}
//
//みず　タイプ　ポケモンで　せめて{home@}
//せめて　……せめまくる　ことよ！{EOMeom}

Hi, you`re a new{home@}
face!{normal@}

Trainers who want{home@}
to turn pro have{gyo3@}
to have a policy{gyo3@}
about {poke@}MON!{normal@}

Do you even have{home@}
a policy about{gyo3@}
raising {poke@}MON?{normal@}

My policy is an{home@}
all-out offensive{gyo3@}
with water type{gyo3@}
{poke@}MON!{EOMeom}


// ディーラー・カスミ（再度、話しかけた時）
message_id:msg1_after_1_T04R0401
//わざマシン１１は　バブルこうせんを{home@}
//ポケモンに　おしえるの{normal@}
//
//みずに　すむ　ポケモンに{home@}
//つかって　あげて！{EOMeom}

TM11 teaches{home@}
BUBBLEBEAM!{normal@}

Use it on an{home@}
aquatic {poke@}MON!{EOMeom}


// ディーラー・カスミ（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン１１」を貰わない限りは、
//ずっとこのメッセージ
message_id:msg1_0_2_T04R0401
//ブルー　バッジが　あれば{home@}
//レベル３０までの　ポケモンは{gyo3@}
//おとなしく　いうこと　きくわ！{normal@}
//
//それが　たとえ{home@}
//ひとから　もらった　ポケモンでもね{normal@}
//
//それと　たたかって　なくても{home@}
//いあいぎりが　つかえるわ{normal@}
//
//ほそい　きを　きりたおして{home@}
//とおれる　ように　なるの{normal@}
//
//……　あと　これは　わたしの{home@}
//じまんの　わざマシンよ！{EOMeom}

CASCADEBADGE makes{home@}
all {poke@}MON up to{gyo3@}
L30 obey you!{normal@}

That includes{home@}
even outsiders!{normal@}

There`s more, you{home@}
can now use CUT{gyo3@}
any time!{normal@}

You can CUT down{home@}
small bushes to{gyo3@}
open new paths!{normal@}

You can also have{home@}
my favorite TM!{EOMeom}


message_id:msg1_1_3_T04R0401
//{myname@}は　カスミから{home@}
//わざマシン１１を　もらった！{EOM^2}

{myname@} received{home@}
TM11 from Misty!{EOM^2}


// ディーラー・カスミ（インベントリィがいっぱいの時）
message_id:msg1_2_4_T04R0401
//にもつ　いっぱいね{EOMeom}

You better make{home@}
room for this!{EOMeom}


// ディーラー・カスミ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_5_T04R0401
//うーん……！{home@}
//わたしの　まけね{normal@}
//
//しょうが　ない！{normal@}
//
//わたしに　かった　しょうこに{home@}
//ブルー　バッジを　あげる！{EOM^2}

Wow!{home@}
You`re too much!{normal@}

All right!{normal@}

You can have{home@}
CASCADEBADGE to{gyo3@}
show you beat me!{EOM^2}


// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg2_0_6_T04R0401
//きみ　なんて{home@}
//あたしで　じゅうぶん！{normal@}
//
//カスミが　でる　まく　じゃないわ{EOMeom}

I`m more than good{home@}
enough for you!{normal@}

Misty can wait!{EOMeom}


// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_7_T04R0401
//まいったわ！{EOMwaiteom}

You{home@}
overwhelmed me!{EOMwaiteom}


// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_8_T04R0401
//いろんな　ポケモン　トレーナーと{home@}
//たたかって　みないと{gyo3@}
//じぶんの　つよさ　わからない　ものね{EOMeom}

You have to face{home@}
other trainers to{gyo3@}
find out how good{gyo3@}
you really are.{EOMeom}


// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg3_0_9_T04R0401
//おわっぷ！{normal@}
//
//まずは　おれが　あいてだ！{home@}
//かかって　こい！{EOMeom}

Splash!{normal@}

I`m first up!{home@}
Let`s do it!{EOMeom}


// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_10_T04R0401
//こんな　はずは　ない{EOMwaiteom}

That{home@}
can`t be!{EOMwaiteom}


// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_11_T04R0401
//カスミは　これから　まだまだ{home@}
//つよくなる　トレーナーだ！{normal@}
//
//おまえ　なんかにゃ{home@}
//まけたり　しないよ{EOMeom}

Misty is going to{home@}
keep improving!{normal@}

She won`t lose to{home@}
someone like you!{EOMeom}


// 人物・コードネーム段平
message_id:msg4_0_12_T04R0401
//おーす！{home@}
//みらいの　チャンピオン！{normal@}
//
//アドバイス　しよう！{normal@}
//
//ここの　リーダー　カスミは{home@}
//みずに　すむ　ポケモンを　つかう{gyo3@}
//プロフェッショナルだ！{normal@}
//
//こんな　ときは　しょくぶつ　タイプで{home@}
//みずを　すいとる　さくせんだ{normal@}
//
//……　それか　でんき　タイプで{home@}
//しびれ　させるのも　いいぜ{EOMeom}

Yo!{home@}
Future Champ!{normal@}

Here`s my advice!{normal@}

The leader Misty{home@}
is a pro who uses{gyo3@}
aquatic {poke@}MON!{normal@}

You can drain all{home@}
their water with{gyo3@}
plant {poke@}MON!{normal@}

Or zap them with{home@}
electricity!{EOMeom}


// 人物・コードネーム段平（ハナダジムクリア後）
message_id:msg4_1_13_T04R0401
//カスミに　かったな！{home@}
//おれの　いった　とおり　だったろ？{normal@}
//
//おまえも　すごいが{home@}
//おれも　すごいだろ？{EOMeom}

You beat Misty!{home@}
What`d I tell ya?{normal@}

You and me kid,{home@}
we make a pretty{gyo3@}
darn good team!{EOMeom}


// ●Ｔ０４Ｒ０５Ｆ０１・ミラクル・サイクル（自転車屋）
// 人物・自転車屋の主人
message_id:msg1_0_0_T04R0501
//はい　はい！　いらっしゃい！{home@}
//ここは　ミラクル　じてんしゃや！{normal@}
//
//ほりだしもの　あるよー！{home@}
//かってくー？{EOMwaiteom}

Hi! Welcome to{home@}
our bike shop!{normal@}

Have we got just{home@}
the bike for you!{EOMwaiteom}


message_id:msg1_1_1_T04R0501
//かっこいい　じてんしゃ　あるけど{home@}
//かって　いかない？{EOMeom}

It`s a cool bike!{home@}
Do you want it?{EOMeom}


message_id:msg1_2_2_T04R0501
//おきゃくさん！{home@}
//おかねが　たりませんなー！{EOMwaiteom}

Sorry! You can`t{home@}
afford it!{EOMwaiteom}


// 人物・自転車屋の主人（「45・ひきかえけん」を持っている時）
message_id:msg1_3_3_T04R0501
//あー　それは……！{normal@}
//
//じてんしゃ　ひきかえけん！{normal@}
//
//……わかりました！{home@}
//ささっ　これを　どうぞ！{EOMwaiteom}

Oh, that`s...{normal@}

A BIKE VOUCHER!{normal@}

OK! Here you go,{home@}
sir!{EOMwaiteom}


message_id:msg1_4_4_T04R0501
//{myname@}は　ひきかえけんで{home@}
//じてんしゃを　もらった！{EOM^2}

{myname@} exchanged{home@}
the BIKE VOUCHER{gyo3@}
for a BICYCLE!{EOM^2}


// 人物・自転車屋の主人（「いらない」選択）
message_id:msg1_5_5_T04R0501
//また　よろしく！{home@}
//ありがとう　ございました！{EOMeom}

Come back again{home@}
some time!{EOMeom}


// 人物・自転車屋の主人（「じてんしゃ」を引き替えた後）
message_id:msg1_6_6_T04R0501
//やあ　こんちは！　じてんしゃの{home@}
//のりごこちは　いかが　です？{normal@}
//
//あの　じてんしゃ　なら{home@}
//サイクリング　ロードは　もちろん{gyo3@}
//どうくつ　だって　はしれちゃうよ！{EOMeom}

How do you like{home@}
your new bike?{normal@}

You can take it{home@}
on Cycling Road{gyo3@}
and even caves!{EOMeom}


message_id:msg1_7_7_T04R0501
//じてんしゃを　もっていけないよ{EOMeom}

You better make{home@}
room for this!{EOMeom}


// 人物・主婦
message_id:msg2_0_8_T04R0501
//うーん……！{home@}
//やっぱり　ママチャリ　かしら？{normal@}
//
//マウンテン　バイクに{home@}
//かいものカゴ　にあわない　もん{EOMeom}

A plain city bike{home@}
is good enough{gyo3@}
for me!{normal@}

You can`t put a{home@}
shopping basket{gyo3@}
on an MTB!{EOMeom}


// 人物・少年
message_id:msg3_0_9_T04R0501
//この　みせの　じてんしゃ{home@}
//ものは　いいけど　たかいよ！{gyo3@}
//ぼくには　かえないね{EOMeom}

These bikes are{home@}
tasty but they`re{gyo3@}
way expensive!{EOMeom}


// 人物・少年（「じてんしゃ」を引き替えた後）
message_id:msg3_1_10_T04R0501
//きみの　じてんしゃ　かっこいい{home@}
//うらやましいなあ{EOMeom}

Wow. Your bike is{home@}
major cool!{EOMeom}


// ●Ｔ０４Ｒ０６０１・フレンドリィショップ
// 人物・男性トレーナー
message_id:msg2_0_T04R0601
//むしよけスプレーは{home@}
//むし　どころか{gyo3@}
//ポケモンも　よって　こないよ{normal@}
//
//つよい　ポケモンを　いちばん{home@}
//うえに　おいて　おけば{gyo3@}
//こうかは　ばいぞう　だ！{EOMeom}

Use REPEL to keep{home@}
bugs and weak{gyo3@}
{poke@}MON away.{normal@}

Put your strongest{home@}
{poke@}MON at the{gyo3@}
top of the list{gyo3@}
for best results!{EOMeom}


// 人物・女性トレーナー
message_id:msg3_1_T04R0601
//おみせでは　みた　こと　ないけど{home@}
//ふしぎなアメ　しってる？{normal@}
//
//ポケモンが　いっきに　そだって{home@}
//レベルが　あがる　らしいの{EOMeom}

Have you seen any{home@}
RARE CANDY?{normal@}

It`s supposed to{home@}
level up {poke@}MON{gyo3@}
at once!{EOMeom}


// ●Ｔ０４Ｒ０８Ｆ０１・民家（バッジ説明）
// 人物・太ったおじさん
message_id:msg1_0_0_T04R0801
//うでが　あがった{home@}
//ポケモントレーナーだけが　もらえる{gyo3@}
//ポケモン　バッジ{normal@}
//
//あなたも　いくつか　もってるね{normal@}
//
//その　バッジには{home@}
//すごい　ひみつが　あるのです{EOMwaiteom}

{poke@}MON badges{home@}
are owned only by{gyo3@}
skilled trainers.{normal@}

I see you have{home@}
several.{normal@}

Those badges have{home@}
amazing secrets!{EOMwaiteom}


// 人物・太ったおじさん（検索）
message_id:msg1_1_1_T04R0801
//では……{normal@}
//
//ポケモン　バッジ　８つの　ひみつ{home@}
//どれに　ついて　はなし　ましょう？{EOMeom}

Now then.{normal@}

Which of the 8{home@}
badges should I{gyo3@}
describe?{EOMeom}


// 人物・太ったおじさん（「いいです」選択）
message_id:msg1_2_2_T04R0801
//はなしを　ききたく　なったら{home@}
//また　いらっしゃい{EOMeom}

Come visit me any{home@}
time you wish.{EOMeom}


// 人物・太ったおじさん（「グレーバッジ」）
message_id:badge1_3_T04R0801
//すべての{home@}
//ポケモンの　こうげき　りょくが{gyo3@}
//すこし　たかく　なります{normal@}
//
//それから　フラッシュの　わざは{home@}
//たたかって　いない　ときでも{gyo3@}
//つかえるように　なります{EOMwaiteom}

The power of all{home@}
{poke@}MON increases{gyo3@}
slightly.{normal@}

It also lets you{home@}
use FLASH any{gyo3@}
time you desire.{EOMwaiteom}


// 人物・太ったおじさん（「ブルーバッジ」）
message_id:badge2_4_T04R0801
//レベル３０までの　ポケモンは{home@}
//おとなしく　いうことを　ききます{normal@}
//
//それいじょう　レベルが　たかいと{home@}
//うまく　あつかえません{normal@}
//
//それから　いあいぎりの　わざは{home@}
//たたかって　いない　ときでも{gyo3@}
//つかえるように　なります{EOMwaiteom}

{poke@}MON up to L30{home@}
will obey you.{normal@}

Any higher, they{home@}
become unruly!{normal@}

It also lets you{home@}
use CUT any time,{gyo3@}
any where.{EOMwaiteom}


// 人物・太ったおじさん（「オレンジバッジ」）
message_id:badge3_5_T04R0801
//すべての{home@}
//ポケモンの　すばやさが{gyo3@}
//すこし　たかく　なります{normal@}
//
//それから　そらをとぶ　わざは{home@}
//たたかって　いない　ときでも{gyo3@}
//つかえるように　なります{EOMwaiteom}

The speed of all{home@}
{poke@}MON increases{gyo3@}
a little bit.{normal@}

It also lets you use{home@}
FLY even when{gyo3@}
not in battle.{EOMwaiteom}


// 人物・太ったおじさん（「レインボーバッジ」）
message_id:badge4_6_T04R0801
//レベル５０までの　ポケモンは{home@}
//おとなしく　いうことを　ききます{normal@}
//
//それいじょう　レベルが　たかいと{home@}
//うまく　あつかえません{normal@}
//
//それから　かいりきの　わざは{home@}
//たたかって　いない　ときでも{gyo3@}
//つかえるように　なります{EOMwaiteom}

{poke@}MON up to L50{home@}
will obey you.{normal@}

Any higher, they{home@}
are delinquent!{normal@}

It also lets you{home@}
use STRENGTH any{gyo3@}
time, any where.{EOMwaiteom}


// 人物・太ったおじさん（「ピンクバッジ」）
message_id:badge5_7_T04R0801
//すべての{home@}
//ポケモンの　ぼうぎょ　りょくが{gyo3@}
//すこし　たかく　なります{normal@}
//
//それから　なみのりの　わざは{home@}
//たたかって　いない　ときでも{gyo3@}
//つかえるように　なります{EOMwaiteom}

The defense of all{home@}
{poke@}MON increases{gyo3@}
a little bit.{normal@}

It also lets you{home@}
use SURF any time,{gyo3@}
any where.{EOMwaiteom}


// 人物・太ったおじさん（「ゴールドバッジ」）
message_id:badge6_8_T04R0801
//レベル７０までの　ポケモンは{home@}
//おとなしく　いうことを　ききます{normal@}
//
//それいじょう　レベルが　たかいと{home@}
//うまく　あつかえません{EOMwaiteom}

{poke@}MON up to L70{home@}
will obey you.{normal@}

Any higher, they{home@}
regain wildness!{EOMwaiteom}


// 人物・太ったおじさん（「クリムゾンバッジ」）
message_id:badge7_9_T04R0801
//すべての{home@}
//ポケモンの　とくしゅ　のうりょくが{gyo3@}
//すこし　たかく　なります{EOMwaiteom}

Your {poke@}MON`s{home@}
special abilities{gyo3@}
increase a tad.{EOMwaiteom}


// 人物・太ったおじさん（「グリーンバッジ」）
message_id:badge8_10_T04R0801
//すべての　ポケモンは{home@}
//おとなしく　いうことを　ききます{EOMwaiteom}

All {poke@}MON will{home@}
do as you bid!{EOMwaiteom}


// ●Ｔ０５Ｒ０１Ｆ０１・ポケモンセンター
// 人物・紳士
message_id:msg2_0_T05R0101
//ロケットだんの　れんちゅう……{home@}
//おかね　もうけの　ためなら{gyo3@}
//どんな　わるい　ことでも　やるのさ{EOMeom}

The Rockets will{home@}
do anything for{gyo3@}
the sake of gold!{EOMeom}


// 人物・少女
message_id:msg3_1_T05R0101
//カラカラの　おかあさんが{home@}
//ロケットだんから　にげる　ところ{gyo3@}
//わたしも　みたわ……{normal@}
//
//にげる　とちゅうで　ころされたわ{EOMeom}

I saw ORPHON`s{home@}
mother die trying{gyo3@}
to escape from{gyo3@}
the Rockets!{EOMeom}


// ●Ｔ０５Ｒ０２Ｆ０１・ポケモンタワー１階
// 人物・受け付け
message_id:msg1_0_T05R0201
//ポケモン　タワーは{home@}
//しんだ　ポケモンを　なぐさめるため{gyo3@}
//たてられた　とう　です{EOMeom}

{poke@}MON Tower was{home@}
erected in the{gyo3@}
memory of {poke@}MON{gyo3@}
that had died.{EOMeom}


// 人物・おばさん
message_id:msg2_1_T05R0201
//あなたも{home@}
//おはか　まいりに　きたの？{gyo3@}
//ポケモン　おもいの　おとこのこ　ね{EOMeom}

Did you come to{home@}
pay respects?{gyo3@}
Bless you!{EOMeom}


// 人物・おじさん
message_id:msg3_2_T05R0201
//しんだ　ピッピの　コトが{home@}
//わすれられん……！{normal@}
//
//……イカン！{home@}
//なみだが　でて　きおった……{EOMeom}

I came to pray{home@}
for my dead ARIA.{normal@}

Sniff! I can`t{home@}
stop crying...{EOMeom}


// 人物・女性
message_id:msg4_3_T05R0201
//ああ　わたしの　ガーディ……{home@}
//どうして　しんで　しまったの……{EOMeom}

My FLAMIE...Why{home@}
did you die?{EOMeom}


// 人物・祈祷師
message_id:msg5_4_T05R0201
//わたしは　きとうし！{home@}
//どうも　うえの　かいに{gyo3@}
//まよえる　たましいを　かんじる{EOMeom}

I am a channeler!{home@}
There are spirits{gyo3@}
up to mischief!{EOMeom}


// ●Ｔ０５Ｒ０２Ｆ０２・ポケモンタワー２階
// 人物・ライバル（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_T05R0202
//{rival@}『おう！　{myname@}！{home@}
//こんな　ところへ{gyo3@}
//なにしに　きたんだよ？{gyo3@}
//おまえの　ポケモン　しんだのか？{gyo3@}
//……あほか！　いきてる　じゃん{normal@}
//
//だったら　せめて{home@}
//せんとう　ふのうに　してやるか！{gyo3@}
//かかって　こいよ！{EOMeom}

{rival@}『おう！　{myname@}！{home@}
{rival@}: Hey{home@}
{myname@}! What{gyo3@}
brings you here?{gyo3@}
Your {poke@}MON{gyo3@}
don`t look dead!{normal@}

I can at least{home@}
make them faint!{gyo3@}
Let`s go, pal!{EOMeom}


// 人物・ライバル（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T05R0202
//あ！　ちくしょう！{home@}
//やりやがったなー！{normal@}
//
//せっかく　てかげん　してやったのに{EOMwaiteom}

What?{home@}
You stinker!{normal@}

I took it easy on{home@}
you, too!{EOMwaiteom}


// 人物・ライバル（４：主人公が負けた時の台詞（戦闘画面））
message_id:msg1_lose_2_T05R0202
//{rival@}『あーあ……！{home@}
//ほんとに　くたばっちまったぞ！{gyo3@}
//よわいなー！{gyo3@}
//もっと　ちゃんと　そだてて　やれよ{EOMwaiteom}

{rival@}: Well,{home@}
look at all your{gyo3@}
wimpy {poke@}MON!{normal@}

Toughen them up a{home@}
bit more!{EOMwaiteom}


// 人物・ライバル（３：戦闘後（フィールド））
message_id:msg1_after_3_T05R0202
//おい　ところで……！{gyo3@}
//ポケモンずかんは　どうだよ？{gyo3@}
//おれなんか　カラカラ{gyo3@}
//みつけた　もんね！{normal@}
//
//おっきい　ほうの　ガラガラが{home@}
//みつからねえんだ！{gyo3@}
//どこかなー？{normal@}
//
//ああー　きっと{home@}
//もう　このへんには　いないな！{gyo3@}
//じゃ　おれ　もう　いくわ！{gyo3@}
//おまえと　ちがって{gyo3@}
//おれ　いそがしいからよ！{normal@}
//
//じゃーな！{EOMeom}

How`s your {poke@}DEX{home@}
coming, pal?{gyo3@}
I just caught an{gyo3@}
ORPHON!{normal@}

I can`t find the{home@}
grown-up GUARDIA{gyo3@}
yet!{normal@}

I doubt there`s{home@}
any left! Well, I{gyo3@}
better get going!{gyo3@}
I`ve got a lot to{gyo3@}
accomplish, pal!{normal@}

Smell ya later!{EOMeom}


// 人物・祈祷師
message_id:msg2_4_T05R0202
//おぬし！　まよい　さまよう{home@}
//ゆうれいの　しょうたいは……{gyo3@}
//われわれでも　つかめない！{normal@}
//
//もし　とくべつな　どうぐが……{home@}
//シルフ　スコープさえ　あれば{gyo3@}
//みやぶれるかも　しれないが……{EOMeom}

Even we could not{home@}
identify the{gyo3@}
wayward ghosts!{normal@}

A SILPH SCOPE{home@}
might be able to{gyo3@}
unmask them.{EOMeom}


// ●Ｔ０５Ｒ０２Ｆ０３・ポケモンタワー３階
// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_T05R0203
//……　……　ギ……{home@}
//……　グググッ……！{EOMeom}

Urrg...Awaa...{home@}
Huhu...graa..{EOMeom}


// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T05R0203
//むう……！{home@}
//たすかった！{EOMwaiteom}

Hwa!{home@}
Saved!{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_T05R0203
//シルフ　スコープなる　マシンなら{home@}
//ゆうれい　ポケモンの{gyo3@}
//しょうたいを　みやぶる　というが……{EOMeom}

The ghosts can be{home@}
identified by{gyo3@}
SILPH SCOPE.{EOMeom}


// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_T05R0203
//……　……　……{home@}
//……　ケケーッ！{EOMeom}

Kekeke....{home@}
Kwaaah!{EOMeom}


// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_T05R0203
//……あれ？{home@}
//わしは　なに　してたのじゃ{EOMwaiteom}

Hmm?{home@}
What am I doing?{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_T05R0203
//すまぬ！　あくりょうが{home@}
//のりうつって　あばれてるのじゃ！{EOMeom}

Sorry! I had been{home@}
possessed!{EOMeom}


// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg4_0_6_T05R0203
//ええい　あくりょうめ！{home@}
//……うわっ！　ヘゲ……ケケーッ！{EOMeom}

Hwargh!...{home@}
Kekeke...{EOMeom}


// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_7_T05R0203
//ふう！……{home@}
//……あくりょうは　にげたか{EOMwaiteom}

Whew!{home@}
The spirit left!{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_8_T05R0203
//く！　うえに　いる　なかまも{home@}
//あくりょうに　おそわれた　ようだ！{EOMeom}

My colleagues have{home@}
been possessed!{EOMeom}


// ●Ｔ０５Ｒ０２Ｆ０４・ポケモンタワー４階
// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_T05R0204
//うぐぐ……　ゆうれいめ……{home@}
//……ケーッ！{EOMeom}

Ghost! No!{home@}
Kwaaah!{EOMeom}


// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T05R0204
//はっ！{home@}
//ゆ　ゆうれいは　どこじゃ{EOMwaiteom}

Where{home@}
is the ghost?{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_T05R0204
//むう……{home@}
//ゆめを　みてた　ようじゃ{EOMeom}

I must have been{home@}
dreaming...{EOMeom}


// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_T05R0204
//イッ……　ショ……　ニ……{home@}
//……　ノロ……ワレ！{EOMeom}

Be cursed with{home@}
me! Kwaaah!{EOMeom}


// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_T05R0204
//……はっ！{EOMwaiteom}

What!{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_T05R0204
//……どうしても　ゆうれいの{home@}
//しょうたいが　わからない……{EOMeom}

We can`t crack{home@}
the identity of{gyo3@}
the ghosts.{EOMeom}


// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg4_0_6_T05R0204
//フフフッ……！{home@}
//……　カテ……　ルカーッ！{EOMeom}

Huhuhu...{home@}
Beat me not!{EOMeom}


// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_7_T05R0204
//……ん　わしは？{EOMwaiteom}

Huh?{home@}
Who? What?{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_8_T05R0204
//ふう！　ポケモンの{home@}
//さまよえる　れいよ　やすらかに……{EOMeom}

May the departed{home@}
souls of {poke@}MON{gyo3@}
lie quiet...{EOMeom}


// ●Ｔ０５Ｒ０２Ｆ０５・ポケモンタワー５階
// 人物・祈祷師
message_id:msg1_0_T05R0205
//さあ　こっちへ　きなさい！{home@}
//ここには　けっかいを　はってある{normal@}
//
//やすんで　いくが　よい！{EOMeom}

Come, child! I{home@}
sealed this space{gyo3@}
with white magic!{normal@}

You can rest here!{EOMeom}


// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg2_0_1_T05R0205
//……　タマ……　シ……　イ{home@}
//……　ヨ……　コセッ！{EOMeom}

Give...me...your{home@}
soul...{EOMeom}


// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_2_T05R0205
//ハア　ハア……！{EOMwaiteom}

Gasp!{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_3_T05R0205
//わたしは……{home@}
//とり　つかれて　おったか{EOMeom}

I was under{home@}
possession!{EOMeom}


// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg4_0_4_T05R0205
//オ……　マ……　エモ……{home@}
//……　ナカ……マニッ！{EOMeom}

You...shall...{home@}
join...us...{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_5_T05R0205
//なんとした　ことじゃ{EOMwaiteom}

What{home@}
a nightmare!{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_6_T05R0205
//とり　つかれるとは{home@}
//わしも　まだまだ……{EOMeom}

I am still weak{home@}
to be possessed!{EOMeom}


// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg5_0_7_T05R0205
//……　ぞ……　ゾゾ……{home@}
//……　ンビーッ……！{EOMeom}

Zombies!{EOMeom}


// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_8_T05R0205
//……ゾ　ぞぞ？{EOMwaiteom}

Ha?{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_9_T05R0205
//うう{home@}
//しょうきに　もどった！{EOMeom}

I regained my{home@}
senses!{EOMeom}


// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg6_0_10_T05R0205
//……　ド……　ギャ{home@}
//……　ギ……　ギャ……ーン！{EOMeom}

Urgah...{home@}
Urff....{EOMeom}


// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_11_T05R0205
//ぶるぶる……{EOMwaiteom}

Whoo!{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_12_T05R0205
//やまおくで　しゅぎょう　したのに{home@}
//……　なさけない{EOMeom}

I fell to evil{home@}
spirits despite{gyo3@}
my training!{EOMeom}


// 結界のなか
message_id:area_13_T05R0205
//せいなる　いのりに　まもられた{home@}
//けっかいへ　はいった！{normal@}
//
//{myname@}と　ポケモンは{home@}
//ひと　やすみして　げんきに　なった！{EOMeom}

Entered purified,{home@}
protected zone!{normal@}

{myname@}`s {poke@}MON{home@}
are fully healed!{EOMeom}


// ●Ｔ０５Ｒ０２Ｆ０６・ポケモンタワー６階
// ゆうれいポケモン_２（ガラガラを倒した後）
message_id:ghost_1_0_0_T05R0206
//ゆうれいの　しょうたいは……{normal@}
//
//カラカラの　おかあさんの{home@}
//まよえる　たましい　だった！{EOMeom}

The ghost was the{home@}
restless soul of{gyo3@}
ORPHON`s mother!{EOMeom}


message_id:ghost_1_1_1_T05R0206
//やさしい　カラカラの　おかあさんに{home@}
//もどった　たましいは{gyo3@}
//ぶじ　てんに　のぼって……{normal@}
//
//……　……きえて　いきました{EOMeom}

The mother's soul{home@}
was calmed.{normal@}

It departed to{home@}
the afterlife!{EOMeom}


// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg2_0_2_T05R0206
//……　チ……　ニ……　ウエッ！{home@}
//……　テ……　ルッ……！{EOMeom}

Give me blood!{EOMeom}


// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_3_T05R0206
//……ううーむ{EOMwaiteom}

Groan!{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_4_T05R0206
//ああ……！　クラクラ　する！{home@}
//ひんけつ　かも　しれん……{EOMeom}

I feel anemic and{home@}
weak...{EOMeom}


// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg3_0_5_T05R0206
//……　カッ……　ナ……　シッ！{home@}
//……　バ……　リッ！{EOMeom}

Urff... Kwaah!{EOMeom}


// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_6_T05R0206
//……なにかが{home@}
//わしの　からだから　ぬけてく{EOMwaiteom}

Some-{home@}
thing fell out!{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_7_T05R0206
//わしの　からだ　から　ぬけたもの……{home@}
//それは　かみのけ　では　ない！{gyo3@}
//あくりょう　じゃ{EOMeom}

Hair didn`t fall{home@}
out! It was an{gyo3@}
evil spirit!{EOMeom}


// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg4_0_8_T05R0206
//……ヒヒ……　ヒ……　ヒッ！{home@}
//……　ヒ……　ヒヒ……ヒヒッ！{EOMeom}

Hehehehe...{EOMeom}


// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_9_T05R0206
//ひいーっ！{EOMwaiteom}

Hehe...{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_10_T05R0206
//……ヒ　ヒヒ　ィっーくしょん！{home@}
//あれ　わしは　どうしてたんじゃ？{EOMeom}

Hehe-choo! What`s{home@}
going on here?{EOMeom}


// ゆうれいポケモン_０
message_id:ghost_0_11_T05R0206
//……　タチサレ！{home@}
//……　ココカラ　タチサレ……{EOMeom}

Be gone...{home@}
Intruders...{EOMeom}


// ●Ｔ０５Ｒ０２Ｆ０７・ポケモンタワー７階
// 人物・フジ老人
message_id:msg5_0_0_T05R0207
//フジ『え……　わたしを{home@}
//たすけに　きたんですか？{normal@}
//
//……　どうも　ありがとう{home@}
//でも……　わたしは……{normal@}
//
//カラカラの　おかあさん　ガラガラの{home@}
//たましいを　なぐさめる　ために{gyo3@}
//すすんで　ここまで　きたのです{normal@}
//
//……ああ　どうやら　ガラガラも{home@}
//てんごくへ　むかった　ようですね{normal@}
//
//せっかく　ここまで　きてくれた{home@}
//きみにも　おれいを　しなきゃね！{normal@}
//
//では　これから{home@}
//いっしょに　うちへ　いきましょう{normal@}
//
//ポケモンハウスは{home@}
//この　タワーの　ふもとです！{EOMeom}

Mr. Fuji: Heh? You{home@}
came to save me?{normal@}

Thank you. But I{home@}
came here on my{gyo3@}
free own will.{normal@}

I came to calm{home@}
the soul of{gyo3@}
ORPHON`s mother.{normal@}

I think GUARDIA`s{home@}
spirit has gone{gyo3@}
to heaven.{normal@}

I must thank you{home@}
for your kind{gyo3@}
concern!{normal@}

Follow me to my{home@}
home, {poke@}MON{gyo3@}
House at the foot{gyo3@}
of this tower.{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg1_0_1_T05R0207
//む！　なんだ　おまえは？{home@}
//なにしに　ここへ　きた？{EOMeom}

What do you want?{home@}
Why are you here?{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_2_T05R0207
//ま　まいった！{EOMwaiteom}

I give!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後（フィールド））
message_id:msg1_after_3_T05R0207
//お！　おぼえて　やがれ！{EOMeom}

I`m not going to{home@}
forget this!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg2_0_4_T05R0207
//この　じいさん{home@}
//ロケットだん　アジトに　くるなり{normal@}
//
//ポケモンを　いじめたり{home@}
//ころしたり　するなって　うるさくて{normal@}
//
//ここで　おとなの　はなし　あいを{home@}
//してた　ところだ！{EOMeom}

This oldster came{home@}
and complained{gyo3@}
about us killing{gyo3@}
useless {poke@}MON!{normal@}

We`re talking it{home@}
over as adults!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_5_T05R0207
//かんべん　してくれ……{EOMwaiteom}

Please!{home@}
No more!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後（フィールド））
message_id:msg2_after_6_T05R0207
//ポケモンなんて{home@}
//しょうばい　どうぐに　すぎない！{normal@}
//
//おれたちの{home@}
//じゃま　するんじゃ　ないぜ！{EOMeom}

{poke@}MON are only{home@}
good for making{gyo3@}
money!{normal@}

Stay out of our{home@}
business!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg3_0_7_T05R0207
//おれたちを　たおさなきゃ{home@}
//じいさんは　たすけられないぜ！{EOMeom}

You`re not saving{home@}
anyone kid!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_8_T05R0207
//ロケットだんに{home@}
//はむかう　とはな！{EOMwaiteom}

Don`t{home@}
fight us Rockets!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後（フィールド））
message_id:msg3_after_9_T05R0207
//くそー……！{home@}
//このままで　すむと　おもうなよ！{EOMeom}

You`re not getting{home@}
away with this!{EOMeom}


// ●Ｔ０５Ｒ０３Ｆ０１・ポケモンハウス
// 人物・青年
message_id:msg1_0_0_T05R0301
//おっかしいなー！{home@}
//フジ　ろうじんが　いないぞ！{gyo3@}
//どこに　いったのかな？{EOMeom}

That`s odd, Mr.{home@}
Fuji isn`t here.{gyo3@}
Where`d he go?{EOMeom}


// 人物・青年（フジ老人を助けた後）
message_id:msg1_1_1_T05R0301
//フジ　ろうじん　カラカラの　れいを{home@}
//なぐさめに　いってたんだね{EOMeom}

Mr. Fuji had been{home@}
praying alone for{gyo3@}
ORPHON`s mother.{EOMeom}


// 人物・少女
message_id:msg2_0_2_T05R0301
//ここは　もともと{home@}
//フジ　じいちゃんの　おうち　なの{normal@}
//
//じいちゃん　やさしいのよ！{normal@}
//
//すてられたり　かえなくなった{home@}
//ポケモンを　あずかって{gyo3@}
//せわ　してるの{EOMeom}

This is really{home@}
Mr. Fuji`s house.{normal@}

He`s really kind!{normal@}

He looks after{home@}
abandoned and{gyo3@}
orphaned {poke@}MON!{EOMeom}


// 人物・少女（フジ老人を助けた後）
message_id:msg2_1_3_T05R0301
//はあ　あったかい……！{home@}
//ポケモンって　だっこ　すると{gyo3@}
//あったかいんだよねー！{EOMeom}

It`s so warm!{home@}
{poke@}MON are so{gyo3@}
warm to hug!{EOMeom}


// ポケモン・コダック
message_id:msg3_4_T05R0301
//コダック『ぐわっぱ！{EOM^2}

PSYDUCK: Gwappa!{EOM^2}


// ポケモン・ニドリーノ
message_id:msg4_5_T05R0301
//ニドリーノ『がぉーっ！{EOM^2}

NIDORINO: Gaoo!{EOM^2}


// 人物・フジ老人（フジ老人救出後）
message_id:msg5_0_6_T05R0301
//フジ『さて　{myname@}くん……{normal@}
//
//ポケモンずかん　づくりは{home@}
//ポケモンに　たいして{gyo3@}
//ふかい　あいじょうが　ないと{gyo3@}
//かんせいは　たいへん　むずかしい{normal@}
//
//その　たすけに　なるか　わからんが{home@}
//これを　あなたに　さしあげよう！{EOMwaiteom}

Mr. Fuji: {myname@},{normal@}

I think that your{home@}
{poke@}DEX quest may{gyo3@}
fail without love{gyo3@}
for your{poke@}MON!{normal@}

I think this may{home@}
help your quest!{EOMwaiteom}


// ポケモンのふえを貰った。
message_id:msg5_1_7_T05R0301
//{myname@}は　フジ　ろうじんから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
a {I_MSG,str_buf}!{EOM^2}


message_id:msg5_1_8_T05R0301
//{normal@}
//
//ポケモンのふえを　ふくと{home@}
//グーグー　ねむってる　ポケモンでも{gyo3@}
//げんきが　わいて　とびおきる！{normal@}
//
//ポケモンが　いねむり　して{home@}
//こまったら　つかって　みなさい{EOMeom}

{normal@}

Upon hearing {poke@}{home@}
FLUTE, sleeping{gyo3@}
{poke@}MON will{gyo3@}
spring awake!{normal@}

It works on all{home@}
sleeping {poke@}MON!{EOMeom}


// 人物・フジ老人（主人公の道具が、いっぱいの時）
message_id:msg5_2_9_T05R0301
//にもつが　いっぱいだな{EOMeom}

You must make{home@}
room for this!{EOMeom}


// 人物・フジ老人（「ポケモンのふえ」を貰った後）
message_id:msg5_3_10_T05R0301
//フジ『このあいだ　さしあげた{home@}
//ふえは　やくに　たってるかな？{EOMeom}

Mr. Fuji: Has my{home@}
flute helped you?{EOMeom}


// メッセージ・本（ＤＩＡＲＹ）
message_id:msg6_11_T05R0301
//ごうか　しょうひんが　あたる！{home@}
//げっかん　ポケモンの　とも{gyo3@}
//ビッグ・プレゼント！{normal@}
//
//……おうぼ　ほうほうは{normal@}
//
//……あら　きりとって　ある！{EOMeom}

{poke@}MON Monthly{home@}
Grand Prize Draw{gyo3@}
Campaign!{normal@}

The application{home@}
form is...{normal@}

Gone! It`s been{home@}
clipped out!{EOMeom}


// ●Ｔ０５Ｒ０４Ｆ０１・フレンドリィショップ
// 人物・おじさん
message_id:msg2_0_T05R0401
//おじさんが　さがしてる　のは……{normal@}
//
//ポケモンが　たたかってる　とき{home@}
//のうりょくを　いちじ　てきに{gyo3@}
//あげる　どうぐ　なんだが……{normal@}
//
//プラスパワー　ディフェンダー{home@}
//スピーダー　スペシャルアップ……{normal@}
//
//……という{home@}
//なまえ　なんだが　しらんかな？{EOMeom}

I`m searching for{home@}
items that raise{gyo3@}
the abilities of{gyo3@}
{poke@}MON during a{gyo3@}
single battle.{normal@}

X ATTACK, X{home@}
DEFEND, X SPEED{gyo3@}
and X SPECIAL are{gyo3@}
what I`m after.{normal@}

Do you know where{home@}
I can get them?{EOMeom}


// 人物・青年
message_id:msg3_0_1_T05R0401
//げんきのかけらは　かった？{home@}
//ひんしじょうたいの　ポケモンを{gyo3@}
//げんきに　する　べんりな　どうぐさ{EOMeom}

You know REVIVE?{home@}
It revives any{gyo3@}
fainted {poke@}MON!{EOMeom}


// 人物・青年（フジ老人救出後）
message_id:msg3_1_2_T05R0401
//この　あいだ　やまおくで{home@}
//きんのたまを　ひろい　ましてね！{normal@}
//
//つかえない　しなもの　ですが{home@}
//うったら　なんと　５０００円でした{EOMeom}

I found a NUGGET{home@}
in the mountains.{normal@}

I thought it was{home@}
useless but it{gyo3@}
sold for $5,000!{EOMeom}


// ●Ｔ０５Ｒ０５Ｆ０１・民家
// ポケモン・カラカラ
message_id:msg1_0_T05R0501
//カラカラ『きゃるぐうーっ{EOM^2}

ORPHON: Kyarugoo!{EOM^2}


// 人物・ナナミ
message_id:msg2_0_1_T05R0501
//わたし……！{home@}
//ロケットだんを　ゆるさないわ！{normal@}
//
//あそこに　いる　カラカラの{home@}
//おかあさんが……{normal@}
//
//ロケットだんに　つかまって{home@}
//にげる　とちゅう{gyo3@}
//ころされ　ちゃったの{EOMeom}

I hate those{home@}
horrible Rockets!{normal@}

That poor ORPHON`s{home@}
mother...{normal@}

It was killed{home@}
trying to escape{gyo3@}
from the Rockets!{EOMeom}


// 人物・少女（フジ老人救出後）
message_id:msg2_1_2_T05R0501
//ポケモン　タワーの{home@}
//ゆうれい　でなく　なったって！{normal@}
//
//だれかが　まよえる　たましいを{home@}
//しずめて　くれたのね{EOMeom}

The ghost of{home@}
{poke@}MON Tower is{gyo3@}
gone!{normal@}

Someone must have{home@}
soothed its{gyo3@}
restless soul!{EOMeom}


// ●Ｔ０５Ｒ０６Ｆ０１・リネーム
// 姓名判断屋さん
message_id:msg1_0_0_T05R0601
//はい　はい！{home@}
//わたしは　せいめい　はんだんし{gyo3@}
//いうなれば　なまえの　うらないです{normal@}
//
//はい　あなたの　ポケモンの{home@}
//ニックネーム　うらなって　あげるよ{EOMeom}

Hello, hello!{home@}
I am the official{gyo3@}
name rater!{normal@}

Want me to rate{home@}
the nicknames of{gyo3@}
your {poke@}MON?{EOMeom}


// 姓名判断やさん（「はい」選択）
message_id:msg1_1_1_T05R0601
//どの　ポケモンの{home@}
//ニックネームを　うらなうかね？{EOMwaiteom}

Which {poke@}MON{home@}
should I look at?{EOMwaiteom}


// 姓名判断屋さん（自分が親のポケモンを選んだ場合）
message_id:msg1_2_2_T05R0601
//うーむ　{I_MSG,table_data}か……{home@}
//なかなか{gyo3@}
//いい　ニックネームを　つけたね{normal@}
//
//でもねー{home@}
//もう　すこしだけ　いい　なまえ{normal@}
//
//わたしが　つけて　あげようか？{home@}
//どうかな？{EOMeom}

{I_MSG,table_data} is it?{home@}
That is a decent{gyo3@}
nickname!{normal@}

But would you{home@}
like me to give{gyo3@}
it a nicer name?{normal@}

How about it?{EOMeom}

message_id:msg1_3_3_T05R0601
//そうか　では{home@}
//どんな　ニックネームに　しようかな{EOMwaiteom}

Fine! What should{home@}
we name it?{EOMwaiteom}


message_id:msg1_4_4_T05R0601
//よし　これから{home@}
//この　ポケモンは　{I_MSG,yes_no_map}だ！{normal@}
//
//まえより　いい　なまえ　じゃないか{home@}
//よかったな！{EOMeom}

OK! This {poke@}MON{home@}
has been renamed{gyo3@}
{I_MSG,yes_no_map}!{normal@}

That`s a better{home@}
name than before!{EOMeom}


message_id:msg1_5_5_T05R0601
//そうか{home@}
//わかった　また　きなさいよ{EOMeom}

Fine! Come any{home@}
time you like!{EOMeom}


// 姓名判断屋さん（自分が親でないポケモンを選んだ場合）
message_id:msg1_6_6_T05R0601
//うむ　{I_MSG,table_data}か！{home@}
//これは　すばらしい　ニックネームだ{gyo3@}
//けちの　つけようもない！{normal@}
//
//これからも　{I_MSG,table_data}を{home@}
//かわいがって　あげなさいよ！{EOMeom}

{I_MSG,table_data} is it?{home@}
That is a truly{gyo3@}
impeccable name!{normal@}

Take good care of{home@}
{I_MSG,table_data}!{EOMeom}


// ●Ｔ０６Ｒ０１Ｆ０１・ポケモンセンター
// 人物・海の家主人
message_id:msg2_0_T06R0101
//おなじ　レベルの　ポケモンでも{home@}
//つよさは　まちまち　らしい{normal@}
//
//それに　ひとが　そだてた{home@}
//ポケモンの　ほうが{gyo3@}
//やせい　より　つよい　らしい{EOMeom}

Even if they are{home@}
the same level,{gyo3@}
{poke@}MON could{gyo3@}
have different{gyo3@}
abilities.{normal@}

A {poke@}MON raised{home@}
by a trainer is{gyo3@}
stronger than one{gyo3@}
in the wild.{EOMeom}


// 人物・船乗り
message_id:msg3_1_T06R0101
//おれの　ポケモン{home@}
//どく　くらったまま　あるいてたら{gyo3@}
//ちから　つき　おったで！{EOMeom}

My {poke@}MON was{home@}
poisoned! It{gyo3@}
fainted while we{gyo3@}
were walking!{EOMeom}


// ●Ｔ０６Ｒ０２Ｆ０１・ポケモンだいすきクラブ
// 人物・太った青年（人物Ａ）
// 人物Ａから話し始めた時
message_id:msg1_0_0_T06R0201
//みてよ！　うちの　ピカチュウ{home@}
//なんて　かわいい　しっぽ！{EOMeom}

Would you admire{home@}
my PIKACHU`s{gyo3@}
adorable tail!{EOMeom}


// 人物・太った青年（人物Ａ）
// 人物Ｂから話し始めた時
message_id:msg1_1_1_T06R0201
//なにを！{normal@}
//
//うちの　ピカチュウの　ほうが{home@}
//その　ばいは　かわいい　わい！{EOMeom}

Humph! My PIKACHU{home@}
is twice as cute{gyo3@}
as that one!{EOMeom}


// 人物・女性（人物Ｂ）
// 人物Ｂから話し始めた時
message_id:msg2_0_2_T06R0201
//あたしの　いとしい　パウワウ！{normal@}
//
//だきしめると{home@}
//きゅー！　って　なくのよ！{EOMeom}

I just love my{home@}
SEEL!{normal@}

It squeals when I{home@}
hug it!{EOMeom}


// 人物・女性（人物Ｂ）
// 人物Ａから話し始めた時
message_id:msg2_1_3_T06R0201
//おほほ！{normal@}
//
//あたしの　パウワウの　ほうが{home@}
//その　ばいは　かわいいわよ！{EOMeom}

Oh dear!{normal@}

My SEEL is far{home@}
more attractive!{EOMeom}


// ポケモン・ピカチュウ
message_id:msg3_0_4_T06R0201
//ピカチュウ『ちゅー　ぴかちゅ{EOMeom}

PIKACHU: Chu!{home@}
Pikachu!{EOMeom}


// ポケモン・パウワウ
message_id:msg4_0_5_T06R0201
//パウワウ『きゅー{EOMeom}

SEEL: Kyuoo!{EOMeom}


// 人物・ポケモンだいすきクラブ会長
message_id:msg5_0_6_T06R0201
//ポケモン　だいすき　クラブの{home@}
//かいちょうは　わし　じゃ！{normal@}
//
//かってる　ポケモンは{home@}
//１００ぴきを　こえとる！{normal@}
//
//ポケモンに　かんしては{home@}
//ホント　うるさい！　ですぞ！{normal@}
//
//で……{normal@}
//
//きみは　わしの　ポケモン　じまんを{home@}
//ききに　きたの　かね？{EOMeom}

I chair the{home@}
{poke@}MON Fan Club!{normal@}

I have collected{home@}
over 100 {poke@}MON!{normal@}

I`m very fussy{home@}
when it comes to{gyo3@}
{poke@}MON!{normal@}

So...{normal@}

Did you come{home@}
visit to hear{gyo3@}
about my {poke@}MON?{EOMeom}


// 人物・ポケモンだいすきクラブ会長（「はい」選択）
message_id:msg5_1_7_T06R0201
//そうか！{home@}
//では　さっそく　はじめるか！{normal@}
//
//あのな……　わしの　おきにいりの{home@}
//ギャロップがな……　……{normal@}
//
//……　でな……　が……{gyo3@}
//……　……　かわいくてな……{gyo3@}
//たまらん……　くう……{gyo3@}
//……　さらに……　もう……{gyo3@}
//すごすぎ……　……　で……{gyo3@}
//……　そう　おもうか……{gyo3@}
//どうして……　……　すき……{gyo3@}
//……　はー！{normal@}
//
//……　……　だきしめて……{gyo3@}
//ねるときも……{gyo3@}
//……　じゃろ……　……{gyo3@}
//……　……　すばらし……！{gyo3@}
//……　うつくし……{gyo3@}
//……　……　ありゃ！{gyo3@}
//もう　こんな　じかんか！{gyo3@}
//ちょっと　しゃべり　すぎたわい{normal@}
//
//わしの　ポケモン　じまんを{home@}
//おとなしく　きいてた　おれいに{gyo3@}
//……これは　きもち　じゃ！{EOMwaiteom}

Good!{home@}
Then listen up!{normal@}

My favorite{home@}
GALLOP...{normal@}

It...cute...{home@}
lovely...smart...{gyo3@}
plus...amazing...{gyo3@}
you think so?...{gyo3@}
oh yes...it...{gyo3@}
stunning...{gyo3@}
kindly...{gyo3@}
love it!{normal@}

Hug it...when...{gyo3@}
sleeping...warm{gyo3@}
and cuddly...{gyo3@}
spectacular...{gyo3@}
ravishing...{gyo3@}
...Oops! Look at{gyo3@}
the time! I kept{gyo3@}
you too long!{normal@}

Thanks for hearing{home@}
me out! I want{gyo3@}
you to have this!{EOMwaiteom}


message_id:msg5_2_8_T06R0201
//{myname@}は　かいちょうから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
a {I_MSG,str_buf}!{EOM^2}


message_id:msg5_2_9_T06R0201
//{normal@}

//その　ひきかえけんで{home@}
//タダで　じてんしゃが　もらえる！{normal@}
//
//なに　わしには　おきにいりの{home@}
//とりポケモン　オニドリルが　おる{gyo3@}
//いきたい　ところへ　ひとっとびじゃ{normal@}
//
//だから　じてんしゃ　など　いらん！{normal@}
//
//じてんしゃは　きみが{home@}
//すきに　のったら　ええ！{EOMeom}

{normal@}

You can exchange{home@}
that for a bike!{normal@}

Don`t worry, my{home@}
FEAROW will fly{gyo3@}
me anywhere!{normal@}

So I don`t need a{home@}
bicycle!{normal@}

I hope you like{home@}
cycling!{EOMeom}


// 人物・ポケモンだいすきクラブ会長（「いいえ」選択）
message_id:msg5_3_10_T06R0201
//なんじゃ……　つまらん{home@}
//きく　きに　なったら　きてくれい！{EOMeom}

Oh. Come back{home@}
when you want to{gyo3@}
hear my story!{EOMeom}


// 人物・ポケモンだいすきクラブ会長（「じてんしゃ」か
//「ひきかえけん」を持っている時）
message_id:msg5_4_11_T06R0201
//やー　やー　{myname@}くん！{normal@}
//
//また　わしの　ポケモン　じまんを{home@}
//ききに　きたの　かね！{normal@}
//
//……　え　ちがう？{home@}
//なんじゃ……　つまらん{EOMeom}

Hello, {myname@}!{normal@}

Did you come see{home@}
me about my{gyo3@}
{poke@}MON again?{normal@}

No? Too bad!{EOMeom}


// 人物・ポケモンだいすきクラブ会長（インベントリィがいっぱいの時）
message_id:msg5_5_12_T06R0201
//にもつが　いっぱい　じゃ！{EOMeom}

Make room for{home@}
this!{EOMeom}


// 人物・会長秘書
message_id:msg6_13_T06R0201
//うちの　かいちょうは{home@}
//ホント　ポケモンに　うるさいの！{EOMeom}

Our Chairman is{home@}
very vocal about{gyo3@}
{poke@}MON!{EOMeom}


// メッセージ・貼り紙
message_id:kanban1_14_T06R0201
//かいぬしの　じまん　ばなしには{home@}
//しずかに　みみを　かたむけよう！{EOMeom}

Let`s all listen{home@}
politely to other{gyo3@}
trainers!{EOMeom}


// メッセージ・貼り紙
message_id:kanban2_15_T06R0201
//ひとの　じまん　ばなしは{home@}
//１０ばい　にして　かえそう！{EOMeom}

If someone brags,{home@}
brag right back!{EOMeom}


// ●Ｔ０６Ｒ０３Ｆ０１・フレンドリィショップ
// 人物・男性トレーナー
message_id:msg2_0_T06R0301
//よのなか　には　ポケモンで{home@}
//わるだくみを　する　やつらも　いる{normal@}
//
//ポケモンを　たかく　うりさばいたり{home@}
//ときには　にんきがない　とか{normal@}
//
//やくに　たたない　という　りゆうで{home@}
//ころして　しまったり{normal@}
//
//そういう　わるい　こと　ばかりする{home@}
//あつまりが　ロケットだんさ{EOMeom}

There are evil{home@}
people who will{gyo3@}
use {poke@}MON for{gyo3@}
criminal acts.{normal@}

The Rocket Team{home@}
traffics in rare{gyo3@}
{poke@}MON.{normal@}

They also abandon{home@}
{poke@}MON that they{gyo3@}
consider not to{gyo3@}
be popular or{gyo3@}
useful!{EOMeom}


// 人物・女性トレーナー
message_id:msg3_1_T06R0301
//ポケモンは　つかう　ひとに　よって{home@}
//よくも　わるくも　なる{gyo3@}
//パートナーだと　おもうの{EOMeom}

I think {poke@}MON{home@}
can be good or{gyo3@}
evil. It depends{gyo3@}
on the trainer!{EOMeom}


// ●Ｔ０６Ｒ０４Ｆ０１・クチバジム
// ディーラー・マチス（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T06R0401
//ヘーイ！{home@}
//プア　リトル　ボーイ！{normal@}
//
//ユーの　ハンパな　パワーでは{home@}
//せんじょうじゃ　いき　のこれないネ{normal@}
//
//ミーは　せんそうで{home@}
//エレクトリック　ポケモン　つかって{gyo3@}
//いき　のびたネ！{normal@}
//
//みんな　ビリビリ　シビレて{home@}
//うごけナーイ！{normal@}
//
//ユーも　おなじ　みち　たどる{home@}
//ちがい　ナーイ！{EOMeom}

Hey, boy! What do{home@}
you think you`re{gyo3@}
doing here?{normal@}

You`ll never{home@}
survive in combat{gyo3@}
that`s for sure!{normal@}

I tell you boy,{home@}
electric {poke@}MON{gyo3@}
saved me during{gyo3@}
the war!{normal@}

They zapped my{home@}
enemies into{gyo3@}
paralysis!{normal@}

The same way{home@}
you`ll be, boy!{EOMeom}


// ディーラー・マチス（再度、話しかけた時）
message_id:msg1_after_1_T06R0401
//ヘイ！{home@}
//それから　ユーに　アドバイス！{normal@}
//
//エレクトリック　パワー{home@}
//ビリビリ　つよいネー！{normal@}
//
//でも　じめん　タイプには{home@}
//パワー　すいとられて　しまって{gyo3@}
//ぜんぜん　きかないヨー！{EOMeom}

A little word of{home@}
advice, son!{normal@}

Electricity is{home@}
sure powerful!{normal@}

But it`s useless{home@}
against ground{gyo3@}
type {poke@}MON!{EOMeom}


// ディーラー・マチス（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン２４」を貰わない限り、
// このメッセージ
message_id:msg1_0_2_T06R0401
//オレンジ　バッジ　もってる　だけで{home@}
//ユーの　ポケモン　スピード　アップ{normal@}
//
//アーンド！　そらをとぶ　わざは{home@}
//ファイト　ない　ときも{gyo3@}
//つかえる　ように　なるヨ！{normal@}
//
//ユーは　スペシャル！{home@}
//これは　ミーの　きもちネ！{EOMeom}

LIGHTNINGBADGE{home@}
cranks up your{gyo3@}
{poke@}MON`s speed!{normal@}

It also lets your{home@}
{poke@}MON FLY any{gyo3@}
time, boy!{normal@}

You`re special,{home@}
boy! Take this!{EOMeom}


message_id:msg1_1_3_T06R0401
//{myname@}は　マチスから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received {home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg1_1_4_T06R0401
//{normal@}
//
//わざマシン２４は{home@}
//でんき　ビリビリ　１０まんボルト{normal@}
//
//エレクトリック　ポケモンに{home@}
//おしえて　くだサーイ！{EOMeom}

{normal@}

TM24 contains{home@}
THUNDERBOLT!{normal@}

Teach it to an{home@}
electric {poke@}MON!{EOMeom}


// ディーラー・マチス（インベントリィがいっぱいの時）
message_id:msg1_2_5_T06R0401
//フル　オブ　ユア　リュック！{home@}
//あなた　もてませーん！{EOMeom}

Yo boy, make room{home@}
in your pack!{EOMeom}


// ディーラー・マチス（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_6_T06R0401
//オー　ノー！{normal@}
//
//ユーの　つよさ　トゥルース！{home@}
//つまり　ほんもの　ネー！{normal@}
//
//オッケー！{home@}
//オレンジ　バッジ　やるヨ！{EOMwaiteom}

Whoa!{normal@}

You`re the real{home@}
deal, boy!{normal@}

Fine then, take{home@}
LIGHTNINGBADGE!{EOMwaiteom}

// ディーラー・ジェントルマン（１：戦闘前台詞（フィールド））
message_id:msg2_0_7_T06R0401
//ぐんたいに　いた　ころは{home@}
//マチス　しょうさに{gyo3@}
//ビシ！ビシ！　きたえられたぜ！{EOMeom}

When I was in the{home@}
Army, Lt. Surge{gyo3@}
was my strict CO!{EOMeom}


// ディーラー・ジェントルマン（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_T06R0401
//うむ！{home@}
//なかなかの　うでまえだ{EOMwaiteom}

Stop!{home@}
You`re very good!{EOMwaiteom}


// ディーラー・ジェントルマン（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_9_T06R0401
//へやが　あかないのか？{normal@}
//
//マチス　の　ようじん　ぶかさは{home@}
//ぐんたいでも　ゆうめい　だったぜ！{EOMeom}

The door won`t{home@}
open?{normal@}

Lt. Surge always{home@}
was cautious!{EOMeom}


// ディーラー・電気グループ（１：戦闘前台詞（フィールド））
message_id:msg3_0_10_T06R0401
//おれは　たいりょく　ないけど{home@}
//でんきの　あつかいを　かわれて{gyo3@}
//ここに　きたのだ！{EOMeom}

I`m a lightweight{home@}
but I`m good with{gyo3@}
electricity!{EOMeom}


// ディーラー・電気グループ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_11_T06R0401
//ひゅー！　しびれた！{EOMwaiteom}

Fried!{EOMwaiteom}


// ディーラー・電気グループ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_12_T06R0401
//わかった　いうよー！{normal@}
//
//マチスは　へやの　スイッチを{home@}
//なにかの……{gyo3@}
//そこに　かくしたと　いってたな{EOMeom}

OK, I`ll talk!{normal@}

Lt. Surge said he{home@}
hid door switches{gyo3@}
inside something!{EOMeom}


// ディーラー・船乗り（１：戦闘前台詞（フィールド））
message_id:msg4_0_13_T06R0401
//いくら　ポケモン　うまい　からって{home@}
//ここは　こどもが{gyo3@}
//くる　ところ　じゃないぜ！{EOMeom}

This is no place{home@}
for kids!{EOMeom}


// ディーラー・船乗り（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_14_T06R0401
//ほー　おどろきだ！{EOMwaiteom}

Wow!{home@}
Surprised me!{EOMwaiteom}


// ディーラー・船乗り（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_15_T06R0401
//マチス　しょうさは{home@}
//へやを　２じゅう　ロック　してるぜ{gyo3@}
//……　ヒントを　あげよう！{normal@}
//
//だい１　ロックを　はずしたら{home@}
//だい２　ロックは　すぐ　そばだ{gyo3@}
//ふたつの　ロックは{gyo3@}
//となりあわせに　あるぜ{EOMeom}

Lt. Surge set up{home@}
double locks!{gyo3@}
Here`s a hint!{normal@}

When you open the{home@}
1st lock, the 2nd{gyo3@}
lock is right{gyo3@}
next to it!{EOMeom}


// 人物・コードネーム段平
message_id:msg5_0_16_T06R0401
//おーす！{home@}
//みらいの　チャンピオン！{normal@}
//
//マチス　しょうさの　あだなは{home@}
//イナズマ　アメリカン！{normal@}
//
//でんき　ポケモン　つかわせたら{home@}
//アメリカ　ナンバー１　らしいぜ！{normal@}
//
//ひこう　タイプ　みず　タイプは{home@}
//あいしょうが　わるいぜ！{normal@}
//
//マヒ　させられないよう{home@}
//きを　つけな！{normal@}
//
//それと　マチスは　ようじん　ぶかい！{home@}
//かれの　へやは　ロック　されて{gyo3@}
//かんたんには　はいれないぜ！{EOMeom}

Yo! Champ in{home@}
making!{normal@}

People call Surge{home@}
the Lightning{gyo3@}
American!{normal@}

He`s an expert on{home@}
electric {poke@}MON!{normal@}

Birds and aquatic{home@}
{poke@}MON are at{gyo3@}
risk! Beware of{gyo3@}
paralysis, too!{normal@}

Lt. Surge is very{home@}
cautious!{normal@}

You`ll have to{home@}
break a code to{gyo3@}
get to him!{EOMeom}


// 人物・コードネーム段平（クチバジムクリア後）
message_id:msg5_1_17_T06R0401
//ふー　こくさい　じあいに{home@}
きんちょー　したぜ{EOMeom}

Whew! That match{home@}
was electric!{EOMeom}

