
// ●Ｔ０６Ｒ０５Ｆ０１・民家１
// 人物・少年
message_id:msg1_0_T06R0501
//きたの　ヤマブキシティまで{home@}
//ポッポに　てがみを{gyo3@}
//とどけて　もらうのさ！{EOMeom}

I`m getting my{home@}
PIDGEY to fly a{gyo3@}
letter to SAFFRON{gyo3@}
in the north!{EOMeom}


// ポケモン・ポッポ
message_id:msg2_1_T06R0501
//ポッポ『クルックー{EOM^2}

PIDGEY: Kurukkoo!{EOM^2}


// メッセージ・手紙
message_id:msg3_2_T06R0501
//……ピピちゃん{home@}
//こんど　あそびに　いきたい　です{normal@}
//
//ヤマブキ　シティでは　ロケットだんの{home@}
//じけんが　おおい　そうですね{normal@}
//
//クチバは　そうでも　ありません……{EOMeom}

Dear Pippi, I hope{home@}
to see you soon.{normal@}

I heard SAFFRON{home@}
has problems with{gyo3@}
TEAM ROCKET.{normal@}

VERMILION appears{home@}
to be safe.{EOMeom}


message_id:msg1_0_T06R0601
{EOMeom}

// ●Ｔ０６Ｒ０８Ｆ０１・つりおやじの家
// 人物・つりおやじ（ＯＢＪは海の家主人）
message_id:msg1_0_0_T06R0801
//わしは　つりおやじ　じゃ！{normal@}
//
//もう　しぬほど{home@}
//つりが　すき　なんだが{normal@}
//
//きみは　つり　すき　かな？{EOMeom}

I`m the FISHING{home@}
GURU!{normal@}

I simply Looove{home@}
fishing!{normal@}

Do you like to{home@}
fish?{EOMeom}


// 人物・つりおやじ（「はい」選択）
message_id:msg1_1_1_T06R0801
//そうか！{home@}
//きみとは　きが　あいそうだ！{normal@}
//
//これ　あげるから{home@}
//きみも　つり　まくりなさいよ！{normal@}
//
//{myname@}は　つりおやじから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

Grand! I like{home@}
your style!{normal@}

Take this and{home@}
fish, young one!{normal@}

{myname@} received{home@}
an {I_MSG,str_buf}!{EOM^2}


message_id:msg1_1_2_T06R0801
//{normal@}
//
//つり　こそ{home@}
//おとこの　ロマン　だ！{normal@}
//
//うみでも　かわでも！{normal@}
//
//えんりょ　なく{home@}
//つりざおを　つかって　くれい！{EOMeom}

{normal@}

Fishing is a way{home@}
of life!{normal@}

From the seas to{home@}
rivers, go out{gyo3@}
and land the big{gyo3@}
one, young one!{EOMeom}


// 人物・ご主人（「いいえ」選択）
message_id:msg1_2_3_T06R0801
//なんじゃ……　がっかりだ{EOMeom}

Oh... That`s so{home@}
disappointing...{EOMeom}


// 人物・つりおやじ（「ボロのつりざお」を持っている時）
message_id:msg1_3_4_T06R0801
//やー　{myname@}くん！{normal@}
//
//つり　まくっとる　かね！{EOMeom}

Hello there,{home@}
{myname@}!{normal@}

How are the fish{home@}
biting?{EOMeom}


// 人物・つりおやじ（インベントリィがいっぱいの時）
message_id:msg1_4_5_T06R0801
//ありゃー！{normal@}
//
//いいもの　あげようと　したのに{home@}
//にもつが　いっぱいじゃ！{EOMeom}

Oh no!{normal@}

You have no room{home@}
for my gift!{EOMeom}


// ●Ｔ０７Ｒ０１Ｆ０１・タマムシデパート1階……サービス・カウンター
// 人物・受け付け嬢
message_id:msg1_0_T07R0101
//いらっしゃいませ！{home@}
//タマムシ　デパートに　ようこそ！{normal@}
//
//かく　フロアの　あんないは{home@}
//みぎの　ボードを　ごらん　ください{EOMeom}

Hello! Welcome to{home@}
CELADON DEPT.{gyo3@}
STORE!{normal@}

The board on the{home@}
right describes{gyo3@}
the store layout!{EOMeom}


// メッセージ・案内ボード
message_id:msg2_1_T07R0101
//１かい……サービス・カウンター{normal@}
//
//２かい……トレーナーズ・マーケット{normal@}
//
//３かい……テレビ　ゲーム　ショップ{normal@}
//
//４かい……ワイズマン・ギフト{normal@}
//
//５かい……ドラッグ　ストア{normal@}
//
//おくじょう……じどう　はんばいき{EOMeom}

1F: SERVICE{home@}
    COUNTER{normal@}

2F: TRAINER`S{home@}
    MARKET{normal@}

3F: TV GAME SHOP{normal@}

4F: WISEMAN GIFTS{normal@}

5F: DRUG STORE{normal@}

ROOFTOP SQUARE:{home@}
VENDING MACHINES{EOMeom}


// 看板
message_id:msg3_2_T07R0101
//１かい……サービス・カウンター{EOMeom}

1F: SERVICE{home@}
    COUNTER{EOMeom}


// ●Ｔ０７Ｒ０１Ｆ０２・タマムシ　デパート２Ｆ……トレーナーズ・マーケット
// 人物・太ったおじさん
message_id:msg3_0_T07R0102
//シルバースプレーは　よわい{home@}
//ポケモンが　とびでて　こなくなる{normal@}
//
//ほう！　むしよけスプレーの{home@}
//きょうりょくな　やつだな{EOMeom}

SUPER REPEL keeps{home@}
weak {poke@}MON at{gyo3@}
bay...{normal@}

Hmm, it`s a more{home@}
powerful REPEL!{EOMeom}


// 人物・女性
message_id:msg4_1_T07R0102
//とおで　するなら{home@}
//げんきのかけらは{gyo3@}
//かっといた　ほうが　いいわ{EOMeom}

For long outings,{home@}
you should buy{gyo3@}
REVIVE.{EOMeom}


// 看板
message_id:kanban1_2_T07R0102
//トレーナーグッズが　いっぱい！{home@}
//２かい……トレーナーズ・マーケット{EOMeom}

Top Grade Items {home@}
for Trainers!{normal@}

2F: TRAINER`S{home@}
    MARKET{EOMeom}


// ●Ｔ０７Ｒ０１Ｆ０３・タマムシデパート３階……
// 任天堂エンターテインメント
// 人物・店員
message_id:msg1_0_0_T07R0103
//いらっしゃい！{home@}
//いやあー！{gyo3@}
//ポケモン　やっと　おわったよ！{normal@}
//
//きみは　まだ　なの？{home@}
//それじゃあ{gyo3@}
//いい　もの　あげよう{EOMwaiteom}

Oh, hi! I finally{home@}
finished {poke@}MON!{normal@}

Not done yet?{home@}
This might be{gyo3@}
useful!{EOMwaiteom}


// わざマシン１８を貰った。
message_id:msg1_1_1_T07R0103
//{myname@}は　てんいん　から{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


// 人物・店員（「わざマシン１８」を貰った後）
message_id:msg1_2_2_T07R0103
//てんいんの　プレゼント　だけに{home@}
//わざマシン１８の　わざは{gyo3@}
//……　カウンター！　だよ！{gyo3@}
//それじゃ　がんばってね！{EOMeom}

TM18 is COUNTER!{home@}
Not like the one{gyo3@}
I`m leaning on,{gyo3@}
mind you!{EOMeom}


// 人物・店員（インベントリィがいっぱいの時）
message_id:msg1_3_3_T07R0103
//にもつが　いっぱいだ！{EOMeom}

Your pack is full{home@}
of items!{EOMeom}


// 人物・ゲームボーイ
message_id:msg2_4_T07R0103
//とった　ひとの　なまえと{home@}
//アイディが　ポケモン　ごとに{gyo3@}
//きろく　されてるよ{EOMeom}

Captured {poke@}MON{home@}
are registered{gyo3@}
with an ID No.{gyo3@}
and OT, the name{gyo3@}
of the ORIGINAL{gyo3@}
TRAINER that{gyo3@}
caught it!{EOMeom}


// 人物・ゲームボーイ
message_id:msg3_5_T07R0103
//やったー！{normal@}
//
//となりのこが　ゴーストと　ガルーラ{home@}
//こうかん　してくれるって！{EOMeom}

All right!{normal@}

My buddy`s going{home@}
to trade me his{gyo3@}
KANGASKHAN for my{gyo3@}
GRAVELER!{EOMeom}


// 人物・ゲームボーイ
message_id:msg4_6_T07R0103
//はやく　きて！{home@}
//ゴースト　ちゃーん！{normal@}
//
//ぼくは{home@}
//ゴースト　マニア　なのね！{normal@}
//
//……　あー？{normal@}
//
//てんそう　されて　きた　ゴーストが{home@}
//べつの　ポケモンに！？{EOMeom}

Come on GRAVELER!{normal@}

I love GRAVELER!{home@}
I collect them!{normal@}

Huh?{normal@}

GRAVELER turned{home@}
into a different{gyo3@}
{poke@}MON!{EOMeom}


// 人物・少年
message_id:msg5_7_T07R0103
//ひとから　もらった　ポケモンは{home@}
//アイディが　ちがうから　わかるよ{EOMeom}

You can identify{home@}
{poke@}MON you got{gyo3@}
in trades by{gyo3@}
their ID Numbers!{EOMeom}


// メッセージ・スーファミ
message_id:sfc_8_T07R0103
//スーパー　ファミコン　だ！{EOMeom}

It`s an SNES!{EOMeom}


// メッセージ・モニター
message_id:mon1_9_T07R0103
//ロールプレイング　ゲームだ！{home@}
//……　あそんでく　ひまが　ない{EOMeom}

An RPG! There`s{home@}
no time for that!{EOMeom}


// メッセージ・モニター
message_id:mon2_10_T07R0103
//これは　スポーツ　ゲームだ！{home@}
//……　おとうさんが　すきそう！{EOMeom}

A sports game!{home@}
Dad`ll like that!{EOMeom}


// メッセージ・モニター
message_id:mon3_11_T07R0103
//パズル　ゲームだ……！{home@}
//……　はじめたら　やめられない{EOMeom}

A puzzle game!{home@}
Looks addictive!{EOMeom}


// メッセージ・モニター
message_id:mon4_12_T07R0103
//たいせん　アクションゲームだ！{home@}
//……　ちょっと　むずかしそう！{EOMeom}

A fighting game!{home@}
Looks tough!{EOMeom}


// 看板
message_id:kanban_13_T07R0103
//３かい……テレビ　ゲーム　ショップ{EOMeom}

3F: TV GAME SHOP{EOMeom}


// メッセージ・ポスター
message_id:poster_14_T07R0103
//あかと　みどり！{home@}
//どっちも　ポケット　モンスター！{EOMeom}

Red and Blue!{home@}
Both are {poke@}MON!{EOMeom}


// ●Ｔ０７Ｒ０１Ｆ０４・タマムシデパート４階
// ……ワイズマン・ギフトショップ
// 人物・青年
message_id:msg2_0_T07R0104
//かのじょに　プレゼントを　かうんだ{normal@}
//
//やっぱり　ピッピにんぎょう　だな！{home@}
//にんき　あるんだよね！{EOMeom}

I`m getting a{home@}
{poke@} DOLL for my{gyo3@}
girl friend!{EOMeom}


// 人物・少年
message_id:msg3_1_T07R0104
//ちょっと　いい　はなし　きいたよ{normal@}
//
//ポケモンが　とびだして　きた　とき{home@}
//ピッピにんぎょうを　なげると{gyo3@}
//ポケモンは　それに　きを　とられる{normal@}
//
//つまり　にげれるって　ことだよ！{EOMeom}

I heard something{home@}
useful.{normal@}

You can run from{home@}
wild {poke@}MON by{gyo3@}
distracting them{gyo3@}
with a {poke@} DOLL!{EOMeom}


// メッセージ・看板
message_id:kanban1_2_T07R0104
//４かい……まごころ　おくろう！{home@}
//　　ワイズマン・ギフト　ショップ！{normal@}
//
//ただいま　ポケモン　しんかのいし{home@}
//とくべつ　はんばい　ちゅう！{EOMeom}

Express yourself{home@}
with gifts!{normal@}

4F: WISEMAN GIFTS{normal@}

Evolution Special!{home@}
ELEMENT STONEs on{gyo3@}
sale now!{EOMeom}


// ●Ｔ０７Ｒ０１Ｆ０５・タマムシデパート５階……ロケットドラッグ
message_id:msg2_2_0_T07R0105
//どれを　あげますか？{EOMeom}

Give her which{home@}
drink?{EOMeom}


// 人物・少女（「おいしいみず」を使った時）
message_id:msg2_3_0_1_T07R0105
//わーい！{normal@}
//
//おいしいみず　くれるの？{normal@}
//
//ごちそう　さま！{normal@}
//
//おれいに　わたしの　たからもの{home@}
//これ　あげるね！{EOM^2}

Yay!{normal@}

FRESH WATER!{normal@}

Thank you!{normal@}

You can have this{home@}
from me!{EOM^2}


// わざマシン１３を貰った。
message_id:msg2_4_0_2_T07R0105
//{myname@}は　おんなのこ　から{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg2_4_0_3_T07R0105
//{normal@}
//
//{I_MSG,str_buf}の　なかは{home@}
//れいとうビーム　なの！{normal@}
//
//たまに　あいてを{home@}
//こおらせる　ことが　あるわ{EOM^2}

{normal@}

{I_MSG,str_buf} contains{home@}
ICE BEAM!{normal@}

It can freeze the{home@}
target sometimes!{EOM^2}


// 人物・少女（「サイコソーダ」を使った時）
message_id:msg2_3_1_4_T07R0105
//わーい！{normal@}
//
//サイコソーダ　くれるの？{normal@}
//
//ごちそうさま！{normal@}
//
//おれいに　わたしの　たからもの{home@}
//これ　あげるね！{EOM^2}

Yay!{normal@}

SODA POP!{normal@}

Thank you!{normal@}

You can have this{home@}
from me!{EOM^2}


// わざマシン４８を貰った。
message_id:msg2_4_1_5_T07R0105
//{myname@}は　おんなのこから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg2_4_1_6_T07R0105
//{normal@}
//
//{I_MSG,str_buf}の　なかは{home@}
//いわなだれ　なの！{normal@}
//
//たまに　あいてを{home@}
//きぜつ　させる　ことが　あるわ{EOM^2}

{normal@}

{I_MSG,str_buf} contains{home@}
ROCK SLIDE!{normal@}

It can spook the{home@}
target sometimes!{EOM^2}


// 人物・少女（「ミックスオレ」を使った時）
message_id:msg2_3_2_7_T07R0105
//わーい！{normal@}
//
//ミックスオレ　くれるの？{normal@}
//
//ごちそうさま！{normal@}
//
//おれいに　わたしの　たからもの{home@}
//これ　あげるね！{EOM^2}

Yay!{normal@}

LEMONADE!{normal@}

Thank you!{normal@}

You can have this{home@}
from me!{EOM^2}


message_id:msg2_4_2_8_T07R0105
//{myname@}は　おんなのこから{home@}
//わざマシン４９を　もらった！{EOM^2}

{myname@} received{home@}
TM49!{EOM^2}


message_id:msg2_4_2_9_T07R0105
//{normal@}
//
//わざマシン４９の　なかは{home@}
//トライアタック　なの！{normal@}
//
//たまに　あいてを{home@}
//まひ　させる　ことが　あるわ{EOM^2}

{normal@}

TM49 contains{home@}
TRI ATTACK!{normal@}

It paralyzes the{home@}
target sometimes!{EOM^2}


// 人物・少女（インベントリィがいっぱいの時）
message_id:msg2_5_10_T07R0105
//にもつ　いっぱいよ！{EOM^2}

You don`t have{home@}
space for this!{EOM^2}


// 人物・少女（「わざマシンＸＸ」を既に持っている時）
message_id:msg2_6_11_T07R0105
//うーん！{home@}
//やっぱり　がまん　する！{EOM^2}

No thank you!{home@}
I`m not thirsty{gyo3@}
after all!{EOM^2}


// ●Ｔ０７Ｒ０６Ｆ０１・タマムシデパート屋上
// 注意！！
// メッセージ名は "msg1_12_T07R0105" となってますが、
// タマムシデパート屋上です。
message_id:msg1_12_T07R0105
//ウチの　いもうと　あれでも{home@}
//ポケモン　トレーナーの　はしくれ！{normal@}
//
//だけど……{home@}
//わがままで　イヤんなっちゃうよ{EOMeom}

My sister is a{home@}
trainer, believe{gyo3@}
it or not.{normal@}

But she`s so{home@}
immature, she{gyo3@}
drives me nuts!{EOMeom}


// 人物・少女
message_id:msg2_0_13_T07R0105
//えーん……！{home@}
//おにいちゃん！{gyo3@}
//ジュース　のみたいよー！{EOMeom}

I`m thirsty!{home@}
I want something{gyo3@}
to drink!{EOMeom}


message_id:msg2_1_14_T07R0105
//えーん……！{home@}
//おにいちゃん！{gyo3@}
//ジュース　のみたいよー！{normal@}
//
//のみものを　あげますか？{EOMeom}

I`m thirsty!{home@}
I want something{gyo3@}
to drink!{normal@}

Give her a drink?{EOMeom}


// メッセージ・看板
message_id:kanban1_15_T07R0105
//おくじょう　……　いこいの　ひろば{home@}
//　　　　　　……　じどう　はんばいき{EOMeom}

ROOFTOP SQUARE:{home@}
VENDING MACHINES{EOMeom}


// 共通シナリオ１４・自動販売機
// メッセージ・自動販売機
message_id:DMinfo_16_T07R0105
//じどう　はんばいき　だ！{home@}
//ほしい　のみものは……　……{EOMwaiteom}

A vending machine!{home@}
Here`s the menu!{EOMwaiteom}


// メッセージ・自動販売機（お金が足りない時）
message_id:DMmoneyless_17_T07R0105
//おかねが　たりないぞ！{EOMeom}

Oops, not enough{home@}
money!{EOMeom}


// メッセージ・自動販売機（買う）
message_id:DMbuy_18_T07R0105
//{I_MSG,str_buf}が　でてきた！{EOMeom}

{I_MSG,str_buf}{home@}
popped out!{EOMeom}


// メッセージ・自動販売機（インベントリィがいっぱいの時
message_id:DMfull_19_T07R0105
//これ　いじょう　もてない！{EOMeom}

There`s no more{home@}
room for stuff!{EOMeom}


// メッセージ・自動販売機（やめる時）
message_id:DMcancel_20_T07R0105
//やっぱり　やめた！{EOMeom}

Not thirsty!{EOMeom}


// ●Ｔ０７Ｒ０２Ｆ０１・タマムシ　マンション1F
message_id:msg1_0_T07R0201
//ニャース『にゃーご！{EOM^2}

MEOWTH: Meow!{EOM^2}


// 人物・おばあさん
message_id:msg2_1_T07R0201
//ポケモンに　かこまれてると{home@}
//ひとり　ぐらしも　さびしく　ないわ{normal@}
//
//うちの　ニャース　なんか{home@}
//たまに　おかね　ひろって　くるの{EOMeom}

My dear {poke@}MON{home@}
keep me company.{normal@}

MEOWTH even brings{home@}
money home!{EOMeom}


// ポケモン・ピッピ
message_id:msg3_2_T07R0201
//ピッピ『ぴ　ぴっぴ！{EOM^2}

CLEFAIRY: Pi{home@}
pippippi!{EOM^2}


// ポケモン・ニドラン♀
message_id:msg4_3_T07R0201
//ニドラン『きゃ　きゃう！{EOM^2}

NIDORAN: Kya{home@}
kyaoo!{EOM^2}


// メッセージ・表札
message_id:kanban1_4_T07R0201
//タマムシ　マンション{home@}
//……　かんりにん　しつ{EOMeom}

CELADON MANSION{home@}
Manager`s Suite{EOMeom}


message_id:kanban1_0_T07R0202
//ゲームフリーク　おうせつ　しつ{EOMeom}

GAME FREAK{home@}
Meeting Room{EOMeom}


// ●Ｔ０７Ｒ０２Ｆ０３・タマムシ　マンション3F
// 人物・自転車屋
message_id:msg1_0_T07R0203
//おれ？　プログラマー　だよ！{EOMeom}

Me? I`m the{home@}
programmer!{EOMeom}


// 人物・店員
message_id:msg2_1_T07R0203
//おれ　グラフィッカー！{home@}
//おまえを　かいたの　おれさ！{EOMeom}

I`m the graphic{home@}
artist!{gyo3@}
I drew you!{EOMeom}


// 人物・青年
message_id:msg3_2_T07R0203
//ぼく　シナリオ　かいた！{home@}
//あの……　エリカ　かわいい　でしょ{normal@}
//
//カスミも　いいよね！{normal@}
//
//ナツメも　いいよね！{EOMeom}

I wrote the story!{home@}
Isn`t ERIKA cute?{normal@}

I like MISTY a{home@}
lot too!{normal@}

Oh, and SABRINA,{home@}
I like her!{EOMeom}


// 人物・シルフ社員
message_id:msg4_0_3_T07R0203
//そーですかー！{normal@}
//
//ぼくは　ゲーム　デザイナー{normal@}
//
//ポケモンずかん　ぜんぶ　あつめるの{home@}
//たいへん　だけど　がんばって！{gyo3@}
//もし　ぜんぶ　あつめたら{normal@}
//
//おしえてね！{EOMeom}

Is that right?{normal@}

I`m the game{home@}
designer!{normal@}

Filling up your{home@}
{poke@}DEX is tough{gyo3@}
but don`t quit!{normal@}

When you finish,{home@}
come tell me!{EOMeom}


message_id:msg4_1_4_T07R0203
//わあ　すごい！{home@}
//ポケモンずかん　ぜんぶの　ページ{gyo3@}
//とうとう　あつめたんだね！{gyo3@}
//おめでとう！{gyo3@}
//…………{EOM^2}

Wow! Excellent!{home@}
You completed{gyo3@}
your {poke@}DEX!{gyo3@}
Congratulations!{gyo3@}
...{EOM^2}


// メッセージ・パソコン
message_id:kanban1_5_T07R0203
//ゲームの　プログラムだ！{home@}
//これ　かえたら　バグる　かも{EOMeom}

It`s the game{home@}
program! Messing{gyo3@}
with it could bug{gyo3@}
out the game!{EOMeom}


// メッセージ・パソコン
message_id:kanban2_6_T07R0203
//パソコンで　しごと　ちゅう……{home@}
//と　おもったら　ゲーム　だった！{EOMeom}

Someone`s playing{home@}
a game instead of{gyo3@}
working!{EOMeom}


// メッセージ・パソコン
message_id:kanban3_7_T07R0203
//……　ポケモンの　シナリオだ！{home@}
//これは　エンディングだ！{gyo3@}
//いまは　みないで　おこう……！{EOMeom}

It`s the script!{home@}
Better not look{gyo3@}
at the ending!{EOMeom}


// メッセージ・表札
message_id:kanban4_8_T07R0203
//ゲームフリーク　かいはつ　しつ{EOMeom}

GAME FREAK{home@}
Development Room{EOMeom}


// ●Ｔ０７Ｒ０２Ｆ０４・タマムシ　マンション（屋上）
// 看板・立て看板
message_id:kanban1_0_T07R0204
//わしは　なんでも　おみとおし！{EOMeom}

I KNOW EVERYTHING!{EOMeom}


// ●Ｔ０７Ｒ０２Ｆ０５・お見通しじいさんの小屋
// 人物・マッチョな兄貴
message_id:msg1_0_T07R0205
//こくばんにも　かいたが……{home@}
//わしに　わからぬ　ことは　ない{gyo3@}
//ゲームボーイの　なかに{gyo3@}
//せかいが　あることも！{normal@}
//
//ぜひ！　ともだちを　さそって{home@}
//ポケモンの　こうかんを{gyo3@}
//たのしんで　くれたまえ！{EOMeom}

I know everything{home@}
about the world{gyo3@}
of {poke@}MON in{gyo3@}
your GAME BOY!{normal@}

Get together with{home@}
your friends and{gyo3@}
trade {poke@}MON!{EOMeom}


// ●Ｔ０７Ｒ０３Ｆ０１・ポケモンセンター
// 人物・紳士
message_id:msg2_0_T07R0301
//ポケモンのふえで　ねてる　ポケモンが{home@}
//とび　おきるのは{normal@}
//
//ひとには　きこえない{home@}
//とくべつな　おとも　でてる　からだよ{EOMeom}

{poke@} FLUTE awakens{home@}
{poke@}MON with a{gyo3@}
sound that only{gyo3@}
they can hear!{EOMeom}


// 人物・女性
message_id:msg3_1_T07R0301
//セキチク　シティから　きたんだけど{home@}
//サイクリング　ロード{gyo3@}
//のぼりざか　だから　つかれちゃった！{EOMeom}

I rode uphill on{home@}
CYCLING ROAD from{gyo3@}
FUCHSIA!{EOMeom}


// ●Ｔ０７Ｒ０４Ｆ０１・タマムシ　ジム
// ディーラー・エリカ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T07R0401
//はあーい……{home@}
//よい　おてんきね{gyo3@}
//きもち　いい……{normal@}
//
//……　すー……　すー{home@}
//……　あら　いけない{gyo3@}
//ねて　しまったわ……　ようこそ{normal@}
//
//わたくし　タマムシ　ジムの{home@}
//エリカと　もうします{normal@}
//
//おはなを　いけるのが　しゅみで{home@}
//ポケモンは　くさタイプ　ばかり{normal@}
//
//……　あら　やだ{home@}
//しあいの　もうしこみ　ですの？{normal@}
//
//そんな……{home@}
//わたくし　まけませんわよ{EOMeom}

Hello. Lovely{home@}
weather isn`t it?{gyo3@}
It`s so pleasant.{normal@}

...Oh dear...{home@}
I must have dozed{gyo3@}
off. Welcome.{normal@}

My name is ERIKA.{home@}
I am the LEADER{gyo3@}
of CELADON GYM.{normal@}

I teach the art of{home@}
flower arranging.{gyo3@}
My {poke@}MON are of{gyo3@}
the grass type.{normal@}

Oh, I`m sorry, I{home@}
had no idea that{gyo3@}
you wished to{gyo3@}
challenge me.{normal@}

Very well, but I{home@}
shall not lose.{EOMeom}


// ディーラー・エリカ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T07R0401
//……！{home@}
//まいり　ましたわ{normal@}
//
//さすが{home@}
//とのがたは　おつよい　ですわ{normal@}
//
//この　レインボーバッジ{home@}
//さしあげ　なくては　なりませんね{EOMwaiteom}

Oh!{home@}
I concede defeat.{normal@}

You are remarkably{home@}
strong.{normal@}

I must confer you{home@}
RAINBOWBADGE.{EOMwaiteom}


// ディーラー・エリカ（再度、話しかけた時）
message_id:msg1_after_2_T07R0401
//あら　まあ……{home@}
//ずかんを　つくって　ますのね{gyo3@}
//ほんとに　えらいわ{normal@}
//
//わたし　でしたら{home@}
//きれいな　ポケモンしか{gyo3@}
//ほしく　なりません　もの{EOMeom}

You are cataloging{home@}
{poke@}MON? I must{gyo3@}
say I`m impressed.{normal@}

I wouldn`t think{home@}
of collecting{gyo3@}
{poke@}MON if they{gyo3@}
are unattractive.{EOMeom}


// ディーラー・エリカ
// 戦闘フラグは回復しません。「わざマシン２１」を貰わない限りは、
//ずっとこのメッセージ
message_id:msg1_0_3_T07R0401
//レインボー　バッジで{home@}
//レベル５０　までの　ポケモンが{gyo3@}
//おとなしく　いうこと　きき　ます{normal@}
//
//そして……　かいりきの　わざが{home@}
//たたかって　なくても　つかえます{normal@}
//
//それから……{home@}
//よろしかったら{gyo3@}
//これも　おつかいに　なって！{EOMeom}

RAINBOWBADGE will{home@}
make {poke@}MON up{gyo3@}
to L50 obey you.{normal@}

It also allows{home@}
{poke@}MON to use{gyo3@}
STRENGTH in and{gyo3@}
out of battle.{normal@}

Please also take{home@}
this with you.{EOMeom}


// わざマシン２１を貰った。
message_id:msg1_1_4_T07R0401
//{myname@}は　エリカ　から{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg1_1_5_T07R0401
//{normal@}
//
//わざマシン２１の　なかは{home@}
//メガドレイン　です{normal@}
//
//あたえた　ダメージの　はんぶんが{home@}
//ポケモンの　えいように　なる{gyo3@}
//すばらしい　わざ　です{EOMeom}

{normal@}

TM21 contains{home@}
MEGA DRAIN.{normal@}

Half the damage{home@}
it inflicts is{gyo3@}
drained to heal{gyo3@}
your {poke@}MON!{EOMeom}


// ディーラー・エリカ（インベントリィがいっぱいの時）
message_id:msg1_2_6_T07R0401
//おにもつ　いっぱい{EOMeom}

You should make{home@}
room for this.{EOMeom}


// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg2_0_7_T07R0401
//あッ！　おとこ！{normal@}
//
//ここは　ねー！　おんなのこ　しか{home@}
//はいっちゃ　いけないの！{EOMeom}

Hey!{normal@}

You are not{home@}
allowed in here!{EOMeom}


// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_T07R0401
//らんぼう　なんだから{EOMwaiteom}

You`re{home@}
too rough!{EOMwaiteom}


// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_9_T07R0401
//べー！{home@}
//エリカさんに{gyo3@}
//やられ　ちゃえば　いいのよ{EOMeom}

Bleaah!{home@}
I hope ERIKA{gyo3@}
wipes you out!{EOMeom}


// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg3_0_10_T07R0401
//あら！{home@}
//おんな　ばっかりで{gyo3@}
//たいくつ　してたのよ！{EOMeom}

I was getting{home@}
bored.{EOMeom}


// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_11_T07R0401
//やんなっちゃう{EOMwaiteom}

My{home@}
makeup!{EOMwaiteom}


// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_12_T07R0401
//くさに　よわい　のは{home@}
//みず　タイプ　だけ　じゃ　ないわ{normal@}
//
//じめん　タイプ　と　いわ　タイプも{home@}
//わたし　たちの　えじきよ！{EOMeom}

Grass type {poke@}MON{home@}
are tough against{gyo3@}
the water type!{normal@}

They also have an{home@}
edge on rock and{gyo3@}
ground {poke@}MON!{EOMeom}


// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg4_0_13_T07R0401
//あれー！　あんた　さっき{home@}
//ここ　のぞいてた　おとこ　じゃない？{EOMeom}

Aren`t you the{home@}
peeping Tom?{EOMeom}


// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_14_T07R0401
//おめめ　ぱちくり{EOMwaiteom}

I`m{home@}
in shock!{EOMwaiteom}


// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_15_T07R0401
//あんた{home@}
//ほんとに　のぞき　じゃない？{gyo3@}
//さいきん　おおい　のよ{EOMeom}

Oh, you weren`t{home@}
peeping? We get a{gyo3@}
lot of gawkers!{EOMeom}


// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg5_0_16_T07R0401
//ねえ……　みて！{home@}
//これ　わたしの　ポケモン！{normal@}
//
//くさ　タイプは　そだてる　のが{home@}
//らくな　ところが　いいわ{EOMeom}

Look at my grass{home@}
{poke@}MON!{normal@}

They`re so easy{home@}
to raise!{EOMeom}


// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_17_T07R0401
//やーん！{EOMwaiteom}

No!{EOMwaiteom}


// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_18_T07R0401
//うちの　ジムは　つかう　ポケモン{home@}
//ぜーんぶ　くさ　タイプ！{normal@}
//
//だって　ポケモンの　ほかに{home@}
//いけばな　きょうしつ　やってるから{EOMeom}

We only use grass{home@}
type {poke@}MON at{gyo3@}
our GYM!{normal@}

We also use them{home@}
for making flower{gyo3@}
arrangements!{EOMeom}


// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg6_0_19_T07R0401
//こら！　むし　ポケモン　とか{home@}
//ほのお　ポケモン　は　きらい　なの{gyo3@}
//ここに　もち　こまないでよ！{EOMeom}

Don`t bring any{home@}
bugs or fire{gyo3@}
{poke@}MON in here!{EOMeom}


// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_20_T07R0401
//あ！　こいつう！{EOMwaiteom}

Oh!{home@}
You!{EOMwaiteom}


// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_21_T07R0401
//きみねー！　リーダーの　エリカさんは{home@}
//おしとやか　だけど　このへん　じゃ{gyo3@}
//ゆうめいな　トレーナー　なんだから！{EOMeom}

Our LEADER ERIKA{home@}
might be quiet{gyo3@}
but she`s also{gyo3@}
very skilled!{EOMeom}


// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg7_0_22_T07R0401
//あなた　ごしゅみは……？{home@}
//……　はい！{gyo3@}
//ポケモンを　しょうしょう{EOMeom}

Pleased to meet{home@}
you! My hobby is{gyo3@}
{poke@}MON training!{EOMeom}


// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_23_T07R0401
//けっこうな　おてまえで{EOMwaiteom}

Oh!{home@}
Splendid!{EOMwaiteom}


// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_24_T07R0401
//わたし　らいしゅう　おみあい　なの{home@}
//ポケモン　さそわれても　はしたない{gyo3@}
//たたかい　しない　ように　しなきゃ{EOMeom}

I have a blind{home@}
date coming up!{gyo3@}
I have to learn{gyo3@}
to be polite!{EOMeom}


// ディーラー・エリートトレーナー♀（１：戦闘前台詞（フィールド））
message_id:msg8_0_25_T07R0401
//タマムシ　ジムに　ようこそ！{normal@}
//
//おんなのこ　だからって{home@}
//ゆだん　しない　ほうが　いいわよ！{EOMeom}

Welcome to{home@}
CELADON GYM!{normal@}

You better not{home@}
underestimate{gyo3@}
girl power!{EOMeom}


// ディーラー・エリートトレーナー♀（２：主人公が勝った時の台詞
//（戦闘画面））
message_id:msg8_win_26_T07R0401
//やる　じゃない！{EOMwaiteom}

Oh!{home@}
Beaten!{EOMwaiteom}


// ディーラー・エリートトレーナー♀（３：戦闘後、再度話しかけた時
//（フィールド））
message_id:msg8_after_27_T07R0401
//きょうは　つよい　ポケモン{home@}
//もって　こなかった　から……{normal@}
//
//こんど　やる　ときは　まけないわ{EOMeom}

I didn`t bring my{home@}
best {poke@}MON!{normal@}

Wait `til next{home@}
time!{EOMeom}


// ●Ｔ０７Ｒ０５Ｆ０１・大人の遊び場
// 人物・デパート受け付け
message_id:msg1_0_T07R0501
//いらっしゃいませ！{normal@}
//
//ゲームで　ためた　コインは{home@}
//そとの　こうかんじょで{gyo3@}
//すきな　けいひんと　かえてね！{EOMeom}

Welcome!{normal@}

You can exchange{home@}
your coins for{gyo3@}
fabulous prizes{gyo3@}
next door!{EOMeom}


// 人物・店員
message_id:msg2_0_1_T07R0501
//いらっしゃいませ！{home@}
//ロケット　ゲーム　コーナーです{normal@}
//
//ゲームよう　コイン　ですか？{normal@}
//
//５０まい　１０００円に　なります！{home@}
//コインを　かいますか？{EOMeom}

Welcome to ROCKET{home@}
GAME CORNER!{normal@}

Do you need some{home@}
game coins?{normal@}

It`s $1000 for 50{home@}
coins! Would you{gyo3@}
like some?{EOMeom}


message_id:msg2_1_2_T07R0501
//はい！　まいど　あり！{home@}
//コイン　５０まい　どうぞ！{EOMeom}

Thanks! Here are{home@}
your 50 coins!{EOMeom}


message_id:msg2_2_3_T07R0501
//……　いりませんか！{home@}
//それでは　また　どうぞ！{EOMeom}

No? Please come{home@}
play sometime!{EOMeom}


message_id:msg2_3_4_T07R0501
//おかね　たりないよ！{EOMeom}

You can`t afford{home@}
the coins!{EOMeom}


message_id:msg2_4_5_T07R0501
//おっと……！{home@}
//コインケースが　まんたんだ！{EOMeom}

Oops! Your COIN{home@}
CASE is full!{EOMeom}


// 人物・店員（「コインケース」を持っていない時）
message_id:msg2_5_6_T07R0501
//あれ？　コインを　いれる{home@}
//コインケースが　ないよ！{EOMeom}

You don`t have a{home@}
COIN CASE!{EOMeom}


// 人物・太ったおじさん
message_id:msg3_7_T07R0501
//……　ここだけの　はなし……{normal@}
//
//この　ゲーム　じょうは{home@}
//ロケットだんの　おみせ　らしい……{gyo3@}
//みんな　うわさ　しちょる……{EOMeom}

Keep this quiet.{normal@}

It`s rumored that{home@}
this place is run{gyo3@}
by TEAM ROCKET.{EOMeom}


// 人物・おしゃれな女性
message_id:msg4_8_T07R0501
//ばしょに　よって　よく　でる{home@}
//スロットが　あるようね{EOMeom}

I think these{home@}
machines have{gyo3@}
different odds!{EOMeom}


// 人物・海の家主人
message_id:msg5_0_9_T07R0501
//……　ぼうず{home@}
//ゲーム　やりたいのか？{EOMwaiteom}

Kid, do you want{home@}
to play?{EOMwaiteom}


message_id:msg5_1_10_T07R0501
//{myname@}は　おじさんから{home@}
//コイン　１０まい　もらった！{EOM^2}

{myname@} received{home@}
10 coins!{EOM^2}


// 人物・海の家主人（コインケースがいっぱいの時）
message_id:msg5_2_11_T07R0501
//やっぱり　やるの　やめた！{EOMeom}

You don`t need my{home@}
coins!{EOMeom}


// 人物・海の家主人（コインを貰った後）
message_id:msg5_3_12_T07R0501
//かつ　ときは　かつんだけど{home@}
//まける　ときは　まけちゃうんだな{EOMeom}

Wins seem to come{home@}
and go!{EOMeom}


// 人物・おばさん
message_id:msg6_13_T07R0501
//スロット　ゲームは　たのしい！{home@}
//じかんが　たつのを　わすれるわ！{EOMeom}

I`m having a{home@}
wonderful time!{EOMeom}


// 人物・コードネーム段平
message_id:msg7_0_14_T07R0501
//おお……！{normal@}
//
//こんな　ところで{home@}
//あぶら　うってて　いいのか！{gyo3@}
//みらいの　チャンピオン！{normal@}
//
//タマムシの　リーダー　エリカは{home@}
//しぜんと　こころを　かよわす{gyo3@}
//しょくぶつ　ポケモンの　つかいて！{normal@}
//
//おはな　なんか　いけてる　から{home@}
//おとなしそうに　みえるが{gyo3@}
//てごわい　あいてに　なるぞ！{EOMeom}

Hey!{normal@}

You have better{home@}
things to do{gyo3@}
Champ in making!{normal@}

CELADON GYM`s{home@}
LEADER is ERIKA!{gyo3@}
She uses grass{gyo3@}
type {poke@}MON!{normal@}

She might appear{home@}
docile but don`t{gyo3@}
be fooled!{EOMeom}


// 人物・コードネーム段平（タマムシジムクリア後）
message_id:msg7_1_15_T07R0501
//いい　ポケモンが　けいひんに{home@}
//あったからよー{normal@}
//
//がんばってるんだが{home@}
//ぜんぜん　だめだ！{EOMeom}

They offer rare{home@}
{poke@}MON that can{gyo3@}
be exchanged for{gyo3@}
your coins.{normal@}

But I just can`t{home@}
seem to win!{EOMeom}


// 人物・和風じいさん
message_id:msg8_16_T07R0501
//ひょー……　ゲームは　こわい！{home@}
//ちょっと　いきぬきの　つもりが{gyo3@}
//むちゅうに　なっちまう！{EOMeom}

Games are scary!{home@}
It`s so easy to{gyo3@}
get hooked!{EOMeom}


// 人物・店員
message_id:msg9_0_17_T07R0501
//……　なんだよ？{home@}
//コイン　わけて　やろうか？{EOMwaiteom}

What`s up? Want{home@}
some coins?{EOMwaiteom}


message_id:msg9_1_18_T07R0501
//{myname@}は　おにいさんから{home@}
//コイン　２０まい　もらった！{EOM^2}

{myname@} received{home@}
20 coins!{EOM^2}


// 人物・店員（コインケースがいっぱいの時）
message_id:msg9_2_19_T07R0501
//いっぱい　もってる　じゃん{EOMeom}

You have lots of{home@}
coins!{EOMeom}


// 人物・店員（コインを貰った後）
message_id:msg9_3_20_T07R0501
//くそ　でないな！{home@}
//ほしい　けいひんが　あるのに{EOMeom}

Darn! I need more{home@}
coins for the{gyo3@}
{poke@}MON I want!{EOMeom}


// 人物・紳士
message_id:msg10_0_21_T07R0501
//わ　ちょっと！{home@}
//……　てもとが　くるう{gyo3@}
//コイン　あげるから{gyo3@}
//あっち　いってくれ{EOMwaiteom}

Hey, what? You`re{home@}
throwing me off!{gyo3@}
Here are some{gyo3@}
coins, shoo!{EOMwaiteom}


message_id:msg10_1_22_T07R0501
//{myname@}は　おじさんから{home@}
//コイン　２０まい　もらった！{EOM^2}

{myname@} received{home@}
20 coins!{EOM^2}


// 人物・紳士（コインケースがいっぱいの時）
message_id:msg10_2_23_T07R0501
//コイン　いっぱい　あるじゃん{EOMeom}

You`ve got your{home@}
own coins!{EOMeom}


// 人物・紳士（コインを貰った後）
message_id:msg10_3_24_T07R0501
//スロットの　えがらを　よおく　みて{home@}
//ボタンを　おすのが　コツだよ{EOMeom}

The trick is to{home@}
watch the reels{gyo3@}
closely!{EOMeom}


// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg11_0_25_T07R0501
//おれは{home@}
//この　ポスターを　みはってるのだ{gyo3@}
//じゃまを　すると{gyo3@}
//いたいめに　あわせるぞ！{EOMeom}

I`m guarding this{home@}
poster!{gyo3@}
Go away, or else!{EOMeom}


// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg11_win_26_T07R0501
//ち　ちくしょう！{EOMwaiteom}

Dang!{EOMwaiteom}


// ディーラー・ロケット団員（３：戦闘後（フィールド））
message_id:msg11_open_27_T07R0501
//このままでは　ロケットだん{home@}
//アジトの　そんざいが　ばれちまう{gyo3@}
//ボスに　れんらく　しなくては！{EOMeom}

Our hideout might{home@}
be discovered! I{gyo3@}
better tell BOSS!{EOMeom}


// メッセージ・ポスター
// このポスターが、地下室入口のスイッチになってます
message_id:kanban1_0_28_T07R0501
//あ！{normal@}
//
//ポスターの　うらに{home@}
//ひみつの　スイッチを　みつけた{gyo3@}
//おしてみよう！　……ポチッとな！{EOM^2}

Hey!{normal@}

A switch behind{home@}
the poster!?{gyo3@}
Let`s push it!{EOM^2}


message_id:MsgNoCoinCase_29_T07R0501
//しまった！{home@}
//コインケースを　もっていない！{EOMeom}

Oops! Forgot the{home@}
COIN CASE!{EOMeom}


// ●Ｔ０７Ｒ０１Ｆ０５・タマムシデパート５階……ロケットドラッグ
// 注意！！
// ラベル名が "msg1_0_T07R0601" となってますが、
//ここはタマムシデパート５階です。
message_id:msg1_0_T07R0601
//ポケモンの　のうりょくを　あげる{home@}
//アイテムは　ここでしか　かえない{normal@}
//
//リゾチウムは{home@}
//とくしゅ　のうりょくを　アップ{normal@}
//
//インドメタシンは{home@}
//すばやさを　アップ　させるのだ{EOMeom}

{poke@}MON ability{home@}
enhancers can be{gyo3@}
bought only here.{normal@}

Use CALCIUM to{home@}
increase SPECIAL{gyo3@}
abilities.{normal@}

Use CARBOS to{home@}
increase SPEED.{EOMeom}


// 人物・船乗り
message_id:msg2_1_T07R0601
//ポケモンの　のうりょくを　あげる{home@}
//アイテムを　かいに　きたんだ！{normal@}
//
//タウリンは{home@}
//こうげき　りょく　アップ！{normal@}
//
//ブロムヘキシンは{home@}
//ぼうぎょ　りょく　アップ　だぜ！{EOMeom}

I`m here for{home@}
{poke@}MON ability{gyo3@}
enhancers.{normal@}

PROTEIN increases{home@}
ATTACK power.{normal@}

IRON increases{home@}
DEFENSE!{EOMeom}


// 看板
message_id:kanban1_2_T07R0601
//５かい……ドラッグ　ストア{EOMeom}

5F: DRUG STORE{EOMeom}


// ●Ｔ０７Ｒ０７Ｆ０１・景品交換所（青）
// 人物・おじさん
message_id:msg1_0_T07R0701
//うーん……！　どうにか　して{home@}
//あの　ポリゴンが　ほしいなあ！{normal@}
//
//しかし　スロット　ゲームで{home@}
//かつ　のは　たいへんだ！{EOMeom}

I sure do fancy{home@}
that PORYGON!{normal@}

But it`s hard to{home@}
win at slots!{EOMeom}


// 人物・和風じいさん
message_id:msg2_1_T07R0701
//がはは！　もうけた　もうけた……！{home@}
//まいにち　こんな　だと　いいわい{EOMeom}

I had a major{home@}
haul today!{EOMeom}


// ●Ｔ０７Ｒ０８Ｆ０１・食堂
// 人物・コック
message_id:msg1_0_T07R0801
//らっしゃい！{normal@}
//
//じょうれん　ばかりで　わるいね！{EOMeom}

Hi!{normal@}

We`re taking a{home@}
break now!{EOMeom}


// 人物・おばさん
message_id:msg2_1_T07R0801
//うちで　かってる　ポケモン……{home@}
//たいりょく　ないから　いつも{gyo3@}
//デパートで　おくすり　かって　くるの{EOMeom}

My {poke@}MON are{home@}
weak so I often{gyo3@}
have to go to the{gyo3@}
DRUG STORE.{EOMeom}


// 人物・太ったおじさん
message_id:msg3_2_T07R0801
//ひそひそ……　むしゃ　むしゃ……{home@}
//……　ゲーム　コーナーの　したに{gyo3@}
//ちかしつが　ある　らしいね……{EOMeom}

Psst! There`s a{home@}
basement under{gyo3@}
the GAME CORNER.{EOMeom}


// 人物・太った青年
message_id:msg4_3_T07R0801
//もぐもぐ……！{normal@}
//
//あそこの　テーブルの　おっさん{home@}
//スロットで　おかね　ぜんぶ{gyo3@}
//つかっちゃった　らしいよ！{EOMeom}

Munch...{normal@}

The man at that{home@}
table lost it all{gyo3@}
at the slots!{EOMeom}


// 人物・コードネーム段平
message_id:msg5_0_4_T07R0801
//うおう……　わらってくれ！{normal@}
//
//ゲーム　コーナーで　すって{home@}
//いちもん　なしに　なっちまった！{normal@}
//
//もう　スロットは　やらん！{home@}
//じみちに　はたらくぞ！{normal@}
//
//……　というわけで{home@}
//これは　おまえに　やる！{EOMwaiteom}

Go ahead! Laugh!{normal@}

I`m flat out{home@}
busted!{normal@}

No more slots for{home@}
me! I`m going{gyo3@}
straight!{normal@}

Here! I won`t be{home@}
needing this any{gyo3@}
more!{EOMwaiteom}


// コインケースを貰った。
message_id:msg5_1_5_T07R0801
//{myname@}は　おっさん　から{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
a {I_MSG,str_buf}!{EOM^2}


// 人物・コードネーム段平（インベントリィがいっぱいの時）
message_id:msg5_2_6_T07R0801
//にもつが　いっぱい　だぜ{EOMeom}

Make room for{home@}
this!{EOMeom}


// 人物・コードネーム段平（「コインケース」を持っている時）
message_id:msg5_3_7_T07R0801
//あーあ！{home@}
//いつか　かならず　かてる！{gyo3@}
//と　おもったのに　この　ざまだ……！{EOMeom}

I always thought{home@}
I was going to{gyo3@}
win it back...{EOMeom}


// ●Ｔ０７Ｒ０９Ｆ０１・大人の遊び場事務所
// 人物・洋風じいさん
message_id:msg1_0_T07R0901
//けへへ……！{home@}
//スロットは　だい　はんじょう！{gyo3@}
//もうかって　しかたないわ！{EOMeom}

Hehehe! The slots{home@}
just reel in the{gyo3@}
dough, big time!{EOMeom}


// 人物・ロケット団員
message_id:msg2_1_T07R0901
//チーフ！{normal@}
//
//きょうも　スロットの　うりあげで{home@}
//しいれた　ポケモン　２０００ひき{gyo3@}
//しゅっか　しやした！{EOMeom}

Chief!{normal@}

We just shipped{home@}
2000 {poke@}MON as{gyo3@}
slot prizes!{EOMeom}


// 人物・船乗り
message_id:msg3_2_T07R0901
//ゲーム　コーナーに　はって　ある{home@}
//ポスターには　さわんな！{normal@}
//
//うらに　スイッチが　かくして　ある{home@}
//なんて　こと　ないから！{EOMeom}

Don`t touch the{home@}
poster at the{gyo3@}
GAME CORNER!{normal@}

There`s no secret{home@}
switch behind it!{EOMeom}


// ●Ｔ０７Ｒ１０Ｆ０１・場末ホテル
// 人物・おばあさん
message_id:msg1_0_T07R1001
//はあ　ポケモン……？{home@}
//ああ……！　ここは{gyo3@}
//ひとが　とまる　りょかん　ですじゃ{normal@}
//
//あいにく　へや　いっぱい　でな{EOMeom}

{poke@}MON? No, this{home@}
is a hotel for{gyo3@}
people.{normal@}

We`re full up.{EOMeom}


// 人物・おしゃれな女性
message_id:msg2_1_T07R1001
//あたし！　おとうと　と　かれし{home@}
//３にんで　りょこうに　きたの！{normal@}
//
//タマムシ　シティって{home@}
//とても　きれいな　まち　なのね{EOMeom}

I`m on vacation{home@}
with my brother{gyo3@}
and boy friend.{normal@}

CELADON is such a{home@}
pretty city!{EOMeom}


// 人物・青年
message_id:msg3_2_T07R1001
//なんで……？　かのじょと{home@}
//ふたり　きりの　りょこうの　はずが！{EOMeom}

Why did she bring{home@}
her brother?{EOMeom}


// ●Ｔ０８Ｒ０１Ｆ０１・フレンドリィショップ
// 人物・太ったおじさん
message_id:msg2_0_T08R0101
//サファリゾーン！　と　かかれた{home@}
//ペナントは　ないのかね？{normal@}
//
//ちょうちんは？{home@}
//カレンダーも　ないのか！{EOMeom}

Do you have a{home@}
SAFARI ZONE flag?{normal@}

What about cards{home@}
or calendars?{EOMeom}


// 人物・女性トレーナー
message_id:msg3_1_T08R0101
//スピーダーは　かって　みた？{home@}
//たたかう　ポケモンの　すばやさを{gyo3@}
//いちじてきに　あげるの{EOMeom}

Did you try X{home@}
SPEED? It speeds{gyo3@}
up a {poke@}MON in{gyo3@}
battle!{EOMeom}


// ●Ｔ０８Ｒ０２Ｆ０１・民家
// 人物・おばさん
message_id:msg1_0_T08R0201
//サファリ　ゾーンの　えんちょう{home@}
//おとし　なのに　すごく　げんきよ{normal@}
//
//でも……「は」は{home@}
//ぜんぶ　いれば　らしい　けど{EOMeom}

SAFARI ZONE`s{home@}
WARDEN is old but{gyo3@}
still active!{normal@}

All his teeth are{home@}
false, though.{EOMeom}


// 人物・老人
message_id:msg2_1_T08R0201
//おや？　あんた{home@}
//マサキの　ことを　しっとるのかね？{normal@}
//
//マサキは　わしの　まごじゃ！{normal@}
//
//ちいさい　ころから{home@}
//ものを　あつめるのが　すきな{gyo3@}
//こども　じゃった！{EOMeom}

Hmm? You`ve met{home@}
BILL?{normal@}

He`s my grandson!{normal@}

He always liked{home@}
collecting things{gyo3@}
even as a child!{EOMeom}


// 人物・少年
message_id:msg3_2_T08R0201
//マサキ　にいちゃん{home@}
//じぶんで　あつめた　ポケモンも{gyo3@}
//パソコンの　データに　してるよ！{normal@}
//
//みせて　もらった？{EOMeom}

BILL files his{home@}
own {poke@}MON data{gyo3@}
on his PC!{normal@}

Did he show you?{EOMeom}


// ●Ｔ０８Ｒ０３Ｆ０１・ポケモンセンター
// 人物・モヒカン
message_id:msg2_0_T08R0301
//１ぴきだけ　そだてても{home@}
//つよい　トレーナーに　なれない{normal@}
//
//おおくの　ポケモンを　{home@}
//バランス　よく　そだてるのも{gyo3@}
//たいへん　だけどな{EOMeom}

You can`t win{home@}
with just one{gyo3@}
strong {poke@}MON.{normal@}

It`s tough, but{home@}
you have to raise{gyo3@}
them evenly.{EOMeom}


// 人物・女性トレーナー
message_id:msg3_1_T08R0301
//トキワの　にしに{home@}
//ほそい　みちが　ある　でしょう{normal@}
//
//その　おくに　たってるのが{home@}
//すべての　ポケモン　トレーナーを{gyo3@}
//まとめる　そしき　ポケモン　リーグよ{EOMeom}

There`s a narrow{home@}
trail west of{gyo3@}
VIRIDIAN CITY.{normal@}

It goes to {poke@}MON{home@}
LEAGUE HQ.{gyo3@}
The HQ governs{gyo3@}
all trainers.{EOMeom}


// ●Ｔ０８Ｒ０４Ｆ０１・サファリゾーン園長の家
// 人物・サファリゾーン園長
message_id:msg1_0_0_T08R0401
//えんちょう『ふぁいへんひゃ{home@}
//ふへほ　はんひ{normal@}
//
//ひへは　ほはへへ　ひほうはッ！{home@}
//はッ　はふへへ　ふへ！{EOMeom}

WARDEN: Hif fuff{home@}
hefifoo!{normal@}

Ha lof ha feef ee{home@}
hafahi ho. Heff{gyo3@}
hee fwee!{EOMeom}


// 人物・サファリゾーン園長（「はい」選択）
message_id:msg1_1_1_T08R0401
//よほひふ　はほひまふは！{home@}
//はふは　はふぁりほーんひゃ！{EOMeom}

Ah howhee ho hoo!{home@}
Eef ee hafahi ho!{EOMeom}


// 人物・サファリゾーン園長（「いいえ」選択）
message_id:msg1_2_2_T08R0401
//はひ？{home@}
//ほは　ほうは……{gyo3@}
//ひひ　ほはへには　はのはんはッ！{EOMeom}

Ha? He ohay heh{home@}
ha hoo ee haheh!{EOMeom}


// 人物・サファリゾーン園長（主人公が「きんのいれば」を持っている時）
message_id:msg1_3_3_T08R0401
//えんちょうは　{myname@}から{home@}
//きんのいればを　もらった！{EOM^2}

{myname@} gave the{home@}
GOLD TEETH to the{gyo3@}
WARDEN!{EOM^2}


message_id:msg1_3_4_T08R0401
//{normal@}
//
//もらった　いればを{home@}
//いそいで　くちに　はめた！{EOMwaiteom}

{normal@}

The WARDEN popped{home@}
in his teeth!{EOMwaiteom}


message_id:msg1_4_5_T08R0401
//えんちょう『すんまへん！{gyo3@}
//ほんま　たすかったわあ！{gyo3@}
//だれに　なに　いうても{gyo3@}
//ぜんぜん　つうじへんし{normal@}
//
//はずかしゅうて　じむしょも{home@}
//かお　だせへん　かったんや{gyo3@}
//そや　ぼうず！{gyo3@}
//あんがとな{gyo3@}
//おれいに　ええもん　やるわ！{EOMwaiteom}

WARDEN: Thanks,{home@}
kid! No one could{gyo3@}
understand a word{gyo3@}
that I said!{normal@}

I couldn`t work{home@}
that way!{gyo3@}
Let me give you{gyo3@}
something for{gyo3@}
your trouble!{EOMwaiteom}


// ひでんマシン０４を貰った。
message_id:msg1_5_6_T08R0401
//{myname@}は　えんちょうから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg1_6_7_T08R0401
//えんちょう『ひでんマシン０４の{home@}
//なかみは　かいりき　やで！{normal@}
//
//ポケモンが{home@}
//ちから　もちに　なってな{gyo3@}
//たたかわん　ときは{gyo3@}
//いわを　おすように　なるで！{normal@}
//
//そや……　それから！{home@}
//サファリ　ゾーンで{gyo3@}
//トレジャー　ハウスは　みつけたか？{gyo3@}
//ひでんマシンが　もらえるで！{normal@}
//
//めったに　てに　はいらん{home@}
//なみのり　なんやで！{EOMeom}

WARDEN: HM04{home@}
teaches STRENGTH!{normal@}

It lets {poke@}MON{home@}
move boulders{gyo3@}
when you`re out-{gyo3@}
side of battle.{normal@}

Oh yes, did you{home@}
find SECRET HOUSE{gyo3@}
in SAFARI ZONE?{normal@}

If you do, you{home@}
win an HM!{normal@}

I hear it`s the{home@}
rare SURF HM!{EOMeom}


message_id:msg1_7_8_T08R0401
//なんや　にもつ{home@}
//いっぱいやんけ！{EOMeom}

Your pack is{home@}
stuffed full!{EOMeom}


// メッセージ・プレート
message_id:msg4_0_9_T08R0401
//ポケモンの　カセキやら{home@}
//しゃしんが　かざって　ある！{EOMeom}

{poke@}MON photos{home@}
and fossils!{EOMeom}


// メッセージ・プレート
message_id:msg5_0_10_T08R0401
//ふるい　ポケモン　グッズが{home@}
//かざって　ある！{EOMeom}

Old {poke@}MON{home@}
merchandise!{EOMeom}


// ●Ｔ０８Ｒ０５Ｆ０１・ポケモン採りゲート
// 人物・サファリゾーン職員
message_id:msg1_0_0_T08R0501
//サファリ　ゾーンに　ようこそ！{EOMeom}

Welcome to the{home@}
SAFARI ZONE!{EOMeom}


message_id:msg1_1_1_T08R0501
//この　ひろい　サファリで{home@}
//いろんな　ポケモン　とりほうだいの{gyo3@}
//ゲームが　たった　５００円！{normal@}
//
//さっそく　やりますか？{EOM^2}

For just ${SAFARI_FEE_HL + n0@}{SAFARI_FEE_LH + n0@}{SAFARI_FEE_LL + n0@},{home@}
you can catch all{gyo3@}
the {poke@}MON you{gyo3@}
want in the park!{normal@}

Would you like to{home@}
join the hunt?{EOM^2}


// 人物・サファリゾーン職員（「はい」選択）
message_id:msg1_2_2_T08R0501
//それでは……！{home@}
//５００円　いただきまーす！{normal@}
//
//ここでは　サファリ　せんようの{home@}
//モンスターボールを　つかいます！{gyo3@}
//……　これです！{normal@}
//
//{myname@}は　うけつけ　から{home@}
//サファリボール　３０こ　もらった！{EOM^2}

That`ll be ${SAFARI_FEE_HL + n0@}{SAFARI_FEE_LH + n0@}{SAFARI_FEE_LL + n0@}{home@}
please!{normal@}

We only use a{home@}
special {poke@} BALL{gyo3@}
here.{normal@}

{myname@} received{home@}
{SAFARI_BALL_MAX / 10 + n0@}{SAFARI_BALL_MAX % 10 + n0@} SAFARI BALLs!{EOM^2}


message_id:msg1_2_3_T08R0501
//{normal@}
//
//のこり　じかんが　なくなるか！{home@}
//サファリボールが　なくなったら{gyo3@}
//メガホンで　しらせます！{gyo3@}
//では……！　ぐっど　らっく！{EOMeom}

{normal@}

We`ll call you on{home@}
the PA when you{gyo3@}
run out of time{gyo3@}
or SAFARI BALLs!{EOMeom}


// 人物・サファリゾーン職員（「いいえ」選択）
message_id:msg1_3_4_T08R0501
//そうか……！　また　きて　ください{EOMeom}

OK! Please come{home@}
again!{EOMeom}


// 人物・サファリゾーン職員（お金が足りない場合）
message_id:msg1_5_5_T08R0501
//あッ　おかねが　たりない！{EOMeom}

Oops! Not enough{home@}
money!{EOMeom}


// 人物・サファリゾーン職員（出口から入ってきた時）
message_id:msg1_6_6_T08R0501
//もう　おわりに　する？{EOM^2}

Leaving early?{EOM^2}


// 人物・サファリゾーン職員（「はい」選択）
message_id:msg1_7_7_T08R0501
//サファリボールの{home@}
//のこりは　ぜんぶ　ひきとります！{EOMeom}

Please return any{home@}
SAFARI BALLs you{gyo3@}
have left.{EOMeom}


// 人物・サファリゾーン職員（「いいえ」選択）
message_id:msg1_8_8_T08R0501
//では　がんばって！{EOMeom}

Good Luck!{EOMeom}


// 人物・サファリゾーン職員（「ポケモンとり」終了時）
message_id:msg1_9_9_T08R0501
//ごくろうさま！{home@}
//ポケモン　たくさん　とれたかな？{gyo3@}
//また　あそびに　きてね！{EOMeom}

Did you get a{home@}
good haul?{gyo3@}
Come again!{EOMeom}


// 人物・サファリゾーン職員
message_id:msg2_0_10_T08R0501
//こんちわ！{home@}
//サファリ　ゲームは　はじめて？{EOMeom}

Hi! Is it your{home@}
first time here?{EOMeom}


// 人物・サファリゾーン職員（「はい」選択）
message_id:msg2_1_11_T08R0501
//サファリ　ゲームは{home@}
//４つの　ゾーンに　わかれてます！{normal@}
//
//それぞれに　めずらしい　ポケモンが{home@}
//せいそく　してますから{gyo3@}
//せんようの　サファリボールで{gyo3@}
//つかまえて　ください！{normal@}
//
//ただし　じかんが　なくなるか{home@}
//サファリボールを　ぜんぶ　なげたら{gyo3@}
//ゲームは　おわり　だよ！{EOMeom}

SAFARI ZONE has 4{home@}
zones in it.{normal@}

Each zone has{home@}
different kinds{gyo3@}
of {poke@}MON. Use{gyo3@}
SAFARI BALLs to{gyo3@}
catch them!{normal@}

When you run out{home@}
of time or SAFARI{gyo3@}
BALLs, it`s game{gyo3@}
over for you!{normal@}

Before you go,{home@}
open an unused{gyo3@}
{poke@}MON BOX so{gyo3@}
there`s room for{gyo3@}
new {poke@}MON!{EOMeom}




// 人物・サファリ職員（「いいえ」選択）
message_id:msg2_2_12_T08R0501
//おっと　しつれい！{home@}
//じょうれん　さん　だったね！{EOMeom}

Sorry, you`re a{home@}
regular here!{EOMeom}


// ●Ｔ０８Ｒ０６Ｆ０１・セキチクジム
// ディーラー・キョウ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T08R0601
//キョウ『……　ファ　ファ　ファ！{normal@}
//
//こわっぱ　ごときが{home@}
//せっしゃに　たたかいを　いどむとは{gyo3@}
//かたはら　いたいわ！{normal@}
//
//……　どくを　くらったら　じめつ！{home@}
//ねむって　しまったら　むていこう{normal@}
//
//……　しのびの　わざの　ごくいを{home@}
//うけて　みるが　よい！{EOMeom}

KOGA: Fwahahaha!{normal@}

A mere child like{home@}
you dares to{gyo3@}
challenge me?{normal@}

Very well, I{home@}
shall show you{gyo3@}
true terror as a{gyo3@}
ninja master!{normal@}

You shall feel{home@}
the despair of{gyo3@}
poison and sleep{gyo3@}
techniques!{EOMeom}


// ディーラー・キョウ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T08R0601
//ふん……！{home@}
//おぬし　やりおるな！{normal@}
//
//そら！{home@}
//ピンク　バッジを　うけとれ！{EOMwaiteom}

Humph!{home@}
You have proven{gyo3@}
your worth!{normal@}

Here! Take the{home@}
SOULBADGE!{EOMwaiteom}


// ディーラー・キョウ（再度、話しかけた時）
message_id:msg1_after_2_T08R0601
//どくどくは　どくを　あびたら{home@}
//１ターン　ごとに　どんどん{gyo3@}
//ダメージが　おおきく　なる！{normal@}
//
//これは　あいてに{home@}
//きょうふを　あたえる　わざ　なのだ！{EOMeom}

When afflicted by{home@}
TOXIC, {poke@}MON{gyo3@}
suffer more and{gyo3@}
more as battle{gyo3@}
progresses!{normal@}

It will surely{home@}
terrorize foes!{EOMeom}


// ディーラー・キョウ（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン０６」を貰わない限りは、
// ずっとこのメッセージ
message_id:msg1_0_3_T08R0601
//ピンク　バッジを　もって　おれば{home@}
//おぬしの　ポケモンの{gyo3@}
//ぼうぎょ　りょくを　あげる！{normal@}
//
//たたかって　ない　ときでも{home@}
//なみのりの　わざを{gyo3@}
//つかえる　ように　なる！{normal@}
//
//そうだ……！　これを　おぬしに！{EOMeom}

With SOULBADGE,{home@}
the DEFENSE of{gyo3@}
your {poke@}MON{gyo3@}
increases!{normal@}

It also lets you{home@}
SURF outside of{gyo3@}
battle!{normal@}

Ah! Take this{home@}
too!{EOMeom}


// わざマシン０６を貰った。
message_id:msg1_1_4_T08R0601
//{myname@}は　キョウ　から{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg1_1_5_T08R0601
//{normal@}
//
//４００ねん　むかし　より{home@}
//わがやに　つたわる　ポケモン　わざ{normal@}
//
//わざマシン０６には　ごくい！{home@}
//どくどくが　ふういん　してある！{EOMeom}

{normal@}

TM06 contains{home@}
TOXIC!{normal@}

It is a secret{home@}
technique over{gyo3@}
400 years old!{EOMeom}


// ディーラー・キョウ（インベントリィがいっぱいの時）
message_id:msg1_2_6_T08R0601
//にもつが　いっぱいだ{EOMeom}

Make space for{home@}
this, child!{EOMeom}


// ディーラー・ジプシージャグラー（１：戦闘前台詞（フィールド））
message_id:msg2_0_7_T08R0601
//ただ　つよい　だけでは　だめだ！{home@}
//……　わかるか？{normal@}
//
//ポケモンは　テクニックだ！{normal@}
//
//この　ジムに　きた　から　には{home@}
//そういう　ポケモンの　おく　ふかさ{gyo3@}
//タップリ　おしえて　やる！{EOMeom}

Strength isn`t{home@}
the key for{gyo3@}
{poke@}MON!{normal@}

It`s strategy!{normal@}

I`ll show you how{home@}
strategy can beat{gyo3@}
brute strength!{EOMeom}


// ディーラー・ジプシージャグラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_T08R0601
//……！{home@}
//ただもの　では　ない！{EOMwaiteom}

What?{home@}
Extraordinary!{EOMwaiteom}


// ディーラー・ジプシージャグラー（３：戦闘後、再度話しかけた時
//（フィールド））
message_id:msg2_after_9_T08R0601
//こどもの　トレーナー　とはいえ{home@}
//パワー　だけでなく{gyo3@}
//テクニックも　みがいてるな！{EOMeom}

So you mix brawn{home@}
with brains?{gyo3@}
Good strategy!{EOMeom}


// ディーラー・ジプシージャグラー（１：戦闘前台詞（フィールド））
message_id:msg3_0_10_T08R0601
//マジシャン　だった　おれは{home@}
//ニンジャに　あこがれて{gyo3@}
//この　セキチク　ジムに　はいった！{EOMeom}

I wanted to become{home@}
a ninja so I{gyo3@}
joined this GYM!{EOMeom}


// ディーラー・ジプシージャグラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_11_T08R0601
//……　やられた！{EOMwaiteom}

I`m done{home@}
for!{EOMwaiteom}


// ディーラー・ジプシージャグラー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_12_T08R0601
//たとえ　まけても　おれは{home@}
//ニンジャ　マスター{gyo3@}
//キョウの　おしえに　いきる　つもりだ{EOMeom}

I will keep on{home@}
training under{gyo3@}
KOGA, my ninja{gyo3@}
master!{EOMeom}


// ディーラー・ジプシージャグラー（１：戦闘前台詞（フィールド））
message_id:msg4_0_13_T08R0601
//おれの　ポケモン　あやしの　わざ{home@}
//たっぷりと　あじわいな！{EOMeom}

Let`s see you{home@}
beat my special{gyo3@}
techniques!{EOMeom}


// ディーラー・ジプシージャグラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_14_T08R0601
//……　そうか！{home@}
//おまえも　わざ　つかいか？{EOMwaiteom}

You{home@}
had me fooled!{EOMwaiteom}


// ディーラー・ジプシージャグラー（３：戦闘後、再度話しかけた時
//（フィールド））
message_id:msg4_after_15_T08R0601
//たたかい　おわった　あとでも{home@}
//どく　ねむり　といった　こうかは{gyo3@}
//のこる　ところが　すき　だぜ！{EOMeom}

I like poison and{home@}
sleep techniques{gyo3@}
as they linger{gyo3@}
after battle!{EOMeom}


// ディーラー・猛獣使い（１：戦闘前台詞（フィールド））
message_id:msg5_0_16_T08R0601
//おっと！　まちな！{normal@}
//
//セキチク　ジムの　めいぶつ{home@}
//みえない　かべ　システムは　どうだ{EOMeom}

Stop right there!{normal@}

Our invisible{home@}
walls have you{gyo3@}
frustrated?{EOMeom}


// ディーラー・猛獣使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_17_T08R0601
//……　ほお！{home@}
//やる　じゃないか！{EOMwaiteom}

Whoa!{home@}
He`s got it!{EOMwaiteom}


// ディーラー・猛獣使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_18_T08R0601
//おまえは　ほねが　ありそう　だ！{home@}
//とくべつに　ヒントを　おしえよう！{normal@}
//
//みえない　かべは　よく　みると{home@}
//しきりが　みえて　くる……！{EOMeom}

You impressed me!{home@}
Here`s a hint!{normal@}

Look very closely{home@}
for gaps in the{gyo3@}
invisible walls!{EOMeom}


// ディーラー・猛獣使い（１：戦闘前台詞（フィールド））
message_id:msg6_0_19_T08R0601
//この　おれも{home@}
//ニンジャ　キョウの　もんかせい！{normal@}
//
//ニンジャは　むかし　から{home@}
//よく　どうぶつを　つかった　という{EOMeom}

I also study the{home@}
way of ninja with{gyo3@}
master KOGA!{normal@}

Ninja have a long{home@}
history of using{gyo3@}
animals!{EOMeom}


// ディーラー・猛獣使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_20_T08R0601
//がおーん……！{EOMwaiteom}

Awoo!{EOMwaiteom}


// ディーラー・猛獣使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_21_T08R0601
//まだ　まだ！{home@}
//おれには　しゅぎょうが　たりない{EOMeom}

I still have much{home@}
to learn!{EOMeom}


// ディーラー・ジプシージャグラー（１：戦闘前台詞（フィールド））
message_id:msg7_0_22_T08R0601
//ここの　リーダー　キョウは{home@}
//イガ　ニンジャの　しそんだ！{normal@}
//
//おいッ！{home@}
//おまえは　なにの　しそん　なんだ？{EOMeom}

Master KOGA comes{home@}
from a long line{gyo3@}
of ninjas!{normal@}

What did you{home@}
descend from?{EOMeom}


// ディーラー・ジプシージャグラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_23_T08R0601
//なかなか　できるな！{EOMwaiteom}

Dropped{home@}
my balls!{EOMwaiteom}


// ディーラー・ジプシージャグラー（３：戦闘後、再度話しかけた時
//（フィールド））
message_id:msg7_after_24_T08R0601
//……　ひかり　ある　ところに{home@}
//かげが　ある！{normal@}
//
//ひかりと　かげ！{home@}
//おまえは　どちらを　えらぶ？{EOMeom}

Where there is{home@}
light, there is{gyo3@}
shadow!{normal@}

Light and shadow!{home@}
Which do you{gyo3@}
choose?{EOMeom}


// 人物・コードネーム段平
message_id:msg8_0_25_T08R0601
//おーす！{home@}
//みらいの　チャンピオン！{normal@}
//
//セキチク　ジムは　からくり　やしき{home@}
//みえない　かべで　しきられてる！{normal@}
//
//キョウの　やつは　すぐ　そこに{home@}
//いる　ように　みえるが……{normal@}
//
//みえない　かべの　とぎれてる　とこを{home@}
//さがし　ださないと　あえないぜ！{EOMeom}

Yo! Champ in{home@}
making!{normal@}

FUCHSIA GYM is{home@}
riddled with{gyo3@}
invisible walls!{normal@}

KOGA might appear{home@}
close but he`s{gyo3@}
blocked off!{normal@}

You have to find{home@}
gaps in the walls{gyo3@}
to reach him!{EOMeom}


// 人物・コードネーム段平（セキチクジムクリア後）
message_id:msg8_1_26_T08R0601
//げんだいに　なお　いき　のこる{home@}
//ニンジャの　こわさを　みたな！{EOMeom}

It`s amazing how{home@}
ninja can terrify{gyo3@}
even now!{EOMeom}

