
// ●Ｔ０８Ｒ０７Ｆ０１・ポケモン動物園事務局
// 人物・職員
message_id:msg1_0_T08R0701
ウチの　えんちょう{home@}
あだな　ヤドンって　いうんです{normal@}

ほら！　ポケモンの　ヤドンって{home@}
とぼけた　かんじ　でしょ！{EOMeom}

// 人物・職員
message_id:msg2_1_T08R0701
ヤドンさんって{home@}
すごい　ポケモン　くわしいんだ！{normal@}

みた　ことも　ない{home@}
ポケモンの　カセキとか　もってるし{EOMeom}

// 人物・職員
message_id:msg3_2_T08R0701
ウチの　ヤドン　なにやら{home@}
ふにゃふにゃ　いってたな……{normal@}

ボケた　のか？{EOMeom}

// ●Ｔ０８Ｒ０８Ｆ０１・つりおやじ兄の家
// 人物・つりおやじ（ＯＢＪは海の家主人）
message_id:msg1_0_0_T08R0801
わしは　つりおやじの　あに　じゃ！{normal@}

もう　しぬほど{home@}
つりが　すき　なんだが{normal@}

きみは　つり　すき　かな？{EOMeom}

// 人物・つりおやじ（「はい」選択）
message_id:msg1_1_1_T08R0801
そうか！{home@}
きみとは　きが　あいそうだ！{normal@}

これ　あげるから{home@}
きみも　つり　まくりなさいよ！{normal@}

// いいつりざおを貰った。
{myname@}は　つりおやじから{home@}
{I_MSG,str_buf}を　もらった！{EOM^2}

// 人物・ご主人（「いいえ」選択）
message_id:msg1_2_2_T08R0801
なんじゃ……　がっかりだ{EOMeom}

// 人物・つりおやじ（「いいつりざお」を持っている時）
message_id:msg1_3_3_T08R0801
やー　{myname@}くん！{normal@}

つり　まくっとる　かね！{EOMeom}

// 人物・つりおやじ（インベントリィがいっぱいの時）
message_id:msg1_4_4_T08R0801
ありゃー！{normal@}

いいもの　あげようと　したのに{home@}
にもつが　いっぱいじゃ！{EOMeom}

// ●Ｔ０９Ｒ０１Ｆ０１・ポケモン屋敷１階
// ディーラー・はぐれ研究員（１：戦闘前台詞（フィールド））
message_id:msg3_0_0_T09R0101
だれも　いない　はずの{home@}
いえを　あるき　まわる{gyo3@}
きみは　だれだね？{EOMeom}

// ディーラー・はぐれ研究員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_1_T09R0101
まいったな{EOMwaiteom}

// ディーラー・はぐれ研究員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_2_T09R0101
……　なに？{home@}
カギを　さがして　いるのか{gyo3@}
さあ　しらないねえ……{EOMeom}

// メッセージ・ポケモン像
message_id:msg_sw_0_3_T09R0101
ひみつの　スイッチが　ある！{normal@}

おして　みますか？{EOMeom}

// メッセージ・ポケモン像（「はい」選択）
message_id:msg_sw_1_4_T09R0101
おしてみよう！　……ポチッとな{EOMwaiteom}

// メッセージ・ポケモン像（「いいえ」選択）
message_id:msg_sw_2_5_T09R0101
おすのは　あきらめた{EOMeom}

// ●Ｔ０９Ｒ０２Ｆ０１・グレンジム
// ディーラー・カツラ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T09R0201
うおおーす！{normal@}

わしは　もえる　おとこ！{home@}
グレンじま　ポケモンジムの　カツラ{normal@}

わしの　ポケモンは　すべてを{home@}
ほのおで　やいて　こがしまくる{gyo3@}
つわもの　ばかり　なのだー！{normal@}

うおおーす！{home@}
やけどなおしの　よういは　いいか！{EOMeom}

// ディーラー・カツラ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T09R0201
わしは　もえつきた！{normal@}

おまえに　こそ！{home@}
クリムゾン　バッジは　ふさわしい！{EOM^2}

// ディーラー・カツラ（再度、話しかけた時）
message_id:msg1_after_2_T09R0201
この　わざを　みんなは{home@}
だいもんじやき　と　よんでるが{gyo3@}
そりゃ　まちがいだ！{normal@}

ほんば　きょうと　では{home@}
だいもんじ　とか　おくりび　と{gyo3@}
よんで　いるのだ！{EOMeom}

// ディーラー・カツラ（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン３８」を貰わない限りは、ずっとこのメッセージ
message_id:msg1_0_3_T09R0201
うおーす！{normal@}

この　クリムゾン　バッジは{home@}
もってる　だけで{normal@}

ポケモンの　とくしゅ　のうりょくを{home@}
たかめる　こうかが　ある！{normal@}

それから！{home@}
この　わざマシンを　うけとれい！{EOMeom}

// わざマシン３８を貰った。
message_id:msg1_1_4_T09R0201
{myname@}は　カツラから{home@}
{I_MSG,str_buf}を　もらった！{EOM^2}

message_id:msg1_1_5_T09R0201
{normal@}

わざマシン３８は{home@}
もえる　おおわざ！　だいもんじ！{normal@}

だいもんじは{home@}
ほのお　タイプの　ポケモン！{normal@}

ロコンや　リザードに{home@}
おぼえさせると　よいぞ！{EOMeom}

// ディーラー・カツラ（インベントリィがいっぱいの時）
message_id:msg1_2_6_T09R0201
にもつが　いっぱいだ{EOMeom}

// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg2_0_7_T09R0201
ポケモンが　はく　ほのおの　おんど{home@}
どの　くらいか　しってる？{EOMeom}

// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_T09R0201
……　あち！　やられた{EOMwaiteom}

// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_9_T09R0201
もえる　っていう　のは{home@}
くうき　ちゅうの　さんそが……{normal@}

むにゃむにゃ……　ブツブツ{EOMeom}

// ディーラー・火事場泥棒（１：戦闘前台詞（フィールド））
message_id:msg3_0_10_T09R0201
どろぼうと　なのって　おりやすが{home@}
あしを　あらって{gyo3@}
ポケモンの　しゅぎょう　してまっせ{EOMeom}

// ディーラー・火事場泥棒（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_11_T09R0201
まいりやした！{EOMwaiteom}

// ディーラー・火事場泥棒（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_12_T09R0201
ひとの　ポケモン　みると{home@}
つい　ぬすみたく　なっちゃうんでさ！{EOMeom}

// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg4_0_13_T09R0201
ポケモンを　けんきゅう　しつくした{home@}
ぼくに　かてるかい！{EOMeom}

// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_14_T09R0201
……！{home@}
もっと　けんきゅう　しなきゃ{EOMwaiteom}

// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_15_T09R0201
むずかしい　はなしは{home@}
きみに　いっても　わからないよ{EOMeom}

// ディーラー・火事場泥棒（１：戦闘前台詞（フィールド））
message_id:msg5_0_16_T09R0201
ただ　なんとなく　すき　なんで{home@}
ほのお　ポケモン　つかってるぜ！{EOMeom}

// ディーラー・火事場泥棒（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_17_T09R0201
……　もえた！{EOMwaiteom}

// ディーラー・火事場泥棒（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_18_T09R0201
おいらの　ゆめ……？{normal@}

どろぼう　ポケモンが　いりゃ{home@}
ぜひ　つかって　みたいねー！{EOMeom}

// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg6_0_19_T09R0201
おれは　カツラが　ポケモン{home@}
はじめた　きっかけを　しってるぜ{EOMeom}

// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_20_T09R0201
ありゃまあ{EOMwaiteom}

// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_21_T09R0201
リーダーの　カツラが{home@}
やま　のぼりで　そうなん　したとき{gyo3@}
くらい　やまみちを　てらして{gyo3@}
ひのとり　ポケモンが　とんでった！{normal@}

その　おかげで　カツラは　ぶじ{home@}
やまを　おりることが　できたのさ{EOMeom}

// ディーラー・火事場泥棒（１：戦闘前台詞（フィールド））
message_id:msg7_0_22_T09R0201
いろんな　ジムに　いったけど{home@}
おいらには　ここが　あってるねえ{EOMeom}

// ディーラー・火事場泥棒（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_23_T09R0201
あー　あつかった{EOMwaiteom}

// ディーラー・火事場泥棒（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_24_T09R0201
ギャロップ　キュウコン　あたりが{home@}
ほのお　タイプで　にんきが　あるよ{EOMeom}

// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg8_0_25_T09R0201
ほのおの　じゃくてんは{home@}
エイチ　ツー　オー　と　いわれてる{EOMeom}

// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_26_T09R0201
へろへろ……{EOMwaiteom}

// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_27_T09R0201
たしかに　ほのおは　みずに　よわい！{home@}
でも　とかして　しまうから{gyo3@}
こおり　ポケモンには　つよいよ{EOMeom}

// 人物・コードネーム段平
message_id:msg9_0_28_T09R0201
おーす！{home@}
みらいの　チャンピオン！{normal@}

ねっけつ　カツラは{home@}
ほのおの　プロフェッショナルだ！{normal@}

それなら　こっちは{home@}
クールに　みずで　きめろ！{normal@}

あと　やけどなおしを{home@}
もって　いった　ほうが　いいぜ！{EOMeom}

// 人物・コードネーム段平（グレンジムクリア後）
message_id:msg9_1_29_T09R0201
{myname@}！　かったか！{home@}
あつ　くるしい　おやじ　だったな！{EOMeom}

// ●Ｔ０９Ｒ０３Ｆ０１・グレンラボ玄関
// 人物・海の家主人
message_id:msg1_0_T09R0301
ここでは　まいにち{home@}
ポケモンの　けんきゅうを　してます{normal@}

あと　めずらしい　ポケモンなどを{home@}
もちこんでくる　おきゃくさんも{gyo3@}
いらっしゃい　ますね{EOMeom}

// メッセージ・額縁
message_id:msg2_1_T09R0301
グレン　ラボラトリーの　そうせつしゃ{home@}
フジはかせの　しゃしんだ！{EOMeom}

// メッセージ・プレート
message_id:msg3_2_T09R0301
ポケモン　ラボ　おうせつしつ{EOMeom}

// メッセージ・プレート
message_id:msg4_3_T09R0301
ポケモン　ラボ　けんきゅうしつ{EOMeom}

// メッセージ・プレート
message_id:msg5_4_T09R0301
ポケモン　ラボ　じっけんしつ{EOMeom}

// ●Ｔ０９Ｒ０３Ｆ０２・グレンラボ応接室
// 人物・青年
message_id:msg1_0_T09R0302
ぼく　おつきみやまで{home@}
カセキを　みつけましてねー！{normal@}

どうやら　めずらしい{home@}
ポケモンの　カセキ　らしいんですよ{EOMeom}

// ●Ｔ０９Ｒ０３Ｆ０３・グレンラボ研究室
// 人物・研究員
message_id:msg1_0_0_T09R0303
ちッちッ　ちッ！{home@}
いい　わざマシンを　つくったぜ！{normal@}

ポケモンに　こいつを　おしえりゃ{home@}
たのしく　なるぜ！{EOMwaiteom}

// わざマシン３５を貰った。
message_id:msg1_1_1_T09R0303
{myname@}は　けんきゅうしゃから{home@}
{I_MSG,str_buf}を　もらった！{EOM^2}

// 人物・研究員（「わざマシン３５」を貰った後）
message_id:msg1_2_2_T09R0303
ちッ　ちッちッ！{home@}
これは　ゆびをふる　おと　だぜ！{normal@}

ゆびをふると　ポケモンは{home@}
のうみそが　しげき　されて{gyo3@}
ふだん　やらないような　わざを{gyo3@}
いろいろ　くりだすぜ！{EOMeom}

// 人物・研究員（持ち物がいっぱいの時）
message_id:msg1_3_3_T09R0303
にもつが　おおくて　もてないぞ{EOMeom}

// 人物・研究員
message_id:msg2_4_T09R0303
そう！　イーブイは{home@}
３しゅるいの　ポケモンに{gyo3@}
しんか　する　かのうせいが　ある！{EOMeom}

// パソコンの張り付けメッセージ
message_id:msg3_5_T09R0303
パソコンに{home@}
でんしメールが　とどいてる！{normal@}

……　……　……{normal@}

でんせつの　とりポケモンは{home@}
３しゅるい……　ファイヤー{gyo3@}
サンダー　フリーザー……{gyo3@}
しかし　どこに　いるのか{gyo3@}
まだ　わかって　ません{normal@}

こんど　ハナダ　どうくつに{home@}
ちょうさに　いきます{gyo3@}
……　まずは　ほうこく　まで{gyo3@}
ポケモン　ちょうさ　たい{normal@}

……　……　……{EOMeom}

// パイプの張り付けメッセージ
message_id:msg4_6_T09R0303
コハクの　パイプが　ある！{EOMeom}

// ●Ｔ０９Ｒ０３Ｆ０４・グレンラボ実験室
// 人物・研究員
message_id:msg1_0_0_T09R0304
はいー！{normal@}

わたしは　エラーイ　はかせ{normal@}

いつも　めずらしい　カセキ{home@}
けんきゅう　してる　アルよ！{normal@}

あなた！{home@}
いい　カセキ　もってるか？{EOMwaiteom}

// 人物・研究員（カセキ関連のアイテムを持っていない場合）
message_id:msg1_8_1_T09R0304
もってない　アルね……{EOMeom}

// 人物・研究員（「カセキ」を渡したままで、一度も外に出ていない）
message_id:msg1_3_2_T09R0304
ちょっと　じかん　かかるよ！{normal@}

そこらへんを　すこし　{home@}
ブラブラ　してくると　よろしー！{EOMeom}

// 人物・研究員（「□」を渡して、一度外に出た時）
message_id:msg1_4_3_T09R0304
おそいねー！{normal@}

もう　カセキ　いきかえったよー！{normal@}

やっぱり　カセキは{home@}
{I_MSG,str_buf}　だった　アルね！{EOMwaiteom}

// 人物・研究員
message_id:msg1_1_4_T09R0304
おお！{home@}
それは　{I_MSG,table_data}！{normal@}

おお　むかしの　ポケモン{home@}
{I_MSG,str_buf}　いう　カセキね！{normal@}

わたしの　つくった{home@}
カセキ　さいせい　マシンで{normal@}

これ！{home@}
いきかえらせて　みせるね！{EOMeom}

// 人物・研究員（「はい」選択）
message_id:msg1_2_5_T09R0304
はいー！　じゃ　それ{home@}
はやく　こっちに　よこす　よろし！{normal@}

{myname@}は　へんな　はかせに{home@}
{I_MSG,table_data}を　あずけた！{EOMwaiteom}

// 人物・研究員（「カセキ」を渡したままで、一度も外に出ていない）
message_id:msg1_3_6_T09R0304
ちょっと　じかん　かかるよ！{normal@}

そこらへんを　すこし　{home@}
ブラブラ　してくると　よろしー！{EOMeom}

// 人物・研究員（すべての「いいえ」選択）
message_id:msg1_7_7_T09R0304
じゃー！　また　くる　よろし！{EOMeom}

// ●Ｔ０９Ｒ０４Ｆ０１・ポケモンセンター
// 人物・女性トレーナー
message_id:msg2_0_T09R0401
しんか　キャンセル　つかってる？{normal@}

しんか　しようと　するのを{home@}
とちゅうで　やめさせて{gyo3@}
そのままの　かたちで{gyo3@}
そだてる　テクニックよ{EOMeom}

// 人物・紳士
message_id:msg3_1_T09R0401
きみには　ともだちは　いるかな？{normal@}

ともだちと　こうかんして{home@}
もらった　ポケモンは{gyo3@}
とても　はやく　そだつと　いう{normal@}

ためして　みる　かちは{home@}
あると　おもうがね{EOMeom}

// ●Ｔ０９Ｒ０５Ｆ０１・フレンドリィショップ
// 人物・シルフ女性社員
message_id:msg2_0_T09R0501
プラスパワーは　ないのかしら{home@}
ポケモンの　こうげきりょくを{gyo3@}
たかめるから　すきなのに{EOMeom}

// 人物・研究員
message_id:msg3_1_T09R0501
いざ　という　ときの　ために{home@}
どうぐは　おおめに　かうべきだね{EOMeom}

// ●Ｔ１０Ｒ０１Ｆ０１・ポケモンリーグ本部
// 人物・コードネーム段平
message_id:msg2_0_T10R0101
おーす！{home@}
みらいの　チャンピオン！{normal@}

ポケモン　リーグ　してんのうは{home@}
４にん　つづけて{gyo3@}
しょうぶ　する　ルールだ！{normal@}

まけたら　ひとりめ　から{home@}
やりなおしに　なるぞ！{gyo3@}
これが　さいごだ！　がんばれよ！{EOMeom}

// 人物・女性トレーナー
message_id:msg3_1_T10R0101
このさきは　してんのうと{home@}
ひとりずつ　たたかうの！{gyo3@}
もし　かてたら　ドアが　ひらいて{gyo3@}
おくの　へやに　すすめるわ！{gyo3@}
がんばって！{EOMeom}

// ●Ｔ１１Ｒ０１Ｆ０１・ものまね娘の家１階
// 人物・おばさん
message_id:msg1_0_T11R0101
たくの　むすめは{home@}
ほんと　わがままに　そだって……{gyo3@}
おともだちも　あまり　おりませんの{EOMeom}

// 人物・おじさん
message_id:msg2_1_T11R0101
……　こまった　ことに　むすめは{home@}
ひとの　まねが　すきでな！{normal@}

しょっちゅう　ひとを　からかう　ので{home@}
きんじょ　じゃ{gyo3@}
モノマネ　むすめと　よばれとる！{EOMeom}

// ポケモン・ラッキー
message_id:msg3_2_T11R0101
ラッキー『ラッ　きィ！{EOM^2}

// ●Ｔ１１Ｒ０１Ｆ０２・ものまね娘の家２階
// 人物・ものまね娘（ＯＢＪは妹）
message_id:msg1_0_0_T11R0102
{myname@}『やあ！　こんにちは！{home@}
きみ　ポケモン　すきかい？{normal@}

{myname@}『ぼく　じゃなくって{home@}
きみに　きいてるんだ　けど{normal@}

{myname@}『……　えー　なんだよ！{home@}
ヘンな　やつ　だなあ！{normal@}

モノマネむすめ『……　なに？{home@}
ひとの　マネ　すんなって？{normal@}

だって　あたし　{home@}
ものまね　しゅみ　なんだ　もん！{EOMwaiteom}

// 人物・ものまね娘（ＯＢＪは妹）（「ピッピにんぎょう」を使った時）
message_id:msg1_1_1_T11R0102
わあー！{home@}
ピッピにんぎょう　くれるのー！{normal@}

うれしーい！{normal@}

……　じゃあねー！{home@}
わたし　からは　これ　あげるー！{EOMwaiteom}

// わざマシン３１を貰った。
message_id:msg1_2_2_T11R0102
{myname@}は　むすめさんから{home@}
{I_MSG,str_buf}を　もらった！{EOM^2}

message_id:msg1_2_3_T11R0102
{normal@}

わざマシン３１の　なかは{home@}
わたしの　だいすきな　ものまね！{normal@}

あなたの　すきな　ポケモンに{home@}
つかって　あげて！{EOM^2}

// 人物・ものまね娘（ＯＢＪは妹）（「わざマシン３１」を貰った後）
message_id:msg1_3_4_T11R0102
{myname@}『やあ！　さっきは{home@}
わざマシン　ありがとう！{normal@}

{myname@}『……　なーに？{normal@}

{myname@}『ぼくの　まね　して{home@}
そんなに　たのしい　かい？{normal@}

モノマネむすめ『うん……！{home@}
とっても　たのしいー！{EOMeom}

// 人物・ものまね娘（ＯＢＪは妹）（インベントリィがいっぱいの時）
message_id:msg1_4_5_T11R0102
にもつが　いっぱいね！{EOM^2}

// 鳥ポケモン・ドードー
message_id:msg2_6_T11R0102
ドードー『ギー　ギーッ！{normal@}

……　カガミ　ヨ　カガミ！{home@}
セカイデ　イチバン　カワイイ{gyo3@}
オンナノコハ　ダーレ？{EOMeom}

// ポケモン・ぬいぐるみ
message_id:msg5_7_T11R0102
これは　めずらしい　ポケモン！？{home@}
……　あれ？　ぬいぐるみ　だった{EOMeom}

// ファミコン
message_id:sfc_8_T11R0102
これは……！{home@}
マリオが　バケツを　かぶって{gyo3@}
あるいて　いく　ゲームだ！{EOMeom}

// パソコン
message_id:msg_kan2_0_9_T11R0102
……　……　……{normal@}

わたしの　ひみつ……！{normal@}

とくいなもの　……　ものまね！{home@}
しゅみ　……　ぬいぐるみ！{gyo3@}
すきなもの　……　ピッピ！{gyo3@}
……　……　……{EOMeom}

message_id:msg_kan2_1_10_T11R0102
？　みえないぞ……{EOMeom}

// ●Ｔ１１Ｒ０２Ｆ０１・格闘道場
// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_T11R0201
オスッ！{normal@}

わしが　かくとう　どうじょうの{home@}
しはん　カラテ　だいおう　である！{normal@}

おぬしは　どうじょう　やぶりか！{home@}
ならば　ようしゃは　せんぞ！{normal@}

トオリャー！{EOMeom}

// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T11R0201
ウオリャ！{home@}
だー！　やられたあー！{EOMwaiteom}

// ディーラー・空手王（３：戦闘後（フィールド））
message_id:msg1_after_2_T11R0201
わしは　たしかに　まけた！{normal@}

しかし　どうじょうの　かんばん{home@}
……　だけは！{gyo3@}
もって　いかないで　くれい！{normal@}

かわりに　わしの　だいじな{home@}
かくとう　ポケモンを　わたす！{normal@}

どうか！{home@}
すきな　ほうを　えらんで　くれい！{EOMeom}

// 空手王（モンスターボールを貰った後）
// このディーラーの戦闘フラグは回復しません。以後ずっと、このメッセージ
message_id:msg1_after2_3_T11R0201
オスッ！{normal@}

どうだ？　ついでに　ここで{home@}
カラテ　れんしゅう　していくか！{EOMeom}

// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg2_0_4_T11R0201
ウオースッ！{home@}
きさま！　どうじょう　やぶり　か！{EOMeom}

// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_5_T11R0201
ま　まいった！{EOMwaiteom}

// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_6_T11R0201
あんしん　するのは{home@}
しはんに　かって　からに　しろ！{normal@}

おれに　かっても{home@}
たいした　こと　ないぜ！　オスッ！{EOMeom}

// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg3_0_7_T11R0201
オスッ！　うでが　たつ　らしいな！{home@}
えんりょ　なく　いくぜ！{EOMeom}

// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_8_T11R0201
ウオッス！　わざあり！{EOMwaiteom}

// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_9_T11R0201
しはんは　かくとうかの　かみさまだ！{home@}
いどむと　いうなら　かくご　していけ{EOMeom}

// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg4_0_10_T11R0201
チェストー！{home@}
かたい　もの　など　こわく　ない！{normal@}

まいにち　こぶしで{home@}
いわを　わる　れんしゅう　してる！{EOMeom}

// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_11_T11R0201
あたっ！　オスッ！{EOMwaiteom}

// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_12_T11R0201
かくとうかが　こわい　もの　など{home@}
ちょうのうりょく　ぐらいだ！オスッ！{EOMeom}

// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg5_0_13_T11R0201
オスッ！{normal@}

ここを　かくとう　どうじょうと{home@}
しっての　ぶれい　か！{EOMeom}

// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_14_T11R0201
ぐッ！　まいった！{EOMwaiteom}

// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_15_T11R0201
ここは　ぜんこくの　かくとうか　が{home@}
あつまる　どうじょう　だ！　オスッ！{EOMeom}

// 空手王（「サワムラー」を選んだ時）
message_id:capsule1_0_16_T11R0201
ウスッ！　キック　わざのおに！{home@}
サワムラーを　とるか？{EOMeom}

// 空手王（「エビワラー」を選んだ時）
message_id:capsule2_0_17_T11R0201
ウスッ！　うなる　こぶし！{home@}
エビワラーに　するか？{EOMeom}

// モンスターボール（１匹選択後にチェックしたとき）
message_id:after_obtain_18_T11R0201
よくばるのは　よそう……{EOMeom}

// ●Ｔ１１Ｒ０３Ｆ０１・ヤマブキジム
// ディーラー・ナツメ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T11R0301
……　やっぱり　きたわ！{home@}
よかんが　したのよ！{normal@}

なにげに　スプーンを　なげたら{home@}
まがって　いらい……　わたし{gyo3@}
エスパー　しょうじょ　なの{normal@}

たたかうの　すき　じゃない　けど{home@}
あなたが　のぞむ　なら{gyo3@}
わたしの　ちから{gyo3@}
みせて　あげる！{EOMeom}

// ディーラー・ナツメ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T11R0301
まける　なんて……！{home@}
とても　ショック！{gyo3@}
でも　まけは　まけ……！{normal@}

わたしの　しょうぶの　あまさを{home@}
いさぎよく　みとめるわ！{normal@}

かった　あかしに{home@}
ゴールド　バッジを{gyo3@}
あなたに　さしあげ　ましょう{EOM^2}

// ディーラー・ナツメ（再度、話しかけた時）
message_id:msg1_after_2_T11R0301
ちょうのうりょくは　かぎられた{home@}
ひとの　ちから　では　ないわ！{gyo3@}
だれでも　もってるのよ！{gyo3@}
ただ　それに　きが　つかない　だけ{EOMeom}

// ディーラー・ナツメ（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン３３」を貰わない限りは、ずっとこのメッセージ
message_id:msg1_0_3_T11R0301
ゴールド　バッジで{home@}
レベル７０　までの　ポケモンが{gyo3@}
いうことを　ききます！{normal@}

それ　いじょう{home@}
つよい　ポケモンは{gyo3@}
ソッポ　むいたり　ふてね　したり{gyo3@}
あつかいが　たいへん　です！{normal@}

だけど　そだて　すぎなきゃ{home@}
そういう　しんぱいは　むようよ！{normal@}

それから……！{home@}
わざマシンを　もって　いって{EOMeom}

message_id:msg1_1_4_T11R0301
{myname@}は　ナツメから{home@}
わざマシン４６を　もらった！{EOM^2}

message_id:msg1_1_5_T11R0301
{normal@}

わざマシン４６は　サイコウェーブ！{home@}
きょうりょくな　ねんぱが{gyo3@}
おおきな　ダメージを　あたえるわ！{EOMeom}

// ディーラー・ナツメ（インベントリィがいっぱいの時）
message_id:msg1_2_6_T11R0301
あ　にもつが　いっぱいよ{EOMeom}

// 人物・コードネーム段平
message_id:msg9_0_7_T11R0301
おーす！{home@}
みらいの　チャンピオン！{normal@}

ナツメの　ポケモンは{home@}
ちょうのうりょくを　つかって{gyo3@}
おまえの　ポケモンを　まどわすぜ！{normal@}

とくに……！　かくとう　ポケモンは{home@}
あいしょうが　わるい！{normal@}

パワーを　はっきする　まえに{home@}
エジキに　なっちまう　からな！{EOMeom}

// 人物・コードネーム段平（セキチクジムクリア後）
message_id:msg9_1_8_T11R0301
ちょうのうりょく……　か！{normal@}

おれに　そんな　ものが　あったら{home@}
スロットで　あてほうだい　だぜ！{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg2_0_9_T11R0301
ナツメは……　わたし　より{home@}
だいぶ　としした　だが！{gyo3@}
かのじょを　そんけい　している！{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_10_T11R0301
およばなかったか！{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_11_T11R0301
しょうぶが　ごかくの　ときは{home@}
きもちが　つよい　ほうが　かつ！{normal@}

ナツメに　かちたい　なら{home@}
きみも　かちたいッ！　と{gyo3@}
つよく　ねんじた　ほうが　いい{EOMeom}

// ディーラー・サイキッカー（１：戦闘前台詞（フィールド））
message_id:msg3_0_12_T11R0301
みえない　ちからを　つかう{home@}
エスパーを　こわいと　おもうか！{EOMeom}

// ディーラー・サイキッカー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_13_T11R0301
こういう　ことも{home@}
あるのか……{EOMwaiteom}

// ディーラー・サイキッカー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_14_T11R0301
エスパーに　ゆうりな　もの？{home@}
……　はははーッ！{gyo3@}
ゆうれい　や　むし　くらい　だぜ！{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg4_0_15_T11R0301
ポケモンは{home@}
かいぬしに　にるって　しってるか？{normal@}

という　ことは……{home@}
おまえの　ポケモンは　つよいかな？{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_16_T11R0301
わかった！{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_17_T11R0301
わたしも　まだ　まだ　だ……{home@}
サイコキネシス　マスター　して{gyo3@}
ポケモンに　おしえて　なくては！{EOMeom}

// ディーラー・サイキッカー（１：戦闘前台詞（フィールド））
message_id:msg5_0_18_T11R0301
きみは　わかってる　だろ？{home@}
ポケモンは　パワー　だけ{gyo3@}
あったって　かて　ない　ことを！{EOMeom}

// ディーラー・サイキッカー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_19_T11R0301
……　おれが{home@}
まける　なんて　ばかな！{EOMwaiteom}

// ディーラー・サイキッカー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_20_T11R0301
となりの　カラテ　だいおう　だって{home@}
うちの　ナツメさんに{gyo3@}
コテンパンに　やられたんだぜ{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg6_0_21_T11R0301
きみは　わたしと{home@}
ポケモンを　たたかわせる……！{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_22_T11R0301
くっ……！{home@}
やはり　わたしが　やぶれたか{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_23_T11R0301
こういう　けっかは　わかってた……{home@}
……　そう！{gyo3@}
これが　よち　のうりょく　だ{EOMeom}

// ディーラー・サイキッカー（１：戦闘前台詞（フィールド））
message_id:msg7_0_24_T11R0301
ナツメさんは　わかく　して{home@}
この　ポケモン　ジムを　しきる{gyo3@}
じつりょくしゃ！{normal@}

かんたん　には　あわせ　ないぜ！{EOMeom}

// ディーラー・サイキッカー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_25_T11R0301
まけて　しまった！{EOMwaiteom}

// ディーラー・サイキッカー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_26_T11R0301
おしえて　やろう……{home@}
かつて　ヤマブキ　には{gyo3@}
ふたつの　ポケモン　ジムが　あった{normal@}

とういつ　しあいに　まけた　のが{home@}
となりの　かくとう　どうじょうだ！{EOMeom}

// ディーラー・サイキッカー（１：戦闘前台詞（フィールド））
message_id:msg8_0_27_T11R0301
ヤマブキ　ジム！{gyo3@}
またの　なを{gyo3@}
エスパー　ようせい　じょ{gyo3@}
おまえ……{normal@}

……　ナツメに　あおうと　してるな？{home@}
そうだろ！{gyo3@}
わかってるんだ！{EOMeom}

// ディーラー・サイキッカー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_28_T11R0301
ぐわああ……！{EOMwaiteom}

// ディーラー・サイキッカー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_29_T11R0301
……　そうだ！{home@}
ひとの　こころを　よむ{gyo3@}
のうりょくを　テレパス　という！{EOMeom}

// ●Ｔ１１Ｒ０４Ｆ０１・シルフの社宅
// 人物・少女
// クチバシティにいた男のコの文通相手です。
message_id:msg1_0_T11R0401
……　おてがみ　ありがとう！{home@}
はやく　あなたに　あいたいな……{normal@}

いやーん！{home@}
てがみ　かいてんだから　みないで！{EOMeom}

// ポケモン・ポッポ
message_id:msg2_1_T11R0401
ポッポ『クルックー{EOM^2}

// 人物・少年
message_id:msg3_2_T11R0401
ものまね　むすめって　かわいい！{home@}
かのじょに　ピッピにんぎょう{gyo3@}
プレゼント　するんだ！{EOMeom}

// メッセージ・手紙
message_id:msg4_3_T11R0401
……　この　あいだ{home@}
ポイント　アップ　もらったの{normal@}

すごく　つよい　わざって{home@}
パワー　ポイント　すくないけど{gyo3@}
これで　ふやせば　いいのね……？{EOMeom}

// ●Ｔ１１Ｒ０５Ｆ０１・フレンドリィショップ
// 人物・青年
message_id:msg2_0_T11R0501
ゴールドスプレーは{home@}
よわい　ポケモンを　よせ　つけない{gyo3@}
シルバースプレー　より{gyo3@}
ながもち　するって{EOMeom}

// 人物・女性トレーナー
message_id:msg3_1_T11R0501
げんきのかけら　たかい　けど{home@}
せんとうふのうの　ポケモンが{gyo3@}
げんきに　なるの　すごいわ！{EOMeom}

// ●Ｔ１１Ｒ０６Ｆ０１・シルフ　カンパニー１階
// 人物・受け付け嬢（シルフコーポレーション解放後）
message_id:msg1_0_T11R0601
いらっしゃいませ！{normal@}

しゃちょう　でしたら　ただいま{home@}
１１かい　やくいんしつで　ございます{EOMeom}

// ●Ｔ１１Ｒ０７Ｆ０１・ポケモンセンター
// 人物・おしゃれな女性
message_id:msg2_0_T11R0701
ポケモンは　しゅるいに　よって{home@}
せいちょうする　テンポが{gyo3@}
ちがう　らしいわ{EOMeom}

// 人物・紳士
message_id:msg3_1_T11R0701
だれもが　みんな　しってる{home@}
シルフ　カンパニー　だが{gyo3@}
ゆうめい　だと　それだけ{gyo3@}
ねらわれる　きけんも　あるのだ{EOMeom}

// ●Ｔ１１Ｒ０８Ｆ０１・エスパーおやじの家
// 人物・海の家主人
message_id:msg1_0_0_T11R0801
……　……　わかった！{normal@}

これが　ほしい　のか！{EOMwaiteom}

// わざマシン２９を貰った。
message_id:msg1_1_1_T11R0801
{myname@}は　エスパー　から{home@}
{I_MSG,str_buf}を　もらった！{EOM^2}

// 人物・海の家主人（「わざマシン２９」を貰った後）
message_id:msg1_2_2_T11R0801
……　わかってるな？{home@}
わざマシン２９は　サイコキネシス！{normal@}

……　うまく　いけば{home@}
あいての　とくしゅ　のうりょくを{gyo3@}
さげられる　かも　しれない！{EOMeom}

// 人物・海の家主人（インベントリィがいっぱいの時）
message_id:msg1_3_3_T11R0801
もちものが　いっぱいだ！{EOMeom}

// 共通シナリオ６・フレンドリィショップ店主
// 人物・店主
message_id:pf_start_msg_0_TALKMAP
//ようこそ！{cr@}
//おさがしものですか？{EOMeom}

Hi there!{cr@}
May I help you?{EOMeom}


message_id:dead_msg_1_TALKMAP
//{I_MSG,table_data}は　ちからつきた{EOMeom}

{I_MSG,table_data}{home@}
fainted!{EOMeom}


message_id:zenmetu_msg_2_TALKMAP
//{myname@}の　てもとには{home@}
//たたかえるポケモンが　もういない！{normal@}
//
//{myname@}は{home@}
//めのまえが　まっくらに　なった！{EOMwaiteom}

{myname@} is out of{home@}
useable {poke@}MON!{normal@}

{myname@} blacked{home@}
out!{EOMwaiteom}


message_id:kireta_msg_3_TALKMAP
//スプレーの　こうかがきれた{EOMeom}

REPEL`s effect{home@}
wore off!{EOMeom}


// 共通シナリオ６・フレンドリィショップ店主
// 人物・店主（「かいに　きた」）
message_id:pf_s_msg1_4_TALKMAP
//ゆっくり　ごらんになって　ください{EOMeom}

Take your time.{EOMeom}


message_id:pf_s_msg2_5_TALKMAP
//{I_MSG,str_buf}ですね{home@}
//{B_MSG,divwk1,0c3h}円に　なりますが？{EOMeom}

{I_MSG,str_buf}?{home@}
That will be{gyo3@}
${B_MSG,divwk1,0c3h}. OK?{EOMeom}


message_id:pf_s_msg3_6_TALKMAP
//はい　どうぞ{home@}
//まいど　ありがとう　ございます{EOMwaiteom}

Here you are!{home@}
Thank you!{EOMwaiteom}


message_id:pf_sab_msg1_7_TALKMAP
//おかねが　たりないようですね{EOMwaiteom}

You don`t have{home@}
enough money.{EOMwaiteom}


message_id:pf_sab_msg2_8_TALKMAP
//それいじょう　もちきれませんね{home@}
//いらないモノを　せいりしてください{EOMwaiteom}

You can`t carry{home@}
any more items.{EOMwaiteom}


// 人物・店主（「うりにきた」）
message_id:pf_b_msg1_9_TALKMAP
//どれを　うっていただけますか？{EOMeom}

What would you{home@}
like to sell?{EOMeom}


message_id:pf_b_msg2_10_TALKMAP
//それでしたら　{B_MSG,divwk1,0c3h}円で　{home@}
//おひきとりいたしましょう{EOMeom}

I can pay you{home@}
${B_MSG,divwk1,0c3h} for that.{EOMeom}


message_id:pf_bab_msg1_11_TALKMAP
//かいとれる　しなものは{home@}
//おもちで　ないようです{EOMwaiteom}

You don`t have{home@}
anything to sell.{EOMwaiteom}


message_id:pf_bab_msg2_12_TALKMAP
//……そのしなものに　おねだんを{home@}
//おつけするわけには　まいりません{EOMwaiteom}

I can`t put a{home@}
price on that.{EOMwaiteom}


message_id:pf_fin_msg_13_TALKMAP
//ありがとう　ございました{EOMeom}

Thank you!{EOMeom}


message_id:pf_cont_msg_14_TALKMAP
//そのほかに　わたくしどもで{home@}
//おちからに　なれることは？{EOMeom}

Is there anything{home@}
else I can do?{EOMeom}


// 共通シナリオ３・技覚え
message_id:add_waza_msg2_15_TALKMAP
//{I_MSG,dealer_mons_no}は　あたらしく{home@}
//{I_MSG,str_buf}を　おぼえた！{EOM^2}

{I_MSG,dealer_mons_no} learned{home@}
{I_MSG,str_buf}!{EOM^2}


// 技覚え３（忘れ技選択）
message_id:add_waza_msg3_16_TALKMAP
//どの　わざを{cr@}
//わすれさせたい？{EOMeom}

Which move should{cr@}
be forgotten?{EOMeom}


// 技覚え５（忘れさせるのを拒否）
message_id:add_waza_msg5_17_TALKMAP
//それでは……　{I_MSG,str_buf}を{home@}
//おぼえるのを　あきらめますか？{EOMeom}

Then don`t learn{home@}
{I_MSG,str_buf}?{EOMeom}


// 技覚え６（あきらめた）
message_id:add_waza_msg6_18_TALKMAP
//{I_MSG,dealer_mons_no}は　{I_MSG,str_buf}を{home@}
//おぼえずに　おわった！{EOMwaiteom}

{I_MSG,dealer_mons_no}{home@}
did not learn{gyo3@}
{I_MSG,str_buf}!{EOMwaiteom}


// 技覚え２（警告）
message_id:add_waza_msg7_19_TALKMAP
//{I_MSG,dealer_mons_no}は　あたらしく{home@}
//{I_MSG,str_buf}を　おぼえたい……！{normal@}
//
//しかし　{I_MSG,dealer_mons_no}は　わざを　４つ{home@}
//おぼえるので　せいいっぱいだ！{normal@}
//
//{I_MSG,str_buf}の　かわりに{home@}
//ほかの　わざを　わすれさせますか？{EOMeom}

{I_MSG,dealer_mons_no} wants{home@}
to newly learn{gyo3@}
{I_MSG,str_buf}!{normal@}

But {I_MSG,dealer_mons_no}{home@}
can`t learn more{gyo3@}
than 4 moves!{normal@}

Delete an older{home@}
move to make room{gyo3@}
for {I_MSG,str_buf}?{EOMeom}


// 技覚え４（忘れる）
message_id:add_waza_msg8_20_TALKMAP
//１　２の　……{EOM^2}

1, 2 and...{EOM^2}


message_id:add_waza_msg9_21_TALKMAP
//　ポカン！{EOM^2}

 Poof!{EOM^2}


message_id:add_waza_msg9_22_TALKMAP
//{normal@}

//{I_MSG,dealer_mons_no}は　{I_MSG,table_data}の{home@}
//つかいかたを　きれいに　わすれた！{normal@}

//そして……！{EOMwaiteom}

{normal@}

{I_MSG,dealer_mons_no} forgot{home@}
how to use{gyo3@}
{I_MSG,table_data}!{normal@}

And...{EOMwaiteom}


message_id:hidendayo_msg_23_TALKMAP
//それは　たいせつなわざです{home@}
//わすれさせることは　できません！{EOMwaiteom}

That important{home@}
move can`t be{gyo3@}
forgotten!{EOMwaiteom}


// 共通シナリオ５・ポケモンセンター受け付け
message_id:hotel_msg0_24_TALKMAP
//ようこそ！{home@}
//ポケモンセンターへ{normal@}
//
//ここでは　ポケモンの{home@}
//たいりょく　かいふくを　いたします{EOMwaiteom}

Welcome to our{home@}
{poke@}MON Center!{normal@}

We restore your{home@}
{poke@}MON to{gyo3@}
perfect health!{EOMwaiteom}


// 人物・受け付け嬢
message_id:hotel_msg1_25_TALKMAP
//モンスターボールを　{home@}
//おあずけに　なりますか？{EOMeom}

Would you like us{home@}
to restore your{gyo3@}
{poke@}MON?{EOMeom}


// 人物・受け付け嬢（預けるを選択）
message_id:hotel_msg2_26_TALKMAP
//それでは{home@}
//あずからせて　いただきます！{EOMeom}

OK. We`ll need{home@}
your {poke@}MON.{EOMeom}


// 人物・受け付け嬢（回復後）
message_id:hotel_msg3_27_TALKMAP
//おまちどうさまでした！{home@}
//おあずかりした　ポケモンは{gyo3@}
//みんな　げんきに　なりましたよ！{EOMwaiteom}

Thank you!{home@}
Your {poke@}MON are{gyo3@}
fighting fit!{EOMwaiteom}


message_id:hotel_msg4_28_TALKMAP
//またの{home@}
//ごりようを　おまちしてます！{EOMeom}

We hope to see{home@}
you again!{EOMeom}


// 共通シナリオ25・トレードセンター＆コロシアム（ポケモンセンター右）
// 人物・受け付け嬢（ケーブルが繋がってない）
message_id:annai_msg_29_TALKMAP
//こちらは　ともだちと{home@}
//つうしんケーブルを　つないだ{normal@}
//
//かたがたを　とくべつに！{home@}
//ごあんない　いたして　おります{EOMeom}

This area is{home@}
reserved for 2{gyo3@}
friends who are{gyo3@}
linked by cable.{EOMeom}


// 人物・受け付け嬢
message_id:youkoso_msg_30_TALKMAP
//つうしん　ケーブル　クラブに{home@}
//ようこそ！{EOMeom}

Welcome to the{home@}
Cable Club!{EOMeom}


// 人物・受け付け嬢（ケーブルが繋がってる）
message_id:save_ok_msg_31_TALKMAP
//うけつけは　こちらです{normal@}
//
//つうしんを　はじめるまえに{home@}
//レポートを　かきます{EOMeom}

Please apply here.{normal@}

Before opening{home@}
the link, we have{gyo3@}
to save a Report.{EOMeom}


message_id:omachi_msg_32_TALKMAP
//しょうしょう　おまち　ください{EOM^2}

Please wait.{EOM^2}


// 人物・受け付け嬢（時間切れ）
message_id:konai_msg_33_TALKMAP
//まち　じかんが　ながいので{home@}
//うけつけを　ちゅうし　いたします！{normal@}
//
//ともだちと　れんらくを　とって{home@}
//もういちど　おこし　ください！{EOMeom}

The link has been{home@}
closed because of{gyo3@}
inactivity.{normal@}

Please contact{home@}
your friend and{gyo3@}
come again!{EOMeom}


message_id:save_ng_msg_34_TALKMAP
//それでは　また　おこしください{EOMeom}

Please come again!{EOMeom}


message_id:junbicyu_msg_35_TALKMAP
//こちらは　ただいま{home@}
//じゅんびちゅうです{EOMeom}

We`re making{home@}
preparations.{gyo3@}
Please wait.{EOMeom}


message_id:msg_kairiki1_36_TALKMAP
{I_MSG,table_data}は{home@}
かいりきを　はっきした！{EOM^2}

message_id:msg_kairiki2_37_TALKMAP
{I_MSG,table_data}の　かいりきの　おかげで{home@}
いわを　おせるように　なった！{EOMwaiteom}

message_id:NonCommand_38_TALKMAP
ながれが　はやくて{home@}
ダメだ！{EOMwaiteom}

message_id:NonCommand2_39_TALKMAP
せっかくの　サイクリング！{home@}
……　なみのりは　やめとこう{EOMwaiteom}

message_id:flash_msg_40_TALKMAP
まばゆい　ひかりが{home@}
あたりを　あかるく　てらす……{EOMwaiteom}

// 共通シナリオ１８・テレポート
message_id:warp_info_41_TALKMAP
さいごに　やすんだ{home@}
ポケモンセンターへ　とびます！{EOMeom}

message_id:warp_enable_42_TALKMAP
ここでは　{I_MSG,table_data}で{home@}
テレポートすることは　できません！{EOMwaiteom}

message_id:sorawotobu_ng_43_TALKMAP
ここでは　{I_MSG,table_data}で{home@}
そらを　とぶことは　できません！{EOMwaiteom}

message_id:hp_tarin_msg_44_TALKMAP
たいりょくが　たりません！{EOMwaiteom}

message_id:badge_ng_msg_45_TALKMAP
あたらしい　バッジを　てにするまで{home@}
まだ　つかえません！{EOMwaiteom}

message_id:ng_msg_46_TALKMAP
ここでは　どうぐを{home@}
つかうことは　できません{EOMwaiteom}

message_id:NoCancelBicycle_47_TALKMAP
おりることが　できない！{EOMwaiteom}
