
// ●Ｔ０８Ｒ０７Ｆ０１・ポケモン動物園事務局
// 人物・職員
message_id:msg1_0_T08R0701
//ウチの　えんちょう{home@}
//あだな　ヤドンって　いうんです{normal@}
//
//ほら！　ポケモンの　ヤドンって{home@}
//とぼけた　かんじ　でしょ！{EOMeom}

We nicknamed the{home@}
WARDEN SLOWPOKE.{normal@}

He and SLOWPOKE{home@}
both look vacant!{EOMeom}


// 人物・職員
message_id:msg2_1_T08R0701
//ヤドンさんって{home@}
//すごい　ポケモン　くわしいんだ！{normal@}
//
//みた　ことも　ない{home@}
//ポケモンの　カセキとか　もってるし{EOMeom}

SLOWPOKE is very{home@}
knowledgeable{gyo3@}
about {poke@}MON!{normal@}

He even has some{home@}
fossils of rare,{gyo3@}
extinct {poke@}MON!{EOMeom}


// 人物・職員
message_id:msg3_2_T08R0701
//ウチの　ヤドン　なにやら{home@}
//ふにゃふにゃ　いってたな……{normal@}
//
//ボケた　のか？{EOMeom}

SLOWPOKE came in{home@}
but I couldn`t{gyo3@}
understand him.{normal@}

I think he`s got{home@}
a speech problem!{EOMeom}


// ●Ｔ０８Ｒ０８Ｆ０１・つりおやじ兄の家
// 人物・つりおやじ（ＯＢＪは海の家主人）
message_id:msg1_0_0_T08R0801
//わしは　つりおやじの　あに　じゃ！{normal@}
//
//もう　しぬほど{home@}
//つりが　すき　なんだが{normal@}
//
//きみは　つり　すき　かな？{EOMeom}

I`m the FISHING{home@}
GURU`s older{gyo3@}
brother!{normal@}

I simply Looove{home@}
fishing!{normal@}

Do you like to{home@}
fish?{EOMeom}


// 人物・つりおやじ（「はい」選択）
message_id:msg1_1_1_T08R0801
//そうか！{home@}
//きみとは　きが　あいそうだ！{normal@}
//
//これ　あげるから{home@}
//きみも　つり　まくりなさいよ！{normal@}

Grand! I like{home@}
your style!{normal@}

Take this and{home@}
fish, young one!{normal@}


// いいつりざおを貰った。
//{myname@}は　つりおやじから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
a {I_MSG,str_buf}!{EOM^2}


// 人物・ご主人（「いいえ」選択）
message_id:msg1_2_2_T08R0801
//なんじゃ……　がっかりだ{EOMeom}

Oh... That`s so{home@}
disappointing...{EOMeom}


// 人物・つりおやじ（「いいつりざお」を持っている時）
message_id:msg1_3_3_T08R0801
//やー　{myname@}くん！{normal@}
//
//つり　まくっとる　かね！{EOMeom}

Hello there,{home@}
{myname@}!{normal@}

How are the fish{home@}
biting?{EOMeom}


// 人物・つりおやじ（インベントリィがいっぱいの時）
message_id:msg1_4_4_T08R0801
//ありゃー！{normal@}
//
//いいもの　あげようと　したのに{home@}
//にもつが　いっぱいじゃ！{EOMeom}

Oh no!{normal@}

You have no room{home@}
for my gift!{EOMeom}


// ●Ｔ０９Ｒ０１Ｆ０１・ポケモン屋敷１階
// ディーラー・はぐれ研究員（１：戦闘前台詞（フィールド））
message_id:msg3_0_0_T09R0101
//だれも　いない　はずの{home@}
//いえを　あるき　まわる{gyo3@}
//きみは　だれだね？{EOMeom}

Who are you? There{home@}
shouldn`t be{gyo3@}
anyone here!{EOMeom}


// ディーラー・はぐれ研究員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_1_T09R0101
//まいったな{EOMwaiteom}

Ouch!{EOMwaiteom}


// ディーラー・はぐれ研究員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_2_T09R0101
//……　なに？{home@}
//カギを　さがして　いるのか{gyo3@}
//さあ　しらないねえ……{EOMeom}

A key? I don`t{home@}
know what you`re{gyo3@}
talking about.{EOMeom}


// メッセージ・ポケモン像
message_id:msg_sw_0_3_T09R0101
//ひみつの　スイッチが　ある！{normal@}
//
//おして　みますか？{EOMeom}

A secret switch!{normal@}

Press it?{EOMeom}


// メッセージ・ポケモン像（「はい」選択）
message_id:msg_sw_1_4_T09R0101
//おしてみよう！　……ポチッとな{EOMwaiteom}

Who wouldn`t?{EOMwaiteom}


// メッセージ・ポケモン像（「いいえ」選択）
message_id:msg_sw_2_5_T09R0101
//おすのは　あきらめた{EOMeom}

Not quite yet!{EOMeom}


// ●Ｔ０９Ｒ０２Ｆ０１・グレンジム
// ディーラー・カツラ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T09R0201
//うおおーす！{normal@}
//
//わしは　もえる　おとこ！{home@}
//グレンじま　ポケモンジムの　カツラ{normal@}
//
//わしの　ポケモンは　すべてを{home@}
//ほのおで　やいて　こがしまくる{gyo3@}
//つわもの　ばかり　なのだー！{normal@}
//
//うおおーす！{home@}
//やけどなおしの　よういは　いいか！{EOMeom}

Hah!{normal@}

I am BLAINE! I{home@}
am the LEADER of{gyo3@}
CINNABAR GYM!{normal@}

My fiery {poke@}MON{home@}
will incinerate{gyo3@}
all challengers!{normal@}

Hah! You better{home@}
have BURN HEAL!{EOMeom}


// ディーラー・カツラ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T09R0201
//わしは　もえつきた！{normal@}
//
//おまえに　こそ！{home@}
//クリムゾン　バッジは　ふさわしい！{EOM^2}

I have{home@}
burnt out!{normal@}

You have earned{home@}
the VOLCANOBADGE!{EOM^2}


// ディーラー・カツラ（再度、話しかけた時）
message_id:msg1_after_2_T09R0201
//この　わざを　みんなは{home@}
//だいもんじやき　と　よんでるが{gyo3@}
//そりゃ　まちがいだ！{normal@}
//
//ほんば　きょうと　では{home@}
//だいもんじ　とか　おくりび　と{gyo3@}
//よんで　いるのだ！{EOMeom}

FIRE BLAST is the{home@}
ultimate fire{gyo3@}
technique!{normal@}

Don`t waste it on{home@}
water {poke@}MON!{EOMeom}


// ディーラー・カツラ（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン３８」を貰わない限りは、
// ずっとこのメッセージ
message_id:msg1_0_3_T09R0201
//うおーす！{normal@}
//
//この　クリムゾン　バッジは{home@}
//もってる　だけで{normal@}
//
//ポケモンの　とくしゅ　のうりょくを{home@}
//たかめる　こうかが　ある！{normal@}
//
//それから！{home@}
//この　わざマシンを　うけとれい！{EOMeom}

Hah!{normal@}

VOLCANOBADGE adds{home@}
to the SPECIAL{gyo3@}
abilities of your{gyo3@}
{poke@}MON!{normal@}

Here, you can{home@}
have this, too!{EOMeom}


// わざマシン３８を貰った。
message_id:msg1_1_4_T09R0201
//{myname@}は　カツラから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg1_1_5_T09R0201
//{normal@}
//
//わざマシン３８は{home@}
//もえる　おおわざ！　だいもんじ！{normal@}
//
//だいもんじは{home@}
//ほのお　タイプの　ポケモン！{normal@}
//
//ロコンや　リザードに{home@}
//おぼえさせると　よいぞ！{EOMeom}

{normal@}

TM38 contains{home@}
FIRE BLAST!{normal@}

Teach it to fire{home@}
type {poke@}MON!{normal@}

CHARMELEON or{home@}
PONYTA would be{gyo3@}
good bets!{EOMeom}


// ディーラー・カツラ（インベントリィがいっぱいの時）
message_id:msg1_2_6_T09R0201
//にもつが　いっぱいだ{EOMeom}

Make room for my{home@}
gift!{EOMeom}


// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg2_0_7_T09R0201
//ポケモンが　はく　ほのおの　おんど{home@}
//どの　くらいか　しってる？{EOMeom}

Do you know how{home@}
hot {poke@}MON fire{gyo3@}
breath can get?{EOMeom}


// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_T09R0201
//……　あち！　やられた{EOMwaiteom}

Yow!{home@}
Hot, hot, hot!{EOMwaiteom}


// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_9_T09R0201
//もえる　っていう　のは{home@}
//くうき　ちゅうの　さんそが……{normal@}
//
//むにゃむにゃ……　ブツブツ{EOMeom}

Fire, or to be{home@}
more precise,{gyo3@}
combustion...{normal@}

Blah, blah, blah,{home@}
blah...{EOMeom}


// ディーラー・火事場泥棒（１：戦闘前台詞（フィールド））
message_id:msg3_0_10_T09R0201
//どろぼうと　なのって　おりやすが{home@}
//あしを　あらって{gyo3@}
//ポケモンの　しゅぎょう　してまっせ{EOMeom}

I was a thief but{home@}
I became straight{gyo3@}
as a trainer!{EOMeom}


// ディーラー・火事場泥棒（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_11_T09R0201
//まいりやした！{EOMwaiteom}

I{home@}
surrender!{EOMwaiteom}


// ディーラー・火事場泥棒（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_12_T09R0201
//ひとの　ポケモン　みると{home@}
//つい　ぬすみたく　なっちゃうんでさ！{EOMeom}

I can`t help{home@}
stealing other{gyo3@}
people`s {poke@}MON!{EOMeom}


// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg4_0_13_T09R0201
//ポケモンを　けんきゅう　しつくした{home@}
//ぼくに　かてるかい！{EOMeom}

You can`t win!{home@}
I have studied{gyo3@}
{poke@}MON totally!{EOMeom}


// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_14_T09R0201
//……！{home@}
//もっと　けんきゅう　しなきゃ{EOMwaiteom}

Waah!{home@}
My studies!{EOMwaiteom}


// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_15_T09R0201
//むずかしい　はなしは{home@}
//きみに　いっても　わからないよ{EOMeom}

My theories are{home@}
too complicated{gyo3@}
for you!{EOMeom}


// ディーラー・火事場泥棒（１：戦闘前台詞（フィールド））
message_id:msg5_0_16_T09R0201
//ただ　なんとなく　すき　なんで{home@}
//ほのお　ポケモン　つかってるぜ！{EOMeom}

I just like using{home@}
fire {poke@}MON!{EOMeom}


// ディーラー・火事場泥棒（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_17_T09R0201
//……　もえた！{EOMwaiteom}

Too hot{home@}
to handle!{EOMwaiteom}


// ディーラー・火事場泥棒（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_18_T09R0201
//おいらの　ゆめ……？{normal@}
//
//どろぼう　ポケモンが　いりゃ{home@}
//ぜひ　つかって　みたいねー！{EOMeom}

I wish there was{home@}
a thief {poke@}MON!{gyo3@}
I`d use that!{EOMeom}


// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg6_0_19_T09R0201
//おれは　カツラが　ポケモン{home@}
//はじめた　きっかけを　しってるぜ{EOMeom}

I know why BLAINE{home@}
became a trainer!{EOMeom}


// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_20_T09R0201
//ありゃまあ{EOMwaiteom}

Ow!{EOMwaiteom}


// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_21_T09R0201
//リーダーの　カツラが{home@}
//やま　のぼりで　そうなん　したとき{gyo3@}
//くらい　やまみちを　てらして{gyo3@}
//ひのとり　ポケモンが　とんでった！{normal@}
//
//その　おかげで　カツラは　ぶじ{home@}
//やまを　おりることが　できたのさ{EOMeom}

BLAINE was lost{home@}
in the mountains{gyo3@}
when a fiery bird{gyo3@}
{poke@}MON appeared.{normal@}

Its light enabled{home@}
BLAINE to find{gyo3@}
his way down!{EOMeom}


// ディーラー・火事場泥棒（１：戦闘前台詞（フィールド））
message_id:msg7_0_22_T09R0201
//いろんな　ジムに　いったけど{home@}
//おいらには　ここが　あってるねえ{EOMeom}

I`ve been to many{home@}
GYMs but this is{gyo3@}
my favorite!{EOMeom}


// ディーラー・火事場泥棒（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_23_T09R0201
//あー　あつかった{EOMwaiteom}

Yowza!{home@}
Too hot!{EOMwaiteom}


// ディーラー・火事場泥棒（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_24_T09R0201
//ギャロップ　キュウコン　あたりが{home@}
//ほのお　タイプで　にんきが　あるよ{EOMeom}

Us fire {poke@}MON{home@}
fans like PONYTA{gyo3@}
and NINETALES!{EOMeom}


// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg8_0_25_T09R0201
//ほのおの　じゃくてんは{home@}
//エイチ　ツー　オー　と　いわれてる{EOMeom}

Fire is weak{home@}
against H2O!{EOMeom}


// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_26_T09R0201
//へろへろ……{EOMwaiteom}

Oh!{home@}
Snuffed out!{EOMwaiteom}


// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_27_T09R0201
//たしかに　ほのおは　みずに　よわい！{home@}
//でも　とかして　しまうから{gyo3@}
//こおり　ポケモンには　つよいよ{EOMeom}

Water beats fire!{home@}
But fire melts{gyo3@}
ice {poke@}MON!{EOMeom}


// 人物・コードネーム段平
message_id:msg9_0_28_T09R0201
//おーす！{home@}
//みらいの　チャンピオン！{normal@}
//
//ねっけつ　カツラは{home@}
//ほのおの　プロフェッショナルだ！{normal@}
//
//それなら　こっちは{home@}
//クールに　みずで　きめろ！{normal@}
//
//あと　やけどなおしを{home@}
//もって　いった　ほうが　いいぜ！{EOMeom}

Yo! Champ in{home@}
making!{normal@}

The hot-headed{home@}
BLAINE is a fire{gyo3@}
{poke@}MON pro!{normal@}

Douse his spirits{home@}
with water!{normal@}

You better take{home@}
some BURN HEALs!{EOMeom}


// 人物・コードネーム段平（グレンジムクリア後）
message_id:msg9_1_29_T09R0201
//{myname@}！　かったか！{home@}
//あつ　くるしい　おやじ　だったな！{EOMeom}

{myname@}! You beat{home@}
that fire brand!{EOMeom}


// ●Ｔ０９Ｒ０３Ｆ０１・グレンラボ玄関
// 人物・海の家主人
message_id:msg1_0_T09R0301
//ここでは　まいにち{home@}
//ポケモンの　けんきゅうを　してます{normal@}
//
//あと　めずらしい　ポケモンなどを{home@}
//もちこんでくる　おきゃくさんも{gyo3@}
//いらっしゃい　ますね{EOMeom}

We study {poke@}MON{home@}
extensively here.{normal@}

People often bring{home@}
us rare {poke@}MON{gyo3@}
for examination.{EOMeom}


// メッセージ・額縁
message_id:msg2_1_T09R0301
//グレン　ラボラトリーの　そうせつしゃ{home@}
//フジはかせの　しゃしんだ！{EOMeom}

A photo of the{home@}
LAB`s founder,{gyo3@}
DR.FUJI!{EOMeom}


// メッセージ・プレート
message_id:msg3_2_T09R0301
//ポケモン　ラボ　おうせつしつ{EOMeom}

{poke@}MON LAB{home@}
Meeting Room{EOMeom}


// メッセージ・プレート
message_id:msg4_3_T09R0301
//ポケモン　ラボ　けんきゅうしつ{EOMeom}

{poke@}MON LAB{home@}
R-and-D Room{EOMeom}


// メッセージ・プレート
message_id:msg5_4_T09R0301
//ポケモン　ラボ　じっけんしつ{EOMeom}

{poke@}MON LAB{home@}
Testing Room{EOMeom}


// ●Ｔ０９Ｒ０３Ｆ０２・グレンラボ応接室
// 人物・青年
message_id:msg1_0_T09R0302
//ぼく　おつきみやまで{home@}
//カセキを　みつけましてねー！{normal@}
//
//どうやら　めずらしい{home@}
//ポケモンの　カセキ　らしいんですよ{EOMeom}

I found this very{home@}
strange fossil in{gyo3@}
MT.MOON!{normal@}


I think it`s a{home@}
rare prehistoric{gyo3@}
{poke@}MON!{EOMeom}


// ●Ｔ０９Ｒ０３Ｆ０３・グレンラボ研究室
// 人物・研究員
message_id:msg1_0_0_T09R0303
//ちッちッ　ちッ！{home@}
//いい　わざマシンを　つくったぜ！{normal@}
//
//ポケモンに　こいつを　おしえりゃ{home@}
//たのしく　なるぜ！{EOMwaiteom}

Tch-tch-tch!{home@}
I made a cool TM!{normal@}

It can cause all{home@}
kinds of fun!{EOMwaiteom}


// わざマシン３５を貰った。
message_id:msg1_1_1_T09R0303
//{myname@}は　けんきゅうしゃから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received {home@}
{I_MSG,str_buf}!{EOM^2}


// 人物・研究員（「わざマシン３５」を貰った後）
message_id:msg1_2_2_T09R0303
//ちッ　ちッちッ！{home@}
//これは　ゆびをふる　おと　だぜ！{normal@}
//
//ゆびをふると　ポケモンは{home@}
//のうみそが　しげき　されて{gyo3@}
//ふだん　やらないような　わざを{gyo3@}
//いろいろ　くりだすぜ！{EOMeom}

Tch-tch-tch!{home@}
That`s the sound{gyo3@}
of a metronome!{normal@}

It tweaks your{home@}
{poke@}MON`s brain{gyo3@}
into using moves{gyo3@}
it doesn`t know!{EOMeom}


// 人物・研究員（持ち物がいっぱいの時）
message_id:msg1_3_3_T09R0303
//にもつが　おおくて　もてないぞ{EOMeom}

Your pack is{home@}
crammed full!{EOMeom}


// 人物・研究員
message_id:msg2_4_T09R0303
//そう！　イーブイは{home@}
//３しゅるいの　ポケモンに{gyo3@}
//しんか　する　かのうせいが　ある！{EOMeom}

EEVEE can evolve{home@}
into 1 of 3 kinds{gyo3@}
of {poke@}MON!{EOMeom}


// パソコンの張り付けメッセージ
message_id:msg3_5_T09R0303
//パソコンに{home@}
//でんしメールが　とどいてる！{normal@}
//
//……　……　……{normal@}
//
//でんせつの　とりポケモンは{home@}
//３しゅるい……　ファイヤー{gyo3@}
//サンダー　フリーザー……{gyo3@}
//しかし　どこに　いるのか{gyo3@}
//まだ　わかって　ません{normal@}
//
//こんど　ハナダ　どうくつに{home@}
//ちょうさに　いきます{gyo3@}
//……　まずは　ほうこく　まで{gyo3@}
//ポケモン　ちょうさ　たい{normal@}
//
//……　……　……{EOMeom}

There`s an e-mail{home@}
message!{normal@}

...{normal@}

The 3 legendary{home@}
bird {poke@}MON are{gyo3@}
ARTICUNO, ZAPDOS{gyo3@}
and MOLTRES.{normal@}

Their whereabouts{home@}
is unknown.{normal@}

We plan to explore{home@}
the cavern close{gyo3@}
to CERULEAN.{normal@}


From: {poke@}MON{home@}
Research Team{normal@}

...{EOMeom}


// パイプの張り付けメッセージ
message_id:msg4_6_T09R0303
//コハクの　パイプが　ある！{EOMeom}

An amber pipe!{EOMeom}


// ●Ｔ０９Ｒ０３Ｆ０４・グレンラボ実験室
// 人物・研究員
message_id:msg1_0_0_T09R0304
//はいー！{normal@}
//
//わたしは　エラーイ　はかせ{normal@}
//
//いつも　めずらしい　カセキ{home@}
//けんきゅう　してる　アルよ！{normal@}
//
//あなた！{home@}
//いい　カセキ　もってるか？{EOMwaiteom}

Hiya!{normal@}

I am important{home@}
doctor!{normal@}

I study here rare{home@}
{poke@}MON fossils!{normal@}

You! Have you a{home@}
fossil for me?{EOMwaiteom}


// 人物・研究員（カセキ関連のアイテムを持っていない場合）
message_id:msg1_8_1_T09R0304
//もってない　アルね……{EOMeom}

No! Is too bad!{EOMeom}


// 人物・研究員（「カセキ」を渡したままで、一度も外に出ていない）
message_id:msg1_3_2_T09R0304
//ちょっと　じかん　かかるよ！{normal@}
//
//そこらへんを　すこし　{home@}
//ブラブラ　してくると　よろしー！{EOMeom}

I take a little{home@}
time!{normal@}

You go for walk a{home@}
little while!{EOMeom}


// 人物・研究員（「□」を渡して、一度外に出た時）
message_id:msg1_4_3_T09R0304
//おそいねー！{normal@}
//
//もう　カセキ　いきかえったよー！{normal@}
//
//やっぱり　カセキは{home@}
//{I_MSG,str_buf}　だった　アルね！{EOMwaiteom}

Where were you!{normal@}

Your fossil is{home@}
back to life!{normal@}

It was {I_MSG,str_buf}{home@}
like I think!{EOMwaiteom}


// 人物・研究員
message_id:msg1_1_4_T09R0304
//おお！{home@}
//それは　{I_MSG,table_data}！{normal@}
//
//おお　むかしの　ポケモン{home@}
//{I_MSG,str_buf}　いう　カセキね！{normal@}
//
//わたしの　つくった{home@}
//カセキ　さいせい　マシンで{normal@}
//
//これ！{home@}
//いきかえらせて　みせるね！{EOMeom}

Oh! That is{home@}
{I_MSG,table_data}!{normal@}

It is fossil of{home@}
{poke@}MON {I_MSG,str_buf}{gyo3@}
that is extinct!{normal@}

My resurrection{home@}
machine will make{gyo3@}
that {poke@}MON live{gyo3@}
again!{EOMeom}


// 人物・研究員（「はい」選択）
message_id:msg1_2_5_T09R0304
//はいー！　じゃ　それ{home@}
//はやく　こっちに　よこす　よろし！{normal@}
//
//{myname@}は　へんな　はかせに{home@}
//{I_MSG,table_data}を　あずけた！{EOMwaiteom}

So! You hurry and{home@}
give me that!{normal@}

{myname@} handed{home@}
over {I_MSG,table_data}!{EOMwaiteom}


// 人物・研究員（「カセキ」を渡したままで、一度も外に出ていない）
message_id:msg1_3_6_T09R0304
//ちょっと　じかん　かかるよ！{normal@}
//
//そこらへんを　すこし　{home@}
//ブラブラ　してくると　よろしー！{EOMeom}

I take a little{home@}
time!{normal@}

You go for walk a{home@}
little while!{EOMeom}


// 人物・研究員（すべての「いいえ」選択）
message_id:msg1_7_7_T09R0304
//じゃー！　また　くる　よろし！{EOMeom}

Aiyah! You come{home@}
again!{EOMeom}


// ●Ｔ０９Ｒ０４Ｆ０１・ポケモンセンター
// 人物・女性トレーナー
message_id:msg2_0_T09R0401
//しんか　キャンセル　つかってる？{normal@}
//
//しんか　しようと　するのを{home@}
//とちゅうで　やめさせて{gyo3@}
//そのままの　かたちで{gyo3@}
//そだてる　テクニックよ{EOMeom}

You can cancel{home@}
evolution!{normal@}

When a {poke@}MON is{home@}
evolving you can{gyo3@}
stop it and leave{gyo3@}
it the way it is.{EOMeom}


// 人物・紳士
message_id:msg3_1_T09R0401
//きみには　ともだちは　いるかな？{normal@}
//
//ともだちと　こうかんして{home@}
//もらった　ポケモンは{gyo3@}
//とても　はやく　そだつと　いう{normal@}
//
//ためして　みる　かちは{home@}
//あると　おもうがね{EOMeom}

Do you have any{home@}
friends?{normal@}

{poke@}MON you get{home@}
in trades grow{gyo3@}
very quickly.{normal@}

I think it`s{home@}
worth a try!{EOMeom}


// ●Ｔ０９Ｒ０５Ｆ０１・フレンドリィショップ
// 人物・シルフ女性社員
message_id:msg2_0_T09R0501
//プラスパワーは　ないのかしら{home@}
//ポケモンの　こうげきりょくを{gyo3@}
//たかめるから　すきなのに{EOMeom}

Don`t they have X{home@}
ATTACK? It`s good{gyo3@}
for battles!{EOMeom}


// 人物・研究員
message_id:msg3_1_T09R0501
//いざ　という　ときの　ために{home@}
//どうぐは　おおめに　かうべきだね{EOMeom}

It never hurts to{home@}
have extra items!{EOMeom}


// ●Ｔ１０Ｒ０１Ｆ０１・ポケモンリーグ本部
// 人物・コードネーム段平
message_id:msg2_0_T10R0101
//おーす！{home@}
//みらいの　チャンピオン！{normal@}
//
//ポケモン　リーグ　してんのうは{home@}
//４にん　つづけて{gyo3@}
//しょうぶ　する　ルールだ！{normal@}
//
//まけたら　ひとりめ　から{home@}
//やりなおしに　なるぞ！{gyo3@}
//これが　さいごだ！　がんばれよ！{EOMeom}

Yo! Champ in{home@}
making!{normal@}

At {poke@}MON LEAGUE,{home@}
you have to face{gyo3@}
the ELITE FOUR in{gyo3@}
succession.{normal@}

If you lose, you{home@}
have to start all{gyo3@}
over again! This{gyo3@}
is it! Go for it!{EOMeom}


// 人物・女性トレーナー
message_id:msg3_1_T10R0101
//このさきは　してんのうと{home@}
//ひとりずつ　たたかうの！{gyo3@}
//もし　かてたら　ドアが　ひらいて{gyo3@}
//おくの　へやに　すすめるわ！{gyo3@}
//がんばって！{EOMeom}

From here on, you{home@}
face the ELITE{gyo3@}
FOUR one by one!{normal@}

If you win, a{home@}
door opens to the{gyo3@}
next trainer!{gyo3@}
Good luck!{EOMeom}


// ●Ｔ１１Ｒ０１Ｆ０１・ものまね娘の家１階
// 人物・おばさん
message_id:msg1_0_T11R0101
//たくの　むすめは{home@}
//ほんと　わがままに　そだって……{gyo3@}
//おともだちも　あまり　おりませんの{EOMeom}

My daughter is so{home@}
self-centered.{gyo3@}
She only has a{gyo3@}
few friends.{EOMeom}


// 人物・おじさん
message_id:msg2_1_T11R0101
//……　こまった　ことに　むすめは{home@}
//ひとの　まねが　すきでな！{normal@}
//
//しょっちゅう　ひとを　からかう　ので{home@}
//きんじょ　じゃ{gyo3@}
//モノマネ　むすめと　よばれとる！{EOMeom}

My daughter likes{home@}
to mimic people.{normal@}

Her mimicry has{home@}
earned her the{gyo3@}
nickname COPYCAT{gyo3@}
around here!{EOMeom}


// ポケモン・ラッキー
message_id:msg3_2_T11R0101
//ラッキー『ラッ　きィ！{EOM^2}

CHANSEY: Chaan!{home@}
Sii!{EOM^2}


// ●Ｔ１１Ｒ０１Ｆ０２・ものまね娘の家２階
// 人物・ものまね娘（ＯＢＪは妹）
message_id:msg1_0_0_T11R0102
//{myname@}『やあ！　こんにちは！{home@}
//きみ　ポケモン　すきかい？{normal@}
//
//{myname@}『ぼく　じゃなくって{home@}
//きみに　きいてるんだ　けど{normal@}
//
//{myname@}『……　えー　なんだよ！{home@}
//ヘンな　やつ　だなあ！{normal@}
//
//モノマネむすめ『……　なに？{home@}
//ひとの　マネ　すんなって？{normal@}
//
//だって　あたし　{home@}
//ものまね　しゅみ　なんだ　もん！{EOMwaiteom}

{myname@}: Hi! Do{home@}
you like {poke@}MON?{normal@}

{myname@}: Uh no, I{home@}
just asked you.{normal@}

{myname@}: Huh?{home@}
You`re strange!{normal@}

COPYCAT: Hmm?{home@}
Quit mimicking?{normal@}

But that`s my{home@}
favorite hobby!{EOMwaiteom}


// 人物・ものまね娘（ＯＢＪは妹）（「ピッピにんぎょう」を使った時）
message_id:msg1_1_1_T11R0102
//わあー！{home@}
//ピッピにんぎょう　くれるのー！{normal@}
//
//うれしーい！{normal@}
//
//……　じゃあねー！{home@}
//わたし　からは　これ　あげるー！{EOMwaiteom}

Oh wow!{home@}
A {poke@} DOLL!{normal@}

For me?{home@}
Thank you!{normal@}

You can have{home@}
this, then!{EOMwaiteom}


// わざマシン３１を貰った。
message_id:msg1_2_2_T11R0102
//{myname@}は　むすめさんから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg1_2_3_T11R0102
//{normal@}
//
//わざマシン３１の　なかは{home@}
//わたしの　だいすきな　ものまね！{normal@}
//
//あなたの　すきな　ポケモンに{home@}
//つかって　あげて！{EOM^2}

{normal@}

TM31 contains my{home@}
favorite, MIMIC!{normal@}

Use it on a good{home@}
{poke@}MON!{EOM^2}


// 人物・ものまね娘（ＯＢＪは妹）（「わざマシン３１」を貰った後）
message_id:msg1_3_4_T11R0102
//{myname@}『やあ！　さっきは{home@}
//わざマシン　ありがとう！{normal@}
//
//{myname@}『……　なーに？{normal@}
//
//{myname@}『ぼくの　まね　して{home@}
//そんなに　たのしい　かい？{normal@}
//
//モノマネむすめ『うん……！{home@}
//とっても　たのしいー！{EOMeom}

{myname@}: Hi!{home@}
Thanks for TM31!{normal@}

{myname@}: Pardon?{normal@}

{myname@}: Is it{home@}
that fun to mimic{gyo3@}
my every move?{normal@}

COPYCAT: You bet!{home@}
It`s a scream!{EOMeom}


// 人物・ものまね娘（ＯＢＪは妹）（インベントリィがいっぱいの時）
message_id:msg1_4_5_T11R0102
//にもつが　いっぱいね！{EOM^2}

Don`t you want{home@}
this?{EOM^2}


// 鳥ポケモン・ドードー
message_id:msg2_6_T11R0102
//ドードー『ギー　ギーッ！{normal@}
//
//……　カガミ　ヨ　カガミ！{home@}
//セカイデ　イチバン　カワイイ{gyo3@}
//オンナノコハ　ダーレ？{EOMeom}

DODUO: Giiih!{normal@}

MIRROR MIRROR ON{home@}
THE WALL, WHO IS{gyo3@}
THE FAIREST ONE{gyo3@}
OF ALL?{EOMeom}


// ポケモン・ぬいぐるみ
message_id:msg5_7_T11R0102
//これは　めずらしい　ポケモン！？{home@}
//……　あれ？　ぬいぐるみ　だった{EOMeom}

This is a rare{home@}
{poke@}MON! Huh?{gyo3@}
It`s only a doll!{EOMeom}


// ファミコン
message_id:sfc_8_T11R0102
//これは……！{home@}
//マリオが　バケツを　かぶって{gyo3@}
//あるいて　いく　ゲームだ！{EOMeom}

A game with Mario{home@}
wearing a bucket{gyo3@}
on his head!{EOMeom}


// パソコン
message_id:msg_kan2_0_9_T11R0102
//……　……　……{normal@}
//
//わたしの　ひみつ……！{normal@}
//
//とくいなもの　……　ものまね！{home@}
//しゅみ　……　ぬいぐるみ！{gyo3@}
//すきなもの　……　ピッピ！{gyo3@}
//……　……　……{EOMeom}

...{normal@}

My Secrets!{normal@}

Skill: Mimicry!{home@}
Hobby: Collecting{gyo3@}
dolls!{gyo3@}
Favorite {poke@}MON:{gyo3@}
CLEFAIRY!{EOMeom}


message_id:msg_kan2_1_10_T11R0102
//？　みえないぞ……{EOMeom}

Huh? Can`t see!{EOMeom}


// ●Ｔ１１Ｒ０２Ｆ０１・格闘道場
// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_T11R0201
//オスッ！{normal@}
//
//わしが　かくとう　どうじょうの{home@}
//しはん　カラテ　だいおう　である！{normal@}
//
//おぬしは　どうじょう　やぶりか！{home@}
//ならば　ようしゃは　せんぞ！{normal@}
//
//トオリャー！{EOMeom}

Grunt!{normal@}

I am the Karate{home@}
Master! I am the{gyo3@}
LEADER here!{normal@}

You wish to{home@}
challenge us?{gyo3@}
Expect no mercy!{normal@}

Fwaaa!{EOMeom}


// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T11R0201
//ウオリャ！{home@}
//だー！　やられたあー！{EOMwaiteom}

Hwa!{home@}
Arrgh! Beaten!{EOMwaiteom}


// ディーラー・空手王（３：戦闘後（フィールド））
message_id:msg1_after_2_T11R0201
//わしは　たしかに　まけた！{normal@}
//
//しかし　どうじょうの　かんばん{home@}
//……　だけは！{gyo3@}
//もって　いかないで　くれい！{normal@}
//
//かわりに　わしの　だいじな{home@}
//かくとう　ポケモンを　わたす！{normal@}
//
//どうか！{home@}
//すきな　ほうを　えらんで　くれい！{EOMeom}

Indeed, I have{home@}
lost!{normal@}

But I beseech you,{home@}
do not take our{gyo3@}
emblem as your{gyo3@}
trophy!{normal@}

In return, I will{home@}
give you a prized{gyo3@}
fighting {poke@}MON!{normal@}

Choose whichever{home@}
one you like!{EOMeom}


// 空手王（モンスターボールを貰った後）
// このディーラーの戦闘フラグは回復しません。以後ずっと、
// このメッセージ
message_id:msg1_after2_3_T11R0201
//オスッ！{normal@}
//
//どうだ？　ついでに　ここで{home@}
//カラテ　れんしゅう　していくか！{EOMeom}

Ho!{normal@}

Stay and train at{home@}
Karate with us!{EOMeom}


// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg2_0_4_T11R0201
//ウオースッ！{home@}
//きさま！　どうじょう　やぶり　か！{EOMeom}

Hoargh! Take your{home@}
shoes off!{EOMeom}


// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_5_T11R0201
//ま　まいった！{EOMwaiteom}

I give{home@}
up!{EOMwaiteom}


// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_6_T11R0201
//あんしん　するのは{home@}
//しはんに　かって　からに　しろ！{normal@}
//
//おれに　かっても{home@}
//たいした　こと　ないぜ！　オスッ！{EOMeom}

You wait till you{home@}
see our Master!{normal@}

I`m a small fry{home@}
compared to him!{EOMeom}


// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg3_0_7_T11R0201
//オスッ！　うでが　たつ　らしいな！{home@}
//えんりょ　なく　いくぜ！{EOMeom}

I hear you`re{home@}
good! Show me!{EOMeom}


// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_8_T11R0201
//ウオッス！　わざあり！{EOMwaiteom}

Judge!{home@}
1 point!{EOMwaiteom}


// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_9_T11R0201
//しはんは　かくとうかの　かみさまだ！{home@}
//いどむと　いうなら　かくご　していけ{EOMeom}

Our Master is a{home@}
pro fighter!{EOMeom}


// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg4_0_10_T11R0201
//チェストー！{home@}
//かたい　もの　など　こわく　ない！{normal@}
//
//まいにち　こぶしで{home@}
//いわを　わる　れんしゅう　してる！{EOMeom}

Nothing tough{home@}
frightens me!{normal@}

I break boulders{home@}
for training!{EOMeom}


// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_11_T11R0201
//あたっ！　オスッ！{EOMwaiteom}

Yow!{home@}
Stubbed fingers!{EOMwaiteom}


// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_12_T11R0201
//かくとうかが　こわい　もの　など{home@}
//ちょうのうりょく　ぐらいだ！オスッ！{EOMeom}

The only thing{home@}
that frightens us{gyo3@}
is psychic power!{EOMeom}


// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg5_0_13_T11R0201
//オスッ！{normal@}
//
//ここを　かくとう　どうじょうと{home@}
//しっての　ぶれい　か！{EOMeom}

Hoohah!{normal@}

You`re trespassing{home@}
in our martial{gyo3@}
arts dojo!{EOMeom}


// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_14_T11R0201
//ぐッ！　まいった！{EOMwaiteom}

Oof!{home@}
I give up!{EOMwaiteom}


// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_15_T11R0201
//ここは　ぜんこくの　かくとうか　が{home@}
//あつまる　どうじょう　だ！　オスッ！{EOMeom}

The prime fighters{home@}
across the land{gyo3@}
train here!{EOMeom}


// 空手王（「サワムラー」を選んだ時）
message_id:capsule1_0_16_T11R0201
//ウスッ！　キック　わざのおに！{home@}
//サワムラーを　とるか？{EOMeom}

You want the{home@}
hard kicking{gyo3@}
HITMONLEE?{EOMeom}


// 空手王（「エビワラー」を選んだ時）
message_id:capsule2_0_17_T11R0201
//ウスッ！　うなる　こぶし！{home@}
//エビワラーに　するか？{EOMeom}

You want the{home@}
piston punching{gyo3@}
HITMONCHAN?{EOMeom}


// モンスターボール（１匹選択後にチェックしたとき）
message_id:after_obtain_18_T11R0201
//よくばるのは　よそう……{EOMeom}

Better not get{home@}
greedy...{EOMeom}


// ●Ｔ１１Ｒ０３Ｆ０１・ヤマブキジム
// ディーラー・ナツメ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T11R0301
//……　やっぱり　きたわ！{home@}
//よかんが　したのよ！{normal@}
//
//なにげに　スプーンを　なげたら{home@}
//まがって　いらい……　わたし{gyo3@}
//エスパー　しょうじょ　なの{normal@}
//
//たたかうの　すき　じゃない　けど{home@}
//あなたが　のぞむ　なら{gyo3@}
//わたしの　ちから{gyo3@}
//みせて　あげる！{EOMeom}

I had a vision of{home@}
your arrival!{normal@}

I have had psychic{home@}
powers since I{gyo3@}
was a child.{normal@}

I first learned{home@}
to bend spoons{gyo3@}
with my mind!{normal@}

I dislike fighting{home@}
but if you wish,{gyo3@}
I will perform my{gyo3@}
powers on you!{EOMeom}


// ディーラー・ナツメ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T11R0301
//まける　なんて……！{home@}
//とても　ショック！{gyo3@}
//でも　まけは　まけ……！{normal@}
//
//わたしの　しょうぶの　あまさを{home@}
//いさぎよく　みとめるわ！{normal@}
//
//かった　あかしに{home@}
//ゴールド　バッジを{gyo3@}
//あなたに　さしあげ　ましょう{EOM^2}

I`m{home@}
shocked!{gyo3@}
But a loss is a{gyo3@}
loss.{normal@}

I admit I didn`t{home@}
work hard enough{gyo3@}
to win!{normal@}

You earned the{home@}
MARSHBADGE!{EOM^2}


// ディーラー・ナツメ（再度、話しかけた時）
message_id:msg1_after_2_T11R0301
//ちょうのうりょくは　かぎられた{home@}
//ひとの　ちから　では　ないわ！{gyo3@}
//だれでも　もってるのよ！{gyo3@}
//ただ　それに　きが　つかない　だけ{EOMeom}

Everyone has{home@}
psychic power!{gyo3@}
People just don`t{gyo3@}
realize it!{EOMeom}


// ディーラー・ナツメ（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン３３」を貰わない限りは、
// ずっとこのメッセージ
message_id:msg1_0_3_T11R0301
//ゴールド　バッジで{home@}
//レベル７０　までの　ポケモンが{gyo3@}
//いうことを　ききます！{normal@}
//
//それ　いじょう{home@}
//つよい　ポケモンは{gyo3@}
//ソッポ　むいたり　ふてね　したり{gyo3@}
//あつかいが　たいへん　です！{normal@}
//
//だけど　そだて　すぎなきゃ{home@}
//そういう　しんぱいは　むようよ！{normal@}
//
//それから……！{home@}
//わざマシンを　もって　いって{EOMeom}

MARSHBADGE makes{home@}
{poke@}MON up to L70{gyo3@}
obey you!{normal@}

Stronger {poke@}MON{home@}
will become wild,{gyo3@}
ignoring your{gyo3@}
orders in battle!{normal@}

Just don`t raise{home@}
your {poke@}MON too{gyo3@}
much!{normal@}

Wait, please take{home@}
this TM with you!{EOMeom}


message_id:msg1_1_4_T11R0301
//{myname@}は　ナツメから{home@}
//わざマシン４６を　もらった！{EOM^2}

{myname@} received{home@}
TM46!{EOM^2}


message_id:msg1_1_5_T11R0301
//{normal@}
//
//わざマシン４６は　サイコウェーブ！{home@}
//きょうりょくな　ねんぱが{gyo3@}
//おおきな　ダメージを　あたえるわ！{EOMeom}

{normal@}

TM46 is PSYWAVE!{home@}
It uses powerful{gyo3@}
psychic waves to{gyo3@}
inflict damage!{EOMeom}


// ディーラー・ナツメ（インベントリィがいっぱいの時）
message_id:msg1_2_6_T11R0301
//あ　にもつが　いっぱいよ{EOMeom}

Your pack is full{home@}
of other items!{EOMeom}


// 人物・コードネーム段平
message_id:msg9_0_7_T11R0301
//おーす！{home@}
//みらいの　チャンピオン！{normal@}
//
//ナツメの　ポケモンは{home@}
//ちょうのうりょくを　つかって{gyo3@}
//おまえの　ポケモンを　まどわすぜ！{normal@}
//
//とくに……！　かくとう　ポケモンは{home@}
//あいしょうが　わるい！{normal@}
//
//パワーを　はっきする　まえに{home@}
//エジキに　なっちまう　からな！{EOMeom}

Yo! Champ in{home@}
making!{normal@}

SABRINA`s {poke@}MON{home@}
use psychic power{gyo3@}
instead of force!{normal@}

Fighting {poke@}MON{home@}
are weak against{gyo3@}
psychic {poke@}MON!{normal@}

They get creamed{home@}
before they can{gyo3@}
even aim a punch!{EOMeom}


// 人物・コードネーム段平（セキチクジムクリア後）
message_id:msg9_1_8_T11R0301
//ちょうのうりょく……　か！{normal@}
//
//おれに　そんな　ものが　あったら{home@}
//スロットで　あてほうだい　だぜ！{EOMeom}

Psychic power,{home@}
huh?{normal@}

If I had that,{home@}
I`d make a bundle{gyo3@}
at the slots!{EOMeom}


// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg2_0_9_T11R0301
//ナツメは……　わたし　より{home@}
//だいぶ　としした　だが！{gyo3@}
//かのじょを　そんけい　している！{EOMeom}

SABRINA is younger{home@}
than I, but I{gyo3@}
respect her!{EOMeom}


// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_10_T11R0301
//およばなかったか！{EOMwaiteom}

Not{home@}
good enough!{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_11_T11R0301
//しょうぶが　ごかくの　ときは{home@}
//きもちが　つよい　ほうが　かつ！{normal@}
//ナツメに　かちたい　なら{home@}
//きみも　かちたいッ！　と{gyo3@}
//つよく　ねんじた　ほうが　いい{EOMeom}

In a battle of{home@}
equals, the one{gyo3@}
with the stronger{gyo3@}
will wins!{normal@}

If you wish{home@}
to beat SABRINA,{gyo3@}
focus on winning!{EOMeom}


// ディーラー・サイキッカー（１：戦闘前台詞（フィールド））
message_id:msg3_0_12_T11R0301
//みえない　ちからを　つかう{home@}
//エスパーを　こわいと　おもうか！{EOMeom}

Does our unseen{home@}
power scare you?{EOMeom}


// ディーラー・サイキッカー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_13_T11R0301
//こういう　ことも{home@}
//あるのか……{EOMwaiteom}

I never{home@}
foresaw this!{EOMwaiteom}


// ディーラー・サイキッカー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_14_T11R0301
//エスパーに　ゆうりな　もの？{home@}
//……　はははーッ！{gyo3@}
//ゆうれい　や　むし　くらい　だぜ！{EOMeom}

Psychic {poke@}MON{home@}
fear only ghosts{gyo3@}
and bugs!{EOMeom}


// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg4_0_15_T11R0301
//ポケモンは{home@}
//かいぬしに　にるって　しってるか？{normal@}
//
//という　ことは……{home@}
//おまえの　ポケモンは　つよいかな？{EOMeom}

{poke@}MON take on{home@}
the appearance of{gyo3@}
their trainers.{normal@}

Your {poke@}MON must{home@}
be tough, then!{EOMeom}


// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_16_T11R0301
//わかった！{EOMwaiteom}

I knew{home@}
it!{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_17_T11R0301
//わたしも　まだ　まだ　だ……{home@}
//サイコキネシス　マスター　して{gyo3@}
//ポケモンに　おしえて　なくては！{EOMeom}

I must teach{home@}
better techniques{gyo3@}
to my {poke@}MON!{EOMeom}


// ディーラー・サイキッカー（１：戦闘前台詞（フィールド））
message_id:msg5_0_18_T11R0301
//きみは　わかってる　だろ？{home@}
//ポケモンは　パワー　だけ{gyo3@}
//あったって　かて　ない　ことを！{EOMeom}

You know that{home@}
power alone isn`t{gyo3@}
enough!{EOMeom}


// ディーラー・サイキッカー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_19_T11R0301
//……　おれが{home@}
//まける　なんて　ばかな！{EOMwaiteom}

I don`t{home@}
believe this!{EOMwaiteom}


// ディーラー・サイキッカー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_20_T11R0301
//となりの　カラテ　だいおう　だって{home@}
//うちの　ナツメさんに{gyo3@}
//コテンパンに　やられたんだぜ{EOMeom}

SABRINA just wiped{home@}
out the Karate{gyo3@}
Master next door!{EOMeom}


// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg6_0_21_T11R0301
//きみは　わたしと{home@}
//ポケモンを　たたかわせる……！{EOMeom}

You and I, our{home@}
{poke@}MON shall{gyo3@}
fight!{EOMeom}


// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_22_T11R0301
//くっ……！{home@}
//やはり　わたしが　やぶれたか{EOMwaiteom}

I lost{home@}
after all!{EOMwaiteom}


// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_23_T11R0301
//こういう　けっかは　わかってた……{home@}
//……　そう！{gyo3@}
//これが　よち　のうりょく　だ{EOMeom}

I knew that this{home@}
was going to take{gyo3@}
place.{EOMeom}


// ディーラー・サイキッカー（１：戦闘前台詞（フィールド））
message_id:msg7_0_24_T11R0301
//ナツメさんは　わかく　して{home@}
//この　ポケモン　ジムを　しきる{gyo3@}
//じつりょくしゃ！{normal@}
//
//かんたん　には　あわせ　ないぜ！{EOMeom}

SABRINA is young{home@}
but she`s also{gyo3@}
our LEADER!{normal@}

You won`t reach{home@}
her easily!{EOMeom}


// ディーラー・サイキッカー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_25_T11R0301
//まけて　しまった！{EOMwaiteom}

I lost{home@}
my concentration!{EOMwaiteom}


// ディーラー・サイキッカー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_26_T11R0301
//おしえて　やろう……{home@}
//かつて　ヤマブキ　には{gyo3@}
//ふたつの　ポケモン　ジムが　あった{normal@}
//
//とういつ　しあいに　まけた　のが{home@}
//となりの　かくとう　どうじょうだ！{EOMeom}

There used to be{home@}
2 {poke@}MON GYMs in{gyo3@}
SAFFRON.{normal@}

The Karate dojo{home@}
next door lost{gyo3@}
its GYM status{gyo3@}
when we went and{gyo3@}
creamed them!{EOMeom}


// ディーラー・サイキッカー（１：戦闘前台詞（フィールド））
message_id:msg8_0_27_T11R0301
//ヤマブキ　ジム！{gyo3@}
//またの　なを{gyo3@}
//エスパー　ようせい　じょ{gyo3@}
//おまえ……{normal@}
//
//……　ナツメに　あおうと　してるな？{home@}
//そうだろ！{gyo3@}
//わかってるんだ！{EOMeom}

SAFFRON {poke@}MON{home@}
GYM is famous for{gyo3@}
its psychics!{normal@}

You want to see{home@}
SABRINA!{gyo3@}
I can tell!{EOMeom}


// ディーラー・サイキッカー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_28_T11R0301
//ぐわああ……！{EOMwaiteom}

Arrrgh!{EOMwaiteom}


// ディーラー・サイキッカー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_29_T11R0301
//……　そうだ！{home@}
//ひとの　こころを　よむ{gyo3@}
//のうりょくを　テレパス　という！{EOMeom}

That`s right! I{home@}
used telepathy to{gyo3@}
read your mind!{EOMeom}


// ●Ｔ１１Ｒ０４Ｆ０１・シルフの社宅
// 人物・少女
// クチバシティにいた男のコの文通相手です。
message_id:msg1_0_T11R0401
//……　おてがみ　ありがとう！{home@}
//はやく　あなたに　あいたいな……{normal@}
//
//いやーん！{home@}
//てがみ　かいてんだから　みないで！{EOMeom}

Thank you for{home@}
writing. I hope{gyo3@}
to see you soon!{normal@}

Hey! Don`t look{home@}
at my letter!{EOMeom}


// ポケモン・ポッポ
message_id:msg2_1_T11R0401
//ポッポ『クルックー{EOM^2}

PIDGEY: Kurukkoo!{EOM^2}


// 人物・少年
message_id:msg3_2_T11R0401
//ものまね　むすめって　かわいい！{home@}
//かのじょに　ピッピにんぎょう{gyo3@}
//プレゼント　するんだ！{EOMeom}

The COPYCAT is{home@}
cute! I`m getting{gyo3@}
her a {poke@} DOLL!{EOMeom}


// メッセージ・手紙
message_id:msg4_3_T11R0401
//……　この　あいだ{home@}
//ポイント　アップ　もらったの{normal@}
//
//すごく　つよい　わざって{home@}
//パワー　ポイント　すくないけど{gyo3@}
//これで　ふやせば　いいのね……？{EOMeom}

I was given a PP{home@}
UP as a gift.{normal@}

It`s used for{home@}
increasing the PP{gyo3@}
of techniques!{EOMeom}


// ●Ｔ１１Ｒ０５Ｆ０１・フレンドリィショップ
// 人物・青年
message_id:msg2_0_T11R0501
//ゴールドスプレーは{home@}
//よわい　ポケモンを　よせ　つけない{gyo3@}
//シルバースプレー　より{gyo3@}
//ながもち　するって{EOMeom}

MAX REPEL lasts{home@}
longer than SUPER{gyo3@}
REPEL for keeping{gyo3@}
weaker {poke@}MON{gyo3@}
away!{EOMeom}


// 人物・女性トレーナー
message_id:msg3_1_T11R0501
//げんきのかけら　たかい　けど{home@}
//せんとうふのうの　ポケモンが{gyo3@}
//げんきに　なるの　すごいわ！{EOMeom}

REVIVE is costly{home@}
but it revives{gyo3@}
fainted {poke@}MON!{EOMeom}


// ●Ｔ１１Ｒ０６Ｆ０１・シルフ　カンパニー１階
// 人物・受け付け嬢（シルフコーポレーション解放後）
message_id:msg1_0_T11R0601
//いらっしゃいませ！{normal@}
//
//しゃちょう　でしたら　ただいま{home@}
//１１かい　やくいんしつで　ございます{EOMeom}

Welcome!{normal@}

The President is{home@}
in the boardroom{gyo3@}
on 11F!{EOMeom}


// ●Ｔ１１Ｒ０７Ｆ０１・ポケモンセンター
// 人物・おしゃれな女性
message_id:msg2_0_T11R0701
//ポケモンは　しゅるいに　よって{home@}
//せいちょうする　テンポが{gyo3@}
//ちがう　らしいわ{EOMeom}

{poke@}MON growth{home@}
rates differ from{gyo3@}
specie to specie.{EOMeom}


// 人物・紳士
message_id:msg3_1_T11R0701
//だれもが　みんな　しってる{home@}
//シルフ　カンパニー　だが{gyo3@}
//ゆうめい　だと　それだけ{gyo3@}
//ねらわれる　きけんも　あるのだ{EOMeom}

SILPH Co. is very{home@}
famous. That`s{gyo3@}
why it attracted{gyo3@}
TEAM ROCKET!{EOMeom}


// ●Ｔ１１Ｒ０８Ｆ０１・エスパーおやじの家
// 人物・海の家主人
message_id:msg1_0_0_T11R0801
//……　……　わかった！{normal@}
//
//これが　ほしい　のか！{EOMwaiteom}

...Wait! Don`t{home@}
say a word!{normal@}

You wanted this!{EOMwaiteom}


// わざマシン２９を貰った。
message_id:msg1_1_1_T11R0801
//{myname@}は　エスパー　から{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


// 人物・海の家主人（「わざマシン２９」を貰った後）
message_id:msg1_2_2_T11R0801
//……　わかってるな？{home@}
//わざマシン２９は　サイコキネシス！{normal@}
//
//……　うまく　いけば{home@}
//あいての　とくしゅ　のうりょくを{gyo3@}
//さげられる　かも　しれない！{EOMeom}

TM29 is PSYCHIC!{normal@}

It can lower the{home@}
target`s SPECIAL{gyo3@}
abilities!{EOMeom}


// 人物・海の家主人（インベントリィがいっぱいの時）
message_id:msg1_3_3_T11R0801
//もちものが　いっぱいだ！{EOMeom}

Where do you plan{home@}
to put this?{EOMeom}


// 共通シナリオ６・フレンドリィショップ店主
// 人物・店主
message_id:pf_start_msg_0_TALKMAP
//ようこそ！{cr@}
//おさがしものですか？{EOMeom}

Hi there!{cr@}
May I help you?{EOMeom}


message_id:dead_msg_1_TALKMAP
//{I_MSG,table_data}は　ちからつきた{EOMeom}

{I_MSG,table_data}{home@}
fainted!{EOMeom}


message_id:zenmetu_msg_2_TALKMAP
//{myname@}の　てもとには{home@}
//たたかえるポケモンが　もういない！{normal@}
//
//{myname@}は{home@}
//めのまえが　まっくらに　なった！{EOMwaiteom}

{myname@} is out of{home@}
useable {poke@}MON!{normal@}

{myname@} blacked{home@}
out!{EOMwaiteom}


message_id:kireta_msg_3_TALKMAP
//スプレーの　こうかがきれた{EOMeom}

REPEL`s effect{home@}
wore off!{EOMeom}


// 共通シナリオ６・フレンドリィショップ店主
// 人物・店主（「かいに　きた」）
message_id:pf_s_msg1_4_TALKMAP
//ゆっくり　ごらんになって　ください{EOMeom}

Take your time.{EOMeom}


message_id:pf_s_msg2_5_TALKMAP
//{I_MSG,str_buf}ですね{home@}
//{B_MSG,divwk1,0c3h}円に　なりますが？{EOMeom}

{I_MSG,str_buf}?{home@}
That will be{gyo3@}
${B_MSG,divwk1,0c3h}. OK?{EOMeom}


message_id:pf_s_msg3_6_TALKMAP
//はい　どうぞ{home@}
//まいど　ありがとう　ございます{EOMwaiteom}

Here you are!{home@}
Thank you!{EOMwaiteom}


message_id:pf_sab_msg1_7_TALKMAP
//おかねが　たりないようですね{EOMwaiteom}

You don`t have{home@}
enough money.{EOMwaiteom}


message_id:pf_sab_msg2_8_TALKMAP
//それいじょう　もちきれませんね{home@}
//いらないモノを　せいりしてください{EOMwaiteom}

You can`t carry{home@}
any more items.{EOMwaiteom}


// 人物・店主（「うりにきた」）
message_id:pf_b_msg1_9_TALKMAP
//どれを　うっていただけますか？{EOMeom}

What would you{home@}
like to sell?{EOMeom}


message_id:pf_b_msg2_10_TALKMAP
//それでしたら　{B_MSG,divwk1,0c3h}円で　{home@}
//おひきとりいたしましょう{EOMeom}

I can pay you{home@}
${B_MSG,divwk1,0c3h} for that.{EOMeom}


message_id:pf_bab_msg1_11_TALKMAP
//かいとれる　しなものは{home@}
//おもちで　ないようです{EOMwaiteom}

You don`t have{home@}
anything to sell.{EOMwaiteom}


message_id:pf_bab_msg2_12_TALKMAP
//……そのしなものに　おねだんを{home@}
//おつけするわけには　まいりません{EOMwaiteom}

I can`t put a{home@}
price on that.{EOMwaiteom}


message_id:pf_fin_msg_13_TALKMAP
//ありがとう　ございました{EOMeom}

Thank you!{EOMeom}


message_id:pf_cont_msg_14_TALKMAP
//そのほかに　わたくしどもで{home@}
//おちからに　なれることは？{EOMeom}

Is there anything{home@}
else I can do?{EOMeom}


// 共通シナリオ３・技覚え
message_id:add_waza_msg2_15_TALKMAP
//{I_MSG,dealer_mons_no}は　あたらしく{home@}
//{I_MSG,str_buf}を　おぼえた！{EOM^2}

{I_MSG,dealer_mons_no} learned{home@}
{I_MSG,str_buf}!{EOM^2}


// 技覚え３（忘れ技選択）
message_id:add_waza_msg3_16_TALKMAP
//どの　わざを{cr@}
//わすれさせたい？{EOMeom}

Which move should{cr@}
be forgotten?{EOMeom}


// 技覚え５（忘れさせるのを拒否）
message_id:add_waza_msg5_17_TALKMAP
//それでは……　{I_MSG,str_buf}を{home@}
//おぼえるのを　あきらめますか？{EOMeom}

Abandon learning{home@}
{I_MSG,str_buf}?{EOMeom}


// 技覚え６（あきらめた）
message_id:add_waza_msg6_18_TALKMAP
//{I_MSG,dealer_mons_no}は　{I_MSG,str_buf}を{home@}
//おぼえずに　おわった！{EOMwaiteom}

{I_MSG,dealer_mons_no}{home@}
did not learn{gyo3@}
{I_MSG,str_buf}!{EOMwaiteom}


// 技覚え２（警告）
message_id:add_waza_msg7_19_TALKMAP
//{I_MSG,dealer_mons_no}は　あたらしく{home@}
//{I_MSG,str_buf}を　おぼえたい……！{normal@}
//
//しかし　{I_MSG,dealer_mons_no}は　わざを　４つ{home@}
//おぼえるので　せいいっぱいだ！{normal@}
//
//{I_MSG,str_buf}の　かわりに{home@}
//ほかの　わざを　わすれさせますか？{EOMeom}

{I_MSG,dealer_mons_no} wants{home@}
to newly learn{gyo3@}
{I_MSG,str_buf}!{normal@}

But {I_MSG,dealer_mons_no}{home@}
can`t learn more{gyo3@}
than 4 moves!{normal@}

Delete an older{home@}
move to make room{gyo3@}
for {I_MSG,str_buf}?{EOMeom}


// 技覚え４（忘れる）
message_id:add_waza_msg8_20_TALKMAP
//１　２の　……{EOM^2}

1, 2 and...{EOM^2}


message_id:add_waza_msg9_21_TALKMAP
//　ポカン！{EOM^2}

 Poof!{EOM^2}


message_id:add_waza_msg9_22_TALKMAP
//{normal@}

//{I_MSG,dealer_mons_no}は　{I_MSG,table_data}の{home@}
//つかいかたを　きれいに　わすれた！{normal@}

//そして……！{EOMwaiteom}

{normal@}

{I_MSG,dealer_mons_no} forgot{home@}
{I_MSG,table_data}!{normal@}

And...{EOMwaiteom}


message_id:hidendayo_msg_23_TALKMAP
//それは　たいせつなわざです{home@}
//わすれさせることは　できません！{EOMwaiteom}

HM techniques{home@}
can`t be deleted!{EOMwaiteom}


// 共通シナリオ５・ポケモンセンター受け付け
message_id:hotel_msg0_24_TALKMAP
//ようこそ！{home@}
//ポケモンセンターへ{normal@}
//
//ここでは　ポケモンの{home@}
//たいりょく　かいふくを　いたします{EOMwaiteom}

Welcome to our{home@}
{poke@}MON Center!{normal@}

We heal your{home@}
{poke@}MON back to{gyo3@}
perfect health!{EOMwaiteom}


// 人物・受け付け嬢
message_id:hotel_msg1_25_TALKMAP
//モンスターボールを　{home@}
//おあずけに　なりますか？{EOMeom}

Shall we heal your{home@}
{poke@}MON?{EOMeom}


// 人物・受け付け嬢（預けるを選択）
message_id:hotel_msg2_26_TALKMAP
//それでは{home@}
//あずからせて　いただきます！{EOMeom}

OK. We`ll need{home@}
your {poke@}MON.{EOMeom}


// 人物・受け付け嬢（回復後）
message_id:hotel_msg3_27_TALKMAP
//おまちどうさまでした！{home@}
//おあずかりした　ポケモンは{gyo3@}
//みんな　げんきに　なりましたよ！{EOMwaiteom}

Thank you!{home@}
Your {poke@}MON are{gyo3@}
fighting fit!{EOMwaiteom}


message_id:hotel_msg4_28_TALKMAP
//またの{home@}
//ごりようを　おまちしてます！{EOMeom}

We hope to see{home@}
you again!{EOMeom}


// 共通シナリオ25・トレードセンター＆コロシアム（ポケモンセンター右）
// 人物・受け付け嬢（ケーブルが繋がってない）
message_id:annai_msg_29_TALKMAP
//こちらは　ともだちと{home@}
//つうしんケーブルを　つないだ{normal@}
//
//かたがたを　とくべつに！{home@}
//ごあんない　いたして　おります{EOMeom}

This area is{home@}
reserved for 2{gyo3@}
friends who are{gyo3@}
linked by cable.{EOMeom}


// 人物・受け付け嬢
message_id:youkoso_msg_30_TALKMAP
//つうしん　ケーブル　クラブに{home@}
//ようこそ！{EOMeom}

Welcome to the{home@}
Cable Club!{EOMeom}


// 人物・受け付け嬢（ケーブルが繋がってる）
message_id:save_ok_msg_31_TALKMAP
//うけつけは　こちらです{normal@}
//
//つうしんを　はじめるまえに{home@}
//レポートを　かきます{EOMeom}

Please apply here.{normal@}

Before opening{home@}
the link, we have{gyo3@}
to save the game.{EOMeom}


message_id:omachi_msg_32_TALKMAP
//しょうしょう　おまち　ください{EOM^2}

Please wait.{EOM^2}


// 人物・受け付け嬢（時間切れ）
message_id:konai_msg_33_TALKMAP
//まち　じかんが　ながいので{home@}
//うけつけを　ちゅうし　いたします！{normal@}
//
//ともだちと　れんらくを　とって{home@}
//もういちど　おこし　ください！{EOMeom}

The link has been{home@}
closed because of{gyo3@}
inactivity.{normal@}

Please contact{home@}
your friend and{gyo3@}
come again!{EOMeom}


message_id:save_ng_msg_34_TALKMAP
//それでは　また　おこしください{EOMeom}

Please come again!{EOMeom}


message_id:junbicyu_msg_35_TALKMAP
//こちらは　ただいま{home@}
//じゅんびちゅうです{EOMeom}

We`re making{home@}
preparations.{gyo3@}
Please wait.{EOMeom}


message_id:msg_kairiki1_36_TALKMAP
//{I_MSG,table_data}は{home@}
//かいりきを　はっきした！{EOM^2}

{I_MSG,table_data} used{home@}
STRENGTH!{EOM^2}


message_id:msg_kairiki2_37_TALKMAP
//{I_MSG,table_data}の　かいりきの　おかげで{home@}
//いわを　おせるように　なった！{EOMwaiteom}

{I_MSG,table_data} can{home@}
move boulders!{EOMwaiteom}


message_id:NonCommand_38_TALKMAP
//ながれが　はやくて{home@}
//ダメだ！{EOMwaiteom}

The current is{home@}
much too fast!{EOMwaiteom}


message_id:NonCommand2_39_TALKMAP
//せっかくの　サイクリング！{home@}
//……　なみのりは　やめとこう{EOMwaiteom}

Cycling is fun!{home@}
Forget surfing!{EOMwaiteom}


message_id:flash_msg_40_TALKMAP
//まばゆい　ひかりが{home@}
//あたりを　あかるく　てらす……{EOMwaiteom}

A blinding FLASH{home@}
lights the area!{EOMwaiteom}


// 共通シナリオ１８・テレポート
message_id:warp_info_41_TALKMAP
//さいごに　やすんだ{home@}
//ポケモンセンターへ　とびます！{EOMeom}

Warp to the last{home@}
{poke@}MON Center!{EOMeom}


message_id:warp_enable_42_TALKMAP
//ここでは　{I_MSG,table_data}で{home@}
//テレポートすることは　できません！{EOMwaiteom}

{I_MSG,table_data} can`t{home@}
use TELEPORT now!{EOMwaiteom}


message_id:sorawotobu_ng_43_TALKMAP
//ここでは　{I_MSG,table_data}で{home@}
//そらを　とぶことは　できません！{EOMwaiteom}

{I_MSG,table_data} can`t{home@}
FLY here!{EOMwaiteom}


message_id:hp_tarin_msg_44_TALKMAP
//たいりょくが　たりません！{EOMwaiteom}

Not healthy{home@}
enough!{EOMwaiteom}


message_id:badge_ng_msg_45_TALKMAP
//あたらしい　バッジを　てにするまで{home@}
//まだ　つかえません！{EOMwaiteom}

No! A new BADGE{home@}
is required!{EOMwaiteom}


message_id:ng_msg_46_TALKMAP
//ここでは　どうぐを{home@}
//つかうことは　できません{EOMwaiteom}

You can`t use items{home@}
here!{EOMwaiteom}


message_id:NoCancelBicycle_47_TALKMAP
//おりることが　できない！{EOMwaiteom}

You can`t get off{home@}
here!{EOMwaiteom}

