
message_id:msg1_0_TOOLS
//{myname@}は{home@}
//{I_MSG,table_data}を　てにいれた！{EOM^2}

{myname@} got{home@}
{I_MSG,table_data}!{EOM^2}


message_id:msg1_1_1_TOOLS
//ポケモンを　もちきれないので{home@}
//パソコンの　ボックス{I_MSG,str_buf}　に{gyo3@}
//{I_MSG,my_mons_name}を　てんそうした！{EOMeom}

There`s no more room{home@}
for {poke@}MON!{gyo3@}
{I_MSG,my_mons_name} was{gyo3@}
sent to {poke@}MON {gyo3@}
BOX {I_MSG,str_buf} on PC!{EOMeom}


message_id:msg2_2_TOOLS
//ポケモンを　もちきれません！{normal@}
//
//ボックスも　いっぱいで{home@}
//てんそうできません！{normal@}
//
//ポケモンセンターなどで{home@}
//ボックスを　かえてきて　ください{EOMeom}

There`s no more{home@}
room for {poke@}MON!{normal@}

The {poke@}MON BOX{home@}
is full and can`t{gyo3@}
accept any more!{normal@}

Change the box at{home@}
a {poke@}MON Center!{EOMeom}


// ●Ｔｏｗｎ０１・マサラタウンフィールド
// 人物・オーキド博士（主人公が草むらに入ろうとした時）
message_id:msg1_0_0_TOWN01
//オーキド『おーい！{home@}
//まてー！　まつんじゃあ！{EOM^2}

Oak: Hey! Wait!{home@}
Don`t go out!{EOM^2}


message_id:msg1_1_1_TOWN01
//オーキド『あぶない　とこだった！{home@}
//くさむらでは{gyo3@}
//やせいの　ポケモンが　とびだす！{normal@}
//
//こちらも　ポケモンを{home@}
//もって　いれば{gyo3@}
//たたかえるのだが……{gyo3@}
//そうじゃ！{normal@}
//
//……　ちょっと{home@}
//わしに　ついて　きなさい！{EOMeom}

Oak: It`s unsafe!{home@}
Wild {poke@}MON live{gyo3@}
in tall grass!{normal@}

You need your own{home@}
{poke@}MON for your{gyo3@}
protection.{gyo3@}
I know!{normal@}

Here, come with{home@}
me!{EOMeom}


// 人物・女性
message_id:msg2_2_TOWN01
//わたしも{home@}
//ポケモンを　そだててるの！{normal@}
//
//つよく　なれば{home@}
//ガードマンの　かわりに　なるしね{EOMeom}

I`m raising{home@}
{poke@}MON, too!{normal@}

When they get{home@}
strong, they can{gyo3@}
protect me!{EOMeom}


// 人物・青年
message_id:msg3_3_TOWN01
//かがくの　ちからって　すげー！{normal@}
//
//いまは　パソコンつうしんで{home@}
//どうぐや　ポケモンを{gyo3@}
//データにして　おくれるんだと{EOMeom}

Technology is{home@}
incredible!{normal@}

You can now store{home@}
and recall items{gyo3@}
and {poke@}MON as{gyo3@}
data on PC!EOMeom}


// 看板
message_id:kan1_4_TOWN01
//ここは　オーキド　はかせの{home@}
//ポケモン　けんきゅうじょ{EOMeom}

OAK {poke@}MON{home@}
RESEARCH LAB {EOMeom}


// 看板
message_id:kan2_5_TOWN01
//ここは　マサラ　タウン{home@}
//マサラは　まっしろ　はじまりのいろ{EOMeom}

PALLET TOWN{home@}
Where adventures{gyo3@}
begin!{EOMeom}


// 看板
message_id:kan3_6_TOWN01
//ここは　{myname@}　のいえ{EOMeom}

{myname@}`s house {EOMeom}


// 看板
message_id:kan4_7_TOWN01
//ここは　{rival@}　のいえ{EOMeom}

{rival@}`s house {EOMeom}


// ●Ｔｏｗｎ０２・トキワシティフィールド
// 人物・少年
message_id:msg1_0_TOWN02
//きみが　こしに　つけてる{home@}
//その　モンスターボールは……！{gyo3@}
//まさしく　ポケモンだね！{normal@}
//
//いつでも　ポケモンの　だしいれが{home@}
//じゆうに　できる　なんて{gyo3@}
//べんりな　よのなかだね{EOMeom}

Those {poke@} BALLs{home@}
at your waist!{gyo3@}
You have {poke@}MON!{normal@}

It`s great that{home@}
you can carry and{gyo3@}
use {poke@}MON any{gyo3@}
time, anywhere!{EOMeom}


// 人物・老人
message_id:msg2_0_1_TOWN02
//いつ　きても{home@}
//この　ポケモン　ジムは　しまっとる{normal@}
//
//いったい　どんな　ヤツが{home@}
//リーダーを　しとるんじゃろか？{EOMeom}

This {poke@}MON Gym{home@}
is always closed.{normal@}

I wonder who the{home@}
leader is?{EOMeom}


// 人物・老人（バッジを７つ持っている時）
message_id:msg2_1_2_TOWN02
//トキワ　ジムの　リーダーが{home@}
//かえって　きたぞ！{EOMeom}

Viridian Gym`s{home@}
leader returned!{EOMeom}


// 人物・少年
message_id:msg3_0_3_TOWN02
//いもむし　ポケモンには{home@}
//２しゅるい　いるって　しらない？{EOMeom}

Did you know{home@}
there are 2 kinds{gyo3@}
of caterpillar{gyo3@}
{poke@}MON?{EOMeom}


// 人物・少年（「いいえ」選択）
message_id:msg3_1_4_TOWN02
//それなら　いいんだ！{EOMeom}

CATERPIE has no{home@}
poison but WEEDLE{gyo3@}
does.{normal@}

Watch out for its{home@}
POISON STING!{EOMeom}


// 人物・少年（「はい」選択）
message_id:msg3_2_5_TOWN02
//キャタピーは　どくが　ないけど{home@}
//ビードルには　どくが　あるよ{normal@}
//
//ポケモンが　さされないように{home@}
//きを　つけようね{EOMeom}

Oh, OK then!{EOMeom}

// 人物・女性
message_id:msg4_0_6_TOWN02
//あらら　じいちゃん！{home@}
//こんな　ところで　ねちゃって{gyo3@}
//しょーが　ないわね！{gyo3@}
//よいが　さめるまで　まつしかないわ{EOMeom}

Oh Grandpa! Don`t{home@}
be so mean!{gyo3@}
He hasn`t had his{gyo3@}
coffee yet!{EOMeom}


// 人物・女性（オーキドから「ポケモンずかん」を貰った後）
message_id:msg4_1_7_TOWN02
//ときどき　ニビシティまで{home@}
//おかいものに　いきますけど{normal@}
//
//トキワのもり　って{home@}
//みちが　まがり　くねってるのよ{EOMeom}

When I go shop in{home@}
Pewter City, I{gyo3@}
have to take the{gyo3@}
winding trail in{gyo3@}
Viridian Forest.{EOMeom}


// 人物・老人
// トキワの森の方へ行こうとすると、ひっかけられます
message_id:msg5_0_8_TOWN02
//ういーっ！　ひっく……　まちやがれ！{home@}
//わしの　はなしを　きけ！{normal@}
//
//……　こら！{home@}
//いくな！　と　いっとろーが！{EOMeom}

You can`t go{home@}
through here!{normal@}

This is private{home@}
property!{EOMeom}


// 人物・青年
message_id:msg6_0_9_TOWN02
//ふあー！{home@}
//ひなたぼっこ　してて{gyo3@}
//ねむって　しまった！{normal@}
//
//……　へんな　ゆめを　みた{home@}
//スリープが　ゆめを　くっていた！{gyo3@}
//……およ？　ぼく　いつのまに{gyo3@}
//わざマシン　もってるけど？{normal@}
//
//うーん{home@}
//きみが　わるい！{gyo3@}
//これ　きみに　あげる！{EOMwaiteom}

Yawn!{home@}
I must have dozed{gyo3@}
off in the sun!{normal@}

I had this dream{home@}
about a DROWZEE{gyo3@}
eating my dream.{gyo3@}
What`s this?{gyo3@}
Where did this TM{gyo3@}
come from?{normal@}

This is spooky!{home@}
Here, you can{gyo3@}
have this TM!{EOMwaiteom}

message_id:msg6_1_10_TOWN02
//{myname@}は　にいちゃんから{home@}
//わざマシン４２を　もらった！{EOM^2}

{myname@} got TM42{home@}
from the snoozer!{EOM^2}


// 人物・青年（「わざマシン４２」を貰った後）
message_id:msg6_2_11_TOWN02
//わざマシン４２の　なかみは……{home@}
//ゆめくい　だよ……{gyo3@}
//……　ぐー……{EOMeom}

TM42 contains{home@}
DREAM EATER...{gyo3@}
...Snore...{EOMeom}


// 人物・青年（インベントリィがいっぱいの時）
message_id:msg6_3_12_TOWN02
//にもつ　いっぱい　じゃん{EOMeom}

You have too much{home@}
stuff already.{EOMeom}


// 人物・老人（オーキドから、「ポケモンずかん」を貰った後）
message_id:msg7_1_13_TOWN02
//うーん……{home@}
//よっぱらってた　みたいじゃ！{normal@}
//
//あたまが　いたい……{normal@}
//
//ときに　おいそぎ……　かな？{EOMeom}

Ahh, I`ve had my{home@}
coffee now and I{gyo3@}
feel great!{normal@}

Sure you can go{home@}
through!{normal@}

Are you in a{gyo3@}
hurry?{EOMeom}


// 人物・老人（「いいえ」選択）
message_id:msg7_2_14_TOWN02
//ほっほう！{home@}
//ポケモンずかん　つくっとるか{normal@}
//
//なら　わしから　アドバイスじゃ！{home@}
//ポケモンを　つかまえて　しらべれば{gyo3@}
//じどうてきに　ページが{gyo3@}
//ふえて　いくんじゃよ！{normal@}
//
//なんじゃー{home@}
//つかまえかたを　しらんのか！{normal@}
//
//では……　わしが{home@}
//おてほんを　みせて　やるかな！{EOMeom}

I see you`re using{home@}
a {poke@}DEX!{normal@}

When you catch a{home@}
{poke@}MON, {poke@}DEX{gyo3@}
is automatically{gyo3@}
updated!{normal@}

What? Don`t you{home@}
know how to catch{gyo3@}
{poke@}MON?{normal@}

I`ll show you{home@}
how then, sonny!{EOMeom}


// 人物・老人（「はい」選択）
message_id:msg7_3_15_TOWN02
//タイム　イズ　マネー……{home@}
//……　ときは　かねなりか{EOMeom}

Time is money...{home@}
Go along then.{EOMeom}


message_id:ball_after_16_TOWN02
//はじめの　うちは{home@}
//ポケモンを　よわらせてから{gyo3@}
//とるのが　コツじゃ！{EOMeom}

First, you need{home@}
to weaken the{gyo3@}
target {poke@}MON!{EOMeom}


// 看板
message_id:kanban1_17_TOWN02
//ここは　トキワシティ{home@}
//トキワは　みどり　えいえんのいろ{EOMeom}

VIRIDIAN CITY {home@}
The natural green{gyo3@}
paradise!{EOMeom}


// 看板
message_id:kanban2_18_TOWN02
//……　おとくな　けいじばん！{normal@}
//
//とにかく　ポケモンを　つかまえて{home@}
//ドンドン　ふやそう！{gyo3@}
//トレーナーとの　しょうぶも{gyo3@}
//たくさん　もってると　ゆうり！{EOMeom}

TRAINER TIPS{normal@}

Catch {poke@}MON{home@}
and expand your{gyo3@}
collection!{normal@}

The more you have,{home@}
the easier it is{gyo3@}
to fight!{EOMeom}


// 看板
message_id:kanban3_19_TOWN02
//……　おとくな　けいじばん！{normal@}
//
//ポケモンには　たいりょくの　ほか{home@}
//わざを　くりだす　げんきの　もと{gyo3@}
//パワーポイントが　あります{normal@}
//
//わざ　ごとの　パワーポイントが{home@}
//なくなった　ときも{gyo3@}
//ポケモンセンターで　やすませて！{EOMeom}

TRAINER TIPS{normal@}

The battle moves{home@}
of {poke@}MON are{gyo3@}
limited by their{gyo3@}
POWER POINTS (PP).{normal@}

To replenish PP,{home@}
rest your tired{gyo3@}
{poke@}MON at a{gyo3@}
{poke@}MON Center!{EOMeom}


// 看板
message_id:kanban6_20_TOWN02
//トキワ　ポケモンジム{EOMeom}

VIRIDIAN CITY{home@}
{poke@}MON GYM EOMeom}


// バッジを７つ持っていない場合。
message_id:gym_stop_21_TOWN02
//トキワ　ジムのドアには{home@}
//カギが　かかって　いた……！{EOMeom}

The Gym`s doors{home@}
are locked...{EOMeom}


// ●Ｔｏｗｎ０３・ニビシティ
// 人物・女性
message_id:msg1_0_TOWN03
ピッピって　つきから　きたって{home@}
ウワサ　しってる？{normal@}

オツキミやまに{home@}
つきのいしが　おちてから{gyo3@}
みかける　ように　なったの{EOMeom}

// 人物・青年
message_id:msg2_1_TOWN03
ニビ　シティは{home@}
むしとり　しょうねん　みたいに{gyo3@}
ただの　しゅみで　ポケモン{gyo3@}
やってる　やつ　ばかり！{normal@}

しかし　ニビ　ポケモン　ジムの{home@}
タケシは　ちがうぜ{EOMeom}

// 人物・やせた青年
message_id:msg3_0_2_TOWN03
きみは　もう{home@}
はくぶつかん　けんがくした？{EOMeom}

// 人物・やせた青年（「はい」選択）
message_id:msg3_1_3_TOWN03
オツキミやま　で　みつかった{home@}
カセキの　てんじ　すごかった！{EOMeom}

// 人物・やせた青年（「いいえ」選択）
message_id:msg3_2_4_TOWN03
え……！{home@}
そりゃ　ぜったい{gyo3@}
いった　ほうが　いい！{EOMeom}

// 人物・やせた青年（博物館のドアの前で）
message_id:msg3_3_5_TOWN03
ここだよ！{home@}
けんがくには{gyo3@}
にゅうじょうりょうが　いるけど{gyo3@}
じゃ……！{gyo3@}
ぼくは　ここで！{EOMeom}

// 人物・青年
message_id:msg4_0_6_TOWN03
シュー……！{home@}
ぼくが{gyo3@}
なに　やってるか　わかる？{EOMeom}

// 人物・青年（「はい」選択）
message_id:msg4_1_7_TOWN03
そう……　それ！{home@}
けっこう　ほねが　おれるよ{EOMeom}

// 人物・青年（「いいえ」選択）
message_id:msg4_2_8_TOWN03
かだんに　やせいの　ポケモンが{home@}
はいらない　ように{gyo3@}
むしよけスプレー　まいてるのさ{EOMeom}

// 人物・少年
// リーダーを倒す前に、道を通り抜けようとすると……
message_id:msg5_0_9_TOWN03
おまえ……！{home@}
ポケモン　トレーナー　だろ？{gyo3@}
タケシが　あいてを　さがしてる{gyo3@}
……　こっちに　こい！{EOMeom}

// 人物・少年（ニビジムまで連れてこられて）
message_id:msg5_1_10_TOWN03
かてる　じしんが　あるなら{home@}
タケシと　たたかって　みなよ！{EOMeom}

// 看板
message_id:kanban1_11_TOWN03
……　おとくな　けいじばん！{normal@}

しょうぶの　とき{home@}
ちょっとだけ　でも{gyo3@}
かおを　だした　ポケモンは{gyo3@}
けいけんちが　もらえる！{EOMeom}

// 看板
message_id:kanban2_12_TOWN03
……　チラシが　はって　ある！{normal@}

さいきん　オツキミやまで{home@}
きちょうな　ポケモンの{gyo3@}
カセキを　ぬすみ　まくる{gyo3@}
あくとうが　います！{gyo3@}
あやしい　ひとを　みたら……！{gyo3@}
……　ニビ　けいさつ　まで{EOMeom}

// 看板
message_id:kanban5_13_TOWN03
ニビ　かがく　はくぶつかん{EOMeom}

// 看板
message_id:kanban6_14_TOWN03
ニビシティ　ポケモン　ジム{home@}
リーダー　タケシ{gyo3@}
つよくて　かたい　いしの　おとこ{EOMeom}

// 看板
message_id:kanban7_15_TOWN03
ここは　ニビシティ{home@}
ニビは　はいいろ　いしの　いろ{EOMeom}

// ●Ｔｏｗｎ０４・ハナダシティ
// 人物・ライバル（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_TOWN04
{rival@}『よう　{myname@}！{normal@}

こんな　とこ{home@}
うろちょろ　してたのか！{normal@}

おれ　なんか　つよいの　すごいの{home@}
いろいろ　つかまえ　ちゃって{gyo3@}
ぜっこうちょう　だぜ！{normal@}

……　どれどれ　{myname@}は{home@}
なんか　つかまえた？{gyo3@}
みせて　みろよ！{EOMeom}

// 人物・ライバル（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_TOWN04
なんだよー！{home@}
ムキに　なっちゃって！{gyo3@}
……　わかった　わかった！{EOMwaiteom}

// 人物・ライバル（４：主人公が負けた時の台詞（戦闘画面））
message_id:msg1_lose_2_TOWN04
なんたって！{home@}
おれは　てんさい　だからよ！{EOMwaiteom}

// 人物・ライバル（３：戦闘後（フィールド））
message_id:msg1_after_3_TOWN04
{rival@}『へへーんッ！{normal@}

おれ　マサキの　うちに　いって{home@}
めずらしい　ポケモン　たくさん{gyo3@}
みせて　もらっちゃった　もんね！{normal@}

おかげで　ポケモン　ずかんの{home@}
ページが　ふえたぜ！{normal@}

なにしろ　マサキは　ゆうめいな{home@}
ポケモン　マニア　だからな！{normal@}

パソコン　つうしんの{home@}
ポケモン　あずかり　システム！{gyo3@}
あれも　マサキが　つくったんだぜ{normal@}

おまえも　つかってるんなら{home@}
いちど　おれいに　いけば？{normal@}

おっと　みちくさ　くってる{home@}
ばあい　じゃ　ないぜ！{gyo3@}
……　じゃな　バイビー！{EOMeom}

// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg2_0_4_TOWN04
あ　こら！{home@}
ひとんちの　にわ　はいるなよ！{gyo3@}
……　……　え　おれ？{normal@}

……　ただの　とおり　すがりだ{home@}
ぜーんぜん　あやしくないよ！{gyo3@}
……　……　あやしい？{EOMeom}

message_id:msg2_1_5_TOWN04
{myname@}は　ロケットだんいんから{home@}
わざマシン２８を　とりかえした！{EOM^2}

// ディーラー・ロケット団員（わざマシン２８を取り返した後）
message_id:msg2_1_6_TOWN04
{normal@}

そ　それじゃ……！{home@}
おれは　たいさん　するから！{gyo3@}
……　……　ばいばーい！{EOM^2}

// ディーラー・ロケット団員（インベントリィがいっぱいの時）
message_id:msg2_2_7_TOWN04
にもつが　いっぱいだ！{normal@}

……　これ　わたさないと{home@}
おれ　にげられないよ！{EOMeom}

// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_TOWN04
ひょえー　まいった！{home@}
もう　しないよ！{gyo3@}
みのがして　くれい！{EOMwaiteom}

// ディーラー・ロケット団員（３：戦闘後（フィールド））
message_id:msg2_after_9_TOWN04
……　わかった！{home@}
ぬすんだ　わざマシンも　かえすよ{EOMwaiteom}

// 人物・男性トレーナー
message_id:msg3_10_TOWN04
きみも　ポケモン　やってるか！{home@}
あつめたり　たたかったり{gyo3@}
いろいろ　たいへん　だな！{EOMeom}

// 人物・やせた青年
message_id:msg4_11_TOWN04
みせの　まえの　うえきが　じゃまで{home@}
むこうへ　いけないよ！{normal@}

でも　どこか　まわりみち　すると{home@}
いける　らしい　けど……{EOMeom}

// 人物・青年
message_id:msg5_12_TOWN04
ほほう……！{home@}
ポケモンの　ずかんを　つくってる？{gyo3@}
それは　たのしそう　だなあ！{EOMeom}

// 人物・警備員
message_id:msg11_13_TOWN04
かわいそーな　ことに{normal@}

この　いえは{home@}
ドロボーに　はいられたんだ！{gyo3@}
はんにんは　わかっとる！{gyo3@}
ロケットだんの　しわざだ！{normal@}

けいさつ　としても{home@}
ロケットだんの　あくじ　には{gyo3@}
ほとほと　こまっとるのだ！{EOMeom}

// 人物・女性
// 以下３種類の台詞をランダムで選択（確率３分の１）
message_id:msg7_0_14_TOWN04
さあ　ヤドラン！{home@}
ソニック　ブーム　だすのよ！{gyo3@}
……やどらーん　ってば{gyo3@}
わたしの　いうこと　きいて！{EOMeom}

message_id:msg7_1_15_TOWN04
ヤドラン！　そこで　パーンチ！{home@}
……　がっくし　また　ダメ！{EOMeom}

message_id:msg7_2_16_TOWN04
ヤドラン！　からに　こもるの！{home@}
あん　……ちがーう！{gyo3@}
ポケモンって　むずかしいわ！{normal@}

ポケモンが{home@}
いうこと　きくか　どうかは{gyo3@}
ひとの　うでまえ　しだい　なんだもの{EOMeom}

// ポケモン・ヤドラン
// 以下４種類の台詞をランダムで選択（確率４分の１）
message_id:msg8_0_17_TOWN04
ヤドランは　ひるね　してる……{EOMeom}

message_id:msg8_1_18_TOWN04
ヤドランは　なまけてる……{EOMeom}

message_id:msg8_2_19_TOWN04
ヤドランは　そっぽを　むいた！{EOMeom}

message_id:msg8_3_20_TOWN04
ヤドランは　しらんぷり　した……{EOMeom}

// 人物・女性
message_id:msg9_21_TOWN04
わたしも　じてんしゃ　ほしい！{home@}
まっかな　じてんしゃ！{normal@}

それで　よごすの　いや　だから{home@}
おうちに　かざるわ！{EOMeom}

// 男性トレーナー
message_id:msg10_22_TOWN04
ここは……　ハナダ　どうくつ！{home@}
こわい　ほど　つよい　ポケモンが{gyo3@}
せいそく　してるぞ！{normal@}

ポケモン　リーグ　にんてい{home@}
チャンピオン　しか　はいれないのだ！{EOMeom}

// 看板
message_id:kanban1_23_TOWN04
ここは　ハナダシティ{home@}
ハナダは　みずいろ　しんぴのいろ{EOMeom}

// 看板
message_id:kanban2_24_TOWN04
……　おとくな　けいじばん！{normal@}

しんかの　さいちゅうに{home@}
ビー　ボタンを　おすと{gyo3@}
しんかは　とまって　しまいます{EOMeom}

// 看板
message_id:kanban5_25_TOWN04
くさむらも　どうくつも　スイスイ！{home@}
……　……　ミラクル・サイクル{EOMeom}

// 看板
message_id:kanban6_26_TOWN04
ハナダ　シティ　ポケモン　ジム{home@}
リーダー　カスミ{gyo3@}
おてんば　にんぎょ{EOMeom}

// ●Ｔｏｗｎ０５・シオンタウン
// 人物・少女
message_id:msg1_0_0_TOWN05
あなた{home@}
ゆうれいは　いると　おもう？{EOMeom}

// 人物・少女（「はい」選択）
message_id:msg1_1_1_TOWN05
……ふーん{home@}
しんじてる　ひとって　いるんだ{EOMeom}

// 人物・少女（「いいえ」選択）
message_id:msg1_2_2_TOWN05
あはは　そうよね！{normal@}

あなたの　みぎかたに{home@}
しろい　てが　おかれてる　なんて{gyo3@}
……あたしの　みまちがいよね{EOMeom}

// 人物・男性トレーナー
message_id:msg2_3_TOWN05
ここは　ポケモンの　おはかで{home@}
ゆうめいな　タウンだ……{normal@}

かっていた　ポケモンが　しんだとき{home@}
ポケモン　タワーに　もっていって{gyo3@}
めいふくを　いのるのさ……{EOMeom}

// 人物・青年
message_id:msg3_4_TOWN05
さいきん　ポケモン　タワーに{home@}
ゆうれいが　でる　らしいんだ……{normal@}

どうも　ロケットだんに　ころされた{home@}
ポケモンの　ゆうれい　らしい……{EOMeom}

// 看板
message_id:kanban1_5_TOWN05
ここは　シオン　タウン{home@}
シオンは　むらさき　とうとい　いろ{EOMeom}

// 看板
message_id:kanban2_6_TOWN05
みえない　ポケモンも　よくみえる？{home@}
しん　せいひん！　シルフスコープ！{normal@}

……　シルフ　カンパニー{EOMeom}

// 看板
message_id:kanban5_7_TOWN05
ここは　あいの　ボランティア{home@}
ポケモン　ハウス{EOMeom}

// 看板
message_id:kanban6_8_TOWN05
ここは　ポケモンの　れいはい　とう{home@}
ポケモン　タワー{EOMeom}

// ●Ｔｏｗｎ０６・クチバシティ
// 人物・おしゃれな女性
message_id:msg1_0_TOWN06
わたし　スポーツの　あとは{home@}
あせで　ベトベター！{normal@}

……しってる？　ベトベターって{home@}
うみの　ヘドロから　うまれたの{EOMeom}

// 人物・老人
message_id:msg2_0_1_TOWN06
みたかね！　いま　みなとに{home@}
サント・アンヌごう　という{gyo3@}
ふねが　きとるぞ！{EOMeom}

// 人物・老人（ふねが出ていった時）
message_id:msg2_1_2_TOWN06
おお！　サント・アンヌごう{home@}
しゅっぱつ　して　いったか！{normal@}

つぎに　クチバに　くる　のは{home@}
らいねんの　いまごろ　じゃな……{EOMeom}

message_id:msg3_@_3_TOWN06
ようこそ　サント・アンヌ　ごうへ！{EOMeom}

// 人物・船乗り
message_id:msg3_0_4_TOWN06
ようこそ　サント・アンヌ　ごうへ！{normal@}

ちょっと　まって！{home@}
おきゃくさん　チケットは？{EOMwaiteom}

// 人物・船乗り（「ふねのチケット」を持っている時）
message_id:msg3_1_5_TOWN06
{myname@}は　せんいんに{home@}
ふねのチケットを　みせた！{normal@}

はい！　けっこう　です！{home@}
ようこそ　サント・アンヌ　ごうへ！{EOMeom}

// 人物・船乗り（「ふねのチケット」を持っていない時）
message_id:msg3_2_6_TOWN06
{myname@}は　せんいんに{home@}
チケットを　みせようとした……{gyo3@}
チケットが……　ない……！{normal@}

……もうしわけ　ありません！{normal@}

はいれる　のは{home@}
チケットの　ある　かた　だけです{EOMeom}

message_id:msg3_3_7_TOWN06
ふねは　しゅっこうしました{EOMeom}

// 人物・老人
message_id:msg4_8_TOWN06
わし　じぬし！{home@}
この　しかくの　ばしょ{gyo3@}
ぜーんぶ　わしの　とち！{normal@}

ここに　ビル　たてようと　おもって{home@}
ポケモンに　じならし　させとる！{EOMeom}

// ポケモン・ワンリキー
message_id:msg5_9_TOWN06
ワンリキー『ごおーっ　ごごごー{EOM^2}

message_id:msg5_0_10_TOWN06
{normal@}

ワンリキーは　うなりながら{home@}
じめんを　ならしている！{EOMeom}

// 人物・船乗り
message_id:msg6_11_TOWN06
サント・アンヌごうは{home@}
ゆうめいな　ごうか　きゃくせん！{normal@}

１ねんに　１ど　だけ{home@}
クチバこう　に　とまるんだ！{EOMeom}

// 看板
message_id:kanban1_12_TOWN06
ここは　クチバ　シティ{home@}
クチバは　オレンジ　ゆうやけのいろ{EOMeom}

// 看板
message_id:kanban2_13_TOWN06
……　おしらせの　チラシだ！{normal@}

さいきん……　１２ばん　どうろに{home@}
いねむり　ポケモンが　しゅつぼつ{gyo3@}
とおれない　ことが　あります！{normal@}

そういう　とき　シオン　タウンへ{home@}
いく　かたは　いわやま　トンネルを{gyo3@}
とおって　ください！{normal@}

……　クチバ　けいさつ　より{EOMeom}

// 看板
message_id:kanban5_14_TOWN06
こちら　ポケモン　だいすき　クラブ{home@}
ポケモンずき　だれでも　かんげい！{EOMeom}

// 看板
message_id:kanban6_15_TOWN06
クチバ　シティ　ポケモン　ジム{home@}
リーダー　マチス{gyo3@}
イナズマ　アメリカン！{EOMeom}

// 看板
message_id:kanban7_16_TOWN06
クチバ　みなと　いりぐち{EOMeom}

// ●Ｔｏｗｎ０７・タマムシシティ
// 人物・少女
message_id:msg1_0_TOWN07
わたしの　ドガース！{home@}
グレンじま　で　つかまえたの！{gyo3@}
おこると　どくガス　はくけど……{normal@}

ふだんは　いいこ　なのよ{EOMeom}

// 人物・老人
message_id:msg2_1_TOWN07
にひひ！　この　ジムは　ええ！{home@}
おんなのこ　ばっかし　じゃ！{EOMeom}

// 人物・女性
message_id:msg3_2_TOWN07
きれいな　まちづくりが　じまんの{home@}
タマムシに　ゲーム　コーナーが{gyo3@}
できちゃって！　こまった　ものよ！{EOMeom}

// 人物・老人
message_id:msg4_3_TOWN07
トホホ……！{home@}
スロットで　また　まけた！{normal@}

コインが　たまったら{home@}
けいひんに　した　ほうが　ええと{gyo3@}
わかって　おったのに……！{EOMeom}

// 人物・老人
message_id:msg5_0_4_TOWN07
やあ　やあ！{normal@}

わたしは　いつも　きみが{home@}
そこを　とおるのを　みてたが{gyo3@}
やっと　あう　ことが　できた！{normal@}

それでは　とっておきの{home@}
これを！　きみに　あげよう！{EOMwaiteom}

// わざマシン４１を貰った。
message_id:msg5_1_5_TOWN07
{myname@}は　おじさんから{home@}
{I_MSG,str_buf}を　もらった！{EOM^2}

message_id:msg5_2_6_TOWN07
わざマシン４１の　なかは{home@}
タマゴうみ　である！{normal@}

これを　つかえる　ポケモンは{home@}
１しゅるい　だけ　である！{normal@}

そういう　ポケモンは{home@}
ラッキー　である！{EOMeom}

// 人物・老人（インベントリィがいっぱいの時）
message_id:msg5_3_7_TOWN07
にもつが　いっぱいだ{EOMeom}

// 人物・太った青年
message_id:msg6_8_TOWN07
こいつ　おれの　あいかた！{home@}
ニョロボン！{normal@}

みずのいしを　あてたら{home@}
ニョロゾ　が　しんか　したよ{EOMeom}

// ポケモン・ニョロボン
message_id:msg7_9_TOWN07
ニョロボン『ゲロゲーロ！{EOM^2}

// 人物・ロケット団員
message_id:msg8_10_TOWN07
なんだ　ジロジロ　みやがって！{home@}
あっち　いかねえと　ぶんなぐるぞ！{EOMeom}

// 人物・ロケット団員
message_id:msg9_11_TOWN07
めの　まえを　チョロチョロうるせえ！{home@}
ロケットだんを　なめるなよ！{EOMeom}

// 看板
message_id:kanban1_12_TOWN07
……　おとくな　けいじばん！{normal@}

ヨクアタールは　わざの{home@}
めいちゅう　りつ　を　あげる！{normal@}

クリティカッターは　わざが{home@}
きゅうしょに　あたり　やすくなる{normal@}

アイテムの　おかいもとめは{home@}
タマムシ　デパートで　どうぞ！{EOMeom}

// 看板
message_id:kanban2_13_TOWN07
ここは　タマムシ　シティ{home@}
タマムシ　にじいろ　ゆめの　いろ{EOMeom}

// 看板
message_id:kanban4_14_TOWN07
タマムシ　シティ　ポケモン　ジム{home@}
リーダー　エリカ{gyo3@}
しぜんを　あいする　おじょうさま！{EOMeom}

// 看板
message_id:kanban5_15_TOWN07
タマムシ　マンション{EOMeom}

// 看板
message_id:kanban6_16_TOWN07
ほしいもの　きっと　みつかる！{home@}
タマムシ　デパート{EOMeom}

// 看板
message_id:kanban7_17_TOWN07
……　おとくな　けいじばん！{normal@}

エフェクトガードは{home@}
ほのお　や　みず　でんき　など{normal@}

とくしゅな　こうげき　から{home@}
ポケモンを　まもって　くれる！{normal@}

アイテムの　おかいもとめは{home@}
タマムシ　デパートで　どうぞ！{EOMeom}

// 看板
message_id:kanban8_18_TOWN07
コインを　ビッグな　けいひんに！{home@}
……　けいひん　こうかんじょ{EOMeom}

// 看板
message_id:kanban9_19_TOWN07
おとなの　あそびば！{home@}
……　ロケット・　ゲーム　コーナー{EOMeom}

// ●Ｔｏｗｎ０８・セキチクシティ
// 人物・少年
message_id:msg1_0_TOWN08
サファリ　ゲーム　もう　やった？{home@}
あそこでしか　とれない{gyo3@}
めずらしい　ポケモンも　いるよ！{EOMeom}

// 人物・老人
message_id:msg2_1_TOWN08
サファリ　ゾーンは{home@}
いりぐち　ふきんは　どうぶつえんで{normal@}

おくに　いくと　ポケモンが{home@}
とりほうだいの　サファリ　ゲームじゃ{EOMeom}

// 人物・太った青年
message_id:msg3_2_TOWN08
コージ『おかしいな？　アツコと{home@}
ポケモンとりで　まちあわせって……{gyo3@}
とりポケモンが　みつからない！{EOMeom}

// 人物・少年
message_id:msg4_3_TOWN08
あの　アイテム　ボール{home@}
ほしいって　おもった？{gyo3@}
……　……　……　ぼくもさ！{gyo3@}
……　え　あれ　いきものなの？{EOMeom}

message_id:pokemon_4_TOWN08
！{EOMeom}

// 看板
message_id:kanban2_5_TOWN08
ここは　セキチク　シティ{home@}
セキチクは　ピンク　はなやかな　いろ{EOMeom}

// 看板
message_id:kanban3_6_TOWN08
めいぶつ！　サファリ　ゲーム！{home@}
……　……　ポケモン　とりほうだい！{EOMeom}

// 看板
message_id:kanban6_7_TOWN08
サファリ　ゾーン{home@}
えんちょうの　いえ{EOMeom}

// 看板
message_id:kanban7_8_TOWN08
いろんな　ポケモン　いっぱい！{home@}
サファリ　ゾーンに　ようこそ！{EOMeom}

// 看板
message_id:kanban8_9_TOWN08
セキチク　シティ　ポケモン　ジム{home@}
リーダー　キョウ{gyo3@}
どくの　ことなら　なんでも　ござれ{EOMeom}

// メッセージ・案内
message_id:kanban9_0_10_TOWN08
なまえ　ラッキー{home@}
つかまえたら　スーパー　ラッキー！{EOMwaiteom}

// メッセージ・案内
message_id:kanban10_0_11_TOWN08
なまえ　ビリリダマ{home@}
モンスター　ボールに　そっくり！{EOMwaiteom}

// メッセージ・案内
message_id:kanban11_0_12_TOWN08
なまえ　ガルーラ{home@}
なかの　よい　おやこ　ポケモン！{normal@}

おなかに　こどもを　いれて{home@}
そだてて　います！{EOMwaiteom}

// メッセージ・案内
message_id:kanban12_0_13_TOWN08
なまえ　ヤドン{home@}
ひとなつこい　せいかくが　にんき！{gyo3@}
うごきが　のろい　ポケモン！{EOMwaiteom}

// メッセージ・案内
message_id:kanban13_0_14_TOWN08
なまえ　ラプラス{home@}
シー　ドラゴン　とも　よばれる{gyo3@}
うみの　おうじゃ　です！{EOMwaiteom}

// メッセージ・案内（お月見山で「こうらのカセキ」を取っている時）
message_id:kanban14_0_15_TOWN08
なまえ　オムナイト{home@}
カセキ　から　いき　かえった{gyo3@}
めずらしい　ポケモン！{EOMwaiteom}

// メッセージ・案内（お月見山で「かいのカセキ」を取っている時）
message_id:kanban14_1_16_TOWN08
なまえ　カブト{home@}
カセキ　から　いき　かえった{gyo3@}
めずらしい　ポケモン！{EOMwaiteom}

message_id:kanban14_no_17_TOWN08
……{EOMeom}

// ●Ｔｏｗｎ０９・グレンタウン
message_id:gym_stop_0_TOWN09
ドアには{home@}
カギが　かかって　いた……！{EOMeom}

// 人物・女性
message_id:msg1_1_TOWN09
グレン　ジムの　カツラは{home@}
けんきゅうじょが　できる　まえから{gyo3@}
すんでて　へんじん　なんだって{EOMeom}

// 人物・老人
message_id:msg2_2_TOWN09
ポケモン　やしきは{home@}
けんきゅうの　ため　かがくしゃが{gyo3@}
たまに　でいり　しとる　ようだ{EOMeom}

// 看板
message_id:kanban1_3_TOWN09
ここは　グレン　タウン{home@}
グレンの　あかは　じょうねつの　いろ{EOMeom}

// 看板
message_id:kanban4_4_TOWN09
ここは　ポケモン　けんきゅうじょ{EOMeom}

// 看板
message_id:kanban5_5_TOWN09
グレン　じま　ポケモン　ジム{home@}
リーダー　カツラ{gyo3@}
ねっけつ　クイズ　おやじ{EOMeom}

// ●Ｔｏｗｎ１１・ヤマブキシティ
// 人物・ロケット団員
message_id:msg1_0_TOWN11
なんだァ！{home@}
ぼうず！　あっち　いけ！{EOMeom}

// 人物・ロケット団員
message_id:msg2_1_TOWN11
ボスは　この　まちを{home@}
ロケットだんの　ものに　するってよォ{EOMeom}

// 人物・ロケット団員
message_id:msg3_2_TOWN11
こらァ　おれたちに　さからうと{home@}
いたい　めに　あうぞ！{EOMeom}

// 人物・ロケット団員
message_id:msg4_3_TOWN11
ヤマブキ　シティ　ごと{home@}
ロケットだんが　のっとったぜ！{EOMeom}

// 人物・ロケット団員
message_id:msg5_4_TOWN11
わるい　こと　やりまくると{home@}
スカッと　するぜ！{EOMeom}

// 人物・ロケット団員
message_id:msg6_5_TOWN11
いてッ！　この　やろ！{home@}
どこ　みて　あるいてんだよ！{EOMeom}

// 人物・ロケット団員
message_id:msg7_6_TOWN11
シルフ　カンパニー　のっとったら{home@}
せかい　じゅうに　ポケモン　うって{gyo3@}
ガバガバ　おお　もうけ　だぜ！{EOMeom}

// 人物・研究員（シルフ解放後）
message_id:msg8_7_TOWN11
ロケットだん　やっつけたの{home@}
たった　ひとり　だって……　すごいな{EOMeom}

// 人物・男性社員（シルフ解放後）
message_id:msg9_8_TOWN11
ばんざーい！{home@}
ロケットだんが　いなくなった！{gyo3@}
ビビらないで　そと　あるけるんだ！{EOMeom}

// 人物・女性社員（シルフ解放後）
message_id:msg10_9_TOWN11
ヤマブキ　シティも　いちじは{home@}
ひとが　にげて　へっちゃった　けど{gyo3@}
にぎやかな　まちに　もどるわ！{EOMeom}

// 人物・紳士（シルフ解放後）
message_id:msg11_10_TOWN11
ロケットだんが　シルフ　おそって{home@}
だいじけんって　きいて！{gyo3@}
ピジョットで　とんで　きたッス{normal@}

かいけつ　した……？{home@}
すんません！{gyo3@}
ねっからの　ヤジウマ　で！{EOMeom}

// 鳥ポケモン・ピジョット（シルフ解放後）
message_id:msg12_11_TOWN11
ピジョット『ビビーッ！{EOM^2}

// 人物・モヒカン（シルフ解放後）
message_id:msg13_12_TOWN11
おれ　みたぜ！　シルフの　ビル　から{home@}
ロケットの　ボスが　にげて　いくの！{EOMeom}

message_id:msg14_13_TOWN11
わたしは　けいびいんだが{home@}
あやしい　こどもは{normal@}

とおせんぼ　することに　してるのだ{EOMeom}

message_id:msg15_14_TOWN11
……　……　……{home@}
……こっくり　こっくり{normal@}

しめしめ！　いねむり　しているぞ{EOMeom}

// 看板
message_id:kanban1_15_TOWN11
ここは　ヤマブキ　シティ{home@}
ヤマブキ　きんいろ　かがやきのいろ{EOMeom}

// 看板
message_id:kanban2_16_TOWN11
かくとう　どうじょう！{EOMeom}

// 看板
message_id:kanban3_17_TOWN11
ヤマブキ　シティ　ポケモン　ジム{home@}
リーダー　ナツメ{gyo3@}
エスパー　しょうじょ！{EOMeom}

// 看板
message_id:kanban5_18_TOWN11
……　おとくな　けいじばん！{normal@}

なんでも　なおしは{home@}
ねむり　どく　やけど　こおり……{gyo3@}
なんでも　なおします！{normal@}

すこし　たかい　けど{home@}
ねむけざまし　どくけし　などを{gyo3@}
バラバラに　かうより　らくちん！{EOMeom}

// 看板
message_id:kanban6_19_TOWN11
……　おとくな　けいじばん！{normal@}

しんせいひん　スーパーボールは{home@}
モンスターボール　より　かくじつに{gyo3@}
ポケモンを　つかまえます！{normal@}

なかなか　つかまえ　られない{home@}
ポケモンには　こちらを　ためそう！{EOMeom}

// 看板
message_id:kanban7_20_TOWN11
シルフ　カンパニー　ほんしゃ　ビル{EOMeom}

// 看板
message_id:kanban9_21_TOWN11
エスパー　おやじの　いえ{EOMeom}

// 看板
message_id:kanban10_22_TOWN11
シルフ　うわさの　しんせいひん！{home@}
……　はつばいび　みてい{EOMeom}

message_id:sippai_msg1_0_USEITEM
//よけられた！{home@}
//こいつは　つかまりそうにないぞ！{EOMwaiteom}

It dodged the{home@}
{poke@} BALL!{normal@}

This {poke@}MON{home@}
can`t be caught!{EOMwaiteom}


message_id:sippai_msg2_1_USEITEM
//ポケモンに{home@}
//うまく　あたらなかった！{EOMwaiteom}

Missed the{home@}
{poke@}MON!{EOMwaiteom}


message_id:sippai_msg3_2_USEITEM
//ざんねん！　ポケモンが{home@}
//ボールから　でてしまった！{EOMwaiteom}

Darn! The {poke@}MON{home@}
broke free!{EOMwaiteom}


message_id:sippai_msg4_3_USEITEM
//ああ！{home@}
//つかまえたと　おもったのに！{EOMwaiteom}

Aww! It appeared{home@}
to be caught! {EOMwaiteom}


message_id:sippai_msg5_4_USEITEM
//おしい！{home@}
//あと　ちょっとの　ところだったのに！{EOMwaiteom}

Shoot! It was so{home@}
close, too!{EOMwaiteom}


message_id:tukamae_msg1_5_USEITEM
//やったー！{home@}
//{I_MSG,enemy_data}を　つかまえたぞ！{EOM^2}

All right!{home@}
{I_MSG,enemy_data} was{gyo3@}
caught!{EOM^2}


// 共通シナリオ１７・ポケモンの転送
message_id:tukamae_msg2_6_USEITEM
//{I_MSG,my_mons_name}は　マサキの　ところへ{home@}
//てんそうされた！{EOMwaiteom}

{I_MSG,my_mons_name} was{home@}
transferred to{gyo3@}
Bill`s PC!{EOMwaiteom}


message_id:tukamae_msg3_7_USEITEM
//{I_MSG,my_mons_name}は　だれかの　パソコンに{home@}
//てんそうされた！{EOMwaiteom}

{I_MSG,my_mons_name} was{home@}
transferred to{gyo3@}
someone`s PC!{EOMwaiteom}


message_id:shinsyu_msg_8_USEITEM
//{I_MSG,enemy_data}の　データが　あたらしく{home@}
//ポケモンずかんに　セーブされます！{EOM^2}

{I_MSG,enemy_data}`s data{home@}
will be newly{gyo3@}
added to {poke@}DEX!{EOM^2}


message_id:water_ride_msg_9_USEITEM
//{myname@}は　{I_MSG,table_data}にのった！{EOMwaiteom}

{myname@} got on{home@}
{I_MSG,table_data}!{EOMwaiteom}

message_id:water_in_10_USEITEM
//おりる　ばしょが　ない！{EOMwaiteom}

There`s no place{home@}
to get off!！{EOMwaiteom}


message_id:param_up_msg1_11_USEITEM
//{I_MSG,table_data}の　{I_MSG,str_buf}の{home@}
//きそ　ポイントが　あがった！{EOMwaiteom}

{I_MSG,table_data}`s {I_MSG,str_buf}{home@}
increased!{EOMwaiteom}


message_id:param_up_msg2_12_USEITEM
//つかっても　こうかが　ないよ{EOMwaiteom}

It won`t have an{home@}
effect!{EOMwaiteom}


message_id:use_msg21_13_USEITEM
//{myname@}は　エサを　なげた！{EOMeom}

{myname@} threw{home@}
some food!{EOMeom}


message_id:use_msg22_14_USEITEM
//{myname@}は　いしを　なげた！{EOMeom}

{myname@} threw a{home@}
stone!{EOMeom}


message_id:msg_non_15_USEITEM
//ポケモンのふえを　ふいた！{normal@}
//
//うーん！{home@}
//すばらしい　ねいろだ！{EOMwaiteom}

Blew the {poke@}{home@}
FLUTE!{normal@}

Now that`s a{home@}
catchy tune!EOMwaiteom}


message_id:msg_fue_fight_16_USEITEM
//すべての　ポケモンが{home@}
//めを　さました！{EOMwaiteom}

All sleeping{home@}
{poke@}MON woke up!{EOMwaiteom}


message_id:msg_flute_17_USEITEM
//{myname@}は{home@}
//ポケモンのふえを　ふいてみた！{EOM^2}

Myname@ blew the{home@}
{poke@} FLUTE!{EOM^2}


message_id:msg_coin_18_USEITEM
//あなたの　コイン{home@}
//{B_MSG,coin + 0,0c2h}まい{EOMwaiteom}

Coins {home@}
{B_MSG,coin + 0,0c2h}{EOMwaiteom}

// 共通シナリオ23・ダウジングマシン
// ダウジングマシン（隠しアイテムがある）
message_id:kakushi_msg_19_USEITEM
//おッ！{home@}
//マシンが　はんのう　してるぞ！{gyo3@}
//ちかくに　アイテムが　うまってる！{EOMwaiteom}

OK! ITEMFINDER{home@}
indicates there`s{gyo3@}
an item nearby!{EOMwaiteom}


// ダウジングマシン（隠しアイテムがない）
message_id:kakushi_no_msg_20_USEITEM
//……　……　ふう！{home@}
//……　なんにも　はんのう　しない{EOMwaiteom}

Nope! ITEMFINDER{home@}
isn`t responding!{EOMwaiteom}


message_id:dono_waza_msg_21_USEITEM
//どのわざの{home@}
//ポイントをふやす？{EOMeom}

Raise PP of which{home@}
move?{EOMeom}


message_id:dono_waza_msg2_22_USEITEM
//どのわざを{home@}
//かいふくする？{EOMeom}

Restore PP of which{home@}
move?{EOMeom}


message_id:point_ng_msg_23_USEITEM
//{I_MSG,str_buf}は　これいじょう{home@}
//ふやすことが　できません{EOMwaiteom}

{I_MSG,str_buf}`s PP{home@}
can`t be raised{gyo3@}
any more!{EOMwaiteom}


message_id:point_ok_msg_24_USEITEM
//{I_MSG,str_buf}の{home@}
//わざポイントが　ふえた！{EOMwaiteom}

{I_MSG,str_buf}`s PP{home@}
increased!{EOMwaiteom}


message_id:recover_msg_25_USEITEM
//わざポイントが{home@}
//かいふくした！{EOMwaiteom}

PP was restored!{EOMwaiteom}


// 共通シナリオ２０・技マシン起動
message_id:hidensyo_msg1_26_USEITEM
//わざマシンを　きどうした！{EOMwaiteom}

Booted up a TM!{EOMwaiteom}


message_id:hidensyo_msg2_27_USEITEM
//ひでんマシンを　きどうした！{EOMwaiteom}

Booted up an HM!{EOMwaiteom}


message_id:hidensyo_msg3_28_USEITEM
//なかには　{I_MSG,str_buf}が{home@}
//きろくされていた！{normal@}
//
//{I_MSG,str_buf}を{home@}
//ポケモンに　おぼえさせますか？{EOMeom}

It contained{home@}
{I_MSG,str_buf}!{normal@}

Teach {I_MSG,str_buf}{home@}
to a {poke@}MON?{EOMeom}


message_id:oboerarenai_msg_29_USEITEM
//{I_MSG,table_data}と　{I_MSG,str_buf}は{home@}
//あいしょうが　わるかった！{normal@}
//
//{I_MSG,str_buf}は　おぼえられない！{EOMwaiteom}

{I_MSG,table_data} is{home@}
not compatible{gyo3@}
with {I_MSG,str_buf}!{normal@}

{I_MSG,str_buf}{home@}
can`t be learned!{EOMwaiteom}


message_id:syooganai_msg_30_USEITEM
//オーキドの　ことば……{home@}
//{myname@}よ！　こういうものには{gyo3@}
//つかいどきが　あるのじゃ！{EOMwaiteom}

Oak: {myname@}!{home@}
This isn`t the{gyo3@}
time to use that! {EOMwaiteom}


message_id:taisetu_msg_31_USEITEM
//たいせつな　あずかりものです！{cr@}
//つかうことは　できません！{EOMwaiteom}

This isn`t yours{home@}
to use!{EOMwaiteom}


message_id:koukaganai_msg_32_USEITEM
//つかっても　こうかがないよ{EOMwaiteom}

It won`t have any{home@}
effect!{EOMwaiteom}


message_id:capdame_msg1_33_USEITEM
//トレーナーに　ボールを　はじかれた！{EOMwaiteom}

The trainer{home@}
blocked the ball!{EOMwaiteom}


message_id:capdame_msg2_34_USEITEM
//ひとの　ものを　とったら　どろぼう！{EOMwaiteom}

Don't be a thief!{EOMwaiteom}


message_id:norenai_msg_35_USEITEM
//ここでは　じてんしゃに{cr@}
//のることは　できません{EOMwaiteom}

No cycling{cr@}
allowed here!{EOMwaiteom}


message_id:rapnorenai_msg_36_USEITEM
//ここでは{I_MSG,table_data}に{home@}
//のることは　できません{EOMwaiteom}

No surfing on{home@}
{I_MSG,table_data} here!{EOMwaiteom}


message_id:ippai_msg_37_USEITEM
//ボックスに　あずけている　ポケモンが{home@}
//いっぱいなので　つかえません！{EOMwaiteom}

The {poke@}MON BOX{home@}
is full! Can`t{gyo3@}
use that item!{EOMwaiteom}


message_id:use_msg9_38_USEITEM
//{myname@}は{EOM^2}

{myname@} used{EOM^2}


message_id:use_msg9_39_USEITEM
//{I_MSG,str_buf}を　つかった！{EOMeom}

{I_MSG,str_buf}!{EOMeom}


message_id:use_msg10_40_USEITEM
//{myname@}は{EOM^2}

{myname@}{EOM^2}

message_id:use_msg10_41_USEITEM
//{I_MSG,str_buf}に　のった{EOMwaiteom}

got on his{home@}
{I_MSG,str_buf}!{EOMwaiteom}


message_id:use_msg11_42_USEITEM
//{myname@}は{EOM^2}

{myname@}{EOM^2}


message_id:use_msg11_43_USEITEM
//{I_MSG,str_buf}から　おりた{EOMwaiteom}

got off his {I_MSG,str_buf}.{EOMwaiteom}


message_id:split_msg10_44_USEITEM
//{I_MSG,table_data}を{home@}
//すてました！{EOMwaiteom}

Threw away{home@}
{I_MSG,table_data}!{EOMwaiteom}

message_id:split_msg11_45_USEITEM
//{I_MSG,str_buf}を　すてます{home@}
//ほんとに　よろしいですか？{EOMwaiteom}

Is it OK to trash{home@}
{I_MSG,str_buf}?{EOMwaiteom}


message_id:split_msg12_46_USEITEM
//それは　とても　たいせつなモノです{home@}
//すてることは　できません！{EOMwaiteom}

That`s too impor-{home@}
tant to trash!{EOMwaiteom}


message_id:motteruyo_msg_47_USEITEM
//{I_MSG,table_data}は　すでに{home@}
//{I_MSG,str_buf}を　おぼえています{EOMwaiteom}

{I_MSG,table_data}{home@}
already knows{gyo3@}
{I_MSG,str_buf}!{EOMwaiteom}

49／３５


