
message_id:koukan_msg_0_WORLDMAP
//じゃあ{home@}
//ケーブルを　つないで……と{EOMwaiteom}

Okay, connect the{home@}
cable like so!{EOMwaiteom}


message_id:get_msg_1_WORLDMAP
//{myname@}は　{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}と{home@}
//{I_MSG,auto_move_val + GET_MONS_NAME_@@}を　こうかんした！{EOM^2}

{myname@} traded{home@}
{I_MSG,auto_move_val + TRADE_MONS_NAME_@@} for{gyo3@}
{I_MSG,auto_move_val + GET_MONS_NAME_@@}!{EOM^2}


message_id:msg1_0_2_WORLDMAP
//おれ　{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}　さがしてるんだ！{normal@}
//
//きみ　もってたら　{I_MSG,auto_move_val + GET_MONS_NAME_@@}と{home@}
//こうかんしようぜ？{EOMeom}


I`m looking for a{home@}
{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}! Wanna{normal@}
trade for a{home@}
{I_MSG,auto_move_val + GET_MONS_NAME_@@}? {EOMeom}



message_id:msg1_1_3_WORLDMAP
//そんなー{home@}
//……まっ　いっか{EOMeom}

Awww!{home@}
Oh well...{EOMeom}


message_id:msg1_2_4_WORLDMAP
//……なんだ{home@}
//{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}じゃ　ないじゃん{normal@}
//
//もし　つかまえたら{home@}
//まっさきに　ここへ　こいよ！{EOMeom}

What? That`s not{home@}
a {I_MSG,auto_move_val + TRADE_MONS_NAME_@@}!{normal@}

If you get one,{home@}
come back here!{EOMeom}


message_id:msg1_3_5_WORLDMAP
//サンキュー{EOMeom}

Hey thanks!{EOMeom}


message_id:msg1_after_6_WORLDMAP
//おれの　やった{home@}
//{I_MSG,auto_move_val + GET_MONS_NAME_@@}　イイだろ？{EOMeom}

Isn`t my old{home@}
{I_MSG,auto_move_val + GET_MONS_NAME_@@} great?{EOMeom}


message_id:msg2_0_7_WORLDMAP
//これこれ{home@}
//きみ　{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}　もっとる？{normal@}
//
//わしの　{I_MSG,auto_move_val + GET_MONS_NAME_@@}と{home@}
//こうかん　しないか？{EOMeom}

Hello, there! Do{home@}
you want to trade{normal@}
your {I_MSG,auto_move_val + TRADE_MONS_NAME_@@}{home@}
for {I_MSG,auto_move_val + GET_MONS_NAME_@@}?{EOMeom}


message_id:msg2_1_8_WORLDMAP
//まー　ムリに　とは　いわんが……{EOMeom}


Well, if you{home@}
don`t want to...{EOMeom}


message_id:msg2_2_9_WORLDMAP
//……む？{home@}
//{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}では　ないじゃないか{normal@}
//
//てに　いれた　ときは{home@}
//よろしく　たのむよ{EOMeom}

Hmmm? This isn`t a{home@}
{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}.{normal@}

Think of me when{home@}
you get one.{EOMeom}

message_id:msg2_3_10_WORLDMAP
//ありがとよ{EOMeom}

Thanks!{EOMeom}


message_id:msg2_after_11_WORLDMAP
//こうかんした　{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}が{home@}
//しんか　しおった{EOMeom}


The {I_MSG,auto_move_val + TRADE_MONS_NAME_@@} you{home@}
traded to me{normal@}
went and evolved!{EOMeom}


message_id:msg3_0_12_WORLDMAP
//ねー　きみ{home@}
//{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}　もってる？{normal@}
//
//わたしの{I_MSG,auto_move_val + GET_MONS_NAME_@@}と{home@}
//とりかえて　くれない？{EOMeom}

Hi! Do you have{home@}
a {I_MSG,auto_move_val + TRADE_MONS_NAME_@@}?{normal@}

Want to trade it{home@}
for a {I_MSG,auto_move_val + GET_MONS_NAME_@@}?{EOMeom}


message_id:msg3_1_13_WORLDMAP
//イヤなら　しょーがないな{EOMeom}

That`s too bad.{EOMeom}

message_id:msg3_2_14_WORLDMAP
//……　これ{home@}
//{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}じゃ　ないわー{normal@}
//
//てに　いれたら{home@}
//ぜったい　とりかえてよねっ！{EOMeom}

...This is no{home@}
{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}.{normal@}

If you get one,{home@}
trade it with me!{EOMeom}


message_id:msg3_3_15_WORLDMAP
//ありがとね{EOMeom}

Thanks pal!{EOMeom}


message_id:msg3_after_16_WORLDMAP
//{I_MSG,auto_move_val + GET_MONS_NAME_@@}　げんき？{home@}
//わたしの　{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}は　げんきよ{EOMeom}


How is my old{home@}
{I_MSG,auto_move_val + GET_MONS_NAME_@@}?{normal@}

My {I_MSG,auto_move_val + TRADE_MONS_NAME_@@} is{home@}
doing great!{EOMeom}



message_id:noiai_msg_17_WORLDMAP
//いあいぎりで{home@}
//きれそうな　ものが　ありません！{EOMwaiteom}

There isn`t{home@}
anything to CUT!{EOMwaiteom}


message_id:iai_msg_18_WORLDMAP
//{I_MSG,table_data}は{home@}
//いあいぎりで　きりまくった！{EOMwaiteom}

{I_MSG,table_data} CUT{home@}
down a bush!{EOMwaiteom}

