
pokemon_id:zukan001$
//name:サイドン
//type:ドリル{EOM}
//height:019 (÷10 m)
//weight:01200 (÷10 kg)
//description:
//ぜんしんを　よろいのような　ひふで{cr@}
//まもっている。２０００どの{cr@}
//マグマの　なかでも　いきられる{ktenEOM}

RHYDON
DRILL {pkmn@}
HT 6'3"
WT 265 lb

Protected by an{cr@}
armor-like hide,{cr@}
it is capable of{zukan@}
living in molten{cr@}
lava of 3,600{cr@}
degrees{ktenEOM}


pokemon_id:zukan002$
//name:ガルーラ
//type:おやこ{EOM}
//height:022 (÷10 m)
//weight:00800 (÷10 kg)
//description:
//こどもは　ははおやの　おなかにある{cr@}
//ふくろから　ほとんど　でてこない。{cr@}
//やく３ねんで　おやばなれする{ktenEOM}

KANGASKHAN
PARENT {pkmn@}
HT 7'3"
WT 176 lb

The infant rarely{cr@}
ventures out of{cr@}
its mother`s{zukan@}
protective belly{cr@}
pouch until it is{cr@}
3 years old{ktenEOM}


pokemon_id:zukan003$
//name:ニドラン♂
//type:どくばり{EOM}
//height:005 (÷10 m)
//weight:00090 (÷10 kg)
//description:
//みみを　たてて　きけんを{cr@}
//かんじとる。からだの　とげが{cr@}
//おおきいほど　つよい　どくをだす{ktenEOM}

NIDORAN♂
POISON PIN {pkmn@}
HT 1'8"
WT 20 lb

Stiffens its ears{cr@}
to sense danger{kten@}{cr@}
The larger its{zukan@}
horns, the more{cr@}
powerful its{cr@}
secreted venom{ktenEOM}


pokemon_id:zukan004$
//name:ピッピ
//type:ようせい{EOM}
//height:006 (÷10 m)
//weight:00075 (÷10 kg)
//description:
//ふしぎで　かわいいので　おおくの{cr@}
//ファンがいる。ただし　せいそくちが{cr@}
//かぎられ　みつけるのが　たいへん{ktenEOM}

ARIA
FAIRY {pkmn@}
HT 2'0"
WT 17 lb

Its magical and{cr@}
cute appeal has{cr@}
many admirers{kten@}{zukan@}
It is rare and{cr@}
found only in{cr@}
certain areas{ktenEOM}


pokemon_id:zukan005$
//name:オニスズメ
//type:ことり{EOM}
//height:003 (÷10 m)
//weight:00020 (÷10 kg)
//description:
//くさむらの　むしなどを　たべる。{cr@}
//はねが　みじかいために　いつも{cr@}
//いそがしく　はばたいている{ktenEOM}

SPEAROW
TINY BIRD {pkmn@}
HT 1'0"
WT 4 lb

Eats bugs in{cr@}
grassy areas{kten@} It{cr@}
has to flap its{zukan@}
short wings at{cr@}
high speed to{cr@}
stay airborne{ktenEOM}


pokemon_id:zukan006$
//name:ビリリダマ
//type:ボール{EOM}
//height:005 (÷10 m)
//weight:00104 (÷10 kg)
//description:
//はつでんしょなどに　あらわれる。{cr@}
//モンスターボールと　まちがえて{cr@}
//さわって　しびれるひとが　おおい{ktenEOM}

VOLTORB
BALL {pkmn@}
HT 1'8"
WT 23 lb

Usually found in{cr@}
power plants{kten@}{cr@}
Easily mistaken{zukan@}
for a {poke@} BALL,{cr@}
they have zapped{cr@}
many people{ktenEOM}


pokemon_id:zukan007$
//name:ニドキング
//type:ドリル{EOM}
//height:014 (÷10 m)
//weight:00620 (÷10 kg)
//description:
//ふとい　しっぽを　ふりまわして{cr@}
//あいてを　しめつける。そして{cr@}
//せぼねを　へしおって　しまう{ktenEOM}

NIDOKING
DRILL {pkmn@}
HT 4'7"
WT 137 lb

It uses its{cr@}
powerful tail in{cr@}
battle to smash,{zukan@}
constrict then{cr@}
break the prey`s{cr@}
bones{ktenEOM}


pokemon_id:zukan008$
//name:ヤドラン
//type:やどかり{EOM}
//height:016 (÷10 m)
//weight:00785 (÷10 kg)
//description:
//くっついている　シェルダーは{cr@}
//ヤドンの　たべのこした　ものを{cr@}
//エサにして　いきているという{ktenEOM}

SLOWBRO
HERMITCRAB {pkmn@}
HT 5'3"
WT 173 lb

The SHELLDER that{cr@}
is latched onto{cr@}
SLOWMO`s tail is{zukan@}
said to feed on{cr@}
the host`s left{cr@}
over scraps{ktenEOM}


pokemon_id:zukan009$
//name:フシギソウ
//type:たね{EOM}
//height:010 (÷10 m)
//weight:00130 (÷10 kg)
//description:
//せなかの　つぼみが　おおきく{cr@}
//そだってくると　２ほんあしで{cr@}
//たつことが　できなくなるらしい{ktenEOM}

IVYSAUR
SEED {pkmn@}
HT 3'3"
WT 29 lb

When the bulb on{cr@}
its back grows{cr@}
large, it appears{zukan@}
to lose the{cr@}
ability to stand{cr@}
on its hind legs{ktenEOM}


pokemon_id:zukan010$
//name:ナッシー
//type:やしのみ{EOM}
//height:020 (÷10 m)
//weight:01200 (÷10 kg)
//description:
//ごくまれに　あたまの　どれか{cr@}
//ひとつが　じめんに　おちると{cr@}
//タマタマになって　うごきだすという{ktenEOM}

EXEGGUTOR
COCONUT {pkmn@}
HT 6'7"
WT 265 lb

Legend has it that{cr@}
on rare occasions,{cr@}
one of its heads{zukan@}
would drop off and{cr@}
continue on as an{cr@}
EXEGGCUTE{ktenEOM}


pokemon_id:zukan011$
//name:ベロリンガ
//type:なめまわし{EOM}
//height:012 (÷10 m)
//weight:00655 (÷10 kg)
//description:
//ベロが　カメレオン　みたいに{cr@}
//ぐんぐん　のびていく。なめられると{cr@}
//なぜか　ピリピリ　しびれてくる{ktenEOM}

TONGUETYD
LICKING {pkmn@}
HT 3'11"
WT 144 lb

Its tongue can be{cr@}
extended like a{cr@}
chameleon{kten@} It{zukan@}
leaves a tingling{cr@}
sensation when it{cr@}
licks enemies{ktenEOM}


pokemon_id:zukan012$
//name:タマタマ
//type:たまご{EOM}
//height:004 (÷10 m)
//weight:00025 (÷10 kg)
//description:
//たまごだと　おもって　さわると{cr@}
//なかまが　どんどん　あつまってきて{cr@}
//しゅうだん　こうげきに　あう{ktenEOM}

EXEGGCUTE
EGG {pkmn@}
HT 1'4"
WT 6 lb

Often mistaken{cr@}
for eggs{kten@}{cr@}
When disturbed,{zukan@}
they quickly{cr@}
gather and attack{cr@}
in swarms{ktenEOM}


pokemon_id:zukan013$
//name:ベトベター
//type:ヘドロ{EOM}
//height:009 (÷10 m)
//weight:00300 (÷10 kg)
//description:
//きたない　ばしょに　あらわれる。{cr@}
//こうじょうが　ながす　ヘドロ{cr@}
//はいえきを　のんで　いきている{ktenEOM}

GRIMER
SLUDGE {pkmn@}
HT 2'11"
WT 66 lb

Appears in filthy{cr@}
areas{kten@} Thrives by{cr@}
sucking up{zukan@}
polluted sludge{cr@}
that is pumped{cr@}
out of factories{ktenEOM}


pokemon_id:zukan014$
//name:ゲンガー
//type:シャドー{EOM}
//height:015 (÷10 m)
//weight:00405 (÷10 kg)
//description:
//まんげつのよる　かげが　かってに{cr@}
//うごきだして　わらうのは{cr@}
//ゲンガーの　しわざに　ちがいない{ktenEOM}

PHANTOM
SHADOW {pkmn@}
HT 4'11"
WT 89 lb

Under a full moon,{cr@}
this {poke@}MON{cr@}
likes to mimic{zukan@}
the shadows of{cr@}
people and laugh{cr@}
at their fright{ktenEOM}


pokemon_id:zukan015$
//name:ニドラン♀
//type:どくばり{EOM}
//height:004 (÷10 m)
//weight:00070 (÷10 kg)
//description:
//からだは　ちいさくても　どくばりを{cr@}
//もつため　ちゅういが　ひつようだ。{cr@}
//メスのほうが　ツノが　ちいさい{ktenEOM}

NIDORAN♀
POISON PIN {pkmn@}
HT 1'4"
WT 15 lb

Although small,{cr@}
its venomous{cr@}
barbs render this{zukan@}
{poke@}MON dangerous{kten@}{cr@}
The female has{cr@}
smaller horns{ktenEOM}

pokemon_id:zukan016$
//name:ニドクイン
//type:ドリル{EOM}
//height:013 (÷10 m)
//weight:00600 (÷10 kg)
//description:
//かたい　うろこで　こうげきから{cr@}
//みを　まもる。かんろくの　ある{cr@}
//ボディから　おおわざを　くりだす{ktenEOM}

NIDOQUEEN
DRILL {pkmn@}
HT 4'3"
WT 132 lb

Its hard scales{cr@}
provide strong{cr@}
protection{kten@} It{zukan@}
uses its hefty{cr@}
bulk to execute{cr@}
powerful moves{ktenEOM}


pokemon_id:zukan017$
//name:カラカラ
//type:こどく{EOM}
//height:004 (÷10 m)
//weight:00065 (÷10 kg)
//description:
//あたまに　ほねの　ヘルメットを{cr@}
//かぶって　いるので　ほんとうの{cr@}
//かおを　みたものは　いない{ktenEOM}

ORPHON
LONELY {pkmn@}
HT 1'4"
WT 14 lb

Because it never{cr@}
removes its skull{cr@}
helmet, no one{zukan@}
has even seen{cr@}
this {poke@}MON`s{cr@}
real face{ktenEOM}


pokemon_id:zukan018$
//name:サイホーン
//type:とげとげ{EOM}
//height:010 (÷10 m)
//weight:01150 (÷10 kg)
//description:
//ほねが　じょうぶで　にんげんの{cr@}
//１０００ばい　かたい。たいあたりで{cr@}
//おおがたトレーラーも　ふっとばす{ktenEOM}

RHYHORN
SPIKES {pkmn@}
HT 3'3"
WT 254 lb

Its massive bones{cr@}
are 1000 times{cr@}
harder than human{zukan@}
bones{kten@} It can{cr@}
easily knock a{cr@}
trailer flying{ktenEOM}


pokemon_id:zukan019$
//name:ラプラス
//type:のりもの{EOM}
//height:025 (÷10 m)
//weight:02200 (÷10 kg)
//description:
//かつて　たくさん　つかまえたため{cr@}
//ぜつめつ　すんぜんに　なっている。{cr@}
//ひとをのせて　すすむ{ktenEOM}

NESS
TRANSPORT {pkmn@}
HT 8'2"
WT 485 lb

A {poke@}MON that{cr@}
has been over-{cr@}
hunted almost to{zukan@}
extinction{kten@} It{cr@}
can ferry people{cr@}
across water{ktenEOM}


pokemon_id:zukan020$
//name:ウインディ
//type:でんせつ{EOM}
//height:019 (÷10 m)
//weight:01550 (÷10 kg)
//description:
//むかしから　おおくの　ひとを{cr@}
//とりこにした　うつくしい　ポケモン。{cr@}
//とぶように　かろやかに　はしる{ktenEOM}

BLAZE
LEGENDARY {pkmn@}
HT 6'3"
WT 342 lb

A {poke@}MON that{cr@}
has been admired{cr@}
since the past{zukan@}
for its beauty{kten@}{cr@}
It runs agilely{cr@}
as if on wings{ktenEOM}


pokemon_id:zukan021$
//name:ミュウ
//type:しんしゅ{EOM}
//height:004 (÷10 m)
//weight:00040 (÷10 kg)
//description:
//いまでも　まぼろしの　ポケモンと{cr@}
//いわれる。そのすがたを　みたものは{cr@}
//ぜんこくでも　ほとんど　いない{ktenEOM}

MEW
NEW SPECIE {pkmn@}
HT 1'4"
WT 9 lb

So rare that it{cr@}
is still said to{cr@}
be a mirage by{zukan@}
many experts{kten@} Only{cr@}
a few people have{cr@}
seen it worldwide{ktenEOM} 


pokemon_id:zukan022$
//name:ギャラドス
//type:きょうあく{EOM}
//height:065 (÷10 m)
//weight:02350 (÷10 kg)
//description:
//めったに　すがたを　あらわさないが{cr@}
//ひとたび　あばれだすと　おおきな{cr@}
//としが　かいめつする　ときもある{ktenEOM}

SKULKRAKEN
ATROCIOUS {pkmn@}
HT 21'4"
WT 518 lb

Rarely seen in{cr@}
the wild{kten@} Huge{cr@}
and vicious, it{zukan@}
is capable of{cr@}
destroying entire{cr@}
cities in rage{ktenEOM}


pokemon_id:zukan023$
//name:シェルダー
//type:２まいがい{EOM}
//height:003 (÷10 m)
//weight:00040 (÷10 kg)
//description:
//かたいカラは　どんな　こうげきも{cr@}
//はねかえす。ひらいた　ときに{cr@}
//なかを　こうげき　されると　よわい{ktenEOM}

SHELLDER
BIVALVE {pkmn@}
HT 1'0"
WT 9 lb

Its hard shell{cr@}
repels any kind{cr@}
of attack{kten@}{zukan@}
It is vulnerable{cr@}
only when its{cr@}
shell is open{ktenEOM}


pokemon_id:zukan024$
//name:メノクラゲ
//type:くらげ{EOM}
//height:009 (÷10 m)
//weight:00455 (÷10 kg)
//description:
//うみの　あさい　ところを　ただよう。{cr@}
//つりびとが　まちがって　つりあげ{cr@}
//さされる　ことが　おおいと　きく{ktenEOM}

JILLY
JELLYFISH {pkmn@}
HT 2'11"
WT 100 lb

Drifts in shallow{cr@}
seas{kten@} Anglers who{cr@}
hook them by{zukan@}
accident are{cr@}
often punished by{cr@}
its stinging acid{ktenEOM}


pokemon_id:zukan025$
//name:ゴース
//type:ガスじょう{EOM}
//height:013 (÷10 m)
//weight:00001 (÷10 kg)
//description:
//すがたが　ほとんど　みえない。{cr@}
//しらない　あいだに　ガスに{cr@}
//おかされて　きを　うしなう{ktenEOM}

SPIRIT
GAS {pkmn@}
HT 4'3"
WT 0.2 lb

Almost invisible,{cr@}
this gaseous{cr@}
{poke@}MON cloaks{zukan@}
the target and{cr@}
puts it to sleep{cr@}
without notice{ktenEOM}


pokemon_id:zukan026$
//name:ストライク
//type:かまきり{EOM}
//height:015 (÷10 m)
//weight:00560 (÷10 kg)
//description:
//ニンジャの　ような　すばやさ。{cr@}
//あまりに　はやく　うごいたときは{cr@}
//なんびきも　いるように　みえる{ktenEOM}

STRYKE
MANTIS {pkmn@}
HT 4'11"
WT 123 lb

With ninja-like{cr@}
agility and speed,{cr@}
it can create the{zukan@}
illusion that{cr@}
there is more{cr@}
than one{ktenEOM}



pokemon_id:zukan027$
//name:ヒトデマン
//type:ほしがた{EOM}
//height:008 (÷10 m)
//weight:00345 (÷10 kg)
//description:
//からだの　いちぶを　きりとられても{cr@}
//じこさいせいして　もとに　もどる{cr@}
//なぞの　おおい　いきものだ{ktenEOM}

STARYU
STARSHAPE {pkmn@}
HT 2'7"
WT 76 lb

An enigmatic{cr@}
{poke@}MON that can{cr@}
effortlessly{zukan@}
regenerate any{cr@}
appendage it{cr@}
loses in battle{ktenEOM}



pokemon_id:zukan028$
//name:カメックス
//type:こうら{EOM}
//height:016 (÷10 m)
//weight:00855 (÷10 kg)
//description:
//こうらに　ふんしゃこうが　あって{cr@}
//ロケットのような　いきおいで{cr@}
//つっこんでくる　すごい　やつだ{ktenEOM}

BLASTOISE
SHELLFISH {pkmn@}
HT 5'3"
WT 189 lb

A brutal {poke@}MON{cr@}
with pressurized{cr@}
water jets on its{zukan@}
shell{kten@} They are{cr@}
used for high{cr@}
speed tackles{ktenEOM}


pokemon_id:zukan029$
//name:カイロス
//type:くわがた{EOM}
//height:015 (÷10 m)
//weight:00550 (÷10 kg)
//description:
//ツノに　はさんでも　ちぎれない{cr@}
//ばあいは　はさんだまま　ふりまわし{cr@}
//なげとばす　せんぽうを　つかう{ktenEOM}

PINSIR
STAGBEETLE {pkmn@}
HT 4'11"
WT 121 lb

If it fails to{cr@}
crush the victim{cr@}
in its pincers,{zukan@}
it will swing it{cr@}
around and toss{cr@}
it hard{ktenEOM}


pokemon_id:zukan030$
//name:モンジャラ
//type:ツルじょう{EOM}
//height:010 (÷10 m)
//weight:00350 (÷10 kg)
//description:
//ぜんしんが　かいそうのような{cr@}
//ツルに　おおわれていて{cr@}
//あるくたびに　ゆらゆら　ゆれる{ktenEOM}

MEDUZA
VINE {pkmn@}
HT 3'3"
WT 77 lb

The whole body is{cr@}
swathed with wide{cr@}
vines that are{zukan@}
similar to sea{cr@}
weed{kten@} Its vines{cr@}
shake as it walks{ktenEOM}


pokemon_id:zukan033$
//name:ガーディ
//type:こいぬ{EOM}
//height:007 (÷10 m)
//weight:00190 (÷10 kg)
//description:
//なわばり　いしきが　とても　つよい。{cr@}
//ゆだんして　ちかづくと　ほえられ{cr@}
//かみつかれ　いたいめに　あう{ktenEOM}

FLAMIE
PUPPY {pkmn@}
HT 2'4"
WT 42 lb

Very protective{cr@}
of its territory{kten@}{cr@}
It will bark and{zukan@}
bite to repel{cr@}
intruders into{cr@}
its space{ktenEOM}


pokemon_id:zukan034$
//name:イワーク
//type:いわへび{EOM}
//height:088 (÷10 m)
//weight:02100 (÷10 kg)
//description:
//せいちょうすると　からだの{cr@}
//がんせきせいぶんが　へんかして{cr@}
//くろい　ダイヤモンドの　ようになる{ktenEOM}

ONIX
ROCK SNAKE {pkmn@}
HT 28'10"
WT 463 lb

As it grows, the{cr@}
stone portions of{cr@}
its body harden{zukan@}
to become similar{cr@}
to diamond but{cr@}
colored black{ktenEOM}


pokemon_id:zukan035$
//name:オニドリル
//type:くちばし{EOM}
//height:012 (÷10 m)
//weight:00380 (÷10 kg)
//description:
//おおきな　つばさで　おおぞらを{cr@}
//とびつづけることが　できる。{cr@}
//１かいも　おりなくても　へいきだ{ktenEOM}

FEAROW
BEAK {pkmn@}
HT 3'11"
WT 84 lb

With its huge and{cr@}
magnificent wings{cr@}
it can keep aloft{zukan@}
without ever{cr@}
having to land{cr@}
for rest{ktenEOM}


pokemon_id:zukan036$
//name:ポッポ
//type:ことり{EOM}
//height:003 (÷10 m)
//weight:00018 (÷10 kg)
//description:
//もりや　はやしに　おおく　ぶんぷ。{cr@}
//ちじょうでも　はげしく　はばたいて{cr@}
//すなを　かけたりする{ktenEOM}

PIDGEY
TINY BIRD {pkmn@}
HT 1'0"
WT 4 lb

A common sight in{cr@}
forests and woods{kten@}{cr@}
It flaps its{zukan@}
wings at ground{cr@}
level to kick up{cr@}
blinding sand{ktenEOM}


pokemon_id:zukan037$
//name:ヤドン
//type:まぬけ{EOM}
//height:012 (÷10 m)
//weight:00360 (÷10 kg)
//description:
//うごきが　のろく　まぬけ。{cr@}
//たたかれても　５びょう　たってから{cr@}
//いたさを　かんじるほどだ{ktenEOM}

SLOWMO
DOPEY {pkmn@}
HT 3'11"
WT 79 lb

Incredibly slow{cr@}
and dopey{kten@} It{cr@}
takes 5 seconds{zukan@}
for it to feel{cr@}
pain when under{cr@}
attack{ktenEOM}


pokemon_id:zukan038$
//name:ユンゲラー
//type:ねんりき{EOM}
//height:013 (÷10 m)
//weight:00565 (÷10 kg)
//description:
//からだから　とくべつな　アルファはが{cr@}
//でていて　そばに　ちかよるだけで{cr@}
//あたまが　いたくなってくる{ktenEOM}

POCUS
PSI {pkmn@}
HT 4'3"
WT 125 lb

It emits special{cr@}
alpha waves from{cr@}
its body that{zukan@}
induce headaches{cr@}
just by being{cr@}
close by{ktenEOM}


pokemon_id:zukan039$
//name:ゴローン
//type:がんせき{EOM}
//height:010 (÷10 m)
//weight:01050 (÷10 kg)
//description:
//さかみちを　ころがりながら　いどう。{cr@}
//じゃまな　ものは　どんどん{cr@}
//おしつぶして　すすんでいく{ktenEOM}

GRAVELER
ROCK {pkmn@}
HT 3'3"
WT 232 lb

Rolls down slopes{cr@}
to move{kten@} It rolls{cr@}
over any obstacle{zukan@}
without slowing{cr@}
or changing its{cr@}
direction{ktenEOM}

pokemon_id:zukan040$
//name:ラッキー
//type:たまご{EOM}
//height:011 (÷10 m)
//weight:00346 (÷10 kg)
//description:
//せいそくすうが　とても　すくない。{cr@}
//つかまえた　ひとには　しあわせを{cr@}
//もたらすと　いわれている{ktenEOM}

LUCKY
EGG {pkmn@}
HT 3'7"
WT 76 lb

A rare and{cr@}
elusive {poke@}MON{cr@}
that is said to{zukan@}
bring happiness{cr@}
to people who{cr@}
manage to get it{ktenEOM}


pokemon_id:zukan041$
//name:ゴーリキー
//type:かいりき{EOM}
//height:015 (÷10 m)
//weight:00705 (÷10 kg)
//description:
//すごく　きょうじんな　にくたいなので{cr@}
//パワーセーブ　ベルトを　つけて{cr@}
//つよさを　せいぎょしている{ktenEOM}

KUNG-FOO
SUPERPOWER {pkmn@}
HT 4'11"
WT 155 lb

Its muscular body{cr@}
is so powerful it{cr@}
must wear a power{zukan@}
save belt to be{cr@}
able to regulate{cr@}
its motions{ktenEOM}


pokemon_id:zukan042$
//name:バリヤード
//type:バリアー{EOM}
//height:013 (÷10 m)
//weight:00545 (÷10 kg)
//description:
//パントマイムの　じゃまを　すると{cr@}
//とつぜん　おおきな　てのひらで{cr@}
//おうふくビンタを　してくるという{ktenEOM}

MR. MIME
BARRIER {pkmn@}
HT 4'3"
WT 120 lb

If interrupted{cr@}
while it is{cr@}
miming, it will{zukan@}
slap around the{cr@}
enemy with its{cr@}
broad hands{ktenEOM}


pokemon_id:zukan043$
//name:サワムラー
//type:キック{EOM}
//height:015 (÷10 m)
//weight:00498 (÷10 kg)
//description:
//いそいで　はしるとき　だんだん{cr@}
//あしが　のびていって　ものすごい{cr@}
//おおまたに　なって　すすむ{ktenEOM}

HITMONLEE
KICKING {pkmn@}
HT 4'11"
WT 110 lb

When in a hurry,{cr@}
its legs lengthen{cr@}
progressively{kten@}{zukan@}
It runs smoothly{cr@}
with extra long,{cr@}
loping strides{ktenEOM}


pokemon_id:zukan044$
//name:エビワラー
//type:パンチ{EOM}
//height:014 (÷10 m)
//weight:00502 (÷10 kg)
//description:
//なんにも　してない　ようでも{cr@}
//みえない　スピードで　パンチを{cr@}
//だしまくってるから　きを　つけろ{ktenEOM}

HITMONCHAN
PUNCHING {pkmn@}
HT 4'7"
WT 111 lb

While apparently{cr@}
doing nothing, it{cr@}
fires punches in{zukan@}
lightning fast{cr@}
volleys that are{cr@}
impossible to see{ktenEOM} 


pokemon_id:zukan045$
//name:アーボック
//type:コブラ{EOM}
//height:035 (÷10 m)
//weight:00650 (÷10 kg)
//description:
//おなかの　おそろしい　もようは{cr@}
//ちいきに　よって　なんしゅるいか{cr@}
//パターンが　あるという　ウワサだ{ktenEOM}

ARBOK
COBRA {pkmn@}
HT 11'6"
WT 143 lb

It is rumored that{cr@}
the ferocious{cr@}
warning markings{zukan@}
on its belly{cr@}
differ from area{cr@}
to area{ktenEOM}

pokemon_id:zukan046$
//name:パラセクト
//type:きのこ{EOM}
//height:010 (÷10 m)
//weight:00295 (÷10 kg)
//description:
//ムシの　からだより　おおきくなった{cr@}
//キノコの　いしで　かつどうする。{cr@}
//しめった　ばしょを　このむという{ktenEOM}


PARASECT
MUSHROOM {pkmn@}
HT 3'3"
WT 65 lb

A host-parasite{cr@}
pair in which the{cr@}
parasite mushroom{zukan@}
has taken over the{cr@}
host bug{kten@} Prefers{cr@}
damp places{ktenEOM} 


pokemon_id:zukan047$
//name:コダック
//type:あひる{EOM}
//height:008 (÷10 m)
//weight:00196 (÷10 kg)
//description:
//ボーッとした　かおに　ゆだんすると{cr@}
//すかさず　ねんりきや　かなしばりを{cr@}
//つかってくる　あなどれない　やつだ{ktenEOM}

PSYDUCK
DUCK {pkmn@}
HT 2'7"
WT 43 lb

While lulling{cr@}
enemies with its{cr@}
vacant look, this{zukan@}
wily {poke@}MON will{cr@}
use psychokinetic{cr@}
powers{ktenEOM}



pokemon_id:zukan048$
//name:スリープ
//type:さいみん{EOM}
//height:010 (÷10 m)
//weight:00324 (÷10 kg)
//description:
//ねむらせては　ユメを　たべるが　{cr@}
//わるい　ユメばかり　たべてると{cr@}
//おなかを　こわすことが　あるらしい{ktenEOM}

DROWZEE
HYPNOSIS {pkmn@}
HT 3'3"
WT 71 lb

Puts enemies to{cr@}
sleep then eats{cr@}
their dreams{kten@}{zukan@}
Occasionally gets{cr@}
sick from eating{cr@}
bad dreams{ktenEOM}


pokemon_id:zukan049$
//name:ゴローニャ
//type:メガトン{EOM}
//height:014 (÷10 m)
//weight:03000 (÷10 kg)
//description:
//がんせきのような　かたい　からだで{cr@}
//できている。ダイナマイトで{cr@}
//ばくはしても　ダメージを　うけない{ktenEOM}

GOLEM
MEGATON {pkmn@}
HT 4'7"
WT 662 lb

Its boulder-like{cr@}
body is extremely{cr@}
hard{kten@} It can{zukan@}
easily withstand{cr@}
dynamite blasts{cr@}
without damage{ktenEOM}


pokemon_id:zukan051$
//name:ブーバー
//type:ひふき{EOM}
//height:013 (÷10 m)
//weight:00445 (÷10 kg)
//description:
//みずから　オレンジいろに　もえていて{cr@}
//ほのおの　なかに　かくれると{cr@}
//まったく　みわけが　つかなくなる{ktenEOM}

MAGMAR
SPITFIRE {pkmn@}
HT 4'3"
WT 98 lb

Its body always{cr@}
burns with an{cr@}
orange glow that{zukan@}
enables it to{cr@}
hide perfectly{cr@}
among flames{ktenEOM}


pokemon_id:zukan053$
//name:エレブー
//type:でんげき{EOM}
//height:011 (÷10 m)
//weight:00300 (÷10 kg)
//description:
//はつでんしょ　ふきんから　すがたを{cr@}
//けしたとき　まちに　だいていでんが{cr@}
//おこると　いわれている{ktenEOM}

ELECTABUZZ
ELECTRIC {pkmn@}
HT 3'7"
WT 66 lb

Normally found{cr@}
near power plants,{cr@}
they can wander{zukan@}
away and cause{cr@}
major blackouts{cr@}
in cities{ktenEOM}


pokemon_id:zukan054$
//name:レアコイル
//type:じしゃく{EOM}
//height:010 (÷10 m)
//weight:00600 (÷10 kg)
//description:
//れんけつした　タイプの　コイルは{cr@}
//たいようの　こくてんが　おおいとき{cr@}
//たくさん　あらわれると　いわれる{ktenEOM}

RECOIL
MAGNET {pkmn@}
HT 3'3"
WT 132 lb

Formed by several{cr@}
COILs linked{cr@}
together{kten@} They{zukan@}
frequently appear{cr@}
when sunspots{cr@}
flare up{ktenEOM}

pokemon_id:zukan055$
//name:ドガース
//type:どくガス{EOM}
//height:006 (÷10 m)
//weight:00010 (÷10 kg)
//description:
//たいないに　いろいろな　どくガスが{cr@}
//たまっているため　ときどき{cr@}
//だいばくはつを　おこすことも{ktenEOM}

NY
POISON GAS {pkmn@}
HT 2'0"
WT 2 lb

Because it stores{cr@}
several kinds of{cr@}
toxic gases in{zukan@}
its body, it is{cr@}
prone to exploding{cr@}
without warning{ktenEOM}


pokemon_id:zukan057$
//name:マンキー
//type:ぶたざる{EOM}
//height:005 (÷10 m)
//weight:00280 (÷10 kg)
//description:
//ふだんは　きげんが　よくても{cr@}
//ちょっとした　ことで　いきなり{cr@}
//あばれだすから　こわいのだ{ktenEOM}

MANKEY
PIG MONKEY {pkmn@}
HT 1'8"
WT 62 lb

Extremely quick to{cr@}
anger{kten@} It could{cr@}
be docile one{zukan@}
moment then{cr@}
thrashing away{cr@}
the next instant{ktenEOM}

pokemon_id:zukan058$
//name:パウワウ
//type:あしか{EOM}
//height:011 (÷10 m)
//weight:00900 (÷10 kg)
//description:
//あたまに　でっぱりが　あって{cr@}
//ひじょうに　かたい。ずつきで{cr@}
//ひょうざんを　わって　すすむ{ktenEOM}

SEEL
SEA LION {pkmn@}
HT 3'7"
WT 198 lb

The protruding{cr@}
horn on its head{cr@}
is very hard{kten@}{zukan@}
It is used for{cr@}
bashing through{cr@}
thick ice{ktenEOM}


pokemon_id:zukan059$
//name:ディグダ
//type:もぐら{EOM}
//height:002 (÷10 m)
//weight:00008 (÷10 kg)
//description:
//ちか１メートルくらいを　ほりすすみ{cr@}
//きのねっこなどを　かじって　いきる。{cr@}
//たまに　ちじょうに　かおをだす{ktenEOM}

DIGDA
MOLE {pkmn@}
HT O'8"
WT 2 lb

Lives about one{cr@}
yard underground{cr@}
where it feeds on{zukan@}
plant roots{kten@} It{cr@}
sometimes appears{cr@}
above ground{ktenEOM}


pokemon_id:zukan060$
//name:ケンタロス
//type:あばれうし{EOM}
//height:014 (÷10 m)
//weight:00884 (÷10 kg)
//description:
//えものに　ねらいを　つけると{cr@}
//しっぽで　からだを　たたきながら{cr@}
//まっすぐ　つっこんでくる{ktenEOM}

TAUROS
WILD BULL {pkmn@}
HT 4'7"
WT 195 lb

When it targets{cr@}
an enemy, it{cr@}
charges furiously{zukan@}
while whipping its{cr@}
body with its{cr@}
long tails{ktenEOM}


pokemon_id:zukan064$
//name:カモネギ
//type:かるがも{EOM}
//height:008 (÷10 m)
//weight:00150 (÷10 kg)
//description:
//もっている　クキは　たいせつな{cr@}
//ぶきでもあり　かたなを　ふるように{cr@}
//いろんなものを　きることが　できる{ktenEOM}

FARFETCH`D
WILD DUCK {pkmn@}
HT 2'7"
WT 33 lb

The sprig of{cr@}
green onions it{cr@}
holds is its{zukan@}
weapon{kten@} It is{cr@}
used much like a{cr@}
metal sword{ktenEOM}


pokemon_id:zukan065$
//name:コンパン
//type:こんちゅう{EOM}
//height:010 (÷10 m)
//weight:00300 (÷10 kg)
//description:
//おおきな　きのしたに　すんでいて{cr@}
//むしなどを　たべて　いるらしい。{cr@}
//よるは　あかりのそばに　やってくる{ktenEOM}

VENONAT
INSECT {pkmn@}
HT 3'3"
WT 66 lb

Lives in the{cr@}
shadows of tall{cr@}
trees where it{zukan@}
eats insects{kten@} It{cr@}
is attracted by{cr@}
light at night{ktenEOM}


pokemon_id:zukan066$
//name:カイリュー
//type:ドラゴン{EOM}
//height:022 (÷10 m)
//weight:02100 (÷10 kg)
//description:
//すがたを　みたひとは　すくないが{cr@}
//じつざいする　うみのけしん。ちのうも{cr@}
//にんげんに　ひってき　するらしい{ktenEOM}

DRAGONITE
DRAGON {pkmn@}
HT 7'3"
WT 463 lb

An extremely{cr@}
rarely seen{cr@}
marine {poke@}MON{kten@}{zukan@}
Its intelligence{cr@}
is said to match{cr@}
that of humans{ktenEOM}


pokemon_id:zukan070$
//name:ドードー
//type:ふたごどり{EOM}
//height:014 (÷10 m)
//weight:00392 (÷10 kg)
//description:
//とぶのは　にがてだが　はしるのは　{cr@}
//はやい。きょだいな　あしあとを{cr@}
//のこして　だいちを　かけぬける{ktenEOM}

DODO
TWIN BIRD {pkmn@}
HT 4'7"
WT 86 lb

A bird that makes{cr@}
up for its poor{cr@}
flying with its{zukan@}
fast foot speed{kten@}{cr@}
Leaves giant{cr@}
footprints{ktenEOM}


pokemon_id:zukan071$
//name:ニョロモ
//type:おたま{EOM}
//height:006 (÷10 m)
//weight:00124 (÷10 kg)
//description:
//まだ　あしが　はえた　ばかりで{cr@}
//うまく　あるけない。みずの　なかを{cr@}
//およいでる　ほうが　すきなようだ{ktenEOM}

POLIWAG
TADPOLE {pkmn@}
HT 2'0"
WT 27 lb

Its newly grown{cr@}
legs prevent it{cr@}
from running{kten@} It{zukan@}
appears to prefer{cr@}
swimming than{cr@}
trying to stand{ktenEOM}

pokemon_id:zukan072$
//name:ルージュラ
//type:ひとがた{EOM}
//height:014 (÷10 m)
//weight:00406 (÷10 kg)
//description:
//こしを　ふるように　あるいている。{cr@}
//ゆだんをすると　おもわず　つられて{cr@}
//おどって　しまうという{ktenEOM}

JYNX
HUMANSHAPE {pkmn@}
HT 4'7"
WT 90 lb

It seductively{cr@}
wiggles its hips{cr@}
as it walks{kten@} It{zukan@}
can cause people{cr@}
to dance in{cr@}
unison with it{ktenEOM}


pokemon_id:zukan073$
//name:ファイヤー
//type:かえん{EOM}
//height:020 (÷10 m)
//weight:00600 (÷10 kg)
//description:
//むかしから　ひのとりでんせつとして{cr@}
//しられる。　はばたくたびに　はねが{cr@}
//あかるく　もえあがり　うつくしい{ktenEOM}

MOLTRES
FLAME {pkmn@}
HT 6'7"
WT 132 lb

Known as the{cr@}
legendary bird of{cr@}
fire{kten@} Every flap{zukan@}
of its wings{cr@}
creates a dazzling{cr@}
flash of flames{ktenEOM}


pokemon_id:zukan074$
//name:フリーザー
//type:れいとう{EOM}
//height:017 (÷10 m)
//weight:00554 (÷10 kg)
//description:
//ゆきやまで　さむくて　しにそうなとき{cr@}
//めのまえに　あらわれるといわれる{cr@}
//でんせつの　れいとうポケモン{ktenEOM}

ARTICUNO
FREEZE {pkmn@}
HT 5'7"
WT 122 lb

A legendary bird{cr@}
{poke@}MON that is{cr@}
said to appear to{zukan@}
doomed people who{cr@}
are lost in icy{cr@}
mountains.


pokemon_id:zukan075$
//name:サンダー
//type:でんげき{EOM}
//height:016 (÷10 m)
//weight:00526 (÷10 kg)
//description:
//くもの　うえから　きょだいな{cr@}
//いなづまを　おとしながら　あらわれる{cr@}
//でんせつの　とりポケモンである{ktenEOM}

ZAPDOS
ELECTRIC {pkmn@}
HT 5'3"
WT 116 lb

A legendary bird{cr@}
{poke@}MON that is{cr@}
said to appear{zukan@}
from clouds while{cr@}
dropping enormous{cr@}
lightning bolts{ktenEOM}


pokemon_id:zukan076$
//name:メタモン
//type:へんしん{EOM}
//height:003 (÷10 m)
//weight:00040 (÷10 kg)
//description:
//さいぼうそしきを　いっしゅんで{cr@}
//コピーして　あいて　そっくりに{cr@}
//へんしんする　のうりょくがある{ktenEOM}

DITTO
TRANSFORM {pkmn@}
HT 1'0"
WT 9 lb

Capable of copying{cr@}
an enemy`s genetic{cr@}
code to instantly{zukan@}
transform itself{cr@}
into a duplicate{cr@}
of the enemy{ktenEOM}


pokemon_id:zukan077$
//name:ニャース
//type:ばけねこ{EOM}
//height:004 (÷10 m)
//weight:00042 (÷10 kg)
//description:
//まるいものが　だいすき。よなよな{cr@}
//でかけては　おちている　コインを{cr@}
//ひろい　あつめて　かえってくる{ktenEOM}

MEOWTH
SCRATCHCAT {pkmn@}
HT 1'4"
WT 9 lb

Adores circular{cr@}
objects{kten@} Wanders{cr@}
the streets on a{zukan@}
nightly basis to{cr@}
look for dropped{cr@}
loose change{ktenEOM}


pokemon_id:zukan078$
//name:クラブ
//type:さわがに{EOM}
//height:004 (÷10 m)
//weight:00065 (÷10 kg)
//description:
//ハサミは　きょうりょくな　ぶきであり{cr@}
//よこに　あるくとき　からだの{cr@}
//バランスをとる　やくめも　はたす{ktenEOM}

KRABBY
RIVER CRAB {pkmn@}
HT 1'4"
WT 14 lb

Its pincers are{cr@}
not only powerful{cr@}
weapons, they are{zukan@}
used for balance{cr@}
when walking{cr@}
sideways{ktenEOM}


pokemon_id:zukan082$
//name:ロコン
//type:きつね{EOM}
//height:006 (÷10 m)
//weight:00099 (÷10 kg)
//description:
//うまれたとき　しっぽは　まっしろで{cr@}
//１ぽんしかない。そだつと　やがて{cr@}
//さきが　わかれて　しっぽが　ふえる{ktenEOM}

FOXFIRE
FOX {pkmn@}
HT 2'0"
WT 22 lb

At the time of{cr@}
birth, it has{cr@}
just one tail{kten@}{zukan@}
The tail splits{cr@}
from its tip as{cr@}
it grows older{ktenEOM}


pokemon_id:zukan083$
//name:キュウコン
//type:きつね{EOM}
//height:011 (÷10 m)
//weight:00199 (÷10 kg)
//description:
//あたまがよくて　しゅうねんぶかい。{cr@}
//ふざけて　しっぽを　つかむと{cr@}
//１０００ねん　たたられるという{ktenEOM}

NINETAILS
FOX {pkmn@}
HT 3'7"
WT 44 lb

Very smart and{cr@}
very vengeful{kten@}{cr@}
Grabbing one of{zukan@}
its many tails{cr@}
could result in a{cr@}
1,000-year curse{ktenEOM}


pokemon_id:zukan084$
//name:ピカチュウ
//type:ねずみ{EOM}
//height:004 (÷10 m)
//weight:00060 (÷10 kg)
//description:
//なんびきかが　あつまっていると{cr@}
//そこに　もうれつな　でんきが　たまり{cr@}
//いなづまが　おちることがあるという{ktenEOM}

PIKACHU
MOUSE {pkmn@}
HT 1'4"
WT 13 lb

When several of{cr@}
these {poke@}MON{cr@}
gather, their{zukan@}
electricity could{cr@}
build and cause{cr@}
lightning storms{ktenEOM}


pokemon_id:zukan085$
//name:ライチュウ
//type:ねずみ{EOM}
//height:008 (÷10 m)
//weight:00300 (÷10 kg)
//description:
//ながい　しっぽが　アースになって{cr@}
//みを　まもるため　じぶんじしんは{cr@}
//こうでんあつにも　しびれないのだ{ktenEOM}

RAICHU
MOUSE {pkmn@}
HT 2'7"
WT 66 lb

Its long tail{cr@}
serves as a{cr@}
ground to protect{zukan@}
itself from its{cr@}
own high voltage{cr@}
power{ktenEOM}


pokemon_id:zukan088$
//name:ミニリュウ
//type:ドラゴン{EOM}
//height:018 (÷10 m)
//weight:00033 (÷10 kg)
//description:
//ながいあいだ　まぼろしの　ポケモンと{cr@}
//よばれた。わずかだが　すいちゅうに{cr@}
//すんでいることが　わかった{ktenEOM}

DRAGOON
DRAGON {pkmn@}
HT 5'11"
WT 7 lb

Long considered a{cr@}
mythical {poke@}MON{cr@}
until recently{zukan@}
when a small{cr@}
colony was found{cr@}
living underwater{ktenEOM}


pokemon_id:zukan089$
//name:ハクリュー
//type:ドラゴン{EOM}
//height:040 (÷10 m)
//weight:00165 (÷10 kg)
//description:
//オーラに　つつまれる　しんせいな{cr@}
//いきものらしい。てんきを　かえる　{cr@}
//ちからを　もつと　いわれている{ktenEOM}

DRAGYN
DRAGON {pkmn@}
HT 13'1"
WT 36 lb

A mystical {poke@}MON{cr@}
that exudes a{cr@}
gentle aura{kten@}{zukan@}
Has the ability{cr@}
to change climate{cr@}
conditions{ktenEOM}


pokemon_id:zukan090$
//name:カブト
//type:こうら{EOM}
//height:005 (÷10 m)
//weight:00115 (÷10 kg)
//description:
//とおい　むかしに　うみだった{cr@}
//ちそうから　かせきが　はっけんされ{cr@}
//ふっかつ　させた　ポケモンである{ktenEOM}

ATT
SHELLFISH {pkmn@}
HT 1'8"
WT 25 lb

A {poke@}MON that{cr@}
was resurrected{cr@}
from a fossil{zukan@}
found in what was{cr@}
once the ocean{cr@}
floor eons ago{ktenEOM}


pokemon_id:zukan091$
//name:カブトプス
//type:こうら{EOM}
//height:013 (÷10 m)
//weight:00405 (÷10 kg)
//description:
//やせてるので　およぐのが　はやい。{cr@}
//えものを　カマで　きりさき{cr@}
//たいえきを　のこらず　すいだす{ktenEOM}

LANTIS
SHELLFISH {pkmn@}
HT 4'3"
WT 89 lb

Its sleek shape is{cr@}
perfect for swim-{cr@}
ming{kten@} It slashes{zukan@}
prey with claws{cr@}
and drains their{cr@}
body fluids{ktenEOM}


pokemon_id:zukan092$
//name:タッツー
//type:ドラゴン{EOM}
//height:004 (÷10 m)
//weight:00080 (÷10 kg)
//description:
//すいめんから　いきおいよく　スミを{cr@}
//はっしゃして　とんでいる　ムシを{cr@}
//うちおとす　ことが　あるという{ktenEOM}

HORSEA
DRAGON {pkmn@}
HT 1'4"
WT 18 lb

Known to shoot{cr@}
down flying bugs{cr@}
with precision{zukan@}
blasts of ink{cr@}
from the surface{cr@}
of water{ktenEOM}


pokemon_id:zukan093$
//name:シードラ
//type:ドラゴン{EOM}
//height:012 (÷10 m)
//weight:00250 (÷10 kg)
//description:
//ハネと　しっぽを　すばやく　うごかし{cr@}
//まえを　むいたまま　うしろへ{cr@}
//およぐことも　できる　ポケモン{ktenEOM}

SEADRA
DRAGON {pkmn@}
HT 3'11"
WT 55 lb

Capable of swim-{cr@}
ming backwards by{cr@}
rapidly flapping{zukan@}
its wing-like{cr@}
pectoral fins and{cr@}
stout tail{ktenEOM}


pokemon_id:zukan096$
//name:サンド
//type:ねずみ{EOM}
//height:006 (÷10 m)
//weight:00120 (÷10 kg)
//description:
//みずけの　すくない　ばしょに{cr@}
//ふかい　あなを　ほって　かくれる。{cr@}
//えものを　ねらうときは　でてくる{ktenEOM}

SANDSHREW
MOUSE {pkmn@}
HT 2'0"
WT 26 lb

Burrows deep{cr@}
underground in{cr@}
arid locations{zukan@}
far from water{kten@}{cr@}
It only emerges{cr@}
to hunt for food{ktenEOM}

pokemon_id:zukan097$
//name:サンドパン
//type:ねずみ{EOM}
//height:010 (÷10 m)
//weight:00295 (÷10 kg)
//description:
//せなかを　まるめると　トゲトゲの{cr@}
//ボールみたいだ。そのまま　ころがって{cr@}
//ぶつかってきたり　にげたりする。　{EOM}

SANDSTORM
MOUSE {pkmn@}
HT 3'3"
WT 65 lb

Curls up into a{cr@}
spiny ball when{cr@}
threatened{kten@} It{zukan@}
can roll while{cr@}
curled up to{cr@}
attack or escape{ktenEOM}


pokemon_id:zukan098$
//name:オムナイト
//type:うずまき{EOM}
//height:004 (÷10 m)
//weight:00075 (÷10 kg)
//description:
//ぜつめつした　ポケモンだが　まれに{cr@}
//かせきが　はっけんされ　そこから{cr@}
//いきかえらせることが　できる{ktenEOM}

ESS
SPIRAL {pkmn@}
HT 1'4"
WT 17 lb

Although long{cr@}
extinct, in rare{cr@}
cases, it can be{zukan@}
genetically{cr@}
resurrected from{cr@}
fossils{ktenEOM}


pokemon_id:zukan099$
//name:オムスター
//type:うずまき{EOM}
//height:010 (÷10 m)
//weight:00350 (÷10 kg)
//description:
//するどい　キバと　しょくしゅを{cr@}
//もちながら　カラが　おおきすぎて{cr@}
//エサを　とれず　ぜつめつしたらしい{ktenEOM}

KARGO
SPIRAL {pkmn@}
HT 3'3"
WT 77 lb

A prehistoric{cr@}
{poke@}MON that died{cr@}
out when its{zukan@}
heavy shell made{cr@}
it impossible to{cr@}
catch prey{ktenEOM}


pokemon_id:zukan100$
//name:プリン
//type:ふうせん{EOM}
//height:005 (÷10 m)
//weight:00055 (÷10 kg)
//description:
//つぶらな　ひとみが　ゆれるとき{cr@}
//ねむたくなるような　ふしぎで{cr@}
//きもちのいい　うたを　うたう{ktenEOM}

JIGGLYPUFF
BALLOON {pkmn@}
HT 1'8"
WT 12 lb

When its huge eyes{cr@}
light up, it sings{cr@}
a mysteriously{zukan@}
soothing melody{cr@}
that lulls its{cr@}
enemies to sleep{ktenEOM}


pokemon_id:zukan101$
//name:プクリン
//type:ふうせん{EOM}
//height:010 (÷10 m)
//weight:00120 (÷10 kg)
//description:
//ボディーに　だんりょくせいが　あり{cr@}
//おこらせると　いきを　すいこんで{cr@}
//どんどん　おおきく　ふくらむ{ktenEOM}

WIGGLYTUFF
BALLOON {pkmn@}
HT 3'3"
WT 26 lb

The body is soft{cr@}
and rubbery{kten@} When{cr@}
angered, it will{zukan@}
suck in air and{cr@}
inflate itself to{cr@}
an enormous size{ktenEOM}


pokemon_id:zukan102$
//name:イーブイ
//type:しんか{EOM}
//height:003 (÷10 m)
//weight:00065 (÷10 kg)
//description:
//ふきそくな　いでんしを　もつ。{cr@}
//いしからでる　ほうしゃせんによって{cr@}
//からだが　とつぜんへんいを　おこす{ktenEOM}

EON
EVOLUTION {pkmn@}
HT 1'0"
WT 14 lb

Its genetic code{cr@}
is irregular{kten@} It{cr@}
can mutate when{zukan@}
exposed to{cr@}
radiation from{cr@}
elemental stones{ktenEOM}


pokemon_id:zukan103$
//name:ブースター
//type:ほのお{EOM}
//height:009 (÷10 m)
//weight:00250 (÷10 kg)
//description:
//からだに　ほのおを　ためてるとき{cr@}
//たいおんが　９００ど　いじょうに{cr@}
//あがるので　ひじょうに　きけん{ktenEOM}

FLAREON
FLAME {pkmn@}
HT 2'11"
WT 55 lb

When storing{cr@}
thermal energy in{cr@}
its body, its{zukan@}
temperature could{cr@}
soar to over 1600{cr@}
degrees{ktenEOM}


pokemon_id:zukan104$
//name:サンダース
//type:かみなり{EOM}
//height:008 (÷10 m)
//weight:00245 (÷10 kg)
//description:
//くうきちゅうの　マイナスイオンを{cr@}
//すいこんで　やく１００００ボルトの{cr@}
//でんきを　はきだすことができる{ktenEOM}

JOLTEON
LIGHTNING {pkmn@}
HT 2'7"
WT 54 lb

It accumulates{cr@}
negative ions in{cr@}
the atmosphere to{zukan@}
blast out 10,000-{cr@}
volt lightning{cr@}
bolts{ktenEOM}


pokemon_id:zukan105$
//name:シャワーズ
//type:あわはき{EOM}
//height:010 (÷10 m)
//weight:00290 (÷10 kg)
//description:
//みずべに　すむが　しっぽには{cr@}
//さかなのような　ひれが　のこっていて{cr@}
//にんぎょと　まちがう　ひともいる{ktenEOM}

VAPOREON
BUBBLE JET {pkmn@}
HT 3'3"
WT 64 lb

Lives close to{cr@}
water{kten@} Its long{cr@}
tail is ridged{zukan@}
with a fin which{cr@}
is often mistaken{cr@}
for a mermaid`s{ktenEOM}


pokemon_id:zukan106$
//name:ワンリキー
//type:かいりき{EOM}
//height:008 (÷10 m)
//weight:00195 (÷10 kg)
//description:
//きんにくを　きたえるのが　だいすきで{cr@}
//さまざまな　かくとうぎに　いどみ{cr@}
//ますます　つよく　そだっていく{ktenEOM}

KARA-TEE
SUPERPOWER {pkmn@}
HT 2'7"
WT 43 lb

Loves to build{cr@}
its muscles{kten@}{cr@}
Trains in all{zukan@}
styles of martial{cr@}
arts to become{cr@}
even stronger{ktenEOM}


pokemon_id:zukan107$
//name:ズバット
//type:こうもり{EOM}
//height:008 (÷10 m)
//weight:00075 (÷10 kg)
//description:
//くらい　ばしょに　しゅうだんで{cr@}
//はっせいする。ちょうおんぱを　だして{cr@}
//ターゲットに　ちかづいていく{ktenEOM}

ZUBAT
BAT {pkmn@}
HT 2'7"
WT 17 lb

Forms colonies in{cr@}
perpetually dark{cr@}
places{kten@} Uses{zukan@}
ultrasonic waves{cr@}
to identify and{cr@}
approach targets{ktenEOM}


pokemon_id:zukan108$
//name:アーボ
//type:へび{EOM}
//height:020 (÷10 m)
//weight:00069 (÷10 kg)
//description:
//まったく　けはいを　かんじさせずに{cr@}
//いどうする。ポッポや　オニスズメの{cr@}
//たまごを　まるのみ　してしまう{ktenEOM}

ARBO
SNAKE {pkmn@}
HT 6'7"
WT 15 lb

Moves silently{cr@}
and stealthily{kten@}{cr@}
Eats the eggs of{zukan@}
birds such as{cr@}
PIDGEY and SPEAROW{cr@}
whole{ktenEOM}


pokemon_id:zukan109$
//name:パラス
//type:きのこ{EOM}
//height:003 (÷10 m)
//weight:00054 (÷10 kg)
//description:
//あなを　ほって　きのねっこを　すう。{cr@}
//せなかの　キノコは　からだから{cr@}
//エキスを　もらい　せいちょうする{ktenEOM}

PARASYTE
MUSHROOM {pkmn@}
HT 1'0"
WT 12 lb

Burrows to suck{cr@}
tree roots{kten@} The{cr@}
mushrooms on its{zukan@}
back grow by draw-{cr@}
ing energy from{cr@}
the bug host{ktenEOM}

pokemon_id:zukan110$
//name:ニョロゾ
//type:おたま{EOM}
//height:010 (÷10 m)
//weight:00200 (÷10 kg)
//description:
//りくでも　すいちゅうでも　くらせる。{cr@}
//ちじょうでは　いつも　あせをかき{cr@}
//ひふを　ぬめぬめ　させている{ktenEOM}

POLIWHIRL
TADPOLE {pkmn@}
HT 3'3"
WT 44 lb

Capable of living{cr@}
in or out of{cr@}
water{kten@} When out{zukan@}
of water, it{cr@}
sweats to keep{cr@}
its body slimy{ktenEOM}


pokemon_id:zukan111$
//name:ニョロボン
//type:おたま{EOM}
//height:013 (÷10 m)
//weight:00540 (÷10 kg)
//description:
//クロールや　バタフライが　とくいで{cr@}
//オリンピックの　せんしゅでも　{cr@}
//ぐんぐんと　おいぬいていく{ktenEOM}

POLIWRATH
TADPOLE {pkmn@}
HT 4'3"
WT 119 lb

An adept swimmer{cr@}
at both the front{cr@}
crawl and breast{zukan@}
stroke{kten@} Easily{cr@}
overtakes human{cr@}
Olympic winners{ktenEOM}


pokemon_id:zukan112$
//name:ビードル
//type:けむし{EOM}
//height:003 (÷10 m)
//weight:00032 (÷10 kg)
//description:
//もりに　おおく　ハッパを　たべる。{cr@}
//あたまに　するどい　ハリをもち{cr@}
//さされると　どくに　おかされる{ktenEOM}

WEEDLE
HAIRY BUG {pkmn@}
HT 1'0"
WT 7 lb

Often found in{cr@}
forests eating{cr@}
leaves{kten@}{zukan@}
It has a sharp{cr@}
venomous stinger{cr@}
on its head{ktenEOM}

pokemon_id:zukan113$
//name:コクーン
//type:さなぎ{EOM}
//height:006 (÷10 m)
//weight:00100 (÷10 kg)
//description:
//じぶんでは　ほとんど　うごけないが{cr@}
//あぶないときは　かたくなって{cr@}
//みを　まもっているようだ{ktenEOM}

KOKOON
COCOON {pkmn@}
HT 2'0"
WT 22 lb

Almost incapable{cr@}
of moving, this{cr@}
{poke@}MON can only{zukan@}
harden its shell{cr@}
to protect itself{cr@}
from predators{ktenEOM}

pokemon_id:zukan114$
//name:スピアー
//type:どくばち{EOM}
//height:010 (÷10 m)
//weight:00295 (÷10 kg)
//description:
//こうそくで　とんでくると　りょうてと{cr@}
//おしりにある　おおきな　どくばりを{cr@}
//つかって　あいてを　せめる{ktenEOM}

BEEDRILL
POISON BEE {pkmn@}
HT 3'3"
WT 65 lb

Flies at high{cr@}
speed and attacks{cr@}
using its large{zukan@}
venomous stingers{cr@}
on its forelegs{cr@}
and tail{ktenEOM}


pokemon_id:zukan116$
//name:ドードリオ
//type:みつごどり{EOM}
//height:018 (÷10 m)
//weight:00852 (÷10 kg)
//description:
//３つの　あたまで　こうどな{cr@}
//さくせんを　あやつる。ねるときも{cr@}
//どれか　１つは　おきているという{ktenEOM}

DODRIO
TRIPLEBIRD {pkmn@}
HT 5'11"
WT 188 lb

Uses its three{cr@}
brains to execute{cr@}
complex plans{kten@}{zukan@}
While two heads{cr@}
sleep, one head{cr@}
stays awake{ktenEOM}


pokemon_id:zukan117$
//name:オコリザル
//type:ぶたざる{EOM}
//height:010 (÷10 m)
//weight:00320 (÷10 kg)
//description:
//なぜか　もうれつに　おこって{cr@}
//にげても　にげても　どこまでも{cr@}
//おいかけてくる　せいかくだ{ktenEOM}

PRIMEAPE
PIG MONKEY {pkmn@}
HT 3'3"
WT 71 lb

Always furious{cr@}
and tenacious to{cr@}
boot{kten@} It will not{zukan@}
abandon chasing{cr@}
its quarry until{cr@}
it is caught{ktenEOM}


pokemon_id:zukan118$
//name:ダグトリオ
//type:もぐら{EOM}
//height:007 (÷10 m)
//weight:00333 (÷10 kg)
//description:
//チームワークに　すぐれた　３つごの{cr@}
//ディグダ。ちか　１００キロまで{cr@}
//ほって　じしんを　おこすこともある{ktenEOM}

DUGTRIO
MOLE {pkmn@}
HT 2'4"
WT 73 lb

A close-knit team{cr@}
of DIGDA triplets{kten@}{cr@}
It triggers huge{zukan@}
earthquakes by{cr@}
burrowing 60 miles{cr@}
underground{ktenEOM}


pokemon_id:zukan119$
//name:モルフォン
//type:どくが{EOM}
//height:015 (÷10 m)
//weight:00125 (÷10 kg)
//description:
//ハネを　おおっている　りんぷんは　{cr@}
//いろの　ちがいに　よって　さまざまな{cr@}
//どくを　もっている　らしい{ktenEOM}

VENOMOTH
POISONMOTH {pkmn@}
HT 4'11"
WT 28 lb

The dust-like{cr@}
scales covering{cr@}
its wings are{zukan@}
color coded to{cr@}
indicate the kinds{cr@}
of poison it has{ktenEOM}

pokemon_id:zukan120$
//name:ジュゴン
//type:あしか{EOM}
//height:017 (÷10 m)
//weight:01200 (÷10 kg)
//description:
//さむさに　かつため　からだの　なかに{cr@}
//ねつ　エネルギーを　たくわえる。{cr@}
//さむい　うみも　８ノットで　すすむ{ktenEOM}

MANATY
SEA LION {pkmn@}
HT 5'7"
WT 265 lb

Stores thermal{cr@}
energy in its{cr@}
body{kten@} Swims at a{zukan@}
steady 8 knots{cr@}
even in intensely{cr@}
cold waters{ktenEOM} 


pokemon_id:zukan123$
//name:キャタピー
//type:いもむし{EOM}
//height:003 (÷10 m)
//weight:00029 (÷10 kg)
//description:
//あしは　みじかいが　きゅうばんに{cr@}
//なっているので　さかでも　かべでも{cr@}
//くたびれることなく　すすんでいく{ktenEOM}

CATERPIE
WORM {pkmn@}
HT 1'0"
WT 6 lb

Its short feet{cr@}
are tipped with{cr@}
suction pads that{zukan@}
enable it to{cr@}
tirelessly climb{cr@}
slopes and walls{ktenEOM}


pokemon_id:zukan124$
//name:トランセル
//type:さなぎ{EOM}
//height:007 (÷10 m)
//weight:00099 (÷10 kg)
//description:
//カラが　かたくなるまえに{cr@}
//つよい　しょうげきを　うけると{cr@}
//なかみが　でてしまうので　ちゅうい{ktenEOM}

METAPOD
COCCOON {pkmn@}
HT 2'4"
WT 22 lb

This {poke@}MON is{cr@}
vulnerable to{cr@}
attack while its{zukan@}
shell is soft,{cr@}
exposing its weak{cr@}
and tender body{ktenEOM}


pokemon_id:zukan125$
//name:バタフリー
//type:ちょうちょ{EOM}
//height:011 (÷10 m)
//weight:00320 (÷10 kg)
//description:
//こまかく　はやく　はばたいたら{cr@}
//もうどくの　りんぷんが{cr@}
//かぜに　のって　とんでくるぞ{ktenEOM}

BUTTERFREE
BUTTERFLY {pkmn@}
HT 3'7"
WT 71 lb

In battle, it{cr@}
flaps its wings{cr@}
at high speed to{zukan@}
release highly{cr@}
toxic dust into{cr@}
the air{ktenEOM}


pokemon_id:zukan126$
//name:カイリキー
//type:かいりき{EOM}
//height:016 (÷10 m)
//weight:01300 (÷10 kg)
//description:
//スーパー　パワフルな　パンチを{cr@}
//くらった　ものは　ちへいせんまで{cr@}
//ふっとんで　いってしまうという{ktenEOM}

JU-DOH
SUPERPOWER {pkmn@}
HT 5'3"
WT 287 lb

Using its heavy{cr@}
muscles, it throws{cr@}
powerful punches{zukan@}
that can send the{cr@}
victim clear over{cr@}
the horizon{ktenEOM} 


pokemon_id:zukan128$
//name:ゴルダック
//type:あひる{EOM}
//height:017 (÷10 m)
//weight:00766 (÷10 kg)
//description:
//ゆうがた　みずうみの　ほとりを{cr@}
//かれいに　およぐ　すがたを{cr@}
//カッパと　まちがえる　ひとがいる{ktenEOM}

GOLDUCK
DUCK {pkmn@}
HT 5'7"
WT 169 lb

Often seen swim-{cr@}
ming elegantly by{cr@}
lake shores{kten@} Its{zukan@}
webbed front feet{cr@}
enhance its strong{cr@}
swimming ability{ktenEOM}


pokemon_id:zukan129$
//name:スリーパー
//type:さいみん{EOM}
//height:016 (÷10 m)
//weight:00756 (÷10 kg)
//description:
//あいてと　めが　あったときに{cr@}
//さいみんじゅつなど　かずかずの{cr@}
//ちょうのうりょくを　つかうという{ktenEOM}

HYPNO
HYPNOSIS {pkmn@}
HT 5'3"
WT 167 lb

When it locks eyes{cr@}
with an enemy, it{cr@}
will use a mix of{zukan@}
PSI moves such as{cr@}
HYPNOSIS and{cr@}
CONFUSION{ktenEOM}


pokemon_id:zukan130$
//name:ゴルバット
//type:こうもり{EOM}
//height:016 (÷10 m)
//weight:00550 (÷10 kg)
//description:
//かみついたら　さいご。しぬほど{cr@}
//ちを　すいまくるので　おもたくなって{cr@}
//じぶんで　とべなくなることもある{ktenEOM}

GOLBAT
BAT {pkmn@}
HT 5'3"
WT 121 lb

Once it strikes,{cr@}
it will not stop{cr@}
draining energy{zukan@}
from the victim{cr@}
even if it gets{cr@}
too heavy to fly{ktenEOM}


pokemon_id:zukan131$
//name:ミュウツー
//type:いでんし{EOM}
//height:020 (÷10 m)
//weight:01220 (÷10 kg)
//description:
//ひとりの　かがくしゃが　なんねんも{cr@}
//おそろしい　いでんし　けんきゅうを{cr@}
//つづけた　けっか　たんじょうした{ktenEOM}

MEWTWO
GENETIC {pkmn@}
HT 6'7"
WT 269 lb

Created by a{cr@}
scientist after{cr@}
years of horrific{zukan@}
gene splicing and{cr@}
DNA engineering{cr@}
experiments{ktenEOM}


pokemon_id:zukan132$
//name:カビゴン
//type:いねむり{EOM}
//height:021 (÷10 m)
//weight:04600 (÷10 kg)
//description:
//ぐうたらで　たべては　ねるだけ。{cr@}
//だから　どんどん　ふとっていき{cr@}
//ますます　なまけてしまうらしい{ktenEOM}

SNORLAX
SLEEPING {pkmn@}
HT 6'11"
WT 1014 lb

Very lazy{kten@} Just{cr@}
eats and sleeps{kten@}{cr@}
As its rotund{zukan@}
bulk builds, it{cr@}
becomes steadily{cr@}
more slothful{ktenEOM}


pokemon_id:zukan133$
//name:コイキング
//type:さかな{EOM}
//height:009 (÷10 m)
//weight:00100 (÷10 kg)
//description:
//おおむかしは　まだ　もうすこし{cr@}
//つよかったらしい。しかし　いまは{cr@}
//かなしい　くらいに　よわいのだ{ktenEOM}

MAGIKARP
FISH {pkmn@}
HT 2'11"
WT 22 lb

In the distant{cr@}
past, it was{cr@}
somewhat stronger{zukan@}
than the horribly{cr@}
weak descendants{cr@}
that exist today{ktenEOM}


pokemon_id:zukan136$
//name:ベトベトン
//type:ヘドロ{EOM}
//height:012 (÷10 m)
//weight:00300 (÷10 kg)
//description:
//きたない　ヘドロが　ぜんしんに{cr@}
//まとわりつく。あしあとに{cr@}
//さわっただけで　どくに　おかされる{ktenEOM}

MUK
SLUDGE {pkmn@}
HT 3'11"
WT 66 lb

Thickly covered{cr@}
with a filthy,{cr@}
vile sludge{kten@} It{zukan@}
is so toxic, even{cr@}
its footprints{cr@}
contain poison{ktenEOM}


pokemon_id:zukan138$
//name:キングラー
//type:はさみ{EOM}
//height:013 (÷10 m)
//weight:00600 (÷10 kg)
//description:
//ハサミは　１まんばりきの{cr@}
//スーパーパワーを　ひめているのだが{cr@}
//おおきすぎて　うまく　うごかない{ktenEOM}

KINGLER
PINCER {pkmn@}
HT 4'3"
WT 132 lb

The large pincer{cr@}
has 10,000-HP{cr@}
crushing power{kten@}{zukan@}
However, its huge{cr@}
size makes it{cr@}
unwieldy to use{ktenEOM}


pokemon_id:zukan139$
//name:パルシェン
//type:２まいがい{EOM}
//height:015 (÷10 m)
//weight:01325 (÷10 kg)
//description:
//こうげきを　うけると　ひょうめんの{cr@}
//トゲが　つぎつぎと　とんでくる。{cr@}
//ないぶの　しょうたいは　ふめい{ktenEOM}

CLOYSTER
BIVALVE {pkmn@}
HT 4'11"
WT 292 lb

When attacked, it{cr@}
launches its{cr@}
horns in quick{zukan@}
volleys{kten@} Its{cr@}
innards have{cr@}
never been seen{ktenEOM}

pokemon_id:zukan141$
//name:マルマイン
//type:ボール{EOM}
//height:012 (÷10 m)
//weight:00666 (÷10 kg)
//description:
//ぼうだいな　エレクトン　エネルギーを{cr@}
//ためこんでおり　ちょっとした{cr@}
//しげきで　だいばくはつを　おこす{ktenEOM}

ELECTRODE
BALL {pkmn@}
HT 3'11"
WT 147 lb

Stores electric{cr@}
energy under very{cr@}
high pressure{kten@}{zukan@}
It often explodes{cr@}
with little or no{cr@}
provocation{ktenEOM}


pokemon_id:zukan142$
//name:ピクシー
//type:ようせい{EOM}
//height:013 (÷10 m)
//weight:00400 (÷10 kg)
//description:
//ようせいの　なかまで　めったに{cr@}
//ひとまえに　でてこない。けはいを{cr@}
//かんじて　すぐ　にげてしまうようだ{ktenEOM}

ARIALA
FAIRY {pkmn@}
HT 4'3"
WT 88 lb

A timid fairy{cr@}
{poke@}MON that is{cr@}
rarely seen{kten@} It{zukan@}
will run and hide{cr@}
the moment it{cr@}
senses people{ktenEOM}


pokemon_id:zukan143$
//name:マタドガス
//type:どくガス{EOM}
//height:012 (÷10 m)
//weight:00095 (÷10 kg)
//description:
//２つの　どくガスの　せいぶんが{cr@}
//ながい　じかん　ふきだまる　ばしょで{cr@}
//ふたごの　ドガースが　でるらしい{ktenEOM}

LA
POISON GAS {pkmn@}
HT 3'11"
WT 21 lb

Where two kinds{cr@}
of poison gases{cr@}
come together,{zukan@}
two NYs can fuse{cr@}
into a LA over{cr@}
many years{ktenEOM}


pokemon_id:zukan144$
//name:ペルシアン
//type:シャムネコ{EOM}
//height:010 (÷10 m)
//weight:00320 (÷10 kg)
//description:
//けなみが　うつくしく　ペットに{cr@}
//したがる　ひとも　おおいが　すぐ{cr@}
//ひっかいたり　するので　てごわいぞ{ktenEOM}

PERSIAN
CLASSY CAT {pkmn@}
HT 3'3"
WT 71 lb

Although its fur{cr@}
has many admirers,{cr@}
it is tough to{zukan@}
raise as a pet{cr@}
because of its{cr@}
fickle meanness{ktenEOM}


pokemon_id:zukan145$
//name:ガラガラ
//type:ほねずき{EOM}
//height:010 (÷10 m)
//weight:00450 (÷10 kg)
//description:
//ほねは　だいじな　ぶき　である。{cr@}
//ブーメランの　ように　なげて{cr@}
//えものに　ぶつけ　きぜつ　させる{ktenEOM}

GUARDIA
BONEKEEPER {pkmn@}
HT 3'3"
WT 99 lb

The bone it holds{cr@}
is its key weapon{kten@}{cr@}
It throws the{zukan@}
bone skillfully{cr@}
like a boomerang{cr@}
to KO targets{ktenEOM}

pokemon_id:zukan147$
//name:ゴースト
//type:ガスじょう{EOM}
//height:016 (÷10 m)
//weight:00001 (÷10 kg)
//description:
//ブロックの　かべも　すりぬけるので{cr@}
//いじげん　くうかんの　じゅうにん{cr@}
//ではないかと　うわさに　なっている{ktenEOM}

SPECTRE
GAS {pkmn@}
HT 5'3"
WT 0.2 lb

Because of its{cr@}
ability to slip{cr@}
through block{zukan@}
walls, it is said{cr@}
to be from an-{cr@}
other dimension{ktenEOM}


pokemon_id:zukan148$
//name:ケーシィ
//type:ねんりき{EOM}
//height:009 (÷10 m)
//weight:00195 (÷10 kg)
//description:
//あいての　かんがえてる　ことを{cr@}
//よみとって　ピンチに　なるまえに{cr@}
//テレポートで　にげてしまう{ktenEOM}

HOCUS
PSI {pkmn@}
HT 2'11"
WT 43 lb

Using its ability{cr@}
to read minds, it{cr@}
will identify{zukan@}
impending danger{cr@}
and TELEPORT to{cr@}
safety{ktenEOM}


pokemon_id:zukan149$
//name:フーディン
//type:ねんりき{EOM}
//height:015 (÷10 m)
//weight:00480 (÷10 kg)
//description:
//スーパーコンピュータより　すばやく{cr@}
//けいさんする　ずのうを　もつ。{cr@}
//ちのうしすうは　だいたい５０００{ktenEOM}

ALAKAZAM
PSI {pkmn@}
HT 4'11"
WT 106 lb

Its brain can out-{cr@}
perform a super-{cr@}
computer{kten@}{zukan@}
Its intelligence{cr@}
quotient is said{cr@}
to be 5,000{ktenEOM}


pokemon_id:zukan150$
//name:ピジョン
//type:とり{EOM}
//height:011 (÷10 m)
//weight:00300 (÷10 kg)
//description:
//ひろい　なわばりを　もっており{cr@}
//しんにゅうする　じゃまものは{cr@}
//てっていてきに　つつかれてしまう{ktenEOM}

PIDGEOTTO
BIRD {pkmn@}
HT 3'7"
WT 66 lb

Very protective{cr@}
of its sprawling{cr@}
territorial area,{zukan@}
this {poke@}MON will{cr@}
fiercely peck at{cr@}
any intruder{ktenEOM}


pokemon_id:zukan151$
//name:ピジョット
//type:とり{EOM}
//height:015 (÷10 m)
//weight:00395 (÷10 kg)
//description:
//エサを　さがすとき　すいめん{cr@}
//すれすれを　すべるように　とんで{cr@}
//コイキングなどを　わしづかみにする{ktenEOM}

PIDGEOT
BIRD {pkmn@}
HT 4'11"
WT 87 lb

When hunting, it{cr@}
skims the surface{cr@}
of water at high{zukan@}
speed to pick off{cr@}
unwary prey such{cr@}
as MAGIKARP{ktenEOM}

pokemon_id:zukan152$
//name:スターミー
//type:なぞの{EOM}
//height:011 (÷10 m)
//weight:00800 (÷10 kg)
//description:
//まんなかの　コアとよばれる　ぶぶんは{cr@}
//なないろに　かがやく。これを{cr@}
//ほうせきにする　ひとも　いるという{ktenEOM}

STARMIE
MYSTERIOUS {pkmn@}
HT 3'7"
WT 176 lb

Its central core{cr@}
glows with the{cr@}
seven colors of{zukan@}
rainbows{kten@} Some{cr@}
people value the{cr@}
core as gems{ktenEOM}

pokemon_id:zukan153$
//name:フシギダネ
//type:たね{EOM}
//height:007 (÷10 m)
//weight:00069 (÷10 kg)
//description:
//うまれたときから　せなかに{cr@}
//ふしぎな　タネが　うえてあって{cr@}
//からだと　ともに　そだつという{ktenEOM}

BULBASAUR
SEED {pkmn@}
HT 2'4"
WT 15 lb

A strange seed is{cr@}
planted on its{cr@}
back from birth{kten@}{zukan@}
The plant sprouts{cr@}
and grows with{cr@}
this {poke@}MON{ktenEOM}


pokemon_id:zukan154$
//name:フシギバナ
//type:たね{EOM}
//height:020 (÷10 m)
//weight:01000 (÷10 kg)
//description:
//たいようエネルギーを　えいようにして{cr@}
//おおきなハナが　ひらく。ひなたに{cr@}
//ひきよせられるように　いどうする{ktenEOM}

VENUSAUR
SEED {pkmn@}
HT 6'7"
WT 221 lb

The plant blooms{cr@}
when it is{cr@}
absorbing solar{zukan@}
energy{kten@} It stays{cr@}
on the move to{cr@}
seek sunlight{ktenEOM}


pokemon_id:zukan155$
//name:ドククラゲ
//type:くらげ{EOM}
//height:016 (÷10 m)
//weight:00550 (÷10 kg)
//description:
//しょくしゅは　ふだん　みじかくて{cr@}
//えものを　さすときに　ながく{cr@}
//のびて　からみつくのだ{ktenEOM}

MAN O WAR
JELLYFISH {pkmn@}
HT 5'3"
WT 121 lb

The tentacles are{cr@}
normally kept{cr@}
short{kten@} On hunts,{zukan@}
they are extended{cr@}
to ensnare and{cr@}
immobilize prey{ktenEOM}


pokemon_id:zukan157$
//name:トサキント
//type:きんぎょ{EOM}
//height:006 (÷10 m)
//weight:00150 (÷10 kg)
//description:
//およぐとき　おビレが　ドレスのように{cr@}
//しなやかに　ゆれるので{cr@}
//すいちゅうの　じょおうと　よばれる{ktenEOM}

GOLDY
GOLDFISH {pkmn@}
HT 2'0"
WT 33 lb

Its tail fin{cr@}
billows like an{cr@}
elegant ballroom{zukan@}
dress, giving it{cr@}
the nickname of{cr@}
"Water Queen"{ktenEOM}


pokemon_id:zukan158$
//name:アズマオウ
//type:きんぎょ{EOM}
//height:013 (÷10 m)
//weight:00390 (÷10 kg)
//description:
//あきが　くると　さんらんの　ために{cr@}
//ながれに　さからって　ちからづよく{cr@}
//かわを　およぐ　すがたが　みられる{ktenEOM}

NEPTUNE
GOLDFISH {pkmn@}
HT 4'3"
WT 86 lb

In the autumn{cr@}
spawning season,{cr@}
they can be seen{zukan@}
powerfully swim-{cr@}
ming up rivers{cr@}
and creeks{ktenEOM}


pokemon_id:zukan163$
//name:ポニータ
//type:ひのうま{EOM}
//height:010 (÷10 m)
//weight:00300 (÷10 kg)
//description:
//あしの　ヒヅメは　ダイヤモンドの{cr@}
//１０ばい　かたい。どんな　ものでも　{cr@}
//ペチャンコに　ふみつぶしてしまう{ktenEOM}

PONYTA
FIRE HORSE{pkmn@}
HT 3'3"
WT 66 lb

Its hooves are 10{cr@}
times harder than{cr@}
diamond{kten@} It can{zukan@}
trample anything{cr@}
completely flat{cr@}
in little time{ktenEOM}


pokemon_id:zukan164$
//name:ギャロップ
//type:ひのうま{EOM}
//height:017 (÷10 m)
//weight:00950 (÷10 kg)
//description:
//はやく　うごく　ぶったいを　みると{cr@}
//きょうそう　したくなり　もうれつな{cr@}
//スピードで　おいかけ　はじめる{ktenEOM}

GALLOP
FIRE HORSE{pkmn@}
HT 5'7"
WT 209 lb

Very competitive,{cr@}
this {poke@}MON will{cr@}
chase anything{zukan@}
that moves fast{cr@}
in the hopes of{cr@}
racing it{ktenEOM}


pokemon_id:zukan165$
//name:コラッタ
//type:ねずみ{EOM}
//height:003 (÷10 m)
//weight:00035 (÷10 kg)
//description:
//なんでも　かじって　こうげき。{cr@}
//ちいさいうえに　うごきが　すばやく{cr@}
//いろんな　ところに　しゅつぼつする{ktenEOM}

KORATTAVAR
RAT {pkmn@}
HT 1'0"
WT 8 lb

Bites anything{cr@}
when it attacks{kten@}{cr@}
Small and very{zukan@}
quick, it is a{cr@}
common sight in{cr@}
many places{ktenEOM}

pokemon_id:zukan166$
//name:ラッタ
//type:ねずみ{EOM}
//height:007 (÷10 m)
//weight:00185 (÷10 kg)
//description:
//ヒゲで　からだの　バランスを{cr@}
//とっているので　もし　きられると{cr@}
//うごきが　のろく　なるらしい{ktenEOM}

RATICATE
RAT {pkmn@}
HT 2'4"
WT 41 lb

Uses its whiskers{cr@}
to maintain its{cr@}
balance{kten@} 
It apparently{cr@}
slows down if{cr@}
they are cut off{ktenEOM}


pokemon_id:zukan167$
//name:ニドリーノ
//type:どくばり{EOM}
//height:009 (÷10 m)
//weight:00195 (÷10 kg)
//description:
//すぐに　おこって　たたかおうとする。{cr@}
//しかも　あたまの　ツノは　ささると{cr@}
//きょうれつな　どくそをだす　しくみ{ktenEOM}

NIDORINO
POISON PIN {pkmn@}
HT 2'11"
WT 43 lb

An aggressive{cr@}
{poke@}MON that is{cr@}
quick to attack{kten@}{zukan@}
The horn on its{cr@}
head secretes a{cr@}
powerful venom{ktenEOM}


pokemon_id:zukan168$
//name:ニドリーナ
//type:どくばり{EOM}
//height:008 (÷10 m)
//weight:00200 (÷10 kg)
//description:
//メスなので　ツノのそだちが　おそい。{cr@}
//ひっかいたり　かみついたりと{cr@}
//にくだんせんを　このむ{ktenEOM}

NIDORINA
POISON PIN {pkmn@}
HT 2'7"
WT 44 lb

The female`s horn{cr@}
develops slowly{kten@}{cr@}
Prefers physical{zukan@}
attacks such as{cr@}
clawing and{cr@}
biting{ktenEOM}


pokemon_id:zukan169$
//name:イシツブテ
//type:がんせき{EOM}
//height:004 (÷10 m)
//weight:00020 (÷10 kg)
//description:
//そうげんや　やまに　せいそくする。{cr@}
//いしころに　にていて　きがつかずに{cr@}
//ふんだり　つまずいたり　してしまう{ktenEOM}

GEODUDE
ROCK {pkmn@}
HT 1'4"
WT 44 lb

Found in fields{cr@}
and mountains{kten@}{cr@}
Mistaking them{zukan@}
for boulders,{cr@}
people often step{cr@}
or trip on them{ktenEOM}


pokemon_id:zukan170$
//name:ポリゴン
//type:バーチャル{EOM}
//height:008 (÷10 m)
//weight:00365 (÷10 kg)
//description:
//からだが　プログラムで　できている。{cr@}
//でんしくうかんを　じゆうじざいに{cr@}
//いどうできる　のうりょくをもつ{ktenEOM}

PORYGON
VIRTUAL {pkmn@}
HT 2'7"
WT 80 lb

A {poke@}MON that{cr@}
consists entirely{cr@}
of programming{zukan@}
code{kten@} Capable of{cr@}
moving freely in{cr@}
cyberspace{ktenEOM}


pokemon_id:zukan171$
//name:プテラ
//type:かせき{EOM}
//height:018 (÷10 m)
//weight:00590 (÷10 kg)
//description:
//のこぎりのような　かたちの　キバで{cr@}
//あいての　のどを　かみきってしまう。{cr@}
//きょうぼうな　こだいの　ポケモンだ{ktenEOM}

PTERA
FOSSIL {pkmn@}
HT 5'11"
WT 130 lb

A ferocious pre-{cr@}
historic {poke@}MON{cr@}
that goes for the{zukan@}
enemy`s throat{cr@}
with its serrated{cr@}
saw-like fangs{ktenEOM}


pokemon_id:zukan173$
//name:コイル
//type:じしゃく{EOM}
//height:003 (÷10 m)
//weight:00060 (÷10 kg)
//description:
//はんじゅうりょくで　ういてるらしい。{cr@}
//どこから　ともなく　あらわれて{cr@}
//でんじはなどを　ほうしゃする{ktenEOM}

COIL
MAGNET {pkmn@}
HT 1'0"
WT 13 lb

Uses anti-gravity{cr@}
to stay suspended{kten@}{cr@}
Appears without{zukan@}
warning and uses{cr@}
THUNDER WAVE and{cr@}
similar moves{ktenEOM}


pokemon_id:zukan176$
//name:ヒトカゲ
//type:とかげ{EOM}
//height:006 (÷10 m)
//weight:00085 (÷10 kg)
//description:
//あついものを　このむ　せいかく。{cr@}
//あめに　ぬれると　しっぽの　さきから{cr@}
//けむりが　でるという{ktenEOM}

CHARMANDER
LIZARD {pkmn@}
HT 2'0"
WT 19 lb

Obviously prefers{cr@}
hot places{kten@} When{cr@}
it rains, steam{zukan@}
is said to spout{cr@}
from the tip of{cr@}
its tail{ktenEOM}

pokemon_id:zukan177$
//name:ゼニガメ
//type:かめのこ{EOM}
//height:005 (÷10 m)
//weight:00090 (÷10 kg)
//description:
//うまれたあと　せなかが　ふくらみ{cr@}
//かたい　こうらが　できる。くちから{cr@}
//きょうりょくな　あわを　だす{ktenEOM}

SQUIRTLE
TINYTURTLE {pkmn@}
HT 1'8"
WT 20 lb

After birth, its{cr@}
back swells and{cr@}
hardens into a{zukan@}
shell{kten@} Powerfully{cr@}
sprays foam from{cr@}
its mouth{ktenEOM}

pokemon_id:zukan178$
//name:リザード
//type:かえん{EOM}
//height:011 (÷10 m)
//weight:00190 (÷10 kg)
//description:
//もえる　シッポを　ふりまわすと{cr@}
//まわりの　おんどが　どんどん{cr@}
//あがって　あいてを　くるしめる{ktenEOM}

CHARMELEON
FLAME {pkmn@}
HT 3'7"
WT 42 lb

When it swings{cr@}
its burning tail,{cr@}
it elevates the{zukan@}
temperature to{cr@}
unbearably high{cr@}
levels{ktenEOM}


pokemon_id:zukan179$
//name:カメール
//type:かめ{EOM}
//height:010 (÷10 m)
//weight:00225 (÷10 kg)
//description:
//しばしば　すいちゅうに　かくれ{cr@}
//えものを　ねらう。はやく　およぐとき{cr@}
//みみを　うごかして　バランスをとる{ktenEOM}

WARTORTLE
TURTLE {pkmn@}
HT 3'3"
WT 50 lb

Often hides in{cr@}
water to stalk{cr@}
unwary prey{kten@} For{zukan@}
swimming fast, it{cr@}
moves its ears to{cr@}
maintain balance{ktenEOM}

pokemon_id:zukan180$
//name:リザードン
//type:かえん{EOM}
//height:017 (÷10 m)
//weight:00905 (÷10 kg)
//description:
//がんせきも　やけるような　{cr@}
//しゃくねつの　ほのおを　はいて{cr@}
//やまかじを　おこすことが　ある{ktenEOM}

CHARIZARD
FLAME {pkmn@}
HT 5'7"
WT 200 lb

Spits fire that{cr@}
is hot enough to{cr@}
melt boulders.{zukan@}
Known to cause{cr@}
forest fires{cr@}
unintentionally{ktenEOM}

pokemon_id:zukan185$
//name:ナゾノクサ
//type:ざっそう{EOM}
//height:005 (÷10 m)
//weight:00054 (÷10 kg)
//description:
//ひるまは　かおを　じめんに　うめて{cr@}
//あまり　うごかない。よるに　なると{cr@}
//たねを　まきながら　あるきまわる{ktenEOM}

ODDISH
WEED {pkmn@}
HT 1'8"
WT 12 lb

During the day,{cr@}
it keeps its face{cr@}
buried in the{zukan@}
ground{kten@} At night,{cr@}
it wanders around{cr@}
sowing its seeds{ktenEOM}


pokemon_id:zukan186$
//name:クサイハナ
//type:ざっそう{EOM}
//height:008 (÷10 m)
//weight:00086 (÷10 kg)
//description:
//すこしずつ　しみだしてくるのは{cr@}
//よだれではない。みつのようなしるで{cr@}
//えものを　おびきよせているのだ{ktenEOM}

GLOOM
WEED {pkmn@}
HT 2'7"
WT 19 lb

The fluid that{cr@}
oozes from its{cr@}
mouth isn`t drool{kten@}{zukan@}
It is a nectar{cr@}
that is used to{cr@}
attract prey{ktenEOM}


pokemon_id:zukan187$
//name:ラフレシア
//type:フラワー{EOM}
//height:012 (÷10 m)
//weight:00186 (÷10 kg)
//description:
//はなびらが　おおきいほど　たくさん{cr@}
//かふんを　だすが　あたまが{cr@}
//おもたくて　つかれてしまうという{ktenEOM}

VILEPLUME
FLOWER {pkmn@}
HT 3'11"
WT 41 lb

The larger its{cr@}
petals, the more{cr@}
toxic pollen it{zukan@}
contains{kten@} Its big{cr@}
head is heavy and{cr@}
hard to hold up{ktenEOM}


pokemon_id:zukan188$
//name:マダツボミ
//type:フラワー{EOM}
//height:007 (÷10 m)
//weight:00040 (÷10 kg)
//description:
//ちいさい　むしを　とらえて　たべる。{cr@}
//あしの　ねっこを　つかい　すいぶんを{cr@}
//ほきゅうすることも　あるらしい{ktenEOM}

BELLSPROUT
FLOWER {pkmn@}
HT 2'4"
WT 9 lb

A carnivorous{cr@}
{poke@}MON that traps{cr@}
and eats bugs{kten@}{zukan@}
It uses its root{cr@}
feet to soak up{cr@}
needed moisture{ktenEOM}

pokemon_id:zukan189$
//name:ウツドン
//type:ハエとり{EOM}
//height:010 (÷10 m)
//weight:00064 (÷10 kg)
//description:
//まず　どくのこなを　はき　あいての{cr@}
//うごきを　とめて　しまってから　{cr@}
//ようかいえきで　とどめを　さす{ktenEOM}

WEEPINBELL
FLYCATCHER {pkmn@}
HT 3'3"
WT 14 lb

It spits out{cr@}
POISONPOWDER to{cr@}
immobilize the{zukan@}
enemy and then{cr@}
finishes it with{cr@}
a spray of ACID{ktenEOM}


pokemon_id:zukan190$
//name:ウツボット
//type:ハエとり{EOM}
//height:017 (÷10 m)
//weight:00155 (÷10 kg)
//description:
//ジャングルの　おくちに　ウツボット{cr@}
//ばかり　いる　ちたいが　あって{cr@}
//いったら　２どと　かえってこれない{ktenEOM}

VICTREEBELL
FLYCATCHER {pkmn@}
HT 5'7"
WT 34 lb

Said to live in{cr@}
huge colonies{cr@}
deep in jungles,{zukan@}
although no one{cr@}
has ever returned{cr@}
from one{ktenEOM}

